rm 11101110 0010111.. 323

ee 10101 maeones 11011, e 1101101011 remotum· ’

ιἰιΒι aestuationem 10010 Ductaerpo 900 (eo. dimidialaoia
BA, quae eat in Sole 1800) ιιι altitudinem ΒΕ, seilicet 100000, quiret
circuli radius, creatur area 11009011 ΒΕΑ (Euel. I, 41) stamiriam.
Ar arco 0110011,οι rodina est 100000 (eo reontissinaa recognitione
Adriorai Romani 0001100101· 9000000011) suellitanum, ne unius ,
pidem tarum potatorum more. Et ut 11000 circuli orca ae tote

ad 360⁰.- enomaliae naediec eeu ternporie, lroo arroteritae uel 1296000111 ”

010 in eodem proportione 0100110011011900000001010101 01197131,1
100001115311Ι10100010οΒΕ11011011115911.9010100101
ΒΕ11001111110οΧΗΧ fflfuitl¹1¹ 53¹¹. Aequatiorrisipitur unaque
pare 0011101111 0011100 loco, eirea pradum scilicet 90.

In ceteris graditur anomaliae ’00001111 oio apmdetm 01111 ΒΕΑ rit
911911, 01 erpo ΕΒ altitudo 0100 od HL ool GM altitudinm 0010010110,
1100 eet 011100 tolus ad 01000 ΗΒΟ, 0Βο anomaliae 0000111101 11097191
ad oreas reliquorum aimoinum Ito mutapeoottno 971911 in ainus
anpulomm ad B, et abjectis quinque ultimis eypluia cruet 10011100 0010-
pulo 00001010 portio aspectionis physicae, 1111 0119010011 B respondentia
EuernpiicauscsitHBOi5⁰ 491 4611 ,1110001001 coep. mnu.
810001911011160510971911100100 01001105 ultimis emutilant 265911,
too eet 441 19¹¹,quam partem aspectionis supra in tabula 0100100101οι

030300 491 461 siquam picti optione. Itaque tto areola ΑΒΟ 011 mamma,
00110100

Atque haec est quarta illa 10110 aequationes 00001111 computandi, qua de
snpra sub linem capitis XXXI coepi dicere, qnae naturam ipsam rerum et
speculationes capitibus XXXII. XXXIII. praemissas proxime 0111111111.

Sed tamen paralogismus 1100111 argumentatione 1100, 001 magni qui-
dem 110110111, ortua inde, quod Archimedes circulum secuit quidem 1111-
finita triangula, sed rectis angulis circumferentiae iusistentia, nt quorum
vertices 11 Β 0111111 001110. oAt triangulorum cnm A vertice m 0110111-
ferentia lusisteutinm 10110 001 0010011011,111001101110101110 a 10011001 A
0110110101100, praeterquam 100, 1111110110 0111110 0000111. Ε1 posses
errorem experientia deprehendere, quod rpse quoque leci, assumtis omnibus
1101001110 AO, AG, ΑΗ ad singulos gradus integras anguli OBG, GBH
(quae 1101011100, etsi in tabula capite XXX. praemissa situ respondent
singulis gradibus integris anguli ad A, itaque minutim sectis angelised B:

[angulos miuutim 100101 dico. 0011 gradibus adhaerent 11111110] facile temen cuilibet ¹

gradui integre anguli ad Β sua distantia ab A proportionaliter attribui
pecorosaque 11 uuam summam conjectis. Nam 0011101111 summa maj0r
quam 96000000, cum tamen distantiae a Β 960 01101011 summam nou
iliam, quam 96000000. Atqui sistraque summa eadem area circuli men-
011010111, debuerant hae summae esse aequales.

Demonstratu‘r autem iu hune modum error. 'I'rajiciatur per B reeta
quaecunque praeter 00, 000010 circumferentiamsitque EF: 01 connectantur
puncta sectionum 11οι111. 0011 Igitur A signum' non comprehendatm
linea ΕΕ, 101Εο1Ἱ figura seu triangulnm3 quare EA, AF junctae longiores
0111 quam ΕΒ. Sed area circuli 00111101 summam omnium ΕΒ, ergo con·
tinet 0111101, quae minor 011 quam omnes EA, AF, cum inter quaecunque
puncta 0000111101 opposita 01 A tale constituatur triangulum, praeterquam
inter 0, D 01 A, nbi pro triangulo 111001ιο1.

“ tt*

 

