1111111111. caprum 113

tudo per 210, dietim igitur per 10. Cumque 28. on h. 12. fuerit eccen-
tricus locus 16⁰ 8010 ὅ, 111010 residua latitudiuis conficiantur 1111111
11 111111, parte, post quod tempus accedunt Marti 37οε 1111 igitur nodus
iu 16015010 ὅ, anno 1595. Novembris initio.

Circa nodum alterum non ita crebrae fuerunt observationes. Sustine-
bit igitur solue annus 1589. fidem hujus operationis. 0111 enirn anuo 1589.
d. 6. Meji Mars habuerit boream latitudinem 6010, confecit illa, ex ana-
logia motus latitudinis 11 dies praecedentes, 1111111201, Maji 8. 111112οε
quando 11111111111111 ejus ecceutricus 16⁰ 120 tlt, qui esset anno 1595.
16⁰ 170 tl, nodi descendentis, cnm prius invenerimus ascendentem in

16015010 ὅ. Nodi igitur anno 1595 completo suut in 16016010 ii. 111. ,

md*-

Cnput LXH. 0

Examen inclinationis picciorano

Auno 1593. d: 25. Aug. h. 17. 270, visus est Mars 8111 oppositus in
120160 il. Die 23. 1111 11111111 60 70 3000. 01121. 11116050300.
Die 29. fuit 50 520 1500. Igitur diebus 511111νί1 lenitudo per 130 1500.
Sed die uno aute opositionem per 20. Ad hanc igitur analogiam, si 111
11 hora oppositionis ponatur latitudo 60 20 900111 dimidii scrupulier-
ror erit. -
Observatae sunt hae latitudines in altitudine 'Martis 220, 1111101101·
jam liberare censetur lixas areiraotione. 01111 ergo fuerit anomalia
coaequata 166· 360, distantia Martis et Solis fuit 138556, Terrae
et 81111 1006663 Hinc si A Sol, B Terra, 0 Μ111, et AB 100666,

Ac 138556, 11 EBG 60 20 300οε arguitur Bac declinatio orbitae
ab ecliptica hocloco 10390 220. Ac cunr 11111111 in 160130 ὅ,
111111111112016011,111111 arcus 610 270. Et 11 11111 istius 1
11 hauc inclinationem 10 390 2200, 111 siuns 1111111 10500 800
inclinationem limitis 11111111000)

Sed quia locus paulo lougius abest a limite, 11 omnis suspi-
candi ansa praecidatur, age consulantur observationes extrusione
acronychium, nbi Mars propior est limiti. Qua opera una tradam l ’
etiam demonstrationem proportionis, quae est inter inclinationem ct
visam latitudinem, universalius. Anno 1593.

12111111 h. 11111111111111, 11111 est pla-
neta 11 1701501011, cnm lat. mer. 5⁰ 16010.
Ad hanc vero horam invenitur locus eccentricus
Martis 200 1010 222, Solis varo 111118026011.
In cotenon procem& eit EA in 80 260 ti,
Ka in 20011οω. Ε111ΕΑ11 commanens
verne 1111111111 110 35010. sn etiarn ΕΚ in
17015010 il. Dico, nt eet einen ΑΕΚ ad
111111 EAK, 1111111 1111111 inclinationis ipeina ,
K nd sinum latitudinis ejice cicae. Intellipotnr Α 0 s
eren 1111111111 ipsine K 111111 reon en corpore ’ ’
plamae perpendiculariter in eclipticam 11111111.

 

