628 44444. nuptum 44444

calculo meo nin.
1112Θ1.17.10. 5-8. 5260} 111211.’14.13.22.56-10.21.57.30-8.151115
Non. 18. it. tt tttt 041.41.17.321.15.16

*-

444 444 ¹³·10 W

61. 2„th institutionum. ο- 4. 4. sunt-n. 444444 ’

nanneni mm
„ (i 4.4 4444- 4. 44444 4444

444 'ninii , 4444 con. 244
ionii-(i 1⁵·30 4444 >u 44444444444444

„amnt ttssaa' “zo-095 Q Θ 4. unns
Quin 444 4444

nuni· - 44444 nonnus) 44. 44 Ruteni-1⁹
Arc.12t50.13 - 10.670 „ Θ 2. ³2 “ 11444147. t. 3

stunt 44. 44 4441444 , n a Θ 44. 44 inens 444. 44. 44
Horatius ²9. 18 Dimidiu durutio h. 1. 9⁴ 40”.

Quia paruam aequationem subtrahi), 14144 praevenit 44144144 intus Tychouieum ratione
temporis medii, tuntn mugit. quia demo quid metae obscurationis maximae. Sed phyninn
temporit aequatio 1¹ subt.. hin additu, dut Uruuiburgi obscurationem h. 15. 13¹, Lintii
h. 15. 23⁴, to‘ ante observatum. 15¹ ante Tynhonicnnn oppositionem. Iu utroque 4444 441-
4414 et quantitas ut duratio nimine 4443444114444414111.444]ο4444,·44444 nodum 1144444
tinrgm in antecedentia.

XLIII. Eniipsiu Luae 44441623. Isti. Aprilis, post sequentem medinm 444144

steti 4441444144 iu jugo montis, vespera euim pollicebatur serenitatum. Veruu

4 medin nnete nubes coortae principium obtexerunt. Circa medium vidi noruun ¹

nursumgversm nihil potuit aestimari ub raptos intuitus brevinsImos. Erat quusi
horu una unte Lunue occasum. Finis rursum fuit immersus uiri nubiloso et 444444,
ut nihil de Luna cerneretur. Visa est tumen per nubes praevertisse exspectatio*
nem num sun initio.

04144144 Τ74114414 (vacnum nputIum 14 manuscripto).
⁸ Cultuin meo 414.

1g3ff¹2ss¹24 35- 4, 44οέ 4444. 444. 444- 4444444-4. 44444
Apin. 44444 444444 4444444444

W Q nuissitfi‘n
444444 (4444444 44444444444444-4. 44444-4. 4 22. 44

-4444 4444ἡ 1.]-0 41.15.20.281.243.2ο 44444

iiiiii nequinum 4444 4. 4444 Γῑῑῖῑ·
, inminutum m ¹2⁶ 44144

---....-..---

natant> 4. ο ¹⁷ I2⁴·5⁷·³¹—521.2n.21n[

„ itt. 44 . . 4444444444
Semini. Θ 15. (i ’ 427 32

Semid. 44414444 49. 12 114444. J) 44444 37. 52 ω, 35‘ 45¹5 md,

Q ‚Q nimpi. 33· 444.
. 44. nt - 44444
nin. 44. 44

Lttiiudo 35. 45 - AntiI. Μίθ 354 W
Str. 444. 44. 44 - uninomina. um. 444. 44 44
Diumotu ³²· ³² - Ψ 4 · Residui Π- 444444
Digiti 44. 44 9112 ' ’441444
Supersunt 1. Sin· austro. Diffi. duratio h. 1. 32. 51
Menum 4. 44. 44

Finis 14. 18. tt. 51 11444114.
Diff. meridi. 10
Aeq. temporis met 20 Addo ud medium-

·---·--— ——a———u——n-

Finit 14. 19. 17. 51 Liuuii apparenter.

 

