Annorum tort-1625. 639 .

Dies sopeffini:

13. - 5. 1150. 41 - Ap. 1. 20. 56 Quaeram aequationem etiam* ex prima tabula.
4.- 2. 10. 39- ,17 172. 20. 52-42’ 26 ·
111- 1021- 5 173.18.16-37.10

5⁰· ··· ²⁷ Ἦ ἯΜς - 8. 44

——--—-.—

5. ¹2⁴2. 12. 8
43

——u—- -—--=

1. 51. eo. s - 11115. 1

Q Η15 aeq. 43’ 4” ”ff—
, Δ 5.22.57.18.1)iff. eet1“. Η15 igitur tabulae nullum 15511151 errorem.

11555 infra ex emend. 11. Apr. toto. invenies 511151.

Perennis Θ 1¹ 0³¹ Horatius j) n Θ1515135’37”Ιος. 52140
Superfl. 15. dor. dim. 2³. 43 - 92806
Sc. mor. dim. 11. 40 - 163730

Semit- Θ 1511 orm. 1111. 1. so. 57 - 15551
Samio. 5151. 50. 35 Dim· mor· h. 0. 1140 - 111500

, p 11. 11 ’111111

summa 1ο r‘ me 151111. 11 1111115 11. 11. s'r‘
1151. 5111 1151. toro 11111. 11. s. 11 ·
Semld. J 16. 44 Ι31551515 15. 23. 34

Summa min. quom urob. 48. 31 Emersio 15. 13. 11

10111.155115.51551.51)1 33. 51 Antii. 4. 85 11111117. 3. 31

&rm

Scr. mor. dim. 11. 40 0. 576 t

0

ᾗῗ 1111111115.

Hono igitur eclipsin computo majorem 51 longiorem, quam 1511 151 Romae vel
Tubingoe‚ etsi ad 515551 magnitudinem observatam, sed procul dubio vitiosam, accedit.

Eo 5515 quod 5111151 duratio 155111 major observata minutis 12, qnne
minuta facile conficiuntur latitudine minimum 55515 151 umbra 1515515. Ut si
non per eccentricitatcm 551515, sed 5115 ratione conficeretur variatio in copulis.
Tunc enim duae primae eclipses manerent propius apud observato et archetypica,
semid. ,l 1515151 otiam 15 copulis 51 incredibilitas minueretur in imbuitione speciei
et 15115115 variatio cum nutu epicycli posset inunum conllcri: 51 11 merus esset
aequans, opius cccontricitas aequalis 5555511151151115555 simplici. Η15 causo po·
15151, 551 5155111511 5115151515 51151 1515155, qna caruimus hactenus. Vide in Ilip-
parchi adversariis. (ἵ. .

Ad hunc modum 5515555111 tabulis de ll. Apri 1510, eccentricitateksimplici l
in Ap. 15, paralllxi 5 priori, variatione ad modum Tychonis‚ quantitate majore

a priori, 51 augeatur horarius, computabo 1551 hanc· eclipsin. ⁸ ,-
Parallnxis Θ 1’ 0⁴¹ ⁸ υ ὀ e

3 Ὃ) 63'40 1)51111153.11’36”ἱ “

Summe ⁶17⁰ 1511 1111511111 menso 11111115
QG 11115 ad 51151115155111. · 51680
855151551140. 25· Η5η1,5(·>36’5”. - - Log. 501150
1 'l ¹122 0 1151511. 11515
summa 6οψ17 Antii. 18 311) 1001119111· 11 3. 15. 55
11515111 1115. 1.111’ “” Mettum„ 151. 5
6515111.) 16.·ὶῖ *μῇζώῐ Emerslol 3. tt. 5
mm 151551 qnam umbra dat 5⁷⁴ 36⁴¹ ΡΜ ” ⁵· 6· 4⁸
Dist. 1. 34 15. (151155515521. 31 [55102530

511. {milies s ,11151511 ¹
“’““” oss-ts* 1115 15-115. 151155

, 15. 1551. *Tg-8150*

115503010. Η. 15. 5.

 

