· 591 cnm 444444 sun

44441444444411441414 gretnlemur igitur 4444444144, latitudinem 1444 4144 neuere
1444444. Vide similis iu XXVII.

Contuli utinm 11444 eclipsin nd fixos.

Etenim ll‘ postquem ooput Andromedae in meridiano 1414, lineo per 444444
Tauri 4444344 cornu Lnuee residuum ito, 44· bessem ejus relinqueret snpra„ respectu
verticis, 44 14 meridie respectu cornuum inclinationis, trientem vero 1414414 septen·
trione, quod 4444 versus 444444. “

4144441144 857. 0 Fuit igitur 7 minutis 4444 medium.
Minoris 11 2. 15 1144441144 38. 32 (>< 7) = 4’ 30”.

Δ.14. M. 0. 853. 15 ·

Mi· Soli· 15414 4444444 444444444444447.444·· Π,

103. 3. 0. 52’ 4411144414 11141444. quom 44314 ostendit 441441441441

Solis ei opposite 444344 β reductione ud orbi-

sig. 7. torn γε correctns: unm si 4 nodus, oporiet in ,

β 4414414 meo 4γρ eree reoturn 44 43 oe, 4444411
δ’ ipsi 4 β, auferre ey: 144 yfit 44444 obscurationis

44441444. Et quin eequnler αβ, or, et βγ per·
pendioulnris ipsi 444 44 y 14444 nentri Luuoe 14
444 orbito 44 yd perpendicularis 14 op eelipt·
4444, 4414 d 14444 Luune eoiiptieue. Ut 444444
1 ω op nd oy, 414 ny od 44414 ex quo 4441141444,

7 Ι ouur 4 β· 44 os aequales 4144, 44 dp 414 14444-
413111 ulique minor, quern dupin ipsius γε. Et

quin α nodus 444 14 consequentia, eddltum igitur reductionis duplum θ’ W, ’11811001 td!
144444 centri 4443444 17. 43. 23 H: indicet d 144444 4411411444 Lenos 17051Ι ⁴9¹¹ Π. Lot 38.

Aeo. 431. hororoopi 830 45¹ - 1
Ale. sequuturis 30. 54 - 44402 - 23505

sd oooisuur
34320 - 34334

44. 44 -Ῑῖοὶῖὶ 444444
11444344. 25. ist W
2> 17. ron
44. 44 - onore 44 ssu paru. 44
run. 4 1⁰³1 44 -444444 44. 4 ru. repr.

4444. hii {i pp -nson s. 44 444 renero.

Visne 14444 J) 18. 27. 33 Π

114 quie fuorunt 14 medio. quod uon louge 43444, sorupule 14444414 residue ²⁴ 42“. 344
sentio ipsius lucidi cornu in 4414 14 pertenere Abieta igitur 2' ⁴2¹⁴ de semidiametro J
18¹ 220 relinquunt 1³1 ⁴⁰¹¹. 1114444144414444 14414 4441314444 8¹ ⁶4⁰, 444444 suscepto
Lunae puncto latitudo in septentrionem ⁴⁶ 46⁶⁴. Longitudo 443444444 huis oornu Luune
potuit 4444 240 summum, de qun pore 444414 80 44 dimidie 12⁴ differunt minutis 4. 10444444
igitur pnnotrun, qood 414444 estin 11444, sequebatur 44444444 Luune. Ejus igitur 414414431-
tudo 14 4411441144 180 31’ 30” Π, let. 4144 4’ 40” bor.. 44444444 114444 longitudinis diff.
20 12’ 30414414. 70 34’ 44 inpetierit 14414434 50 20 344. 0104444414 50 10 14“.

Hisne principiis oonfioitur differentis longitudinis l⁰ 33‘, 444114 igitur in
18051139οΠ. At ponitur 4444 1601 14 170 0 Π. 1114 igitur lixee 44144414
1444444 essent. quis sesquisorupulus 43 heo observatione desiderari 444 petest,
rel nimium essent promotae et retrohendee in 444444344414, ounr ex eclipsibus
44444444 88. 08. 09 4444444144 apperuerit Erunt quidem 11144 post perignem
Solis, 44444444 sero 444 ente perignenm ejus.

81 lapsus esrem seribendo, ponens 3444444 repre, qui 4444 14144, 444144144ςὶ44

diseederenr 4 louis dxerirru. Nihil igitur· 34344, qnod de obseratione dubitem.

 

