Nosse 881888 465

' ut supra datis. Sin autern assumserim dy: 090242 et indo computaverimus angulum
dyo et oeoeutrleitateur, prodibit quantitas injus auguli aKeploro prodita 5⁰ 27' 47”,
’ aooeutrieitas 027970· ,

29) p. 189. Assumta linea αγ = 018094, proportionaliter prodit linea

ey = ⁰·¹⁸⁰}⁴27·92·1³⁰¹³⁸ = orosae (n erosos)

αβ = o'fflozfoioffgme = 011271

” dy = 018094-011271 = 008789

se = Qffiffi = oreris (n oreon)

dy = 0.19492-0,12145 = 007287 (Κ. 007411).

Numeri lri discrepantes aKeplerianis ut prius, prodeunt adhibito numero 0,90198;
propius secedimus ad Kopleri numeros usurpantes pro 090198 nnmerum 090242, etsi
nondum plane eoopuur‘attingunt‚ quantitatesque aKeplere hio proditae pro 090138 ulium
nnmerum (090852) iudicant δ

arr

Denique. euru sit dli (ς) dn, 881508Ξ -——-; dy „in dimensione do⁸⁴ 81010189,

oe nne op = omaso. ΦΥ

90) p. 189. Assumtis iisdem numeris, qni supra Keplero prodierunt, in Δ dyo ad γ

reompulo prodit γυ = V 1- 007411ι = 099725. ·
[n Δ m, ad χ reotaugulo, dantur βγ -- 008789 et angulus γβχ = 0γο = 5ο 27¹ 47”,
quare γχ -· siu. β . γβ = 0008498
et βχ -- ooad . νβ = 008792.
Denique iu Δ βχφ datie duoan (βφ = 1) prodit tertimn
χφ -· ν1-ρχέ 099779 ·
„st = 000044
γφ = 008417 ,
γι· = 099725
υφ = 000802.
91) p. 199. (lassandus iu „Tyohouis Bralrei Vita“‚ ut ipsissima Tyehonis rerba
haee refert: „Quaeso te, mi loannes. ut quando. quod tu Soli pellicienti, ego ipsis planetis

ultro affectantibus et quasi adolentibus tribuo, velis eadem omnia in mea demonstrare
hypothesi. quae iu (lopernieana desinere tibi est eordi.“ (Gaea. Opera V. p. 404.)

92) p. 198. Triangulum λδμ figurae 59. idern est quod 8γβ ilpurae 58, ergo td linea
figurae 59. eadem, quae dy figurae 58, angulus ρλβ (-- 82μ) idern, qui βθγ (ι- ody); ed
top idern qui 8γβ, dp linos eadem quae dy, λμ eudem quae θρς sio dd eedem qnae dy.

Jaru datie iu Δ ρδλ lateribus dt = 007411, pl (radio) = 1, et angulo eompreheuso
ρλδ (europi. auguli ρλβ). quaeruntur reliqua:

ρὶ - dl. = 092589 - 09885584 ·- 1; pl :l 0,
Ἰ, (d -l- ρ) = 23180388- 08484585 - 10 ‘nd = 1³2⁰ 0’ 44”- 08709900 - 10
ρ), .(, ὅ) = 007411 - 00910488 = 44. 59. 5.- 08499891-10

φη, - -, ...——---—— ...υ-,Ἥ

sisio - ρ) = 858857877-08838891 -1ο; ορ = noeros - dorsone
‘mo ÷ p) = ²³'„⁵⁰2³⁸’„
{ggpzoffdpdodaudurqddeddydp = 008789, με = pt = l, et
g erp = per ÷ top = w se‘ ⁵¹¹ ÷ 5⁰ 27¹ w = 5⁰⁰ ae see 0130
- 888 rr: rr z resto : ¹3

{nolo 8888
Λ dd: = so·⁰ ad 12⁴3 ·
0. = Q, ¹0s· sin. ψει-0184818)

sn. nos ¹ ¹⁰s· ein· μδε = oensem

= eom 'ddir‘zldd ·
dp = idtiot

Keplero prelis‘dp Ξ (899955, euus dp = 008128 conponerent

8888888 ³9

 

