15551515 1511-1025. -

Partha ) 08. 40 0511155 medium Horon) 58. 55
Θ nr 11. susp 5551. 5) 115
04. 41 h& 18. 0
8515111. Θ15.83 istiu-titoni)
,, 55115140. 8 ³6⁴- 51080
. 11115- oseas-eraso
· eaeo-teneo ‘
1151. 11. 54 - ii. 810 (52 54”) Si 1115511551 111 11515 animadversioni heho-

31555551, 1131 011340 ¹ 511, 5551))5511151551515551511 estsine,
„ duna, 38, 45 1155551, 115 111. hio requiretur minor eoque 555111 551555-
³6 7, 37, 3ο deos promotior iu consequentium, qnod eo-

. 5. ⁴2 ipim. 81145155. gzmvriecceidit, minor angulus excursus ad 151511
8. 41 epp. '

05515515515515511 eodem, 11551 551 diversa quantitatis 511551515, sed uterque
5155155115111511111555111 551 15· 5., 115511115 praecedenti.

xvii Eoiipsie Lunae auno 1594. 18128. 051.

05115515251115115151111 initium Uraniburgi deprehensum est h. 17. 54¹ 15
supremo margine parum 151551 dextram. Hora 18. 35¹ Tyuhoni, at h. 6.·26‘
Gellio Saseeridi dimidie 15 umbre fuit censita, oravitque 1151551111Ἰ quousque 15111- ’
mari 5515115151115511151, ad 9 digitos 11. 18. 45‘. Exinde ) 155511151151515115,
Θ eoepit 51111 11. 19.12‘ usque in h. 19. 17’, 5511 1515555 15515551515551 postulet

ἰ1111123ίᾲ 525ἔ115115511511515 quippe tollebatur in 111551. 15 Prog. medium reponitur
5 . . .

Fabricius in Frisia Or. pege Baeterhavensi. ,qui 2‘ orientalior 511 Ε1115, hebens
5115511 53⁰ 38¹, 5515115111511. Sirii, 5551 partim jam incepisset, 18ο 10‘. Η155
computo ternpus: VP 30. 22-51111 '

1Ρ100.10- 1015

(1515151151115551511151115 jum transmissum 155111 te. 48 50280
initium, 51515111 diff. 1115111111, quarn 5ο 55‘ 151 tem- VS 71. 50
55111 24¹. 1151151555111151101453115271 Con· ’ὧι-354555, 5713
1115511115111551 1111551151155155115 meridiano ³0⁴ 5, 2, 1, 1403175
temporit oiru. 1311555151551551 aestimarit 2 151 ³⁴. . 9¹53 Μ

11. 11 , sesses
mmmm rws
. 1111115555.

QUrenibnrgi.

55515 sperono 11.. r. o¹ 151111. ΝΜ

Θ 5335111 M. 818711- 1.28. 18. 18 - 112417. 0. 151. gg‘ggu

Ἦ Ἔπη. dorsone. ·

se. umis emo 1ο. 51. nur. orm. afr. 15. 51. nonum 111 ossa 1111111, ogo
11 18. 16¹1, appar. - 1. 4111, = ¹⁷·.³⁰ 155. Initium praevertit observationem per 24‘.

0115511 1155. Aeq. phytiae 15515. 2‘ 20“ uu ⁵

18111] 1115- 111. ’551-1111. 11, urere-w. 1.15.11-1.11.-“11. 1

Q-eeano sesquatorum

1111. aas ²⁴· ⁸ 5111111511
1515 ⁶ 11555155. 11111- 1. eso. 1-511, 1. 1

,Θῠ- 18·2111“”“Τ.11ΤΠ- rae. 15. somn-soso·
rauptaeruoopenss ,ji-qo· 11111 rnre

„M ..Q-i! ““““ ooo ’1151115 ...ΞΕ-..1011
1111 1151115 Quaesitae 1111151111

W -117900 «iiii. 117
ramur open. 111. 01

 

