'm ¹ mmmm

8. 280 11616661 66 66616 ὅ 440 410, cnjus latitudo 5⁰ 310 anst„ longitudo
40 12010 II anno 1600. Η166 6 longitudo quasi 61166 1600. 170 53010 m,
hoc 661 completo 1582. 170 380 m altitudo 400 500, extra refractionem
igitur.

Vicissim h. 7. 150 1661111166 1161 27. 1166. 11616661 66611611360430,
cnjus latitudo 0⁰ 26 Ι10, 6166 ejus longitudo 1582 completo 170 28010 Θ,
altitudo 14040, 16 retractione igitur. Ab 6616 ergo 8. 2801 vespertina iu
661616 19. 150 per 66166 10. 46010 61666 661166666161611619010.

Pro diurno, 661616 116 29. 6. 7. 470 distantia 6 6 pede Erichthonii
australi 290 38010. 1116 6616 30. 6. 8. 80 distantiam eodem 1611 29013010.
Igitur horis 24. 210 1661616 661 per 250. Atque hic diurnus mansit etiam
116 27. Horis ergo 10. 46010 debebantur 110101 61 vidimus 166161119010.
Haec expendamus. Parallaxis vesperi praecedente surgentem Martem 611611-
161161661 (1616 retrogradus) projicit in ortum, 61666 cadentem 616661166-
taliorem projicit 16 66666661. 61661 igitur parallaxis Lunae 1161666 1661616
16161161 61 visum: sic vicissim eadem parallaxis 6 motum retrogradum
accelerat. 61 ergo sentitur 1616116116, per motum retrogradum nimis 66616111
sentitur. At hic diminutus 6611116166. Nulla igitur parallaxis. Vicissim
6616 66666116 parallaxi retractio sentitur. Est antem retractio altitudinis
13⁰: 40 ex tabella lixarum, 80 ex tabella Solis (Proal. 167961 28⁰), ⁰¹ll⁰⁸
minima pars 66111 longitudini, quia Cancer 66116 6611166 166666111. Trium
igitur ad summum minutorum contigit retractio longitudinis, quaa 619010
611116 66661116661 12010 1661616 66161661 1001 1666611666 11661661, quisi
parallaxi 611661 caruisset, debuit esse 11010. Ergo excessus 101 66116161-
16116 longitudinis utriusque observationis: quod est plane minimum infidum
61 contemtum quippiam. .

Die 16. 166. 6661 1583 vesperi hora 7. 300 6 11616661 6 166116 pe-
dis Erichthonii 230 290, 61111616 510. Sequente mane 66165. 666116
11430 580, 16 altitudine 150. Et 6 per regulam apparebat exquisite cum
utraque stellein eadem recta. Itaque cum motus d'versetur in hac linea,
nutavit Brahens, 1611 ‘hino parallaxin longitudinis adhibito diuroo 6. 1116
6616 616 6666161. 1116 16.-166. h. 1001 11616661 6166116 pedisErich-
166611230270. 1116 17. 166. h. 10016666161623012010. 11161666
ergo 66661 14010. 111 igitur Braheo monenti pareamus, constituenda nobis
661 distantia pedis Erichthonii et cordis 166616, 1666166661161670210.

, 11166 ablata distantia 6 6 166116 pedis Erichthonii 230 290, relinquit 6 6 66116

Leonis 430 520 vesperi 6. 701, 1666 111666 6616 5. 1611 430 580 per 60
6661161. Η6166161616661901, 16166616116166166661615010. 1116 ergo
aggregatum utriusque parallaxeos noo plus 001, 6161 1661 sitantum 6666111,
quanta 6616 retractio longitudinis in altitudine 15⁰. Η666616 66116 parum
est; nam Cancer 61 Leo obliquissime 1666661661, 61616111616 magna bo-
realis effecit, 616 61661 tt lore 66666116 eadem altitudine.

1116 17. 166. vesperi h. 5. 200 6 6161661166166611230 160. 6616611116
1161 18. mane h. 3. 1161611116 6666 1611 230 90, vesperi h. 5. 50 1611
230 1010. 116166 166166 66161616 23. 450 661 14010, 66161616 6616 9. 400661
70, debuit 6666 60. Retinemua pro parallaxi longitudinis nco plus 10. Re-
666116 61611 turbat: nam utrinque 6 altitude 6111 61161161 300.

616 6 septima Π 6. 7. 340 1161666170510. Hora matutina 4. 520
distabat ab 661616 70 590. Η6116 igitur 9. 180 11116616 8; 6666116616
sumus instructiores quam autea. De hoo stella (in axilla Π) 616 'sumpsit

 

