m mmmwmm

assensn fluctuare inter 147443 ep 147750, differentia 300 particularum,
quae sunt in praesenti negotio non magni momenti, Marte tarn humili et
Soli seu centro mundi vicino.

Sed et hic profundius versus perihelium descendamus, et rem eandem
exploremus 222 circiter ante etpost perihelium. ·

Anno 1589. (1. 31155. h. 5. Ι39’, cum esset locus Θ 212 442 562 ‚tt
distaretque is aTerra 98248, et longitudo media Martis 11· 162 272 532,
anomaliae ¹complementum 1622 24· 112, 51 locus eccentricus coaequatus
202 42322 34: visus est Mars in 15⁰ 25‘ 332 m, lat. 12 112 472 mer.
S'ed quia snpra cap· XLII. inventa est vicaria nostra nonnihil peccare circa
perihelinm: adsciscamus igitur loca alia, quotcunque nancisci poterimus, at-
que ex iis methodo capitis XLlI. quaeremus simul distantiam Martis a Sole,
simul etiam iocum eccentricum veriorem. · '

Anno igitur 1591. d. 16. Oct ln. 6. 28⁴, cum esset Θ 15 22 392 152 tlt,
distans 5 Terra 99142, longitudo media ο· 11· 132 532 572, anomaliae
complementum 1652 0¹ 92, 15555 eccentricus ex vicaria 162 59· 142115
visum 55115 1⁰ 27¹ 182 etc, lat. 22 10· 522 merid.

8155555 1593. d. 8. Sept. h. 10. 381, curu esset Θ 15 252 412 02 lp,
distanffla Terra 100266, longitudo ό media 11· 172 10⁴ 172, anomaliae ,
complementum 1612 452 282, 51 locus ecccntricus ex vicaria 202 53· 542 )(;
inventus est planeta in 8⁰ 53· 512 >fi lat 52 14· 3025555151.

Denique anno 1595. d. 22. Julii mane h. 2.· 40’, cnm esset Θ in
72 592 522 tl, distans a Terra 101487, longitudo media ὀ 11· 142 9¹ 52,
51 anomalia 1642 48· 552, quare per vicariam nostram locus eccentrions
172 16‘ 362 lt: iuventus est visibilis locus 0* ex lectissimis observationi-
bus in 42 11· 102 li, lat. 22 30· merid. Bis igitur habemus Martem
loco opportunissimo, scilicet in quadrato Solis, cnm et loca Terrae etMartis
quadrato distent.

ltaque secundnm methodum cap. XLII. loca sideris in ecceutrico pro-

banda sumam3 etponam initiodistantiani Martis

Figqttt. primo tempore fuisse 139212. Quare sequentes
ruemnc139033,139258‚ 139045. 15 15515 enim

q propinquitate anomaliarum facile scitur connexio,

¹ 1> ¹ ut hacteuus. Sit ASol: D, G, RE loca Terrae
' annis 1589, 1591, 1593, 1595, K locus Martis
quater idem (etsi in observationibus non sit plane

y· idem). Consecuntur puncta. Dantur AD, AG,

AF, ΑΕ quoad situm et longitudines. 111555-

· cipitur longitudo AK qnater. Sunt autem 511111,

GK, lili, ΕΚ lineae visoriae notae situ suo. Ergo

dantur ΑΒΚ, AGK, AFK, ΑΕΚ Per oppositio-

nem igitur laterum oum augulis dantur 51 DKA,

GKA, FKA, EKA, quere situs ipsius ΚΑ quater.

5555 leesor esarsnn 15⁰ anser m 10²⁰ ec w rasam
cs a ears up 555555 1. 2515 mn Ques. o. 5 ΛΚ,55555
raas. rao rooaccsn a 5555)( ⁰¹¹² ·1o1. 5.·55 necess
an r. saca rousrun 4. 11108 ros. cs. rs rasore

Quare ΑΚ , Vlearla

nnn 55 so rw nnn wau aaa 55ο e reue( ²⁰⁰ casus(

surr ears. a Η. cru racem 55555 rs. so. 14
5551551555 ¹⁰ 2 rna m. ur ao. 5555 so. 5554

5551555555 mesum 1555515 carcereos

 

