1111 auem 505

tam: ipse potius manet in simplicitate, computans DMN, sed non perpendit, sibi
hoc pacto lieri DN longiorem quam HN. Itaque valde miratur deiectum aequa·
tionum ab observatis: supra quidem 11111111 quadrantem. Culpam conjicit iu 111-’
culum per tangentes et sinus. Sed etsi admoneatur, nullum babet compendium,
milui enim una multiplicatione citra sinuum tabulas prodit valor areae KHN. Ipsi
una operatione HD, altera per tabulas sinuum et tangentum HND, tertia per
secantes ND prodit, nisi et vitiosam aequationem ct vitiosam distantiam ΜΝ, 1111
requiritur ad prostbaph. orbis, velit exstruere.

Liberat se ab incertitudine prima propter insensibilem errorem. Ducit enisu
einum ΕΜ 11 111111111011111 pro habenda HD, cum ego sinu Gli, 1. e. ΔΚ con·
stituam ΚΜ nou operte sed per ΚΤ, i. a. per ΝΖ 11 ΝΜ transpositam. (1011111111)

104) p. 411.Ι Celebre est problema illud, a mathematicis posterioribus dictum Ι

Κ ep l e ri an u m, qnod multorum torsit ingenia excellentissimorum mathematicorum, nequa
vero, ut ipse Keplerus pronunciat, elementari et directa ria solvi potest Problema: ,Data
semicirculi 1111, datoque puncto in diametro, lineam abhoc puncto 11 circumferentiam
ducere, 111 area semicirculi secetur ad datam 1111111111 ,0 solutum debebat ad ellipsin ap·
plicari, et iude ,a media 1111111111 perveniri ad 111111111111ιι quaesitam Quae primo aspectu
diversa sic cohaerent: Data (sobam. 118) area ARN = ΚΜΔ -l- KHN, quaeratur ΑΚ meus.
Secter Rus = ²!,KA >< KH; ΔΚΗΝ = ιΑΝΗ >< Kl. = 0),ΝΗ.111. KHA, ΚΗ = l.

ΝΗτ1.111111111.1ΚΝ = ¹l, (ΚΑ -l- e.eio. ΚΗΑ). 11 bac 1111111111 dature et Ι

area ARN, quaerendus 11111 ΔΚ. 11111. [ΚΗΛ.1111,11111111111111111111-- ¹l2r²st
et 1111 ΚΝΑ cognita, non 11111 ratio ’1111111111 111111 111 = m : n, qnare pro aequatione
illa hano comunimus proportionem: ¹,‘,r¹sr : mn ‹l- 1.111. ΚΗΛ) = m t n, ·
sive rs: KA-l-e.eiu. ΚΑ :tucn

Quia 1111 iter planetae nou est circulus AKG, 111 ellipsis cisa, pro 1111111111 ..61111110 ΑΚΝ,
11111 area ΔΜΝ = sect. ΔΜΗ 1- ΔΜΗΝ = sect ΛΜΗ 1- 011 111. ΜΗΑ, 11 reliqua
sequuntur eadem 11111111 utsupra, ita nt 1111111111, 1111 circulo, aequatio prodeat. in 111
111, 11111111 mous et sinus 1111111 11 centrum, quaeruntur e 1111 1111111111111ΜΝ 11
accentricitate ΝΗ, 1111 p'roblcma solri non potest, ,quia proportiones inter arona eteorum
11111 infinitae 11111111111111.0 Salutio appropinquans per 111111 infinitas diversimode proposita
cst, 111111 si cognomere cupias, quodcunque astronomiae compendium sisa librum contineu-
tam 1111111111 11111111 mathematicae, sire 1111111111 ejusdem adeas.

105) p. 416. 11 ΔΔΒΟ dantur: ΑΒ ο---1,00666, AG = tastis et utic = 60 0·

Ι 1
³⁰¹, ”⁸⁰- sin. 11111 BOA :¹82⁰ 2³¹ 8⁴‘ Nudas in 1· 11011· Η- 121)
¹¹² ”CA - *qo-*⁹³ sec :na 11. 11 111111 11. 11. 11
[aaa = 1⁰ ea‘ 11· msere tt⁰ 17Ι

sin. 640 27¹ ³, sin. 10 60 22” = 1 : x; inclln. limiu's austrini = 10 50 8⁴¹.

106) p. 426. Μ111112040’48”)(11111111, distat 11111 per 16· 160 40 -·
11· 20 40 1οἐ 740 2¹. Cap. LXII. ,inclinatio 111111111110 intenta est = 10 10 20, qnare
11111 11 triangulo sphaerico rectangulo altero latere ad rcctnm‘et angulo 111111 latus, non

latebit latus huic angulo oppositum:
oct 1ο 10· tiu

⁰⁰⁸¹ ι = sin. ⁷4⁰ 2¹

x = 10 40 10”.
Jasn (rig. 122) qnia ΔΚ 111111 iu 11· 2ο 11· 10·
ΔΕ ,‚ „ 10. tt. at. 40

1111 ζῑΑχῇ-Γὸπ

simula ΕΚ1111111111.16.6
ΕΑ ,, ,, 1216146 1

emm

11 Asel 11 e 1111111111 (remeas 111) 11111111 (= 1110111111. ¹²²) = ⁵⁰ δ’ 201
... ¹· u· 111 z 11 s 11111 ¹
1111 ι11111. tq 011 nst nescu ao ε aaron, 11 = sassa, u 11111111.. 1111111.

 

