538 supputans

inclinatio 72 01, 0, 00101100501270 es, angulus verticalis et eclipticas 830 20.
Ergo angulus eclipticas et circuli 0010001111 100 320. Et qnia Solis dia-
meter 300 200, Lunae vero anomalia sig. 8. 140 300, Lunaeque ideo dia-
meter 320 2000, summa igitur semidiametrorum est 310 1100, quaecum
angulo dicto ostendit visam latitudinem Lunae 08010 50 3400, long. 290 5600.
Hora 2. 420 100110. 640 150, quantitas delectus in radio fimbriato paulo
minor deligitis. ltaque distantia ceutronum 250 400. 001010000128011.
Angulns verticalis et eclipticee 55⁰ 70, ex quo et inclinatione hahetur angn-
lus inter centrornm circulum et eclipticam 440 530. 110000 latitudo visibilis
170 4000, longitudo visibilis Lunae a Sole 1704200, promotoque est Luna
ad visum per 470 3800 10 longitudinem, in latitudinem vero 120 600.

Ρο10110110 assumam 530, 01 Luna tribus circiter semidiametris Terras sit
humilior, quam in priori exemplo. In primo igitur momento fnit in nona-
gesimo 210110, cujus 0 1011100 distantia 250 400 dat parallaxin latitu-
dinis 250 3400. 10 00000110 momento suit in nonag. ld¹l,⁰ tl, distensa
1011100 001320 260, itaque latitudinis parallaxis hic 310 3900, major quam
prior per 60 500. Latitudo igitur vera per 60 500 011000 vadabatur quam
· vise, sc. 00160 1001001110.

Eodem modo per complementa distantiae nonagesimi a vertice
640 200, 570 340 0000100οῑ01 longitudinis parallaxes horiz. 530 1100 01

’ 490 5300. 110 001500001010100110080110 anooagesimo 3⁰ 220 01260180

ostenduntur parallsxes long. 30 700 01220 600, quarum differentia 190, ad-
jecta promotioni longitudinis a 8010 visibilis 470 3800, ostendit 10 60 3800
promotionemveram Lunae 0 8010, tempori competentem inter 11. 12. 380 01
11. u: 420, 110110 sc. 2. 40. ltaque horarius hic esset 320 1200, quem
· exhibet hypothesis Brahei 310 4600.

810 10 eclipsi Solis, quae 10110. 1605. 2th. Oct, ex observationibus
et usurpata parallsxi Lunae a Sole 580 3300 10100100 001 1101011οε Lunae
0 8010 011111 differre 01100, quem prodidit Braheana hypothesis, sc. 340 1000.
Vide epistolem editam.

In eclipsi Solis anni 1598. 25100111. vel 7. Μο11., cnjus exstat de·
scriptio a iol. 363. 10 374. 001, 0010 11010110οΒ10110000000001330 3800,
usurparetur vero parallaxis Lunae 0 8010 5910000110 incerta observatione,
tamen horarius non ultra unum minutum minor evasit, quod vitio observatio-
num trihui potest, quia primi momenti tempus non certo annotatum.

Denique 10 eclipsi Solis anni 1590. 21. tut, quse exstat a tol. 374
10 380. 001. curn usurparetur perallexis 560, 01100107. 140 10 h. 8. 480,
001 horas 1. 340 (quantum ex observatione non sctis canta colligi potest)
promotio lacta est 450 4200, 00101100 igitur 290 1600, quem Brahens prodit
270 5600. Sed latitudo 1010130 variata satis arguit, in observatione vitium
1110888. ,

Sufficit igitur, hoo genus observationum eminus assentiri horario
Braheena'e hypothesis.

11: Hactenus parallaxin assumsi quasi praecognitam. At superest
modus, quo, si quis magna ex parvis conjectare velit, et parallaxis Lunae 0
8010 01 horarius una argumentatione ex nna Solis ‘eclipsi magna prohe ob·
servata elici possit, assumto angulo latitudinis, in quominus inesse dnbi-
tationis vulgo putatur. Atque is non absimilis operationi illi, 01110οω0110
10 100 prohl. 26. 001 tol. 371. Nam quie uni gradm digressionis Lunae

 

