Ι

0188 in commta-ia do motitur Martie

Deinde mamam» 50 = 1, prodeunt:
¹) ‘20:⁸⁵⁰‘ 506 ig. 515. 100 650 100391323351

ffio‘o 12. 55. 550 ro· 550 = 55555555
= 555555 13. aoss‘dsseo‘roo't‘- t
β oin. 505 ig. 515. 340 520 400 = 07577652

²) “⁸ ’1513ῖῖ ng. nn. 550 o 550 = 55555555

.-.0,66612 ig. oe = 00236706 - 1
3) αζ- 515.ζο55 ipsiu. 410130 4600--96189065

“ inT‘a'c'o‘ ig. nn. 97⁰ 55 oq = 55555555

----,-

:oporto ig. at=o8223593 -t ·
515505 lg. 515. 60270 80οε8,0711250

0 oo = gfff 5. nn. 188⁰ o eon = 55555115

= 067171 ig. αη = 0‚8²?1o13 - 1
Kopiero prodit αη -- nomo major justo3 quia autem 5515515515555, erroris hujus
eausa nequit proponi. In mauuuon'pto huno quidem calculum non deprehendimut‚'iueet
vero iili ionga sorios irritorum conatuum deprehendendi 155555 (1155555155. Longum ert
omues ilion recensere conatus, quare uuum ex hin elegimus, qui loeo eit reliquorum.

Animus fert, inquit, perd observationes Martio extra, situm ἄκρονυχιον, diffie
semper eodem eooeutrioi looo sub fixis existente, probare dimidiationem eooent

tatis Terrae... Sunt loca et distantiae Θ 55 0' ad haeo tempora: 459⁰: Θ 740
50 tou 51, d: 540 550 aou uz 159²: Θ 10⁰ ¹⁷¹ ⁷⁴' ³22⁸. 0': 50 ²⁵⁴ o* 15 ¹5⁹³: Θ
2510500100 ,7, <5 3⁰ 2‘ γ; ¹595: Θ 1104103600111,(1 160 ὅ.

6555655115 angulorum: odo = ³0⁰ 22⁴ 1100, aed = 59⁰ 70 5300, aid = 1170 8¹ 340,
ὃαε = 430 430 W, εαζ = 4¹¹⁰ ²³¹ Mn, ζαη = 44⁰ 11’ 517”, dan Ξ ¹³²⁰ ¹8⁶ ⁴3¹¹
1-1- 50 1000 ppo metm.) τ. 132⁰ '23' 53·'‚ αθε = 36⁰ 31‘ ³³⁰, (71917 ² ²1⁰ ³²⁴ w'.
pao = 40 13¹ w, “²13 ,-. tw 510 250, aaz = ⁴2⁰ 66· 1600, aon = ³⁰ 550 150.

,13 = ΞΞ-Ζ-ηἷζ = 683183 αδ = ffl = 71617ς a( = Ξζ-ἑέξ = 686075
«ε = ΞΞ-Ξέ = 693405 5η = ff} = ἐξῆ... Vides, unprodire admodum

brevem, ergo 565 augendus, ut sit 50 15 14⁰ ὅ. Iteratur caleuluo prodit

¹ αδ = 66152, ae .--. 66031, oi: 66036, αη = ἑέξῇεῶηῶωὓορήά

· adhuc nimis esse brevem. narn praescio, longiorem esse quam 55. Sit 50 in 13⁰ 50¹ ὅ.

Hio duo peccantur, od 11 brevior quam αε, 55 hoec brevior quam αζ. 8155015
13⁰ 55‘ ὅ... 1115 eodem peccantur. Error in deductione, nam iu ὅ retrogradus
65 (1. Et tamen αη 15 brevior quam 55. Itaque vitium estin assumtis; vel pt
rel ηα 555 reote habeut.

Post correctionem adhibitam apparet, verum iuter 16 et 14 vernari.
Sit 50 16011, αθοε2000202000, αθεε3503100000, od( ε1005001600, 565ε404401600
prodit αδε69395; anditum αζ :67355 55512611...
Haeo nimis brevis prodit, orgo adimo ipsi 155550.
su 5011050οᾰ 562670..αε--670........55261Ρ555551555155.
sit. . . 11. to ............. oe = 67 ........ αη = 65 Ultra„
11. 311 ............. at = 66 ........ 7551265.
14.25.,.,. at=tr..ae=ttt.ac=tt ,αηε66260111ἰι
14. 27 ....... :67397¹ ...66644 ...totta . . . 60674.
Jtm quotuor triangulorum anguli td busin quaerendi dte.
76) p. 281. Ut KepIeri 55155155 probetur, apponimus integrum 155155 ioci 55155155,
numerio uri, qui prodiomnt annot. praeced.
1) 15 Δ dot( dantur ζ d αζ = 88⁰ 10‘ 1300, αδ = 0,67469. αξ = 066179
orgo 01, (Η- d)= 450 tt· 1400; 1001311701 αξ . 515. α tutotuto-r

od -’ αζ = 0010105· (mimda-2

00 ² Ἦ 55555555

00 i ac = 5555555 ornum 96525107

,Μ p, (3,0)-=·359-0·41335·- = 555155. 13. tc εἶθ-5155553

'n (5-5) = 5055 5500
*nucitQ

Aatc=tt⁰27⁴2o⁴1

 

