10000010 Caput. Lxx. 139 ·

20 300 tl: Solis igitur medius praecedebat cor Leonis 5· 10170 000. Sed
00001599. d. 23. Februarii h. 3. 300 Ηο00000 101100110130111120470110011,
cor Leonis 210 150 3000 t23 Solis igitur medius praecedebat 001
Ω 5· 110 270 1900. Αο011 1160 Aegyptiis desunt 90100190. Colligitous
in 10100011 per· 20 1200 miuus qnamex Pruteuicis‚ eritque epocha in radice
Christi l. Ianuarii 10100116105· 70 110 3600 0 corde Leonis. Similiter
progressus apogaei Solis iuvenitur 30 230 01 10 radice Christi 1· 270 180 000 ,
aute 001 Leonis.

...μ-...ι-

’ Caput LXX.

Demeam reliquorum 'Potemoeo observationum coresiderotr'o, pro capiormodo
latitudine et ordiam proportione tempore Ptolemaei.

Vemm 011, quod non semel monui, Ptolemaeum louge plures adhibuisse
observationes, quam quae relatae sunt iu ipsius opos. Ecce enim, ad tra-
dendam doctrinam investigandae proportionis orbium utitur observatione
unica, eaque intra triduum vicina ipsi oppositioni. Dictum autern est
cap. LIII, observationes tam vicinas immane quippiam peccare, 11 101 ·

unum scrupulum errent. Sequemur tamen ipsius vestigia, et hypothesi jam .

0001111010Ι casusque primi 100100100111100011110010, computemus et huuc
quartum ocum.

Epiphi p} hp. ἓ. - Anomalia .' 130· 370 300

m

dies 3. h. 1. hictus medius 1. 35. 39

Coaequato. . 123· 130 3100 ἱ Angffighm
'Aphelinm . . 120. 11. 0

M. 000100 mesco.

Locus Solis verus die 12. 101120360 II. Adde motum tridui et horae
circa apogaeum ex hodierna experientia 20 530 1000, nteit 5⁰ 290 1000 Π,
01 usurpetur hodierna apogaea distantia 101800. Didernnt igitur oppositus
Solis et eccentricus Martis per 10 50 600. Qui arcus apparet esse 30130 1100,
01 111 Μο10 11101 10 10 160 2600 ,n Sin autem utamur ecoeutricitate
Solis Ptolemaios, motus Solis tridui erit 10 minor, et Sol iu 50 280 1000 Π.
Itaque differentia 1⁰ 10 600, quae apparebit (per distantiam Solis et Terrae
102100 Ptolemoicam) 30 150 1500. Igitur planeta cadet in 1⁰ 130 ‚a
Dixit 000οΡ1010ωο001, visum 0110 10 10 36· 72¹. Plus igitur justo 00111.
girum per 70 101 100. At pars minima instrumenti Ptolemaici, qoam semper ,
10 011010 ponere cogitur, valet 100. Et uota, 11 10 1000 0000011100 0110-
vimus 20, jam 70 errabimus iu viso loco. Referatur enirn Mars ratione
00000111011010220 ‚ds jam videbitur iu 10 360 >d- Supra die 12. Epiphi
abundaverat etiam ¹1²⁴· Igitur haec consentiunt.

Et qnia in tauta oppositionis propinquitate nihil notabile efficit diverse ¹

arceutricitas: age consulamus etiam observationem antiquiorem. Inter
mane 18. Jam· anui antechristum 272 currentis, et meridiem 1. Jau.
auno 1. Christi, anui suut Aegyptii 2721110151 01 horae aliquot. Cum
euiru Alexandriae Sol in 250 ,ὅ 0110101 h. 7, 0110110110 Martie matutini

 

