2118111111. (11111 11. 221

, Β1111111. ,Nota propterea distantiam ο· ab hcc stello occipio, quio 111111
circs 11111 ob eo procedit, atmcno et vesperi distantia collato parallosin

(111111ιᾶ11140111111111111511111111,111111111111111111111111,Β111111 ·

consilium non defuisse.

18111.1111111118.5241111161111111444224Μ11111111 ι

4’4 1111111111111144427144 Μ111111111111111117.53415448
quante 11111111. 34 11111111 distantia 44413214. Horarum igitur '
22. 11411111111110144. 111111ιί18111111111111111111144 1111111111
pro parallaxi circiter 1“44

811 age, computemus ad diem 17.]111. quantum debuerit esse aug-
mentum motus horarii, ex parallaxi majori quam 8111111 usitate creditur.
Quia enim putamus, parallaxiu Solis 1111 34, habeatMars 44.

Amo 1513117. 1111. h. 5. 204 h. 15. 04
Marso) ’ ....... 70224ω 7⁰ 31¹ae
&aas escensio recto . . . . 309. 47. 309. 56.
Adde 1111111 tenrpora . . . 79. 0. 225. 0.

41111111 recta medii coeli . . 28. 47. 174. 56.
Gradiue mediicocli . . . . 0. 5611 24. 291711
Declinotio ....... ll. 50. 2. 12.

massoorsqsaorsa . . . 118. rr. 211. 56.
anunm ...... 11. stc 26. 1111

compassam... 11111 ae. 11

lut« prad. meo. cocti ct 1111119. 18. 45. 28, 29.
lara 91111. med. 1111111111. 44. 5. 53. 4111191

m
Altitudononopesimi. . . . 4820. 4219. “

1111111111111111111. 1.”11 1.”58
..10011 19.,0.mer90

...- „m-—mnn—--qn— ---.—--—--——- ..-κ-...μυ- n·—

ΜΜΜἚΨ 1111111111, 218’41111214.1’111111111.

Sequitur motum &horarium 44 debuisse videri majorem illo, qui ex diurno
proportionaliter sequitur. Quod cum observationes repudient, non estigitur
(1 parallaxrs tante.

Similes exstant observationes anno 1585,1595 11 passim, ex quibus
parallaxis invenitur perexigua, saepe nulla. Nonnunquam et in contra·

-ffl

rium rem recidisse manu Brshei annotatum fuit. Hic igitur primus .

modus esto parallaxeos d inquirendae.

Jam alterum modum pulchritudinis causa addam, in quo Brahsanis
observationibus uti uon possum. Meis igitur dum utor, exhibebo tibi
spectaculum ridiculum, et docebo exemplo, ad quid Brahen opus 111111
tanta diligentia, instrumentorum subtilitate, ministris et reliquo apparatu.
Duo mihi sunt instrumenta, quibus utor ex liberalitate G. D. 1111811-
derici Η1111111111 L. Β., sextans ferreus et quadrans azimuthalis ori-
chalcinus; 1111 duum semis, ille trium 11 semis pedum diametro, in singula
scrupula uterque distinctus. (1111111111111)

Igitur hoc rpso tempore 1604, qno de parallaxibus cogita (Solis magis
an ὁ haud queo (111111; nampcstulat Hipparchus meus suis etiam eclipsi·
bus Lunae a d subsidium), commodissima se obtulit occasio observandi, si
sub alio climate luisset, Marsque altius paulo incessisset. Mars namque
simul' ιιι longum et latum immotus haesit circa 194291411111111111111604,

 

