600 dueum suparatum

Calculus Tychcnis, cni aeq. temp. 9. 2111101.

Θ15.17.100[.)15.51.3811. 11111112, 10. ll. ³. 11111110. 0. 30. 40
10111100117. 0 · Ηο111)120.22 d. 0
Aeq. T. 0. 21 81111111110. 1 ’ Ti
ProPraga 5. subaccusare 5

mitigarem. epp. simma 111·ῖὲ - 11111 11. sa

43. 47 - 10. 400 'sq 17 122, m
Sc. deiectus 8. 20 Plus qnam 3 diqln'.
Sc. dnr. dim. 30. 12 - 03. 000 “

nur. t. 1. ” isso ·

Calculo meo sio.

1111. Θ roos. 1

Juu. 17.11.17.47-5.40. 32 25. 221. 0-10. 8.14.50-8. 4. att
Nor. 8. 7. 13. 37. 27 7011311. 7.

...fl-*m*—

111. 1111 saus m—t.d.50.21-0.17.30.³5

{turrecremataeun.o 2.1o.2s.12-r.1s.as.11

suus 1 so. We 1111 rs. 11

. Θ ¹-1 , , caesas
Ν““““11Τ“1 *repas massas. 1111111111
Sentii—(9 15. 30 62600 61255127
„ 111151111530 Ἦ atsto
„ ,1-,1111 , aar. 111
Summani. 7- 11800 Requis. 25. 55. 0

ssi. 51. 5- 11111 11151. 5

10. 2. Paulo miuus 4 digitis. simpl. 4013.
si. orm. sur. 1111 - 11. 111 sequanicphysiee 1110 ⁴8⁰ 1111. tte uid.
Ηο111.’])02.34 ergo 11. 7. 0. 0 spp.
„ Θ 111111111111111 1011111117· ⁵· .

>W-

Nou assequor 14‘ observationem, 15‘ calculum 'lyolsouia et pulsatur hic aequatio
temporis physica Nam citra temporis aequationem solis 6‘ a Tychonico discedo,
quis minorem aequationem post apogaeum subtraho, plus id efficeret iu tempore.
uisi reductio ad orbitam Lunae aliquid compensaret.

In duratione sero etin quantitate uterque calculus superat observata, quare
latitudo major et nodus 01 antecedens magis iu antecedentia promotus hic requi·
ritur. Nec enim licet mederi diminutione diametri umbrae, ut quse iu symone
oppido est parva jam antea. ¹

Datur sero etism ex inclinatione periculum latitudinis facere. Nec cuim adeo

. incerta estinctinatic, cum umbra summo rel imo puncto corporis Lunae imminet
iu extremis durationis. ·

Asc. recta Θ 11200111111233040 h. 8. 111111101131111 Ergo ala EC.
3500 55’. Asc. obliq. horoscop. 000 50’. 01111123010011.

Angulns orientia 440. 9¹. Compi. 150 51· Mesolog. 2007
Et quia Nonsg. 23. 101 crgo ) abest 30. . . ,111ὲοἕῇ

Ergo angulus verticalis at nonagesimi 000 ld‘ -'- ·- 00100.

Summa igitur semidiametrorum 61‘ 7¹¹, secuudumhuuo angulum distributo iu lon.
gum et latum, dat latitudinem iu flue 53‘ 5¹¹, siquidem umbra praecise fuisset iu ipso
vertice. majorem vero, quia declinavit adhuc umbra ad sinistram. Et quia summa '
semidiametrorum iu Tychcnico tribus scrupulis minor est, latitudo quoque prodibit
circiter 50‘ et paulo mqjor. Esset igitur in medio til. minor¹ quam Tycho com·
putat. lta haec observata inclinatio commensurationem insuper Tychonicam ad·
oritur; meam relinquit intactam, sed tamen majoris latitudinis, quod exspectabam,
uon plenam fldem facit.

Quia igitur. inclinatio nou plane determinata est, 'age subsidio uobis veniat
horarius. Observata dimidia duratio est ὁδ’, scrupula dim. durationis 29‘ 1¹¹.

 

