636 cumin· Eclipctnm nunu

59. 29. 1115111175
15151 tent. 56. 31 - 13516

...——.---.-—-

85151551. 2. 59 - 1460551155. 18. 35 Dim. dur. 411 30¹· 15151211
55151. 5 Θ 27. 33 Maesti. l. 41’ 55115 nimis,
11155 explora latitudinem deiectus. Est 551555551555115555155155004051111555155. 51

residuorum 5155155511 1551511156. 31.
Antil. 0. 300

8. 435
- ⁰. 952

We] os w
5555 15. os

Ergo 6. 255 est antii. dim. sect. 7. 45 'Et—5*
sectio 15. 36;
paulo plus semidiametro [D. Nee 5. 15 1555 medio vida et potuit aestimatio tallere.
Harum 2 eclipsium magna 551 555511551155, 555 55111551 5155151 tempora,
quae iu 511515 desunt, sed propter locum Solis certo cognitum ct 5515 J) in altera

· erat apogaeo vicina, 15 1511555 55115555, 51 5515 511515 septentrionale latus umbrae

. signabat, 511515 meridionale, licet superius. 115555 555115 1555 Sl, et angulo 51
diametro J), datur crassitics umbrae 51 summa parallaxeos I) 51 (⁰) in utraque.
1618. 27. 12¹¹l4‘ 3900 - 71211 40 16” - 9124045310
11555151
15. 12. 52

n.01.vn.iiieiiil³i - o. 51. 55. 55 - 5151515

1. 4. 26. 35 - 6. 20. 33. 38 — 9. 14. 32. 44
3619 'pm 3. 43

'sais' 15. 51 „EL-

. s 'Ws'fflp 515111
Ergo medinm Huonnaeh. 12. ³8⁴ Θ 4· ⁴5· 9

—u-—t—

Lincii 12. 48 aequali 10. 8. 52
155. 5511. 3. 34 sup. hic add. 2. 34

hTs2T5'17'3't‘1 apparenter. 4. 47. 43
Locus 1 requie.

Tertia eclipsis 1. 15551617. 16. Augusti.

Luna 511555 habuit plus quam dodrantem in umbra, oum esset anomalia ec·
centri 1380 390. Β15ι55151232051100. Η155 ablata pars quarta 80 1100 relinquit
21012005155515515 umbra. Horatius J) 5 Θ 340 2100. Ergo conficiuntur ista
in 130 800 55155 5ο155; quare phasis nostra primo oriente Luna plus quam 43
555151 5511551515, quando sc. 1 555511 altit. 1¹l‚⁰‚ quc notatur 11515 7. 140. Ex·
quirc occasum Solis consensus causa, qui cum esset in 230 410 Sl, 5551111157. 30,
15115515 5. 7. 60. Sane Luna in austrum projecta pet parallnxin, 5555 superabat
latitudinem sept, etiamque in consequentia, ultra 55511515 umbrae¹ quamvis rere
esset aute, et simul 1⁰ 200 5115, 5555 secundum aequatorem extensa daret 50, jam

in perpendiculo erecta dare potest 8‘. (Ubi tamen haereo. Nam 155111155115016
circa 200 30¹ 222 55 115154οΙ, 15 5. 5 5151515151111. puncti 55115115555512015’ 51151151.

Igitur 1155 (1515115558 1511155115 151 3, sod quantitas retractionis est incerta 55515 515115,
5515 penitus aquea.)

115555 555511 eclipsis 51115 h. 6. 310, 5515 51155 6. 250, linis 151111. 9. 590.
Β5151155.3.340,11155111511. 1. 470. Medium 111112. Aut quia linis concordat
5151581555 5515515, 51 511515 duratio concordet, ut initium sith. 6. 190, 5111 medium

Haeo eclipsis tantum ob tempus erit utilis. Remus scribit illam Romae de·
511555 h. 9. 480. Lincium vero cst orientalius Roma per 10‘. Ergo id esset Linou
11. 9. 580. Egregie. Calculus meus dat h. 9. 59‘.

 

