186 18 Commentario ds motibus Martis

71) p. 272. Quantitates angulorum ud praemissam computationem pertinentium
desumtae sunt e cupite praecedente huno in modum: rig. 71. 881 A FCD (FGE) angulus
commutationis: 610 23¹ ³0¹¹, DFC 360 51¹ (in Mscto 51⁴ ³‘·); A EFO ε 380 501,’, 811
notandum, pro 21⁰ 31Ι 1888888188 esse 21⁰ 3³¹5* iil. (18 118818 = 210 ³3¹ 11”). 18
M FGD et FCE‚ cognitis dnobus angulis, uon latebunt reliqui, 88111881 FDC = 780150 311Η
(Κ, 210) A FEG = 770 310. Quibus datis, et assumto latere FC = 1, prodit

Dc - sin. 36⁰ 51¹ 1177795111

’ 'W assisam

τ. osuiu 81888818 :q

881118 (n.)
.. sin. 881 s< eou 18888188

,.,,,,.-.-.....----

00 “ sin. 171811 e,eeeeoee

= 888188 · ὁζεῖωθῑῇῑξῖ
dem in fig. 75. respondent lineae Ec et GD lineis modo inventis DC 81 GE fig. 71.
81 angulus EGD aequat summam angulorum ECF et 1²01) = 2 >< 61ο 23⁴ 30¹1=12504p¹ Χ

quibas addit Kepierus 1⁹¹¹.
Nou tam expedite KepIerus in manuscripto procedit; consumtis calculo 7 181118 inquit:

Vitium! Ponitur ECN 630 35¹, 81 18 881, 81 rides 181. 107 (118811) 330 7⁴ 32‘⁴,
Erroris occasio, quod „signnm“ (8.) pro sexagena 1811 habitum. qm „ffime
corrigit sequentibus iuliis 1, eandemque prodit quantitatem quam tortus habet. inquirentes
caieuium Kepleri, qni sequitur, deprehendimus CB = 11111112, vel ad ω .-, 1, CB
“ -- 0,01835. 118888811818118188111111811832. 1

Speculationem, quam Keplsrus (188118 XXII. proponit, adiit (alia quidem mm&
cum non succederet inquisitio latitudinum Martis, qnam 88 concludit ,arbim „535 ham
pragmatiem suspendam, multa quae interea inciderant incommode mittenda erunt.

118888 hoe jam agamus: in Sole aequantem collocare hac lege, ut ubi jam Sol, ,

111 centrum sit sequentis. Sol medio ioco eccentricitatis nulium affert incommodum χ

nam differentia non major 881 1¹ 10“ in anomalia 135⁰. At situle 8811 sitin
Sole, turbabitur omnis nostra operatio, dum aequalem semper assumimus radium
orbis annui, qui inaequalis est ad centrum assumtum. ld quidem saepius jam
tartari explorare, sed nullum eliud est medium id tentandi, quem si possint haberi
18 eodem eccentrici Martis loeo duee oppositae parallaxes, quando commutationis

angulus est idem.
Jam Keplerus his innixus principiis comparat obsonatores Tychonis (r. s. p. 2711)

81 retinens illas annorum 1185 81 1591 calculum absolvit eu quam modo dirimm 8811888

72) p. 271. Fig. 76. exbibet in „forma Cepernicana“ positiones Terrae propositis tem-
poribus 18118, ε eti, arcubusdq, ηε, ti aequalibus3 Solis locum iu β, eundem Marus
qn 2; αρε lineam apsidum Terrae, s in 5010 ee, 81 lineam apsidum Murtias apogaeum in
’ 230,0 .
l 110 Anno 159⁰ 88118888 d 81810380500118 18111111)Ξ 110140 55⁰⁴, 0¹3⁰ 00110
tudo 88888818 = 8 1ο 181 eo‘ † 11⁰ it‘ 55“ = 1· 1⁵⁰ 53⁴ 111.

Differentia medii motus Solis et Martis = 111Ι (1110 1131 {gif

Ἰ[1181881188888881811888888818ἔιόοι·;(11· 70 5' 2⁴¹
11 70 5‘ 1‘⁴=1tt⁰5‘1‘⁴.
18888 ὁ risus ex 1 Terra in 250 θ’ Υ, ax puncto α 18 150 5³⁴ 1110 ὅ
ergo A 1888-τ 1⁸ 150 53⁴ W - 0Ι 253οαθὲ Ξ 1ξξο 457‘ 1151

.. -.5,- --,.-. ...0-

ergo aaziae - ¹4⁷⁰ 88 sec = 32⁰ 8 w,

Π. Anno 1592 adduntur longitudini coaequatae priori 1¹ ³8⁴⁴, prodit 1Ι 16051230,

ergo commnt ecasq. tire A {18sz ἶ 2: 210 10’ 31Η

Ἦ

Ξηκαεϋ 18188181-881818ε88118111 .
8181121800- 1110511571 :60⁰ ³⁴ ³⁶¹

nuere-efflssosuers 1
. qa

 

