236 Dellodburfltsllaellartir

ι 850 3100. Ut autem 1⁰ 200 3100 ad horas 24, 1111030200011 horas

17. 400, quibus de motu Martis respondent 18¹ proxime. ltaque tempus
3011111. 19. 140. Lucus lllartis¹ in ecliptica 210 300 1000 il. Ρ1111-
ductione minimum aliquid subtrahitur, quia Mars jaun est ultra limitem.
Itaque extensio arcus orbitae a nodo sequente vergit in antecedentia. Verum

quia tentum 4 111 50 abest Mars 11111, plane insensibilis efficitur sub-
tractio. Latitudo 1111111 tabulae Tychnnicae 40 320 1000 bor. Nam obser·

· vatio 11131. Jau. 11. 12. dedit 40 310. Residuum Tychonici addidere oh

parallaxiu diurnam.

· IV. Anno 1587 11111 quae sequebatur quartum Martii hora 1. 160
post mediam noctem iuventus est locus Martis ex cordati et spicatp
260 260 1700 up, cum lat. visa 30 380 16001111. Quia vero Mars attolleba-
tur 37 ¹12⁰ supra horizontem, 111111111111111111111111111111111, adimitque
. longitudini parum aliquid, ut hoc nomine planeta sitin 200200 tp cum
latitudine paulo majore. Nam quia Sol pene duplo ejus distata Terra,
quod Mars ab ea distat, pene itaque duplo major erit Martis parallauis
quam Solis, et posita Solis 3‘, Martis fiet 50 circiter. Oriente autem 9010
distat nonagesimus a vertice 55⁰, e qnorum regione sub titulo 5‘ luparel-
lactioa nostra exhibetur latitudinis parallaxis 40 (cm. mot tu 1148.)
Itaque latitudo ex centro Terrae visa fuisset 3⁰ 420 2200111111. 1111111
parte V. serviet nobis ad parallaxes Martis accuratius examinandas, ubi et
de justissima inclinatione et 11 certissima hujus loci distantia Martis a
Terra constiterit. Verus Solis locus in 230 590 1100 ii. Sequebatur igitur
oppositio vera. Distabant sidera per 20 260 4900. Diuruus Θ 590 3500, 62401
summa 10230 3500. 0111111124111111, 11120 260 4900 111. 1 11. 18. 70,
quibus de motu Martis competunt 420 700 ltaque tempus uerae oppositionis
0. Martii h. 7. 230. Locos 0¹ 250 430 5300 up 11 ecliptica. Subtrahenda
veru 11115500 pro reductione 11 orbitarn. Fuit igitur 11115111250430 .
Latitudo decrescebat Erat igitur paulo minor quatu 30 380 b. 11130110
per parallaxin correcta .

V. Anno 1589, 1. 15. Aprilis hora noctis sequentis 12. 50 inventus
est planeta in 30 580 2000 ul cum latitudine 10 40 20001111. decrescente.
Fuit altitudo Martis 22 01, 0, ubi 11111111111111111111, ex Solis tabella 3¹12.
Parallaxis vero duplo circiter major solari, nempe in horizonte 60. Orie-
batur vero 240 ‚a Ergo nonagesimi avertice distantia est 640, exhibens
latitudinis parallaxin diurnam 50 2400, quae 1111111 luerit, inira ex accurata
latitudinum consideratione apparebit ‘Nam latitudo 1111 prodiret borealis
liberata parallaxi diurna (si nullam sit passa refractionem) 10 90 4500 bor.
. Et quia altitudo nonagesimi 260, 1111 longitudinis in horizonte parallaxie
est 20 3800. 1111111 1111 11111 anonageaimo 100, 1411ῑί1 torp nu· ·
merendo, qui sub titulis 20 3800 exhibeutjustam longitudinis 10 4200, quibua
11111 11 consequentia projectior est, quam si ex centro Terrae fuisset iu-
speotus. idque posito, quod nullam sit retractionem passus. 1111111111-
babilius est, easdem cum Sole (majores nempe quarn 1111 lixarum) retractiones
subisse, eo quod oppositio Θ 11 (11111111111,111111111151111111111111
defaecatissime. Sed tamen sit 1111 retractio nulla et reponatur nobis d
in 30 570 111. Θ craten momento in 5⁰ 360 2000 ὅ. 11111 ergo superaverat
11111 Solis ‘oppositum 10 990 20.00 Diurnns Martis, ut patet ex. collatione
diei 19. 111, 111220 8001 81111580 1000,111111111 10 200 1800.’11111111
11111111, 111 10 390 2000 11 diem 1. h. 5. 420. Ergo articulus oppo-

 

