, usus 11131. 175

altius Solem sustulero, boc longius a mco Mysteric discessero. - (Es 13111311
Kepleri 3. 3. 11. Oct. 1005. Comp. p. 00.)

Fabricius (d. 20130111. idon: Statuis parnllsxin Martis non 1131113 esse, quantam
111113111311113313 minorem. Respondeo: nou potuit per 'l'yobonis instrumenta Solis
peculiaris sera latere, et curu d medium tere Θ orbem habet, quomodo minorem habeat?

Keplerns(1.Ang. lton: De paralloxi (ς me non percepisti. 'l'ycho Solis ¹

· parallexin nunquam est dimensus suis instrumentis, sed assumsit demonstratam ex
eclipsibus statuitque esse 3‘. Hac parallaxi Solis majorem prenunciavit Mortis per
aorcnychia; sed ut deceptus sit n ministris calculi, scripsi ante aunum. Nam si
consulem observata Martis, quae Brabeus ipse destinavit Mortis parelldxibus inqui-
rendis, invenio minorem parallaxin 3’, minorem etiam 2‘. Ex hoc ratiocinor uttu,
sed 3131131111 nimirum assumo veram ex Brebeo vel Copernicc proportioncmerbium.
Ergo si Martis parallaxis in opposito Solis est minor 2’, Solis perallexis non erit
multo major 10. Et vere quidem ex’ eclipsium doctrina nihil eliud quam boc
habetur: non esse nullam Solis parallaxin; item illud: non esse majo-
rem 3 minutis. nt inter 0‘ st 3¹ incerti relinquimur ab eclipsibus, ut olim pro·
, babo. Dec ritum 31111, 11 Hipparcho. , -
llaunsor. Vol. XIV. baec babet sd „Inquisitionem parallaxeond ex observatio·
nibus Τ. 0111111, quas hebuit anno 1583. tenuariq‘· quasque referenda suut 13 p. 220.

1111 10113. b 7. 30· 0* 1131131 pedis Erichthonii 230 230, bis rel tor, in 111510.
111117, b. intent. 15⁰ et 3. 300 cadem dist. 23010 ter. Ait. 330 310. Stellae 111 sot

. 5. 2011. Martis penio minor. Hinc horarius 3131131330. 3. ⁷¹is· -· 23. 20.

nse 11. ι. s. 313111. 1. eo sss. tuq-es. so
esu aro os. 11 · wls-*ff ¹

213ss *seeo (ttt.15‘)=³t¹‘ crs 21. soson
0331311101113113. 1113 111. <5 200 1311 baec dist. 03. 00 quinquies. 10. 33
rsa o.2o„„ esso ...ea.1c 111

borae 0. 'dl‘ dant 7¹ sins psrall. 12- 31

30)( 9. 510 = 5. 55 (deb). Ergo parali. iric potuit non plns 1‘in longum. '

Horo 5. 20- 200 ὅ est in nonagesimo, d ergo in 1013 distat 13
31133500. 1113111. 3. 1111128011 13 nonag„ (ς 1133311111133111133180· ’
, Alt 20οὅ est 19 ex Cepernico; alt. 280 Sl — 55. sis altitudinis perallaxis per
falsi 600, erunt horizonteles longitudinis 150 170 et 100 iim, et binc partes pro
distantiis nonag. 110280 et 36⁰ 25⁰¹. Summo. 71·‘; debuimus efficere 65; ergo

paulo nimium assumseramus.

13 1ο11331 positione sumantur 50“; prodeunt 20113001,,,111111150“1,. 0111 '

tontum deficit, qnantum prius abundabat. Igitur horizontalis est 55⁰. Distat rerc (ς

a Terra minus quam Θ, minor ergo Θ parallnxis.
... .. ³2³ . 1 e : 1 1 oro 11

-- -—-—·--———

7. 13 6. 30
deb. 7. 10 >< 30 1. 30

1. 31 persuasis. Et cnm baec tempora
sb illis multum distent, et breuior sit digressio d ο nerag„ jam igitur ipsi com·
petet 111. parallaxis c. c. 201..

30) p. 202. cum 13 hcc capite Keplerus caspius appellet „Tubulum Parallscticsm“.

quam ipsc addidit Operose, nos sero omittendam 1111313131 (comp. rol. IL p. 131), rupi. .

ulsntcs 1311, qussi. ediximus, 33313 nutum Ksplsri calculum repetimus, utbsbest lector,
quo reliquos 11113131 ponderet
Pagina 222. inquirens lat d meum prodit Ksplsrus ciran declinationis = 30 0 000
11 angulum buius circuli cum ecliptica: 000 te. Jam in trimpnlc sphaerico reotsupuio
313131 nypot = 30 ⁰¹ 300 11 niter angulus = 000 ts, qnare 113. lst = sin. 30 00 300
>< sin. 000 50 lep. rin. 30 00 300 = 8‚72⁰00³8 ’
lep. 111. 000 300 = 00701032

—n—-a-—n

totototo
. 131 d = 10111 200.
us 111111 „particulos” 311 possit, mumitnsseplcsus 10 ⁰⁴ 000 111000 000 st deprc-

 

