tes 11111111 senos 1111

Rursum admodum propinque dimidium ipsius temeptipsum quod pro-
111 dubio plene assequemur, ubi et ipsissimum apogaeum attigerimus.

Sciendum temen est, si ponemus, viam Terrae non esee plene circulum,
sed angustiorem ed intera, prodire hie up paulo minorem quem 160100.
Et tuno 1¹l,¹ ablatis 11 loeo eeoentriei, et usurpate ecoentrioituts Terrae 1,600
11 aphelio 5111 5, prodeunt hee visiones:

1.,,11111111111111111111111

Consentit haec positio etiam meis observetis anuo 16111. d. 20111111.
vel 10.Μ11111; quem diem sequente noete criminantem Μ1111111 inveni meis
instrumentis in 261 18111ἡ ..1, et his assumtis oeieulus' ipsum 11111111
261 17111 2. Fuit eutemh. 8²,l paneis horis ente observationem rursum
in eodem loeo ecoeutrioi.

Ceterum, 11111111111111111111111111111111, igitur 1111 modo inuento
est distentio p puneti 11 plano eclipticum 1 neutro Solis, iu quod punotum
perpendimlnris· ex corpore Martis demittitur, ut supra monitum eupiteXX.
Vere eutem ipsius eorporis planetes eeeutro Solis distentis paulo iiet
lougipr per ³7 particulos.

Caput XXVIII.

1111111111 non 11111111 loeis Solis 1111 zodiaco, sod etiam distantiis Solis

o Terra, per cereno-irionem 1800 1111111111, per nlipnommrsltae ohser-

vationes 0111111111 eodem loeo occentent versantis videre, on 1111111111

emenso eodem distortio Martis o Sole, ideoque loono ejus 1111111111

eoique editiotem quo arpomersto omnprobutom 11111, reconderemus Sole
1800 justam esse et reete 1111111111.

Ne mirere lector, quod' Jnm tertio viee eeeentrieum iocum Martis non
praesuppouo, ut is ex hypothesi aoronyehierum observationum supro invento
exstruitur. Nom dixi, hypothesin 1111111 esse vicariam tentum, uon naturalem
itsque tuntum ejup esse iidem, quentum eb observationibus cogitur, etposse
loeis iuter observationes intermediis nonnihil exorbitare. Praetereo expedit
nobis, 111111 hahere demonstrationum methodos od manus, quihus distentius
Martis 1 Sole undique per totum cireuium tuto exploremus. Et hie quoque
nove 111111. sequitur.

¹ Observationes hee sunt. '

1111111100, 2211111. 11011, 111111 11171 11 11111 11οὟ1 h.
Auuotosso. 011111. 11011, 11111. tes„ Si 1110211,
1111111111 11111511 0111021011.
iturusne 11111,11,111 1111112111, h.
Δ11111507. 201111. h.5 11111111 1, 1111, “⁸⁶ 111111 h.
20111. hd muueiu 1. 11 Ξ 111111 h.
nuno 1500. 5.]111. 1011111111 0. 20 2 1111141111.
15. Dee. 11.01Ι,111111111111.061Ι, ss Lot 1. 51 h.
1111111100. 01011, 1161111111111 25711111 1111. 1011, b.

Aooommodetis reliquemm observationum temporibus, ut restituent
Martem in eum lupum ecoeutriei, ,qui 11111 tempore ultimo, prodeunt nobit

 

