mem ιιιι-ιιιι. ’ 001

slis 32‘, ιιιι. 13. tt‘snu ιιιιι. Propinquitatem tumeo umbrae sensi per 26¹
deinceps. Tempus igitur emersionieh. 1. ι’.

Krabbus Wolfcbutelae notavit initio altitudinem Aquilae 420. quse arguit
h. 10.18¹‚ipsetomeu apposuit horam 10. 26¹, flue altitudinem mediae' ιι cauda
Ursae ³3⁰, quae deth. 12. 48⁴, oum ipse apponatis. 13. 50‘ et addit durationem
ιι. 0. tt‘, cum extrema ιι horologio includanthwii 24¹ ιι descriptione colorum
disertus est, rufam apparuisse dictitans et luscam, ιι circumferentia gilvam et ιι
margine ιιιιιιιιιιι.

Rittelius Stuocardiae' mitium moraeprodidith. 10151, finem moraeh. 12. 41’,
“ ergo med. ιι. 11. 43’ ex altitudinibus Aquilae. Quodsi Krabbush. 12. 48‘ vidisset
duem solius morae, ιιι totius eclipsis, differentia meridd eseet7¹. st quia mihi
duis morach. 12. 36⁴ Pragae rel etiam ante, hinc dubitandi mihi causa ιιι, ιιι

omnino sana ιιι etiam Ritteliaue observatio. Etsi ιιι mea quoque observatione '

invenio annotatum, videndum, ιι ιιιιι instrumenti tenuerit meridiem. Alias bene
conveniunt mea tempora, quod oum coeperit ente h. 12. 36‘, hinc usquc adh. 13. 10’
per 34’ emerserit dimidium, hinc iterum per 32 alia minuta reliquum dimidium.

cuculus Tychouis‚ oui uoq. temp. 7‘ 4011 ιιι.
Θ24. 3. ttm, )24.10.3,ὄ, auom 2. 18. 7. 44; mot. ιιι. 0.27.2ι.17

Mediam ιι. 12. ult ιιιιιιο.ιιιιιιιι44.18 stt
deq.T. 740 ιιιιιιιιι. p-t—s. 48·- 00. 830 ”sss

ιι.11 07 30οιιιιιι summost. 0- 10 800 0
12. 230 ιι Prcgae 01027. 00- 03. 200 , ’1ῇῖ

30139 ιι. ιιι uun ιι ιι- ιι. ιιι ιιιιι Laeto. ιι
ιἰιιι 14 2.app. So. ιιιι. dim. 23. 40-02 370- 03000 Ηοιιι. 20. 02
. 2³200 Duplum 00. 44,

Dum. durh. 1.00. 30

,, mora 047. et

Emersio 1. 12.
Calculo mso ιιι.
Θ ιιι.

1000120713- 0020000900812173727-0.13.00.31-4. mutto
Jul.6.12.t-18..'ttt 180120.

ι..ιι ιιι „1¹³⁸ is‘e‘s‘iTi'asr
ιι tomos smirnamum ιι ιι. ι- ο.ιι.ιι.ιι-ι.ιο.ιι.ιι

Τ-ιιιοι ⁶ ἰἰῖιιῖιιῗῖ* ιιι offois-c·
ιιιι ιι ιι ιιι ιι ιι ιι ιι

*isso—48 ’ἶιῇῐᾱ 18. 5 (lorr. 20.

scm. J> oo. ιι cccco messa—esa?

. Q ,Τιιῑι sepontus ωιι. ιιι

ιι. ιι aermnae. s W ,
sento. m ιι. ι ,, (ι 2. ιι assecutum

„ ιωιῖιῐῖι ιι ’Θῖιᾟ acquiesceremus
„ pm. ιι socco ιιι. ιιι ιΗ

Summa 01. 08 - tt. 240 Simpl. 10. 0.
Dlff. 30. 04 - 01. 030
Lat. 17. 0- 01. 230

——nn———u——a

00. 23- le 010
20. 42- 02. 809- 81800

17000 Mors ιιιιιιιιιι. 0. 00. 10
, 28. 40 ---- 73300 Durat dimid... 1. 00. 10

ιιι ιιιιριιι aequali consentimus ,ιιοιιιιριιιῖἶιιῖιιιιι ιιιιιι6 observationem rectius;
aequatio temporis physica 111 0311 ιιι, hic subt

Medium uruit ιι. 12. 01ιιι. Medimni Pragas 12. 1 apparenti.
Pro Prega 5 1. 00

Finis 13. 071 sequiturobssmtum msumper 101.
meets convenit medium computatum oum observatione Βιιιιιιιι, si ιι ιι 11. 431
semaeias pro Traga addas 10, ιι ιιι Pragae ιι. lt. 001.

 

