‚

Prusensium. ¹ 9

1111111111 111 aestate 1607. -·- Quas 1111111 111 1111 11111111 11. Seiii'srdum
(11111 11. 8111.) tmu temporis Keplerus- ad calculos suos adhibuerit, uon 11111111.
Beni-Ursiuum anno demum 1600. cumKeplerc convenisse, diximus 111111. 572.

Absolutum opus' nunciat Kepierue 1111111111 1. 13. nannete, addit
1111 Nonis Junii: quem diu mibi stimulus non 11111111 111 1111111111111111,1
epus canda carebit; 111111 Fabricio (1. 1. Aug. 1607.)1 commentaria ut
edam 11111111 diligenter. Impedire minetur Teugnaglius3 denique Breuggerc
(1. 011.)1 Veracr in adornatione Gomm. de motibus Martis. Exemplarium
1111111ιί111 mihi est a Caesare interdictum. Quaerenti Brenggero, qnid haec
rerba significent, respoudit Kepierus (Apr. 1608.) 1111 publice venale
ueniere. ’ , “

Η11 quse ex epistolis privatisdesumta suut de tempore qno ad finem
perduxit chlerus opus suum, addimus testimonium 1111111111, qued Carolus

Oberleitner ex tabulis Viennensibus 11111111 desumtum primum publici .

1111111111(11111Α111111111111111111ηεὶ11. 1857). 11121111116011111
dedit Imperator Rudciphus „Au deu edlsu Heimharten Jbrgcr zu ’111111 111
11111111,11111111111111111111111, Erblandthoimaister iu Oesterreich cb
der Ense, Hnfflsaurmer-Praesidenteu und Obristeu Prcfiautmaister“:

11111111 der Audet von Guttes gnadeu, Erwclter Rbmischer Kayser, zu
111111 1111111 11111111 1111 1111111.

Edier lieber genesen, Une batt noch 11111111 Jahreu unser Mathe-
maticus und getrener lieber Johan Keppier ein Astrouomisch Werir, genautt

commentaria de Motibus Stellae Martis 1111111111111111111111111111, Wclchs ¹

1111 111111111111111, und es also 1111111111 uu sein befindcn‚ dnss es zu
publicius der 1111111111 werth. '
Derwegen, Und , dieweil wir, zur erweitteruug 1111111 111 uuserer hoch-
gcehrten Vcrfahren am Hauss Oesterreich angewohuteu lieb, zur bedirderuug
der Astrouomiae nitt geru chegedachts Buca, 11111111ι soviel herriiche
gebeimuus der Natnr begriffen, ersizeu lasseu 1111111111, Alss haben Wir
ebegemelten Keppler ufferiegt, dasselb iu durekb bringeu zu iassen, Idcch
111 Er cue Uuser 1111111111 111 bewiiliguug nymanden kain Exemplar
11111 gebe, und sc deun eiu verleg hiezue von udtteu, Ales seindt Ihme

Keppler Vierbundert Guiden Iu uusereu Namen zu liffern bewilligt‚ Bevehlen .

1111 1111111111 guedigst, du ’1111111 die ancrduung thuen, das mebrbesagten

¹ uusereu Mathematicc solche Vierhundert gulden unvcrzdgiich zugestellt
¹ 1111111, das gernicbtUns zur 1111111111111111, Es ist auch also Uuser

1111111111 millen und meinung, Und wir bleiben dir mithys. guadcn wohl
geuugen, Geben auis uusereu Scblcss zu Brandteiss den Neuu und Zweu-
zigistsn Monatstag Decembris Auno Sechzeheuhundert und Sechsten‚ Uuserer
Reiche, desa Rdmischen im Zwai und dreissigsteu, dess Hungariscbeu im
11111 und dreissigeteu und dees Behemischeu.
1111111111.
Ad mandatum Sace caes-0 Majestatis proprium
An. Hannewaldt 1111.

’ Hcs 1111 Imperatore Keplerc attributos 400 florenos exsolutus 1111,
neque vero cb deiectum salarii constituti satisfecisse ad 1111111111
1111111 Kepisri literis (1. 1. 25. 111. 1606), quibus adiit „Der Rem.
lisy. auch zu Vngarn rud Bdheim Kbnigl. 111. Herm Hoffirammer Presi-

denteu 11111 1111111·ιι

 

