Notae Editorls.

. .- 1111. stipsi· 08818851-1
Τ 1111
. 1111- 111 ‘WW
ann. 111 ⁸ . . .

—u--un-o—-n

ergo αη in 5. 8. 18. 58.

Hunc quoqne calculum deprehendimus inter manuscripta Kepleri per multa lolia
1111181111, numeris quidem suis cum numeris textus quadamtenus consensionibus, neque vero
plane eosdem exhibentem. Numeri sc. manuscr. sunt: ud = 88888. de = 78706, cde
= ⁶⁹⁰ 1‘ ³¹t‘¹. αεδ = ⁶⁷⁰ 22⁶ ¹1¹l.“. 111 .- 10111111. 111111 sn = 11111, sm,
= 11820 ²2⁴¹. ao = 166140 cc = 111111, try Ξ11· ce esc, syc: 5³⁰ 2¹ stc.
cr=1809⁷1t roc=⁷1⁰sosc2 1,.-111111 nonoque 11, = 111111, psus 111111,
11111. 38, „efficit in perigaeo 11 [] Θ l‘.“

Distantiae Terrae 18111, quibus superstruxit Keplerus tetum hunc praecedentem cal-
1011111 (αἱ = 1101010, se = 08877, od z 008613, oy = 088208 11 ab :z 088770)
desumtae sunt ex tabula cap. XXX. hunc in modom:

Auno 1583111118111111111111111 8· 58 80 - 1· 18810 3.. = 538 10 W

Anom. 11111. tabulae = 18. 0. 16
exhihet'distautism = 0010171 ·

Anne 1185 distat Sol ab 1111111 per 3· 58 80 -· 11· 888 il* 18 = 85810 56¹0
Auem. 11111111. = 818 50 281 1110111111.εο,887861 diff. utriusque anom. = 110 888,

’ eadem iu tabula: 60 7”; diff. distantiarum in tabula = 000081, quare subtrahe a

088788 quantitatem 75⁷ ἰἓόἓὲῗὲ “ 60 -- 000086, 111111 08877.

⁰581?st 1587. Dist. 81111 = 1888 24¹, intutus ad an. 11111. 1888 80 81Ἰ dist.

1111111588. 11111. Solis = 1788 10, 1111. exhibet ad an. coaeq. 1758115118Η
dist. 088801, 111 candem 1768 50 4881 088808.

Anno 1580. Dist 81111 = 18881 tab. ad 1888 11818, - (1111.0.88781,1(1 111810 1“
(1111. 088787, differentia exhibet particulas 6 deficientes. ut respondeat 18181111. 08877.

Tabula autem eap. XXX. quomodo computetur. relatum quidem est capite XXIXs ut
autem Kepleri rerba 11111111 intelligantur, exemplo rem proponemus:

Sit· (118· 031ζο1οε18111111111 in triangulo 1111 111 x rectangulo angulis
at latere 111· -- 0018 (111111 semidiametro eccentrici Terrae = 100000. assumit 11111818Ι
eccentricitatem 11 = 1800, ergo posita 1111ε1,111111;0018), prodit quantitas
lateris 11 .-. sin 18. 0018 == 0000314 11 lateris 1111 = cos. 18. 0018 = 0017007.
Jam dantur in niengulo 1118, item nd κ rectangulo, 111111111το0008111118 =¹ 1,
ereo imein- Acmon. 111111111111111Λ111ε1111111ε111111
(Anomalia media tabulae). Porro 811 = cos. 1101 = cos. 68 1⁴ 10 3088888881 0¹8⁰
110 = 1111 «1- 118 = 0017887 (distantia Solis a Terra tabulae = 1018)· Secundo 111

ζ ded :·. 2⁰, simili processu prodit [15¹ = 08 8’ 10Η erge ζ Md = 2⁰ ²¹ 10⁴¹ 11 ·

181118 1118 = 1,01799 dte.

,1111111111 coaequata“ (columnae tertiae) prodit subtractis 11101181111111110111
r. c. auom. coasq. 18 = 18 - 08 1‘ 5⁰ = 08 588 501

78) 1. 887. appendicem hanc Keplernm addidisse editioni Progymnasmatum‚ quae
prodiit anno 1608, prins diximus.

Mouet Keplerus in praefatione ad Ephemeridos (hincii 1816) p. l. haec:
aequationes Solis computavi ex principiis physicis. ltaque in 1 quadrantem
medietatibus provenit mihi hoc nomine Solis 11111111 l‘ auctior vel diminutior,
quamsi usus essem forme usitata curn Tychone. Qus dc re vide cap. XXXI.
Commeat. de Marte, sed memineris, me ibi, dum corrigo numeros, quos· antea pro·
ditham in appendice ed Progymn. Tychonis, potius illos infelici cura pervertisse,
ut recte me per epistolam monuit 11. Ant. Maginus. Operaro secundum prae·
emptum ejus loci et deprehendes ipse, quod dico. Usus est 1111 (1111111111ἰοί1
Chr. Severini, 81111111111111111111, in examine eclipsium aucmentatum, 11111
runc in Temo l. Prog. pag. P.

blaginunt libro suo 1111111111 Supplementnm Ephemeu'dum 110· 1111111111 1118111
Kepleri diximus iu praelatione et es, quae illuc pertinebant} lectoribus proposuimus.

Epistola, cnjus Keplerus mentionem iacit, haec est: Clarissimo etExcelleutissimo Viro ·
D· J. septeno. Mathematico Caesareo.

 

