106 11100110 Kapieui aliorumque mutuae

Scias, distantias libratorias ad unguem satisfacere nobis. Probata per
stationes ab anno 82.1095.Ρ101101010 tamen eccentricitatis et orbium fuit
alia paulo. Ecceutricitas sc. 9300 circiter. Et apogaeae distandae 110
10001010 1001001 01010 Terreni proportio 1111002 003, 000 01101010 centenario
de 100000 plus 101Ι minus.

Hic confundam tuas literas ultimae primis. Quaeris (1. tlt), 01118011

tribuam distantiam 1000001 Quia hoc peculiare 000 0010 hypothesi, nt ·

tota theosis Solis adhibeatur ad omues planetas et sic etiam ad Venerem
et Mercurium. Nam 10 Venere 0110011010 libratorium scias nihil esse aliud,

quamhocupsum‚ (11000100011010οΤ011001001111011001, 101100000000010801010, .

000 100000 eadem. Convenit dimensio. Nam eccentricitas Solis credebatur
Ρο010100004170;000101000001011001111111110 0002080. Β100000 igitur eccen-
trinitatem Solis, et ego utens distantiis 80110 0 Terra variabilibus 601000
correctione) vel distantiis Terrae 0 puncto repraesentante medium locum 80110
variabilibus (10 00110010 001101010οη0 formal, non indigeo illo circello, qui
hoc quoque nomine incredibilis, quod ad alienum orbern, Terrae 00111000,
, 00000 convertibilis. Habes unam causam, cur distantia 80110 01 Terrae sit
100000. Altera: quia pulchrum, veras omnium siderum distantias eammque
proportionem ad invicem erui 01010 regulam 00 011 ex tabulis. 81 nempe

qualium ὁ a Θ 100000 talium Θ sil est 400000, esset tuuc Θ aij 900000

Iu 0000011016 genesi (11 98.) 01101010 000 pertinaciter negaverim neque
00000100011110001110;(11101010010,000095 0. 7. 0. 7.11.111. 101000 similem
positum et quia casus tibi circa longitudines medias eruendi distantias videtur
aliquid difficultatis habere, age declarabo tibi superius etjam correctissimum
praeceptum iu hoc exemplo, tu ex 00 00 antiqua mea 101010 judicabis:

1594. - 7¹· 28ο 25‘ 39” 80111 locus. 25ο ss‘ 16⁴¹ ,ὃ

- Nov.-5. 25. 2. 23. 3. 50. -·
1>- ⁶· -··- ³· 8· ⁴⁰· 10. 1. 10.
Η.17.--· - 2217. 30139.
Add. 3. 55. 11111

W 2. as.

· 4. 28. 5014. - Πῇζᾷ
(Anum eccentri) 91. 56. 20. 11110Θὸ 98225.

· Quia sumus circa medias longitudines, conjicio aream trianguli¹ aequa-
toriicontinere 5υ 19¹ 101‘. Esset igitur complementum anomaliae eccentri
86037‘10‘⁴. Videamus au beue'conjecerim. Sin. 86⁰3r¹ 10¹‘ est 99826,
area maximi trianguli 5⁰ 10431 (per-eccentricitatem sc. 9300), 000 000·
319’ 101 1918311100 iu sinum 99826 multiplicata 0011019150, quaesunt
5⁰ 19? 1001101100011001100. 800, inquis, hocnonest geometricum
etquis semper tam felix conjector csse potest? Vera objectio, sed mihi
sufficiat, tabulam geometrice ad datas auo‘malias eccentri posse construere,
’ quod' 1010 pridem 1001 00 uude depromsi hauc tam felicem conjecturam. Ex
eadem possem tibi statim 010010, complementum anomaliae coaequatae esse
81⁰ 18¹ 50⁰ et distantiam 100548. 800 01010110011010011000110100001010
tabulas. Igitur quia complementum anomaliae eccentri est 86⁰ 37¹ 10¹3
01101010 libratio 0110110110οο 000 absoluta, restant 3⁰ 22¹ 59⁰. ·

(su⁸ra⁴ro1÷so«aru=sr⁰roma[-u⁴¹]=sr⁰usucam.arar¹uo·¹=ssro[><oaou]=sra>

 

