Annomm 1572-1025. 635

fuisso circiter septem quadrantem horae. quod nimium est. Certi 111111 eit obser·
rutum ob nubila. Remus praedixit mihi durationem futuram h. 4. l‘.

Pone medium fuisse 111152,1111111111111111111 fuisse horologium· pone '
111111,1111111111111111111.4.45’.

sum ergo locus Θ1114“ 459” ⁶0. 1111111112 34, 1111)111404743”[),
2111111111,1111111111111111Θο5810))54’51”,11111111155’52”.1111111111. Θ
1500.1111111111.1111111140’ 5²¹. Sedhsemid. ) 45’ ³⁴¹, 1111111111 55¹ 55¹¹. Sit ergo

dimidia duratio 5²2¹ 30¹, 11 1111111111]))1Θ 27’ 17¹¹: udde legarithmos ἓξὲξ
1

55¹ 55¹¹ Antil. 13. 20 02403.
11111111111111111123’53”. - 2. 41 v '

et 111. arc. 50¹ 11ῑΐ11ῑ11. ,

Ergo hie ercus let. 50¹ 30¹¹ dut motum latit. 1 Θ 9⁰ 9¹ 5¹¹, posito meo
angulo latitudinis. Et quia latitull'urls arcus esset 50¹ 30¹¹, quare hoc ablato a
1111111111 diametrorum 55¹ 55¹¹, relinquerentur scrupula deficientia 5‘ 25”. Digiti
plus quam duo, quod certe potuissem aestimare.

ln Ephemeride perscriptum 111111. transversam latitudinem defectus pene ,

111111111111111111111111111).111111111114’,11111111111’ 0¹¹. Antil. 0. 2073
81111111111111111140. 52 - 7.120
J) 15. 3 - ’0.058

m. 15 - ῗ1ῗ1ῖ1ῖ
· 1111 - necor

Es'set arc. latit. 5³. 34

.--.-.------

Scrup. defit. 2. 21. Minor 11111 digito.
rue esset motus latitudinis θ’ 43”. Quodsi latit. 53¹ 34¹¹. Antii. 1215
1111111111111111. 55. 55 - 112

13111111111111111, 15. 45 - l.05

Horatius 27. 17 log. 433580
’10753

mm. 111. 11. 11 y .- {soff

Haec certe duratio lr. l.10¹ aut eo minus est verisimilior, quia meae obscr-
vationi consentit tamin tempore, quam in 11111111111 prolixitate defectum denique
in motu latitudinis est tolerabilior.

Cum autem 111 calculo meo prodeat minor defectus, imo 1111 tangatur umbra,
prodest 1111111 in numerato habere, quibus delectus potest 11111 major 4. 11 major
parelloxis Θς ’.2 111111111111111111); 3.111111111111111111111111); 4111111111
angulust lat' rt.; 5. sl nodus anteriori loco.

lgitur ex correctione 1. Apr. 4020.

111111.) 11 111
Θ t. 0

Summa 58. 30*
semro. Θ 15.

81111111. 11111111. 43. 30
14. 44

ἮΑηιῑι. 11. 11
1111 intui centro 55. 31 - 13. 51 0111111111111111111111. 1, 4.

-—--—--—-.-—--—v—---

4, 43 0. 84 - tt* 10” 11. incid.

Ex correctione ll. Apr. 1620.

Ρ11111, ) 58¹ 29⁴¹

Θ ’1. 0

5111111150. 29
81111111Θ15,

...4411111111 420

115010
51· 111. 1111111111

 

