Annorum rora-1625.

354. 40
Aac. obl. boroso. 84. 40- 434
6166611661. 41.1“ὶ- 41750 -· 28447

'mm-amr

66..ΗΗ.”66 ·
muto

μ...-

108. 52. 30
' 71. 7.30..... 5527

mm-bml

neuss'ua
Nonae. 20. 3401
J] 18. 2411
Dist. Nonag. 51. 50 - 16664
401400 - 40¹40ll

...κη-..Μ

. tumme *twa-mmr
Parall. long. 30 47” Ρ61611.166. 44' 25⁸

Wffiffiffiwowofl , mnata

-.—.-...--.--

’ Visa lat. 53. 43 166116.

21111611616661616 cornua ll in longi 132¹ aba, 16616. 454, et J> in 166. differt a torna
66661. ¹ 1”.

13’ 15”- 151035 -·- 132. 30 - 202100 ‹ Ergo differentia longitudinis Lunae et
8. 2- ’201400 80.17-·25‘2300 cornu 66661606 666 2330. Quae 666166 66
W ffiqq risum locum Lunae constituit loonm cornu

rau-amo ·m- mm ummwuql.wmmaman

22-1 ’Μ 23 30 §qr-<5434 1902911 011166111661666116666661161
6611666116. 16661 voro at iu eclipsi-

66666661661801.1010,(16661616616 666666661661166Π,6111>61616. ·
“ 4

XLII. Eelipsis Lunae 6666 1621. 18128. Nov.

Observata est a 1116 L.inoii Hora 14. 0 horologii proriqoialis 1666611666-
versa obscuritas' rn summo, oum tamen hora demum 14. 3061661611116161, quasi
66 sinistram de summo margine. Erat 616. Lunae 48020, 6666 401161611611111

³ altitudiniS, rara rgr ur 61616. 4300, Et erat 11616 mna ante opposr 16116111 ergo
l Luna in6⁰ 34 Π, 166 040 circiter austr. Ergo declinatio 1166611200 32’6116.,

¹ ΑΒ. 64⁰. Hinc hora correcta 14. 33¹. 1161113. 15¹aequiparabarnsectionisurn-
0 brosae. longitudinem quasi basi isopleuri 16 disco Lunae, 6616116 1661616166. Cum
· autern 6616 recta trianguli aequilateri quartam diametri, i. e. tres digitos intercipiat,

³ curra igitur sectio umbrae interius penetrans hoo momento plus quam ildigitos

ι absumserat.

Finis observatus 66611666 usualem h. 14. 30 16 alt. 200 301 6666 parallaxin
altit. 52¹ ot reliqna ut 16 principio corrige, proveniet h. 16. 34’. Duratio h. 2. l‘

et medium h. 15. 33² 300, Uraniburgi hoc fuit 15. 23. 300.

Calculus Tyehonia, oui aeq. temp. 7¹ 20Η subt.
&wramrtrwrmflrrmo eoum

Semid. umbrae cor. 43. 5
„ ) 16. 38

5¹ portarius 6661616 (ξ. ’ summe-5654? ’43.-13366.
mmmmm-emo, 'mmo mm
33· 05 , rorat defectus‘t'rsfit‘l 2444

masam-amo 666 om
'ffiss'gqff So· 661. dim. 33. 45. Digiti 3. 46. ''ffiff
Dimidia duratio h. 1. 9‘ 15“. Nimia.

ta*

 

