11

ιι. rese. ¹· 111

quasi in 'ferram eadat, ad meram sinus illiue, quatenus suprle Terram incidit in
diametrum. Ergo quia ainus omnes, ιιι 5701 0 1111111229, quid sinus unua totus,
seul, rel tote eeeentrieitas' ιι quadrantibus semell— 155¹¹= 2’ 95¹.

111111114300111151155011111310000010575”11150’35’. Ergequodtomeeinus .

mediocria' ιι ιιι3ι1511111,ιιιιιιιι iacit temporis 10 iere aeereaeere, eatque para dimidia,
quaeritur qnantum faeiat aeereaeere along. J a Θ 091
Prima ιιι roomo 1390005, aie 3575 ad ³5⁷th deinde ιι
100000 13 98255, aio 357401, 13 justum 3512.

141111111111357511 omnes ainus ordine, at reJ'iea 75115511, quod prodit multiplica in emata
veraea ordina, incipiens a 1111111ωυί111,1115111111115111.01153011111357511 anm· .
mam ainnnm 45 majerum, quatientem multipliea' m summam sinnam serrorum malornm 45
ιι 311131 par ’45 totos. liabetur summa serrorum, ai semmam nauum subtraxeris a totidem

aetla Summa 45 mineram sinuum eat 1713407, summa 30. 5775000. ramma 45 malemm: ·

4001533 (>< 35751ε -145200, tantm ιιιιι, 11 perpendicula emnia in Terram eaderant,
estmeressewe 104330 01159 1101000001·- 5001. 561450-1-22002

50’13”, 50’45”-2”’·-28 54· 17”. Haeo bene eum quadrantalibus perallaxibua.

...m-....-

Luuee recapitulatio et eolipsium.

81 de nol'o inciperem restituere motus Lunae, hinc potissimum lacerem ¹ ¹

exordium. Solis diametrum observavi ιι epogeeo 2'9‘ 30¹. Consentit Maest-

linna ιι 'lycho oum datis auia: etsi ιιι Progymnasmetia majorem faeiat, sed ,

occasionem alieubi vidi.

Sinna 14’ 450 Ξ1429 11 10000001 101800, 1151114291 437, sin. 150 1¹¹.
ltaque ιιι long. media erit 30¹sineedditsmento.1n apogaeo 29’ 300 ,in perigene
30¹ 300. Nam hio assumitur eceentrioitaa Θ nota 18001115 pro soienda dia·
metro Lunae sumatur eelipaie 011111 9. Apr. 1567 (comp. opt. p. 310), quande
Romae Sol exili eiroule aupra Lunam eminebat (videat modo 01111111, ut eiroulua
late germerii). .'Sol ιι 2901,ι1111.66015 apogaeo. Ergo diameter 29¹ 480.
111111111110000051511118111294801114331115. 14’ 5401. At ιι 100000
1111 99620, tune illud flet 431. Jam 9 diameter init minen fuerit aequalis, ut
rideamne, quid aequatur. Nam vel 15¹ diminutioni semidiametri sufficiunt ad ιιι-
tiendum eireulum.

Luna erge habet 151511115111111111153·10152570, estque paulo propior,
quum ιιι medioeris. Cum ait aequatio fere 5⁰ ejus eompl. 95⁰· 811 sane distantia
0962081 100000 0199620, quid ainus diametri Θ apparentia 4331 9 erge
3111111111111111431(115.14’50’.’1 lpsa 29¹ 400, etiam eum illi relinquitur dia·
meter aequalia Solari. Compara' Jam 4336 eaeentr.. 9 eum 4911 10433651 100000,
quid 4311 sequitur 418 (115. 14’ 22011 diameter 211141 Ergo diameter maxima
31¹ 200. At si minorem sumam etiam perigeeem, minor evadet, itaque uon valebit
tegere Solem totaliter, quandem 5111115115105529ῚΟο11111111, menae Augusto.

Ipsa raro in perigaeo babet 30¹ 240 minus.(1n austro diameter 9 ceteris 11111511
apparet 1111111111515111111151151.1115155131 11111100000131000. Ergop potest

1111111 dimidio aerupnlo, ιι ιιι Sole, aa. qui sub polo et qui aab aequatere ast) Subiit
igiter animum auspicio, an ille eireellus lucidus sit aeriuui eorpus Lunam eircum-
dana, qaod violarim ιι Luna plena babpqatsqropro eorppre²¹⁰ Esset omnine diminuenda
15 15 15
”silio ιι. ιι ἰι ι
1111141111 Lunam altius passuri 11111111 emendare, ιιι per dimidiam aequationem
latitudinum 30 45’, ainus 6540. Sed et baec et priores paulo aliter sunt eonati-
tuendae. Qualium distantia 100000, talium diameter Θ, eui jam sit par 9, 433.
Sed 31111101 ιιι ιιι reete sumta. Nam quia aequatio 5⁰, rel 70 30, dim. 20 30

 

