Andrum 1072-1820.

Θ ,11111111 00880 *101107
ln 1111141111 34807 2874

mm gfflem-mwmm
2. obl. hor. 203. 0 · 23000 ·- '2³‘ 10” 011111. long.
nmmmmffw
Ait. 110. 42. 08 -· 20830 - trust

, 00042 - 12727

'litto - 03ο 2’ 20” sam 0111 111111 il in
22. 21. 30 230 00 Sl. 111. 80 47’
180 - 80. 34 bor. et superior 0111.

1ΜᾹΜ 0001Μο.
’ἦέ-,Ἣ-Μ. 3 001. 1111110011,

0000οΞ {³¹ 00 9* ' 180121 ,0101111111 0. 071111.

111011110111111111011·11110- 8. 18 . ’. . . . .
0. 44’ 128413
, -·..-.1 Q

402032

Q 811181111110111.)

340000

11111011020100100100011] dm hunc locum 'mmm’ 00 000000 P⁸¹⁸¹¹²¹i longitudinis rere

Et 011111Ι nondum 8180111111 semissis circumferentiae Lunae, lineo rero 81110111
111 orcus introrsum 81111, quom proxime igitur· 8181111111 111181111111, 11 centrum
ente locum 011111 11110111 1111111111111101111111111111 quippe latitudo perro
est: umbrae igitur centrum 11 00110011 1111110, reniet 1111120000 ll, sene
Θ 11108011 111 11 210 80 223: 0110110 Tychcnis: 111 probabile 111, etiem 1110 rice
811101101111610. promovendos, ne cogemur 18, 010 Lunae centrum supererit
lineum 8101111, nimium statuere.

Sed certiore pollicetur phasis 111111, quoe luit post 110111 semissem.

omnnium-eroso⁴
mmam-mc

² mffi-mo

mcssmssmffi
mm

offiwffl— m
mmsffl

13. 10 8110. tm 11 2. 44

πωςᾞπᾼΨ
Non. 12. 28 ἓ 10102 Perell. 111. 40 22”
- 11)-0-’1111 let

· m
mmmmm iffi

Lnns sensisse 110111 promeretur per 1³¹ 440, seqnitur ergo 01111111 01120 10” ex
pheri antecedenti.

Et 0111 let. riso 111 10 eust.. 1111111111 rero 111111 in· pectore hebet
11111 10 020 sept.. ergo 8181111111 111 50 520. Sed 111111. stelle 111011 lut.
ι30 470 11111. Differentie 111. 8⁰ 20; long. 81811110120400. 81 110080 20
811 20 40, tnnc 5⁰ 52¹ 8101120 20.’ Quod enler de loco stellee pectoris 220 10,
relinquitur 190 50‘, cni 188101111111111010, provenit 200 110112 Et 01118101·
11101111111111011110111111111111001111, luit igitur centrum rere 11 200 201 ’ il,
sed centrum 11110111 0112901,’111111, ergo in 1005810110111111 0110110
’80111 11210012 collocetur. Pixee igitur sunt promovendae in zodieccs‘ Nec
11101111 ternpore quidquem 1100111 potest praeterquam perellnxi. longitudinis.

 

