18 10 (100000050510Ι de asoto 1105515

Capita quaedam donoro recoquenda ad nnmerum

Gap. 32. ’ Virtutem, quae planetam moret in circulum, residere in serpere, quod
est apud nentrum 111105 0150011, ,55 quomodo moveat. Ubi eomparatur
1001 05 05030051, 05 0550501505 55 quasi proponitur, in Sole esses et quo-
modo eomparata sit; denique de 5105000510 80115 05 ejus ratione.

Cap. 33. Virtutem matricem attenuari oum disoessu a fonte, demonstratio 350-

Cap. 34. 115111115οᾱ0 metaphysica virtutis ex 8010. De 5505550, reete. 00300510
earumdem luoe. Emissa speeies immateriale. superfleies est. Impe-

000351111511011511005 movens, qui comparata sit. Ubi 'l'yeho 50550505.

Gap. 36. Ρ1000500 riam ire eooentrieam vi 105150, 05 500505 505050 eomponi 002
nausis, 051 de flumine.

Cap. 37.- Qua forma et quibus mediis moveant 51550505 planetis insitae. Ubi
05505005 epieyolium, 5005 geometriae eapaoes: Solis intuitu describunt

Cap.. 33. ,51101550110515 planetis 105150 000 501005 5150500051115, qnam eommunis

Cap. 33. Ι51111115111115515 planetis insita 0001550510 longitudinem nodiaoi, etde
mutatione latitudiuis lixarum, translatione nodorum. Ubi responsio ad
obj. nep. 34 et our omnes 10 unam plagam, et natura 50511001.

. Alia dispositio.

Cap. 33. 2. 050005 planetae apogaei et perigaei intendunt et remittunt motum.
Causa autin planeta, aut iu virtute 1001; siin 500, 5530 stipatior
io 0003000, 5530 ionsin oentro 00000001. Η10 exemplum staterae
et 500515.

3. Et 0οι0 55050 aphelia pro apogaea 1015 5055515050, fons igitur in
Sole. Suadet et ipsa rerum natura, ut Cap. put02. dietum. Tertio
idem suadet et exemplum luois; hoo breviter.

Cep. 32. l. Demonstratio, motus diumoa visos esse in dupla proportione distentior

apogaeae et perignem, veras 5550 portiones 5000055101 10 simpla.

4. Cum tantundem 515 10 amplo, qnantum in 0030550, eomparatur

“ 131505 1001, 05 speeies 055 immateriale, 05 500515 egreditur, et super·
50105 055 550 eorpus.

5. Cum moveat' ιιι gyrum, 1050131555 0515·ιο gyrum. Etcum reotis

egrediatur, 050 possit separari, Sol 130505 etipse abitio gyrum:

cap 34 oorrtrparaturbmagnemti 051000500001055500105 0000011505,05105105

· ιιο5 omni 05 xem um et

6. Cgum undique moveat inpgynnm, 00551οι0 aliter, 80115 131505 1110505050

magnetica circularia aunt.

Cap. 36. 8. 05150510 de dupla proportione disti, et responsio.

Cap. 35. 1. 110 5155050 Lunam movente interjeotio, et Tyehonieae hypotheseos
comparatio.

9. Cum sit virtus Θ simplex, 0000050505 131505 000005 2 ad motum
planetarum.

10. Etcum Θ 5005005· 50 00000055100, ipse igitur planeta eooentriei·
tatem praestat.

11. De aequipollentia physica 50510, 051 au epinyclum rel librationem
obtineat: concluditur pro libratione.

12. Cum ardedat, rim obtinet movendi suum eorpus.

13. Cum inaequaliter vim exse'rat, 1035 1155050510, id non ab anima·

51000 ex 8010, 5530 ris est propria et absoluta. Exemplum de
lumine stellarum.

 

