rm smus 111111. 111

odonia fuit-die 14111. 1. 6 231 p. ur. Locus iu 41211 3011111 rel
paulo ulterius, si retractio contigerit aut parallaxis diurna prius nimium
ungue Ι111 assumta Pro reductione ad orbitam insensibile quippiam 11111

adimendum, curn vix 121 11111 euodo, circiter 2411, quae sunt nullius ’

momenti: essetque d in 41211 111 cum latitudine 3‘ auctiore quam prius.
Etenim latitudo inde 11 octavo Martii decrescebat, noquemexima 111111
oppositione. , .

VI. Auno 1591 nocte quae sequitur 6. Junii 1. 12. 201 iuventus
111 d in 271 1111 1211 ,11111 latitudine 31 551]2 meu: ubi de refractione
quidem, (quae magna 1111, cum 11111 11 meridie nou majorem 6⁰ altitudinem
baberet) cautum ox tabula retractionis rixarum: perellaxeos 11111111111111 ’
mentio. At d jem distat aTerra dimidio distantiae Solaria. Quare paral·
luis borizo'ntio ultra 6¹ (posito quod Solis sit 31), quam tamen omitto,
partim 1111111111111 ex tabula Solis (queo ut dixi probabilior 111) suppe-
ditatur per 112⁴. auctior quam ea, quam bic Brabeus usurparit, quibus
parallaxis pene tollitur: partim quia Mars iu‘meridiano et propa puuctum
brumale nullam habuit longitudinis parallaxin. De latitudine tamen videu-
dum infra parte quinta, ennon aliquot scrupulis minor 111111 11110111 111-
licet planetam nimia in austrum projiciente. , . .

Fuit Sol io 241 581 1011 Π. 0161111111 inter sidera 21 161 1011.
Diuruus Q 571811, 0* (11111111) 11 1212411111 10511111. 11. 501
tuit in 261 21 18¹¹ ,1, 11111 ergo diei, 18‘ 1211. Summa diu'ruorom
11 151 2011. Respondent dies 1 h. 13. 241, quae ad diem 6 1. 12. 201
11111111 (quia sequitur oppositio) monstrant d. 8. h. 7. 431. Locus 0¹in
261411 48¹¹ ,11 111 111111115211 pro reductione ad orbitam, 1111111111-
proxime 261 431 ,1. Latitudo 61 major 111116..11111, quie ex obser·-
vatiouum lide bic crescit latitudo usquead diem ab oppositione quadrage· '
simmn, 11111116. quidem et 10. Junii13‘ 1111. Igitur neglecta parallexi
et¹ salva quantitate retractionis 1111141 1111.

Vll. Auno 1533 1. 24. Augusti b. 10. 30111111111111111111111111
eclipticus iu 121381111111111111111161513011 austr. Altitudo 11111,
ut variationes horizontales ee mutuo conticerent. Sequente 29. Augusti
b. 10. 201 visus (111 111 151 2411 1111111111. 515211511 aust. Decres-
1111111111 vehementer. Nam ante 10. Aug. maxime fuir, 111111111111
oppositionem. Motus 5 dierum 1⁰ 22‘ 36“ et diei unius 161 3111. Locos
Θ 111111. 1. 110.. 110 2¹ 11Η q. 1111 orm 1⁰ 35¹ sor.
Diumus Q 581 20¹¹: summa diurnorum 1⁰ 11‘ 5111, quibus requiritur ed
oppositionem dies 1. b. 6. 571, 11111111111120. Aug. mane bora 5. 27‘.
Locus ό 121 161 ,11. 1111111161 1111111111, 11111111111111111111-
· nee horizontales 11111111 confecerint.

vm. Aouo 1535 1. 30. 011. 1. 8. 201 11111111 111 planeta in
171471 1511 li 111 louge a nonagesimo, ut de parallaxi securi 111111,
quamvis et de 1111 cautum sit. Latitudo 0⁰ 511011 111. Locus
Q 161501 3011111. 01111111111115614511. Diumuo Q 1⁰0‘ 3511 : 12215111.
11 1111111111·11111111111111111111111111111 apparet3 summa diurnorum
11231 2911. 01111111 dividetur distentia siderum, prodeunt 401 1711 1111
vel borae 16. 191. ltaque rora oppositio d. 31. 011 1. 0. 39¹ post tne-
11111. Loous d 171 3114011 11, qui reductione uon indiget ad orbitarn,
1111 pene in 1111 nodo versetur. Latitudo circiter 0⁰ 8¹ bor. Sed eus-

brie praecedentium et sequentium dierum docet tar. 51 bor. circitor.⁴

 

