Pare Quarta. 06661 xnl.

Caput XLI.

Apcidam et ecceratrioitetia et proportionis orbium inquisitio 16111616, erc
66111 usurpatis 6666166116 estro offigwm cam Sole, oum saiso tumea

Supra 66116 66666116 imitatione veterum ex observationibus acronychiis
conatus sum invenire aphelinm 616666611161161661, unaque et distantias stellae
Martis a 861616 1616 61166116. Et aequationes quidem 66666111 1616 aliis

quoqne observatis extra situm acronychium respondebant. Eeeentricitas vero ·

61 distantiae aSole repudiabuntur a paratioribus annuis longitudinis 61
1661661616. ltaque, nt distantiae stellae a centro Solis peromnem eccen-
trici ambitum inquiri possent, prius secunda inaequalitas (epioycllca Ptole·
16666, 666 61616 annui Tychoni et Capernicc) parte tertia expedienda
init. Imo vero, 61 via planetae perfectus 66661 61166166, 161 jam statim
prima planetae inaequalitas, qnae est 1611666 · 6666611161, indagari posset.
Nam snpra capite XXV. methodum tradidimus, ex tribus distantiis tn'um
circumferentiae punctorum ab aliquo puncto. intra circumferentiam 61 angu-
lis ad illud punctum inquirere situm et magnitudinem circuli respectu 111161
666611, centrum et 'eccentri'citatem cnm opsidibus.

Jam capite XXVI. inventa est distantia Martis a 66611686116147750
16 140210 700 ὅ 66611 6611616, idque auno 1595. d. 25. Oct 066116
vero XXVII. rursum distantia Martis 16161116 661 163100 66616 611661
· 16 50 250 2000 ἐξ, 61 111 anuo 1590. d. 31. Dec. 111 quia Mars 410 abest
a nodo, multiplicato 6111641016 sinum inclinationis maximae cap. Xlll.
iuventae, prodit inclinatio loci 10 ’120 4000. Cujus secans radium superat iu
centies millenis particulis 66122, quas sunt in dimensione nostra partiendae 34.
11666666116616 distantia hujus loci esset 163134 66616 minor. Maneat 1631001
6666661616 hujus inclinationis 16 secantem 410 1166166, ’61666611 secantem
61666 6615000166616116; itaque 6616166665000166611161116, ut 61150240 3000 ἓ.

’161116666116ΧΧ11Π1 1116166116Μ6111616166166611661801680 190 2000 tp,
anno 1590. d. 31. 061, distans 680 6 66116; itaque inclinatio loci 10 420 4000,
cujus secans abundat particulis 45, quae suut in nostra dimensione 75.
Itaque correcta distantia 166255. Α616166161 1600 1666 Μ61116 616 161166-

tione ad eclipticam. Haec tria loca per praecessionem aequinoctiorum ·

ad eundem annum 1590 61 mensem Octobrem reducta 6161166661.
147750 140160 5200 ὅ
163100 5. 24. 21 ri!
ι 166255 8.19. 4 11600)

Apparet, aphelinm esse 80166166166, quam ceteris, quia ejus (116166116661
longior. Itaque secundnm demonstrata capitis XXV. 611 (lig. 111) a centrum
66166116 8616116, ex eo educantur 60, oq, aa in ea proportione, nt distantiae
hic producuntur in numeris: 61 connectantur puncta omnia, et sit angulus
καθ 1140 20 1200 quantum est a 14οὅ in 8⁰tp3 sic aeq sit 2705‘17“,

quantum est ab 80 tq in 50 ἓ, 61 qno compositus ex utroque. Sol enim
assumitur centrum zodiaci.

Oportet jam investigari circulum, qni 661666 transit: sic 61 q, 166
sint tria loca planetae.

ln lorma Ptolemaios a 6111 Terra, 66611661 zodiaci: q, a, θ tria loca
puncti affixionis epicycli. 661616 manent

 

