¹ 490 In commentario do motibus Mortis

Quare jem hoo novum praestabimus, ut ex hypothesi nostroeomputemus 1 loee,

⁸ nemetiam iu neglecto praecessione est 10111110.- Jom iterato por aliquot iolie oti·

culo. cum is non succederet, addit: Quid denique furios hie observationibus, quoe nullo
poeto officium ieoiuut? Nempe hoo egem: semel etque iterum assumam αθ iu oerte
quontitate, et computabo, quoles debuerint esse visiones. (Gelenius). iu his error,
quod eooentrious ς) non bene et ex hypothesi meu habeut, ut quidem habere
putabam. Ut tumen certissimus sim de loeo ὀ eooentrieo‚ computobo eum ex
hypothesi (colonius). Ego prius per enomeliem coaequatam excerpsi, oportuit per
simplicem. Prodeuut 1101901608, 110180 100, 110160 310, 110110 580. ..
Quid, si fixee 70 essent promotiores? Tune pro oppositione ἀκρονυχιᾳ, cumo·
putaretur in 170170150 ὅ, ferisset in 17⁰ 510150, etdiotitissont sidero per 7 plus. Si

81 11121 quid 7? Ergo 2 horis posterius ό, et d motus, respondens residuo temporis,
pro 1503501181 170 320, ergo in 170 360130. Sed horis2 medius motus d estt‘ 370,
quoe udde ad 1703101οο putatum, ut sit putatus 17⁰ 310 17011, qui estsere
170 360 130ος diii. 2¹ 260, quae adde etiem ed nostro loou Prodit odd 300 290 310,
11011190 170 280, (119590 130 330, 1101310 180 200, uio 970 80 580, ζθα 110 180 160,
010 80 90 150, 11150 290 70. Hine ubit od priore (ouo. 71), omittens ungulos d αε do,
nequo vero rem od finem perducit.

76) p. 287. Primo momento, Tomi in ζ posito, vergit
ζη in 1Ι 280 510 3000 sio 1η iu 1Ι 260 510 300
ζα in 1. 28. 55. 15 arpini. 5.22. 2

ergo A αζη = 870 580 1500 A αηζ .-- 380 270 8200
Jem dotis in Δ cosp tangendos} icztaangulis, nou latebit quantitas iinon

ιμ ὼψᾱιηωπωωωηι

Seoundo momento Terra iu ε posito,
ει) in t· 180120 ει) iu 5⁸ 180120
ee iu 0. 18. 50. 2100 ‚po ‘in 8. 5. 23. 3800

A αεη = 1510210 380 eope = 170110 3800
002011

ue = ,
Tertio momento δηίιι 7· 8018οω15000 δη in 7Ι 80180150
du in 11. 3.11.10 aspin 8, 5. 25. 11

αδη = 1110 530 2500 aod = 330 230 100

πεἮΗἏψΜω
sin. αδι)

Denique quarto momento, Terre in y οιιέωιιιε, eodem quo priores ratione prodeunt
A αγη = 390 190 3800 et A αηγ = 310 200 2000
oy = :gg-3} = 060231.
77) p. 287. (ium siut ζ, ε, d, y loeo Terrae propositio temporibur. et Solio α loeo
{xa hsshqnffpomffing’paimdem ζαδ = 850110 50, suo* = 130 80 110, eoy = 870130 330,
r Tempus eutem inter primum ot tertium momontum elapsum = 30), eun.
ι seeundum et tertium „ =o “
,, seeundum et quartum „ ιι
,, ι, ,Ιριίιιιιιιιιοιιιιιαιτωιι ,, ι, ,,
ι 'Proeoespio aequinoctiprunp‘ annue seeundum tuchonem -τ 51001ιῇ1 addendo erunt
sirrgolu ungulis: primo: 3 12 , seeundo: 10 380 (1. 11), tertio: 3 12 , quarto: 101800,
ergo prodibit A ζαδ = 850 17027ζο0, Ᾰ-ειίιξθ 025ἓῆ 51100 2000, A εαγ = 870 180 1800,
ι1111 usi engolis 'et quantitatibus ⁰iuytor-uur (ιζ, o ε, ocu oy. quus Kepieruo prodit. oom-
potsvimus angulos ζδα = 180 90, edo = 890 370 30, eya = 110 170 900, Cy« = 250280 300.
Hine εδζ -- 890 371 90 - 180 90 -· 210280 30
ε1εγζε18. 17. 9 - 25. 28. 300 = 21. 18. 39

ouowmewo

0 78) p. 290. Kepleros io preemissis iterum competendi rationem plorum erutus,
qm omuino. numm tortum os, quoe querendo proponit· No roro quo desit, u

i

 

