562 0111111 Boionia· auae ’

Quae de eolore hoino eolipaeoa ipae puer quamria memoria eondiderim, vide
in optior maia iol. 302.
Sequitur eaioniua ex 'l'yohone eni aequatio Τ. 9’ 35” Δ.
11111111οἪ. )21“29’ 3⁴¹ 19. auom. 1¹ 1001’30”Ι 111193021199111
,τ’-3 . 0 . To ia.
florano: 20. 0 00. 130
Samid. J) 1017 Lat 23. 00-02, 000

ι 1111111117 11111111 mom 11. 11-’51 111- 111111
vu. ⁵³ . ’, 1111111-11111

Samma 00.-01 - 11. 000 5³⁴ 50⁴¹ -.· 231: Π 03900
Ι 011117.10-01.190 28, ο ’11211

nmero 111 ee 11 -11111
,, 1111111110- 1111
Tempu· incidentiae „ 1. 20. 19.

Η111 igitur eolipeia tirndamentalia 11111111111, eique oaloulua 1111111111-
datur, 11 eam exaote repraesentaret, quood ipsum medinm: oetera tempore morae
11 durationis ruperant 1111111111, praesertim morae.

Meo Galnnlo.

(111111 enee 1111111111111. 1
1920. 20. ³2ae Reqniaituaffl ΘΗ Horat. ) 31. 0

Tisse 1111111 111 . ΘΕ]
111111. 11111111111111111111 ).Θ 1111- 71511

efferremur.. 8111112155 isse ae. 11. Q
. 11111 1111- 11111

59.10-15.110 0111110150- 11950

Aug. 11117.10-01.100εο.1οι1110.10-115000

Fit totalis. 12. 11 Mora dim. 21⁴ 4⁷⁴¹ - 191350

Diffi 29. 21 - 03. 000 Per nimpiioem paule longior.
0111131153. 9-11.910
„ 11111029-00100

Igitur ego ipsiaaimum medium subduco 1119110. 15‘ aequalem. Burrum enim
hio diminutam quidem aequationem subtraho, quo nomine ealoulue plue praevertere
debuit, 11 rioiaaim fere tantum ed metam mediae et proffludisoimam immersionem ao·
oedit, 11 ita solia d‘ meua praevertat caleulua Tyohouioum. Et enm Θ 11 21 ’110 3
phyaioam aequationem nullam faeiat, proinde 11111111 meua observationem ae·
quitur 6‘ horae. Moram exaote repraesento neo minua et durationem. Itaque
retroaotu nodi majorem utramque sorerem observatio.

vm. 1111111111 111 1111. 11111.ἱ

Severiniua ex obaervaiionibua Tyohouieia Uranib. exaeripait initium 11. 7. 57¹,
incidentiam h. 9. 16‘, emersionem h. 10. 10’,111ο11111 fuerit. Praeterea nihii.
Menate igitur 111 in tenebris 11. 1. 24‘, oujua dimidium 42¹ adjeotunr ad ineideu·
tiam 1111111111 medium h. 9. 58’ apparenti Uranib. Et adoeripta eet in Preg.
11. 9. 57‘. Jam qnia Θ in 10ο w, aequatio temporie ‘l'yohonioa eat 9‘ 5²⁶ add.

Hine oaioulua¹ 9111111111 aio habet.
’ Θ 101010 m. 1101117119111111· 12⁰ 10’ 17”. 0· 2210 δ”
811110.) 10. 0 Lat. 1t¹³d¹¹ ’
Umbrae 13. 1 = Η1111.99·11”

vo. ⁵⁴ 111111111111111111111111

Ι81111150. 7-13, 929 111111 aetia 11111111 enm oba, duratio

Diu. 20. 7- 02. 080 aimiiiter 1111111399 tit minor obaer-

Lat. 11. 33 - 00. 919 1111ς aed durationem computo h. 1. 35¹,

ΜΡ, m dim· 54, θ.. 12, 410 quae tuit observate h. 1. 21 ob 111111
n mor· a 21.³e-01.920-102400 optieas nt iu superioribus.

Horarinajffli --ffl---J 78990 In hae igitur eclipsi apparet,

’ 10. 51 ---— 80220 31111111ἰο111111111111,111,111111-

Mm 11η, 47, ¹20 ...ψῃ-,Ἦ pora durationis et morae 1111111

0101. it· i· 19. ii 12³⁰ repraesentare queat, 1111 facit ipsiu

 

