’811111 , 111 .

815000000 exprimenda 8111 18111818 2 proxime. Denique ergo si quae-
ratur, quanta sit proportio 10000000 815000000, 118. 2811 1 1188
numeratione, quae minima superius 18111, respondetur sic: primo si omnes .’
intermedii numeri ordinis naturalis, semper bini 81 bini unitate differentes,
constituerent eandem quantitatem proportionis, tunc, quia inter 10000000
81 5000000 11118111814999999 1818811, 8188188 igitur proportionis
10000000 11 5000000 88881 50000 00 Sed quia posterior quoque
est major quam 1, ergo uumerus proportionis duplae rn suscepta dimen-
81818 181 69314721 181188 nimirum continetur proportio 100000.οΟ
(99999 9911 proportione 10000000) ad 50000 00 1821111111111
1881118 logarithmorum, cui demonstrandae schemate opus non est.

Jnm attende, quomodo per legaritlrmos 8181881118111111181118.81181

118881811111811111111811111181111111818 (sn 11) 811· ' ·

proportio 8. deomponitur 811 'proportionibus tribus, 88111881 811 8. b, 81 exb: 8,
81818111. 088188118811881811811818111811881188818381111111188188888-
ponetur ex logaritlrmis 8. beth: 88181 d. Atqui proportioo: dest aequalis
proportioni 81 b, ergo log. a: deomponetur 811 2 lo3g' 11818881 11811118. Sed
8118 log. 81181181. 118 componunt 1818181118 ipsae proportiones 81 b
811118811181888118118181118818818.Ε1181118181.81 1111053605 -) 81

8118 8. 8(2231436-)888181811181.811132850401).

Η88 demonstratione percepta, nnn estut amplius dubites' orrea legarith-
uros. Namt opt io tibi datur, vel 1118 111 addendo vel pro 118 multiplicare
sinus expressorum arcuum.

Alterum caput declarandorum est hoc, quod uon 8111111 praecipue mec
observatio rectitudine anguli ad Lunam, sed additur, quo momento, qua
altitudine Aldebsran angulus ad prio‘rem stellam luerit rectus etcum 881111
Lunae etcum margine occidentali: 1188118181881188881111811111818, quia
11188 8181181111 estpene parallelo eclipticae: 8111111111 811811, quo momento
1188 811) distare aequaliter ab utraque stella, angulo ad Limam existente
ι quasi recto. Tertio sic est intelligenda mea 8188118118, quod 8181181181
minuto temporis prius quarn 11118181811118181818181118858”11811118111111,’
881811 8118, quod provinciale uno quadrante serius sonuerit per totam
durationem. Ccnrputavi sane et ego medium ex observatis h. 3. 48¹,
Tubin gaeh. 3. 27¹. 01681881181118111111.5111818818811181161188118-
gerim 05 ’1,1, quanquam per longiusculam et suspectam durationem. Quod
igitur 8111111111 8811111888 888 meridiano computas 70ο 44’, 118 81 ego habeo
in Tabulis Epitcmes 111888, 88111881 811 23¹ 0 70¹ 50¹, ad 24¹ 0 70ο 30¹.
Angulc vero eclipticas cum verticali Lunae etsi alias ego non utor, utar ’
temen nunc. Nam ut sinus totus ad sin. distantiae 1 81811188 50141,
11881188 11101111 811181818118118 8118818181 competentis huic disten '
tiae a vertice. Ut vero sin. tot. ted sinum anguli 8811111888 81 11811188118 1
39114’,118118881818118118 11111181118118181181181811111118. Exhoc .
fondamento operabor ego per logarithmos (breves)

1ο 2’ 10” Ing. 401200 08118818 43ο 38118 (111 mugnus)
5017. 0 ,, 25520 Log. 37085
·39. 14. 0 „ 45811 ,, 25520

8 8818 W ,1111188
Log. 463805

d exquirendum 8111881818 etiem 888 utar modo. Quis 8118 moenaio 18818
modii 8881188111 18 computate 145ο 46, oritur igitur 10 3811111111 81181111
ex Epitome 888 extense 57⁰ 40’. Distat igitur nonages avertice 32⁰ 20¹,

 

