mmmmm& m

111111 1111111 perioiitebor 111111 1111. 12. 281 proxime metium 11111111, quondo
inens) in 11111131811811, reduetus 18 11111111814127111, 111 111 11111. 4113111.
111111111111. 3361471 · .

11111 1111112113 - 83087 ,
111 s 31114 estus ··- 18103

'ww-sm

emm om
mm

E]“*--sm

‘mmssffiffmmmm
nn-:mm,fflffl
mmmm mmmmmm
1111 mm
mmmwm mmmsmmwssffi

1111111. 1111. 711511 -··· 616033 111. 821381 -- 201186. Est 111111 ) in
vmwffws nm QJOQQ
111 &Q omnm
1111 fflffi

468122 (111. 321 1011) .

811 in huno loonns 11111111111111,11))11111111 11111111 inisset 1111111111111
ulterius. 111111, 11 quidem pius quem semidiametro 1 ς’ ergo 11111 11 21 ,Α 1111 si 11111
) in hot verticuli inisset, 1111 ego 111111 dnbio notassem. '

Fine 11111111 init ungulus inter 1111111111 11 1111111111, utsupra 1111111111, 82171
11111111. inventu 1111111. 111. Θ 61181, h. 13. 871 sunt 2081 811 ergo Ait. med. ooeii
2701181. 111 111101181 ,ὅ 11110. 11111111. 11111 11111111. Ergo (1111 111111. 1
1111111 631 261, 111111111111111111. '⁸

(1111111110. ist seeundum 11111 11158
111758 - 01141201. 111 1111111111 4811.
Ergo 11111111 2011 omer„ 1111. 1 cortis 41181 1011 κγ

Et quis 1111111111 horis. 62. 11 - 16. 380
Et ists 14. 20 - iQ

Ergo long. 1111111 301 1811 - 08. 870 Log. 88485
Dist. uNonsg. 371421 -·· 78330

, 1111111111. itt ..W
18 1111))1111111131412711 1111111111 udde 11111111 18 h. i. 381 1 11111
111 1311, provenit 3155110111. Et quie lem Luns 11 ooeidentnii quadrante, 11111
11111111111111.,1111131 411 3411 ,ἵ loono 1> 1111111111.
iiiiii

Ῑῡῖίῐῖ- 1111 50111 111111 ¹

1. 41. 31
sii-ts} iocus 111111 111, 1111111111 ejus verti· ·

1111 ultimo stetisset. Sed quis non eet ennotetum, 1111111111111 esse in ejus

rertioulem 1111 finem eclipsis, praesumitur igitur, eor 111 111111 ulterius. Certe n
si in eodem eoiiptioee ioco 11111 111111, Luna oooideniniiorem tenuisset vertiouiem.
Et vicissim, si in eodemstetiesent vertiouli, oportuisset Lunum in 1111111111 inisse

³5⁴ 50'‘ ultre iocum eoiiptioum cordis iil.

XXVII. Eoiipsis Lunse enno 1603. 8118. 1111111.

Exstat observationis 1111 Pregensis descriptio Astron. 1111 011111. 384.
Ex culminatione fixorum 111111 principium h. 8. 21‘. inentis. 8. 171, duratio
igitur in 1. 56¹, medium is. 7. 19‘. incepit (1111111 11111111 65⁰ ,11111111 ud
1111111111, uestimento, 11111111 1111111111 sinistre, id est non piene in rertioe.
Deieoit minus 111111 diametri, 11111 111111111111111 inter trientem et 1111111111,

quoti priori observationi consentit.

 

 

