171 ¹ 1111111.. 1111

111 10270 ad 1111111111Ι priomm. Itaque 1111111011111111111270270 3000 Q
proxime. Quare angulus ad Terram 73⁰ 270 2700, 10 planetam 35· 180 4600.
Quare bic distantia Martis a Sole. 163051, excedens priorem particulis 57,
quae 1111111111111111111111 1111 1111111111 absorbentur, ut quidem vicaria hic
uon estusque 10 10 fidelis. Sed 11 11 applicatione observationis peccari le-
vissimum aliquid 111111 potuit.

Pro longitudine consimili in semicirculo altero resumemus observata
esp. XXVII, ubi exstruxi distantiam pnulo minorem quam 163100 ex prosth-
sphaeresi observationum, ex puris observationibus vero 162818, similiter
11 prius iu plano eclipticas. Est autem iu uuo temporum illo loco alle-
eatnmm, scilicet anno 1589. 0. 11. Feb. mane 11. 5. 130 longitudo media
,60 120 380 4400, aphelium 40 280 500 5700, 1111111111110111111114304704800,
bumilior quam prior nostra per 240, quibus illo eccentrici loco competunt

' 64 particulae circiter. Itaque distantia, quae 11111111111430480 1111

minor quam 163137, ex linc analogia in anomalia 430 240 rursum augebitur,

,11 111 quarn proxime 163100 11 hnc semicirculo, in priori 1111 163051
111 162996, rursum impraestabili propinquitate.

· , Notandum autem, quod cap. XXVII, quod hic allego, observationes
coegerunt adimere loco eccentrici ex 1111111 111111 computato 10 3000 11
5110 2, idque per observationes annorum 1585, 1587, 1589, 1590. 81- ·
11101 idem testabatur supra cap. XVIII. observatio acronychia anni 1589
11 50 til, adimenda scilicet esse vicariae nostrae 2010. Et anno 1591 11
26οᾥ adhuc adimendum 1111111111. Tertio, lroc ipso capite circa 160 m
111111111 observationes annorum 158911 1594, adimi 11111111111111 ex
1111111 nostra computata scrupula 301. Itaque hoc 111 constans 111 circa
longitudinem mediam hujus semicirculi.

Similiter 11 proxime aphelium resumemus observata 1111111111
iu anomalia media 110 370 inventa est distantia (1111 correctione ob lati·

* ’ tudinem) 166180111166228. lIoc in semicirculo descendente. At iu

consimili anomalia semicirculi ascendentis luit circa sequentia tempora.

Anno 1585. 0. 24. Ian. h. 9. curn esset locus Solis 150 90 500 m,
distantia ejus a Terra 985903 longitudo media d 40 160500 1000, sphe-
lium 4· 280 460 410ος anomaliae mediae residuum 10 circulum complendum
11⁰ 560 3100, quare locus eccentricus 1111111111 180490 000 ii: visus est
planeta in 240 90 3000 11, 1111110111 40 310 000 bor. Fuit igitur angulus
10 Terram 90 00 2500, 10 planetam 50 200 3000. Ergo distentia Martis
a Sole 165792. Sed 11 11111111 hypothesi hic adimas 10 3000, qnod supra
esp. XVIII. iu computatione oppositionis ecrcnychiae apparuit necesse esse,
angulus ad planetam fiet 50 190, 11 011111111 Martis aSole 160580.
Usque 1011 111111 hic mutatur distantia, ob Martis et Terrae propinquitatem.
Adhibebimus 111111 securitatis causa loca alia.

111111 1586. d. 16. Dec. mane h. 601, cum esset Sol 1140160 5100 ἦ,
distans a Terra 98200; longitudo media d 4· 180 390 900, residuum 111-
maliac mediae 100 90 410’; 11111 ecceutm'cus 1111111120οἳθο 3000 Q:
inventa· est declinatio Martis 3⁰ 540, ascensio recta ex Arcturo 11 Spica
1770 27ος quare 11111110126060 2400 tp, latitudo 20 350; hinc angulus
ad Terram 810490 3300 ,. 10 planetam 350 450 5400, 11 distantia 166311,
110 subtractione 10 3000 01 1111 1111111111166208. Et 11111111 priore
disltapgieawagb aphelio 110 370 circiter 70 perticalis, itaque rel 160241
11 , - 0

 

