annona 1572-1625.

calculus ‘sycionia

7575. &aare 5 - Raetiae .- 5.77.57. 5 - 575. 7575
Sept 5. 75. 577. 5. 75 - aar. 7. 75 - 57777. 55 - 75. 5. 77. 55
7775. ³²2².— 55577 7. aaa aaa—r

77. 7. 75. 5 ’77 75 77
5757575 - 5755575 - 5. 757555 - 5. 75575

a. 575. 5 -Ἷῑᾱ 5 57. 5 1

a‘iel'a‘ie , 55. 55 „¹232 ‘Teati
2. 21 [55ἶῇῙῇ *ji—8 17511)’18”

(57575759 )¹³·²²·²⁵Tffl„⁰i¹⁰sa²a²'i⁴a⁷ .. .. - 75555 ’

Sannit- J) 161
„ umbrae ⁴³. 2
variatio 30

(155551575777171. umbree'ffi'a‘
Summa 58. 21 -- it. 150

Diff. 26. 22 ·- 02. 950
Latii. 1010 - 00160

—a-—n--n--nn

Scrnp. 711777. dur. 51. 00 - 13. 930
„ 77757. 21. 15 - 02. 190 - 00503

Γ, 75517175. 312 - - — 298500

’νε-..Δ-ου-ι--α-Ι--Π-

Mon dimidia 7. 55 757 - - 11eoe
Dim· 1777511517. 2· ate‘ 210510
Prodit tempna aequale 17. 13. 1.
Apparene 17711 13. 5. 20
Adde dini. moram 53. 25

Μ

compute initiam 577757515πὶ5 17. 13. 53. 15. Sed haec propinquitas ad obs. eat 7777775515.
775 15715 0575715155 171 assumserit in dnbio, qnod calculo magis appropinquarit, quia dimisit
arimatha 55555155 incertitudine lineae meridianae.

Ex 77755 calculo.

Q 7577. p 7575.
renen. 7.. 75. 55 - 5757755 7. 75. 55. a- 77. 777. 55 - 5. 75. 777
aesna 7757 · 7557757

——ffl

n. 157. 515771 7. 5555 775. 5. 55. 5
5575- 557 77575. aea- 1. 57557- 775575

'ai‘ Ἦῑῑῑῐ- 7555 „-.²·.⁴‚⁸
55575 5577 aa. 75 75. 55.

’55775575775777 „ji gp 7775. ep
) 16. 2218Υ Θ 1521551
Reqniaitna 13. 22. 27 m
aa. 5 757 Μ, 27
Simrt ⁸·ss acqua. 757777
(Ex oba. 115551Ιί771 eclipsin 17555177 13¹s, Υ venit 77777115 tardius calculi 17761515.)
Medium ergo computo tempore aequali 17. 12. 5611557575 5¹ antequam
Tycho, quia et minor mihi aequatio 777171. 5. i‘, et meta etiam 1¹ anterior. Calcu-
1775 n. Tychonia 7711711 praecipit de ria ) obliqua ad eclipticam. Aequatia temporie
physica eet 9‘ add. (hic. 77717), ergo medium apparenti h. 12. 47¹i.‘.
257511. ) 50. 25 115757. 30. 0 ·
„ Q 1. 5 Q 7. 75
5575 775177. 57
85177111. Θ 15. 16 55. 8

unu—u·-

umbrae 74. 5 n. 75777. 'a 77“ nareae dnn. a. 7. 7. 5
ι J) 15. 1 Morte„ 011 Mera ῃ „ 1. 0. 30

summam. 77. 575 1151555775· . 1241. ⁰

7775. aa. e- 55. 555 lnam egicane 75. wi· 777.
aaa 5. 75 55. 555

serapam. aar. ’55 5ο - 77. 755 ·
. „nemim-⁰³. 2115

 

