532 Hipparchus

. Problema')

Data quantitate et loco unius eclipsis septentrionalis et unius australis,
utriusque vel pene totalis vel pene nullius. 6161116616 securior, aestimatio,
utriusque circa apsidas oppositas, et siquidem utreque ab eadem plaga no· Δ
dorum fuerit, etiam nodorum locis datis, dato denique angulo latitudiuis et
diametris Lunae apparentibus, invenire semidiametmm umbrae.

Data sit eclipsis b septentrionalis a. 1620, 116616 quae sequitur
26. lunii, Sole iu 41451 ee, quantitate 21 2011, Ι6661116116 66666111 existente
circiter 151, nodo iu 1415713011 ee, semidiametro) 1414411. Ε1 quia
centrum umbrae abest anodo per 1011 1213011, angulo existente 51181,
6111 latitudiuis arcus inter centra 561 3111. Adde (1616616621 2011, 6611-
ficietur summa semidiametrorom 581 5111. lgitur ablate semidiametro
2> lid 4411, relinquitur semidiameter umbrae uno loco, circa sc. apogaeum
Ji: 1 711Ι ι Ι

, Data 611 altera eclipsis austu. a. 1620. 66616, quae 6666116120. Deobr.
Sole iu 2911 21 3411 l, quantitate digitorum 10²1„ qui iu anomalia eccentri
169⁰ prope perigaeum, Lunae semidiametro existente 1614311,116612914311,
11666 existente iu 5⁰ 351 ,6, qui, cum absit a centro umbrae per 61 321 2611,
1661161116 angulo priori, dat inter centra 36¹ 2711. 061 61 addatur defectus
2914311, conficietur summa semidiametromm 1⁰ 61 1011. Unde subtracta
semidiametro 1 1614311, relinquitur semid. umbrae circa perigaeum 491 2711.
Adde hanc prius inventae 441 711, 66111166 931 3411 dimidiata ostendet in
long. media semidiametmm umbrae 461 4711.

Quodsi nodus utrinque 111 fieret anterior manente angulo, latitudo
utraque esset 11 minor, sic et utraque semidiameter umbrae, et summa
igitur 21 66661 1111661, 61 media denique 11 1111661, 66. 451 4711.

’ 116 61 aestimatio peccasset vel utrobique vel altrobique et 61 summa
peccati esset 21 nimia, res per correctionem recideret eodem, manente uodo.

Problema.

Datis iisdem 61 16 antecedenti, eceeutn'citatem Lunae arguere 3 6661111116
parallaxi et diametro Solis, et distantiam baTerra.

Sit enim utsupra semidiameter umbrae in prima 441711, 16 secunda
491 2711. Adde igitur semidiametmm Θ, 11116151011, 1161513311. 6611111166
61661 11116 591 711, hic 651 011. Hinc ablata parallaxis Θ, 11116 11, hio
γ 11211, relinquit illic 581 711, Ι1116 631 5811. Ergo distabat Luna 6 Terra
, 11116 5914000, 1116 53740001) Necdum distabat illic longissime, hic bre-
vissime. Nam nt 96593 611166 compl. auom. 151, 61 9815361666 oompl.
auom. 1691 ad'eemicirculum, iu summa 194746 66200000,116111116166116
distantiarum 540000 ad totalem 553500. Quodsi summa distantiamm
11288000 valet 194746, 16 66 dimensione 5535006616111161666111611616111
duplicem 9550, simplex igitur 666614775. ,

Quodsi iu delectu primo peccatum esset aestimando, semissisque scrupuli
detraheretur de deiectu 21 2011, 61 166161 11 5011, vicissim in delectu se-
cundo aestimatus 611 delectus nou 66116 maguus, atsi fuisset uon 11,, sed
11,,ς666 1011, sed 1011, dig. 61616 6611291 4311, sed 301 1311, jam apo-
gaea umbra proveniret tenuior, perigaea crassior, manentibus latitudinibus:
paulo igitur altior fieret 1 111 apogaeo, paulo humilior in perigae03 taudem-
que eccentricitae hoc pacto conflaretur 6543.

 

