cumn 111111. 551 Ι

Ἐκ qut apparet, tempora Lauterbacbii, qui medicum cum pr. studiana ponit
· in b. 1010, esse nou ex observatione, aed ex mdo accommodatione ejus, quod.
Stadiua posuit, ad merid Graetiensem.

· Nam Grastii si quod Uraniburgi computatur apponiisset iu b. 9. 57¹ cecidisset,
non iu b. 11. 25‘. Quare nibil est opus etiam durationem addere, ut quse non
est observata. Scrupuia quidem dimidiae durationis esseut 39‘ 30⁰2 horarius a Θ
verus ex 2. columna Prog. iol. 128 quippe ultro οΟ extensus, esset 33‘ 50¹¹, ita-
quo dimidia duratio h. 1. 10¹ 43¹¹, tota Zh 21‘ 26⁶, oum Lauterb. babeat 2. 50‘.

Jam subjungo etiam meum calculum, de cujus tamen epocha nostri temporis
iu boc libro deliberatur.

Ρ11Θ. 1111111572.10..11111.11.13.23’Θ 1111151 Q}
25. „ „ 111 7. 30. 50
{dm-[3735 ,fl- ΞΟ
57. b 13. 32. {a
1183
uus.
³727?
nn. .
1571. -ι 27. 0. 11. ⁷‘'⁸. 1. 6. 30. 55-- 1. 318. 0

mmm„ , mm
namo em

2031027. 7 . ⁷25· Corr.
111111. vn. 102. 21. 10. 1--0. 21. 20. 22 1. 3. 31131

'manus--amana tuffiw

·-†·³··-···---—

³5. 10 10. 2 (Ω, 23. 26. 11 θ

um 11115 &mue
mmmmmmam amumomm
’-† summo

ipsissima oppositio 13. at. ‘28 (6

Aequatio physica mibi θ’ 30” add. hic sub. ⁴
Ergo h. 0. 39‘ 30¹¹. -v

Semid. Θ 11. 0

Ι-ῂ-

Semid umbrae ἓξ. pp)
⁸ lmffissssmm ⁸·
[11115111 - 12. 160 .
Scrupuiu dei. . . 10. 20 Haec scrupula sunt digiti paulo minuc 11
, dur. dim. 35.10- 112111) 8111111111.1111111111111111.

1111113 a} {g 0111111111.2.0’10” ⁰

31. 17

Quodsi quantitatem Lauterbochius digitorum 1 observavit, equidem hanc
omnino repraesentat meus oealoulus. Quod autem minor uiihi fit eclipsis quam
Brabeo, id flt ob 2 causas concurrentes. Etsi enim tempus idem ego colligo. at
angulo lat. majore 11 nodo in consequentia remotiore utor: qui concursus causamn
plus etiam efficeret, nisi vicissim major etiam umbrae semid. mibi tieret, geome-
tricis demonstr. exameta, quam 'Braheo,‚ qui solutus his legibus quantitatem banc

· experientiae relinquit, quae propter causas opticus non semper est sui similis.

Haec igitur ¹eclipsis ῖς retroposito in antecedentia tieret major et annotationi Maest-
lini vicinior.

, IL Eciipsis Lunae anno 15711111 quae sequiturdiem8.Decembris.

Historia observationis. Annus est, quo uorum sidus toto fulsit, Brshe·
umqrm in laboribus astronomicis assiduum cumprimis habuit. In bunc annum
uenum latino sumone scripsit, luculento cum praeambulo, q11'0dtubwiptionem

 

