Pare Secunda Caput xm. 229

Ut autem solatur, qna iu dispositione &aequaliter absit rig. il·
a Q 116, nota qnod, qnando lineae ex C d et A ὃ in B

Q 11111111 iaciunt rectum angulum CBA, tuno OB brevior ¹ ·
est quam CA. ltaque oportet BA locum oppositum Q etBO

locum deooentrionm minus distare 900, 11 CAB, CBA

aequentur. Ergo BC in 17011 vergente, Q oportet esse
1111170811 aute 17011. Contra 11Βο sitin 170111,

Q debet osee 1111117011 ot ante 170111, quibus 1111111-
soriptionibns nobis designantur matutini exortus vel vesper-

, tinae nondumne, sextiles vel quintiles d ot Q. ³ 1

Iu forma Ptolemaios si 0 Terra sit, A nentrum epioyoli,

Β Mars, GAB nou poterit esse neotus, ut ΟΔ, -OB fiant aequales. Itaque
anomaliam commutationis oportet esse majorem 900 vel minorem 2700.

Si etiam praecisins·paulo oupis agere, assume ex Oopernioo vol auti·
oipata Tychonioa restitutione proportionem orbium d et ὃ [in Cuperniool,
d et Q [in Tych'one]‚ eooentriei et epieyoli [in Ptolemaeo] crassa ,
Minerva ut 1525 111000, 11 eam 1116, wo 115 ad 3, iu 16, 170111 ‘
ut 11 ad 8. “ · '

eom err-go 1111111111οΒ eit 1111111111, et AO, OB arura aequalia,
AB uero 1000 11111118Οά11111117011 111166601ε qualium erpo
(1111111111 cl) perperede'oulaee) AD dimidio de ΑΒ eet 1000, ert AC
333301, quoe inter serastes quoea'tu refert CAD uel CBD angulos
720 330. 81111 16, 170 m, qualium ΑΒ, 1000, est AG 1375, ee qao-
liom AD 1000, est AO 2750, 11111111 io 111111 matidiam 11111111 680 400.

Verane ergo BC ee 16, 170 11111 oirou, oportet Ao risum 111111
det AB 111111 Q disture 7201οι 111 illu BC ire 16. 170 aa versurae,
tae 68010 digredi oportet Er quio timonem (OAB, CBA) ire 17011

l 111111111450,111111083501117011. Quare per lineam ΔΟ d uel

0 . ia 22⁰op(Sole per AB in 50 f) uel im 1201109016 5⁷⁸ 30⁰Y meum)
apertori oportet. 1111117011, quio 1111111 (CAR, CBA) eet 137010,

. erit Ace 42010. Quare Mortem per Ao 111112401οφ (Sole per AB

io 160 ss) vel ia 00 Υ (Sole ire 90 Π11111111) sperem· 1111111100)
Primum lieri proxime potnit menso Nov. anno 1586 vol 1588. Alterum
Aprili anno 1581, 1583, 1596, 1598. Tertium Sept 11101115811589.
Quartum Majo vel Junio 1580,1582, 1595, 1597. Ad ultimum aarum
observationes idoneae desunt, eo quod Mars in Υ brevium ascensionum
(Q in Π noctes claras 1111111111) observari vix possit aut omnino videri.
Ariuo igitur 1588 d. 10. Nov. 1111111601 visus est planeta ὁ in
, 2503101111111111.10·3604500111.,Θ112101111181). Ergo quiaQ
tantummodo 6201011111 a d, oum debeat distare per 720, 11 triangulum
(quod requirit problema) liat aequicrurum: Mare igitur, adhuc longius a Terra
abest qnam a Sole. Itaque minor apparebat latitudo ejus looi, quam erat
vera inclinatio. Sequenti 5. Deo. mane h. 6. d visus est in 9019010111Ι
eum latitudine 10 53010 bur„ Sole in 230 e. Ergo quia Sol distat a Marte
per 73010, digressio puncti orbitae (quod tuno Mars occupabat) paulo

minor fuit qnam 10 53 010 , debuit n. interesse 720. Nune uum intersit· ,

plue, minor evasit distantia d 11 ὅ, quarn d etQ: major igitur apparentia
inclinationis, ejus quidem punoti de plano ooliptioae. m qnia 1111115. 1111.
planeta motu eouentrioo jam aliquot gradibus superaverat limitem. veras
suu ab ecliptica digressiones iterum 11111111, majoros igitur fuerunt in

 

