ruem ιιιι-ιιιι. 633

Ριιιιιιθιιιιιιιιι.

· Anno 1613, ιιιιι quae ιιιιιι ιιι 20. Dec.. hora Lincii6. 18’ p. ru. n. ap· ·

parenti, Tubiugneh. 6. 27¹ egregio ιοιιιιιι. bii. 13121
eu ιι

uicerim 1012 37 d l· re5 11 ι b. ³' ⁴⁸· 3⁹ 215112011111115115151·
ι cocu} (551325) ἰ ιι.. · Aequam Θ 0¹ lm pergen
tt ἶ» in 29. 4. 10 ⁸ 60 31 5²10 ᾖ
ι. ιι- ιι. ι. ets

———

Ι ⁴ ιι. ιι compr. · ι. ι. ιι ·
Ι “ 3ιριιιιίιῙ) 1313011 Acq. 1111311131
Διιιιι. ιιι. 133 -

Nodua ,12 5. 35. 1 Intef contra 35. 50. Ει disc 5. 26. 33.“
Parati. Q 1. 2⁸ · Semid. 5,- 16. 21

n Q ' ' 52. ιι
ιι. ιι ιιι.. tt. ι

, 511155· Q Ἦιιι. cuperetitia.
8ιιιι11.ιιι5.13. 6 2’1. 13 novur.
, Q— 16 21 32.11(1ιιιι J)

55· ²⁷ 5555 55120 0 Nou exactissimo corfgruit.
introeuntem? -· 5320

12. 560 dut. 511 2111
65, 27 Ηιιιι. ιΘ 35. 51 loq. 51230

35. 52 Superfl. 1821,Ι 118250

23. 35. Dimidia dur. h. 1. 301121, 67026
tcto ιι3. 11 2111. tiu marga Hace posteriue addite ιι
correctione 11. Apr. 1626.)
Horatius) eQ 3512311 Corripe durationem ιι Μιιιιιιιιιι. 311. Διιιιι
Ριιιιιιιιι ’,ἒ οἱ. ὲ ιιιιι.5112111.Διιι. 12. 51

63.ιιιιιιι 16 Arctet 35. 10. ”5‘25
' Samidi .Q.15 33 respondet ιιιιιι 312112611

,, ιιιιι. 11. 13 26. 2. 31 Π

„ prat ,ιιιιιιι

Summa ramidd. 11 11 1111 Forte ιι Μιιιιιιιιιιι duratip ιιι nimie, quie noa
ιιιιιιιι2. 591 ιι13. 61 invenimur.
Cum igitur duraverit1a6, respondet motus 1⁰ 161 2111, dimid. 0153· 1211. Hinc ιι

ιι ouruura ιιιιιιιιιιιιιιιιιι ιιιιι latit. Autitog 12360

Autitcg.5.7dlat 361501.
1305to angulo lat 5⁰ 281, veuit motus
ιιιιι lat. 6⁰ 66¹ 2011
Q26. 2. at-

Nodua observ. 5. 11. 51.

Ex ιιιιιιιιιι ιιι certia ιι ιι computatis par obseruationes elicitur etiem quantitas
deiectus Subtrectie enim cc. ιιιιι latit. 36115011 ι summu semidd. 11111111, residua
271 5111 ostendunt 6151101ιῖ, ἐξ. 51- ἷξε. ἔὲξῖἓ

digiti pro 13. 10. 20- 13860
dim. 3. 50.
ιιιιιιιιι2. 10. Corriguntur ιιιιθι haec ιι superioribusO. 351 101

tuganthmur 73760 ¹ ⁴· ⁴⁴
53710 23. 31

“rino‘ugn p. ιο. ιι, ιι... ιι. ιι, ιιι 1. ιι.
Οιιιιιιιιι tuen hebet: ιιι 9 ad 1 ιιι circiter fuisso diametrum) dig. 12

ad lucidam, quoe fiet 1. 20. Μιιιιιιιιιιι ιιι, vix unius digiti quadrantem superfuisse.
conciliatur meum eo, quod mihi semper lucida major tuit.

 

