- Caput VIII-

Tabula Tychonio Braloe observata-rum et con-eputamus offloetzionum Martie oum linea medii motus Solis,
{queque examen· “

Igitur tabula, de qua supra, fuit ista.

planetae d* motus in suo eceentrico e bertin observationibus acronychiis per annos 20 (ab 1580 nsque 1600) sedulo per
nostra instrumenta. habitis· respectu variarum flispositionum, uti in subjecta tabula. patet, a-ccurata restitutio-

Tempus ‘equa‘ d. Long- obn- Ῑ Lat-itudo vern. Long- oba. i 1 P aaaaa gio
tenp- circuli ες ι ' “ “ aequin- nostra.-

- 101151-40-
. 30334- 6-

’.50 521 4. 52-
- 10 ‘np‘i 3- 38.

- 35 nt! ι- 6.
P*)!

Pars Secunda. Gapnfl vm.

3- 59( 26- 32-
. 35- ο 3( 6- 3- 12. 43-

- 22 1⁷- 56- 5 ὅ o. 5- 15 B 1⁷- 56-

’- 35 ⁴2- 34- o Θ 3. 33-‘ ο Β 2- 28-

- 9- 40 ει- 18- 45 ςζ 4. 30- 50 B s- 18-

ἀοέοὸιόιὸεὸιὸεὸιὸεόιὸ

ae-ss

¹⁶) P- notat observa-tionem Patavina-nx a. Magino habit-‚am eum Gellio Sasoeride Bra-he‘i discipulin-
N- observa-tionem nostram (id est, Brahen Ura-niburgi habita-m- 38) ”

 

