616 « cunm 1111111111

Rursum si ponemus dodrantem extote 11111111 umbra, qun tempore horo-
logium tardissimum sonuit 11. 7. vel paulo post: 11111 1111111 dodrans 11 umbra,
111111 otim idem 1111111111. 3. Ergo hujus horologii h. 8. 111 paulo post madium

· eclipsis 1111111· tardius vero, si corrigetur, 11111 ex sequentibus 1111111111 sunt

10¹ indicio horologii. Fuit igitur 11111111111111111111118.10’.’3111111111
isti digiti emerserant per ¹4¹, prinoipinm igitur emersionis 11858211111111
medinm ergoh. 8. 11⁴ ut prius iere.

ln dne eclipsis, oum notatum sit 11111111 J) 51111111 ooneetione initio
stabilita 1212’, restat Justrrm 1111111111 55218 Et 1111131111 eratin 212 53“““
1111111 02 23 sept, si nullam commutationem esset passa, abllrisset per hoe
azimuthum a meridiano 322 112 in sequatore, habens veram altitudinem 222 ³1¹.
Per parallnxin igitur 11111111 altitudinem 111111 1111111111 minorem, 11111111212302
111 11112320. 1111111111,111111111111111111ῃο111111 mea, 11 quod pro·
olivis est, claudendo 11111111111111111111111111111.8111111111 instrumenti super
fenestra minus impeditus erat ad azimutha‚ quam ad altitudines 11111111181
igitur Luna per 32011‘ abestameridinno‚ Sol 1111111 11113218 1111111113. 55⁰¹ ι
vel 1111111111 altitudinem) 111111111111111111111118581311 1111113111
etiam altitudines et 1111111111 anteoedentia. postulantis 111111, 11 oiroiter 10¹
addantur horologiis. Ita emersio est unius oiroiter horae, qnantum et Romnum
ille observavit. 3111111111 autem hino 1131111111 meduntense et [11111 10’
ahoites.

01111111 ’1111111111 usq. 11111. 3’ 21¹¹ add.

Θ23. 13. 33 11. tut. 33. 1οΜ ...... i. 18. 33. 28. 0. 3. 11. 30. 11113 ³8⁴¹
Postil'. nonnosus. 7
811111. umbratili. 3
‚ J) 1712- 01130

smsW- 11. tuo
111. 1111 - 11111

Sa. dur. slim. 31. 33 *W
31.1111.1111.23.0 02. 210 33300

&ronow ..... 11111

unito uminis 1. 1. 11. 11 ‘omit
Μ1111111111,0.10. 27 atsto

Gumigltur 11111111 31131232ῗὶ3111111117321311111111, at 113. 3’ 1111111111, 11

1111111013.13’,111111 1111 salonius Tyohonis insequitur obssrsutlonsm9¹ 1113, 11
stiam emersio 7’ proiixior 1111111111.

· (1111111111 111, 1111311111111111111,ἑ111111111111111131111311, qnod 11313111.
1111 sum.

iiius& 11·- 1. into 1111. 11....111111-11 11.-11 11. nuiss
1111111 111111 11111 1. 1.

““”.1111.1 ³ 1.....111111111

Θ23.13.1.....-3011111111220102333 0..-213331 0111023
223 10.20.23.-71..1323.33 10.21.1.23
&fidi-010 33. 12 13. 30 ,τῃ-Τ 31

· ]>rsnlt 11 metm obsourstionis 33300 )23. 33. 3* 0111. 23. 0

maximat post 13 73300 2312. 37 mm...-

ΡιηῑΙ.)33.3 123100 728 Θ23.13.24
,,. Θ l. 0 ·- Hom. 37. 22 ¹ 25139

11. 1 ,,,3-25 ’ “ 11111111
Sumit· Θ ¹⁵· ⁵ 3157 1111111111

,, umbratiSs-h'fi Μ . 18111171
n J> ¹⁰· 1² 311111112112 sumpno ³

nin'iffii- 11. 111 11111
summa 11. 1ο- 11. 111 11111 nim. 111111. tt
111137-01133 ’ 21400

31. morse 28. 30- 03. 410. . 71110 Dim. moruffl
81. durationis 33. 3 18. 370 20130 1111111111, 1, ο, ο

 

