212 De noua Stellae 1111111

Emendatio medii motus; long. d iuventa eet ad initium ariui 1555 ι
abundare enumeris calculi Pmtenici sesquialtero saltem minuto, vel ad 0

summum 1οΙ, quod rectius peremnia consentire videtur. Deiecit autem
tnnc apogaei ejusdem situs ab apso calculo eodem tempore 50 20, utrisque
ad primam stellam Υ more Ooperuicauo comparatis. Hinc colligitur julita
nostram ab illa stella aequinoctii verni in antecedentia remotionem, quae Ι
111111112802οΙ,0,111111111111111111(1112302505. Primohreexposrto
· 1111512502001111111111111125045011.

Inventa quoque ecceutricitae maxima, quae ab utriusque circelli aemi· ,

diametro componitur part. 20165, qualium semidiameter epichli majoris, ]
sive distantia ceutronum 1 Ceperuico usurpata 16380; quae 11111111 utraque ¹
tam ab rpso quam aPtolemaec dissentit. (lautum, ubi 11111 opus, de
refractione parallaxis adhibita Solaris. “

Examen mediorum motuum Solis instituemus ad expressa momenta
temporis aequalis, quot tabula profitetur. Est autem ille locus (51115111,
iu cujus opposito tabule 0¹ stellam inventam dicit respectu eclipticae. ⁴

Visus locus
1115111 locus& stellae' ιιι Differentiae
ecliptica

*-

Auno D. Mens. lu. ¹ 0· 0 0 0’ Ι ‘¹ Ι ” Vides bic medium l

ι111ι1. uer. o. lo 1. 11111 1111 1.-11 ¹⁰⁰¹111¹S0¹i⁸³b0l· ι
’ 'lpositione visi loci 0
111111 11... ιι. 11 1111111 aa. lo 1.-11 Martis scripserat- 1

neaeram. ιι. 'ae 11111111 1111 ora †lesse1unrdum13¹l ³

quod estsere triplum l

1181 7 Mart 1111 11. ²5. 1117 1⁰. 2⁰ 11411 ejus,q·uodpertraus ἵ

1111111111 typothe-
158515 Δ111. 15. 54 1. 5. 55. 52 55. 15 4.-1-55

scos peccari potuit.
1511 fl Jun. 11. ²5 1114114 ³2. o 11. Ζτῆθῑῑῑθῡῡῠθθῡῠῑῐῑῡ·
· gebat rue ipsorum .

hypotheseos certi·
tudo ue aliamquae-

1555 24 Aug. 215 5. 12. 54. 55 45. 45
1555 25 011. 2122 7.17.55.17 55. 15

rerem.
15511. 1555522551255 5.51
1555155111. 1411111141111 etei·

Sed consilio admisere hauc discrepantiam: quod iude apparet, quia
cura nodi siut circa 17011, 111, 111111111111117011,....,ι1111111111111111,
additiones et subtractiones eunt iactae potissimum iu 170 tc, 250111, 40111,
27οΙ10, 15011,11111111111111111111111111121011, 18011111111111111111

Ergo 1111111111111111, quod existimarent, planetam nou exui inaequalitate

, secunda, uisu Sol tautum auodo discessisset, quantum planetam aua orbita

Neque tarneu constans 1111111111111111111.Ν11111115011 maxima debuit
esee variatio secuudum hauc eornm ι1111111111,ιΙι111 eo 11111111111111111150.
ubi solet esse maxima haec variatio. At· 111 170 o 50 subtraxere, ru 505
tautum 10. Cujus rei causa jam alia tabella sequitur, comparans loca (ad
orbitam Martis reducta) )cum locis Θ mediis adhaec momenta.

 

