coumtENTARIORUM
111111111 annania 1111111

⁴ rans 11111111.

DE LATITUDINII.

Caput LXI.

Euam leci nodorum

Propertione orbium Martis et Terrae, eccentricitate utriusque, ‘et figura
itinerum in superioribus certissime inventis, jam facile est nobis 1111, quae
supra cap. XI. XII. XIII. XIV. crassiori Minerva Indagavimus, hic perficere.

Incipiamusauodis. 11111159311191111,11111111170011111
1111 Mars 11 40 440 Υ, cum lat. 0⁰ 10 1500 mer, sins consideratione paral
laxis; altitudo vero 351 immunis ab retractionibus Post dies 687 integrae
111111111111Μ11111,(11128.011.11111595.11.113001111111111111111
111Μ111 111111111111510 11 180 350 ὅ, cum 111.4’01, meridiana, sine
1111111111 consideratione. Et mrsnm 687 diebus ante, 11. 1592. d. 23111.
vesperi h. 10. habuit rursum latitudinem meridianam 20, 11111 250. Deni-
que subtractis 111116871111111, ut perveniamus iu 7. Martii anni 1599,
Mars die 4. Μ11111 h. 7. 11 111. 14011111 esthabere latitudinem 30 2000 merid.,
quae major erat apparitura, nisi Mars in hac humilitate refracte nimisque
alte apparuisset. Nam refractio hujus altitudinis est 3’1,0, de quibus cir-
citer 20 cedunt latitudini, ut fuerit· visa mer. 111. 50. Cum autem triduo
anticipemus diem correspondentem ceteris, hoc quidem spatio temporis ac-

. 11111 ad nodum per 1’1,, 0 (111111111130 de intimatione, sed quae in latitudinem
conversa pauiu 111111111111111111,11111111111111117.Μ111112’1,01111-
tudinis et forte minus aliquid, 11 retractio miuor inerit3 nec enirn constan·
tissima est ejus quantitas.

81111111111111111159010, 11111592101,0,11111593.2’1,0,111ο
1595. adh. Ii: 401,,0111111111111 nnius minuti peccatum fateamur 11 par-
tes contrarias. Ostendetur hisce latitudinibus 1ο111111111111111’,10,1111
poscunt sibi 11111111 4Οο distantiae 111111. Haec 111111111111111111111
11111. Sed accuratius efficiemus quod volumus, perannum 1595. Nam
cum 28. 011. b. 12. 1111111111.401,0 merid., sequenti 3. Nor. horaeadem
'post dies 6, fuit latitudo 190 4500 bor. Igitur diebus 6 mutata est lati-

 

