11 commentariis ds mota 1111111 Herm. 57 .

catur enim in longitudine 11111111451111351,11 aequatione 11111111 111-
citer 8⁴ uitro citroque. 111111111111111111μ11111111111 hypothesin non esse.
Elicinntur 1111111 aequationes eccentri veriores per aliern aliquam hypothesin,
eujus ecceutrv'citas aequantia 4185611, 1111111111 11332. Sed occ haec vera
est, quia distantias 111111 vitiosas. Potes tamen ex bae aequationes 11111111,
ex illa distantias 1111111111 Longitudini mediae in his addo 111 plus quam
Tycho; igitur 11 meridie sequente completi anni 1592. 111 7·- 5ο 55⁴ 16⁴!
avere aequinoctio.

Hoc jam opus, 1111 labor 1111, reducere duas 111111 hypotheses in unam
reram, ubi verti me in mille 1111111, quarum aliquas 11111 11 superioribus
perscripsi. Nec aliter 1111 potuit, nisi naturalibus causis investigatis, quac
aaut hq'usmodi: Solis corpus 111 circulariter magneticum et convertitur in
111 spatio, transferens orbern virtutis 1111, 1111111111 11111111111 sed
promotoria. Planetarum corpora 111111 seipsis apta suntad quiescendum,
11 111111111 muudi loco 11111111111.1 Ι11111 11 aSole 1111111111, conten-
tione opns cst, inde litut remoti a Sole lentius incitentur, propinqui velo·
cius, qnod est, eccsntricnm super 111111 aequalitatis moveri acqualiter. Jam
quilibet globus planetarum rursum statuendus 111 1111111111 111 11111
(similitudinem enim volo, 111 pertinaciter 1111 ipsam) et quidem linea
virtutis est recta, duos habene polos, 11111111 lugientem 1 Sole, alterum Ι
sequentem. Hic axis vi animali tenditur iu partes mundi easdem 1111.
Raptus igitur planeta a Sole jam fugiente polo obvertitur Soli, jam sequente:
ita tit accessus et recessus ille libratorius; nec alium hujus rei modum
confingere potui. Nam et fugiens 11 appropinquans 11111 hoc ad modulum
auguli, quem. linea err Sole iper 11111111 corporis efficit cum axe, idque
ceteris paribus. Atque hoc 111, quod prius in geometrica hypothesi dixi,
testari observationes, planetam librari, 11111111111111111111111111111 tardum,
11 mediis locis velocem 11 hac sua libratione fieri; cum tamen in raptu
11111811111111111111111111111 tardissimus 11 aphelio, semel velocissimus
11 perihelio. Interim vero librationis semidiameter superior-longiori tempore
perficitur, quam aequalis semidiameter inferior3 1111 virtus magnetica ipsius
etiam planetas remissius agit, 1111111111 111111181111 plane 11111111
magnetes. Atque hoe est id, qnod prius in geometrica hypothesi dixi,¹ ⁸
epicyclmn (in cnjus diametro lingitur lieri libratio) ‚moveri 1111111111111
11111111111111111, eadem scilicet inaequalitate, qua ipsam centrum circa
Solem, observationibus id testantibus. '

·At non erat satis, imaginatione constituere veram hypothesin. 1111

’ etiamad calculos vocari debuit. Oimmanern 11 perplexissimum laborem!
Vici 111111 per Dei. gratiam, 11 puto, 11 mihi

y concessurum 11111111, 11 ex tribus anomaliis

DCE, ΗΒΕ, DAE quacunque, modo aliqua 11111,Ι ,
reliquae investigari possint. Nam semel con- ε
structa tabula aequationem 11111111, postca ι r ,
rursum prorsumque 111 utilis. Sit ergo data

DBE¹ anomalia eecentri 90⁰. Ε11111111111 ’
totus 1111111111 auguli sic eccentricitas 1111 ad

1111111111, 111 1111111111 casu aequalis eccen-
1111111111 sc. 9300. Itaque de distantia&

- 1Θ11111111 1093110 111111 hanc portionem

inventam 9300, 111111100000. Ρ1111111111,Ι

111. 11.

 

