1172 in commentaria de 11111111 Martie

A. 1590. 111111 1.7.10’ circ. fuit declinatio 11111111 90 26’. sept 11111111
recta 220 35¹ 100, 01111111 240 24’ 120 Υ, cujus “lizinii‘’ (ζ {2¹ 270

.—--—-·—--—-—

Basis 111. 3. 27.
respondet 240 22056001, lat. 3. 12. Hinc computavit Christianus ejus long.
240 22011’ Υ, 111. 00 3‘ 200. Dubitatur, sitne septentrionalis an meridiana. 1111
ergo locus assignatus eclipticae remotus ab aequatore 9. 29. Relinquitur itaque
post subtractionem 1111111 latitudo meridiana. Et post additum excessum supra
refractionem, lat. 0l 40 't merid. Cum ergo 19011111111111111, a. 9111111
integram revolutionem jam septentrionalis, nodi ergo retrocederent, Sed memineris,
non 1111111111 integras revolutiones 11. Martii in 10. Dec, sed 17. 1111111 1. 90. in
101111. 1. 93. Η11 tribus diebus haec latitudo potuit absumi, ut sic etiam die 7. Martii
11111 sept. Quid si 11117. plue esset sept. et 10.Ι)11. minus, progrederentur nodi.

A. 95. 27. 011111. 12. 20¹ latitudo 1111111 vera post cautam parallaxin
init 00 2’ 200 111· Die 28. Oct. itidem post cautam parallaxin vera latitudo init
0⁰ 0¹ 2501. Hic videa intra eundem diem incidere 1111111111 1111111 per eclip-
ticam. Confer bos dies cum Ptolemaei observatione, habita ratione veri loci 1111111
respectu eccentrici, et babebis motum nodorum. ’

Die 23. Jen. 92. vesperi 1110011. 11111 d 11110 341110 Υ, latit. 0020111111.
Altitudo Martis circiter 25⁰. Refrectio nulla. Dietabant Sol 11 Mars sextili, lon-
. gius igitur adbuc a Terra 11111111111 1111111811, minor igitur ejus parallaxir

paulo. Est Solis in altit. 25οε 2’ 980. Estque sectio verticalis et ecliptieae pro
recto, 1200 circiter. Itaque iterum 1111111111111111111111111111111, 111112
autminus. Ergo et hio (ς 11 ecliptica.

,Pro nodo 111111 h. 7¹t matut. - A. 1595. die 1111. oum 11111 in altitudine

¹ 80 observaretur 1 Spica up et corde 111, 1111 fuit ejus latitudo 00 3¹ 450 1.

111 longitudinis motus 1111 manet invariabilis. quinetiam cor til 11111 humile. Sed
portic pro latitudine, 1111 potius pro declinatione ed eruendam 111111 latitudinem .

· 111 corrigenda per parallaxin quidem utrinqne, per refractionem in lat. 111111

eutem retractio, non igitur tam 111111 0’· Major igitur decl. 1111111111, quam 1111,

minue igitur sept.¹ crgo autin ecliptica 11111, aut australis. Haec radix estc:

1. 49. 38.
1. ts. 3. 81111 vet 111.

Ἦ 1111. 11. sen.

‚¹l·.².⁷·.. Ex bac tabella apparet, 11111111
¹⁸· ²· ⁷⁰·1⁸·D0⁰· nunquam alias in ecliptica 1111111

²⁹· ²9· 8¹· ⁴· N0'· observatum, nisi valde remote die

000 00 80· 00· 0000 1111111891111111111111 occasio
151111 ἓξ 2011ῗὲ observandi ad iirturum 6. Sept etilo

(1. 1111111. ⁰. 6. 4111.) novo. Erit igitur immorandum in

ss, 11. Mal. 1, nep, hoc nostro die 4. Jap.
. . 91. 1111. biars 1111111118. att. ,(0.
1. . . tt. 1111111.
1. . . tt. 4.]11.
2. . . 91221111.
2. . . 98. t. 011.
2. 29. bi. 1600. 22. 1111111111.
1111111111.

. Β11111111111111111111111111111 1111111111 8. altitudinis est 6‘ 450. Nihil est
in longitudine mutandum, 1111111111 luit in aequilibrio horizontis. Et qnia d
parum 11111111111111, ideo tota 1111 retractio 111 adurenda altitudini.

Declinatio meridiana 11111 . . . . 220 2701. Latitudo 1111111111111111
11111111. 6. 45. 10 50¹ circiter 11.

Ἷῖ, 34, 15, Ρ1111. 2. quibus 11111111
ergo in ecliptica.

Ρο1111111111111.11111111111 111111. 111001049011 computante 11111111.

 

