572 culmino sstpunn Lunna

. humerus Orionis a meridiano in 11161111161111111111612004106111161111 aso
recta anno 30. 6111163018010, ablato intervallo relinquitur 116. rocta 11. C. 620 37.
Hine aufer 400 pro 2‘ 4000, restant 010 570 ternpore finis. Sol tero in 100 80 b
= babet asc. rect. 2000 430,1111’. 1310 140 conficit 11. 8. 45.0 ,

Etsi coadjutorum unus anto 30 pronunciaverat) totam rotundam, Tyobono
reclamante, 8616111111 linem assumsit b. 8. 400. Viginti figurae distinctarum 1
phasium seinvicem seqpuntur, annotatis ubique temporibus 61 inclinatione umbrae,

est ubi et altitudine : initium tamen deest, prima enim pharium luit. quando
paulo plns dimidio diametri 11 in umbra et cornuum linea ad perpendiculum erecto
pingitur, horologii quidem indicatione h. 6. 5¹, sed quod tuno ostendit 11. 6. 400,
111111111111111111 meridiano 1111111300 10, i. e. in Asc. R 11. G. 330 80, 1. 6.
h. 6. 430110. 11 ita phasis diota congruat borae 6. 1401, correctae. 1111111111-
premi marginis 1) 200 250 cum declinatione 210 20110 angulum ad polum tecit
840 220. Etsi sero) est vere ante Θ, at visibiliter est projecta mortum, lere
in 0⁰ Θ, Ε1 simul habet lat. merid. estque parollaxi adhuc projectior in meridiem.
si igitur ipsun punctum eclipticae Θ oppositum linisset, hora indicaretur 6. 220.
sed propter dictas causas aliquot scrupulis minus fuit, ut prius. lnde ad vl.
schema dicitur poulo minus quarta parto superfuisse ad 11. 7. 1301ιο correctam 61
quidem paulo etiam ante pars residua aestimabatur quasi quarta Et inclinatio
cornu congruebat medio circiter, erat enim 11111450, 11111116 sursum spectante
versus sinistram. Sane 11. 7. 33 supina cornua arguebant, jam transisse medium.
Et schema X. exbibet b. 7. 460 eandem quantitatem illi, quae in 1. subornabant
boo pacto medium fuerit h. 7. 0. Exiit umbra versus verticem ad dextram. ble-
, dium in Prog. adscriptum est h. 6. 550.

Calculus Tyohonia‘ oui aequatio est Τ. 6’ 22” add

Θ 13. Mb. 1110113οΘΙ 1111101639. 30. 11111111111118
1111- 11111 1111111111111 11 -1-11

issi - 11111 .. 1 Μ 2
1111111-11111 11. 1-11.111 senesce

nm. 1111111. 11- 11111 ’11114- 93:33⁵.
111 111111 1111111111 11.sos

mg. 11. 11 11111 . dur. o· ³1. 11.
Medium ergo calculo Tycbonis repraesentatur 11. 6. 520, tuis h. 8. 370. Sed
utcunque 111111111111111111116111111, quantitas certe nimia est, nbi superest
nibil ultra 1011 dig.. oum 3 dig. censiti sint superesse. (comp. liist. eoo. 11413.)

Consule igitur meum etiam calculum.

“ 11111111(111111111111111111-1. 1.11.11-1.11.11.11

1.1.16 32. 11 -2, 13. 40. 50 10. 1

11111 numeroso “11111 -Μ- Quen.
cmo 111 swspmmmepmmme

1'1'9'5'3'0 3177 ῇῇῇ neq. 11. 11. ee (111. 111
semro Θ 1111 1.11 11111
, umbrae Π Medium la 7. 101,’ aeq. l. ³7Rodnc.

11111, affl · 111111

61. 15 - 11. 670
Lat· 34. 26 - 06. 010

80100 81111161. tous 101810
’wib Digiti 10. tt 5040111111.
3014- 18500

’ῑοῗῖο - 111111

, orm. en. 1. 11. 11 ΓΜ
’ Μ11111Ἦ aequali

1011111042. ,, Temporis aequatio ptystesut 310111
argo h· 8. 300 330 apparenti.

 

