Pan 8111111111. caput m.

ff 5105175525 ΔΘ51111511 15210 manaan 52155
81083 8015 8371001 ὲὲἔξὸ ⁵0 fflfflflggig 4 Sia CEA 17773

11080 3224
1103570 3203 80

—ssi‘ “io-s*
-2—00
8

—-—

5 .

'Pro angulis ad A.
AF 25043‘ 0“ AG26⁰39¹23“‚a 10121105οἪ ΔΕ 17024‘22“t5
10 25552531 1012105051 1117212215 Aa 25115

-ι-ο--α--ι--Ἀ- -ύ--υ--ιι- —-—- -—-—·—---.-.

01075. 31. 7. 0111305. 1353. Ι0151251550.

msa. 557. 10125511 11115. 5. 511122.

1 Pro angulis ad F, Ι).

1171971Ιί AFG, 1551115105, 512111 propaiwciam dimidia de aam-¹
plementia ananiamm A ad ianiairailam: minores tamen qui ad F, eo
qaas lineae AG 50703, ΑΕ 53307 breviores 511111 invitatae qaam AF
53133751 majores qui ai D, eo qaod diotae lineae AG a ΑΕ iavit
1771910725 qaam AD 48052. Aa aava iili quatiar airaa A aequati quatuor
reatae, iyitar a eoram complanenta ad semiaraaum itawtim aeqiahua
qaaiwr aaa: quia 00212101· aemiairadi 5111210010 reati. Dimidium arao
de 5111711110 canpamentoram 111111 dao reati, qaaaioa aptamus fleri GFE,
GDE junctim 0110701711 7190,Ι qai ad F, deficiunt a dimidia 5110711111
complanatam ananam oportet 205, qai ad D, aaaedare aaa 121711115-
maiia. At 1071971072 differamiae 0797107011 ad 011175 ia aa ymera
ariaayulmm 1100211115, ei 1715171111 differaiiiaa darida per 5717111105 laamm
ei 9150101121 1019711175 dimidiarum ampamenamm multipliaaa. 11770
a· binae differantiaa aaytaioram ad F 7177117111 sammaa ad D, 0119713013
am aayuio D aequabit 0005170125.

510 aaa 010 017 ’

amaa 11157151 5211727Η 57125 1” 25150111
ama 55575 125055 155271 15155
17 551551 Aa 50705 10 15052 15 52507
· Aa 50705 10 15052 10 52507 11 55155
’ · ’ 20511, 1255 ι 7126
„„...-.. ¹ 55755 100555 111710
Dama 1ο 27 517 1>1⁰59‘ 11 05117101 71117551
aaa ' 100

51115515051511. mmar‘ffit'iiu)

Eryaiiaa appara, FeiD 5111201001 ma 17ιί1102171 awaus roais,
quia aimonio diffamia aupmi 0000101101.

Quantiiaa discam eat ²9¹ 15“. Soio 0570 ea 711110111ῑὲσί rosteriam
iaia, labaris, additiaoe 3’ 20” ad apialiam 10201101 aaa. Ii probabo.

Hawimiyituraaadi aaaeaaoaamamma amaa, 1111010719ωο
campanarum dimidiatarum amima ad A.

 

