211 nemumsouuuues

v lx. Anno 1597 die 10. Dec. 1.,8. 300 411 accinti 4444412181

. locus ὁ 30 45010 eo: iocus Q in 290 40 5300 l. Distentis siderum

40 460 2700. Diurnus Q 610 2000, d 230 Ι4000 (uam anuo 158014 II init
diurnus 230, 4444 158214 170 ea ibit 240), summa ergo diurnorumi⁰ 250 000.
Quibus elementis ostenditur, sequi tempus verae oppositionis post dios
111. 7. 140, 1. 14. Dec. mooe b. 3. 440 Locum ό 20 27 010 4400). Ro·
ductio ad orbitam (ridicula sane boc 1444, cum observatio. ipsa aliquot
scrupulorum incertitudinem habeat) requirit 5200 circiter addenda; itaquo

correctns 1444420 280 os. Latitudo ex fide tabulae 30 330 bor. ’
Ejusdem noctis (quae seqnitur diem iOuDeo.) b. 1201,,,1444411
Fabricius m-Ostirisia'locum (11430 40110 es cnm latitudine 30 2301.
Qua observatione in longum quidem res pene eodem recidit. Nam bora-
rum 3. 400 1144144 441 3010 2 41 114 41 per Brabeansm observationem

b. 1201, din 30 420 es esse potnerit, 20 ultra Fabricianum locum.
·. X. Anno 16001. 19129. Jan. b. 11. 40014444441144411414444-
commodato visus est planetain 10⁰ 380 460011. 14444 Θ 30260· 3000 m.
Distant· sidera 70 120 1600. Diornns Q ad dies aliquot sequentes est
10 10 30οε d 230 4400, summa 10 240 4700. Sequebatur ergo oppositio post
, dies 5 boras 2. 2200, nempe 10129. Jan. mane bora 2. 20 antelucana.
ein 80 380 Ω. Reductione non est opus, cum sit proxime iimitem. Lati·
¹tudo ex fide tabulae 40 300 5000 bor. , ·
XI. Auno 1602 d. 18128. Febr. vesperi b. 10. 300 instrumentis
Tycbonicis (adjuvante studiosottotchia Seilfardo ¹a Tycbouo relicto)
accepi distantiam Martis a media candae Ursae majoris 520 220. Cumque
distantia inter Cor 11 41 Procyooem luerit 370 220 2000 , 4444 debuit esse
370 190 5000, 1144 intellectum, abundare sextantem 2010. correcta ergo
Martis a cauda Ursae distantia 520 1901οκ Et cum latitudo fixae 411
560220, ergo subtractione iacta relinquitur 40 2010, siqnidem Mars prse-
cise luisset in eadem longitndine cum fixa. Sed quia interluit differentia
3010 (ut ex sequentibus observationibus apparet), correctiuncula est adhibenda.
Sit enim AB in parallelo eclipticas proximo 40 430 3000, BMars,

Fit· ⁸⁸· Ofixa, 41Βο 520 190 3000. Divieo secante BO' por 8001111θὶ11

⁰ AB (citemus ratio 441 reddita 14 libro de 414114 serpentarii. Vol. 11.

p. 653) prodit secans CA 520 140, 441 4114144 4 560 220 (1411-
tudine fixae) relinquit 40 80 boream visam latitudinem 1144114.οἾ ,
Eodem tompore invenimus interd 41 cor 11 19023014444414
. 190 20010), inter d et claram alae 14 210 200 (correcte 210 17010).
Ex quibus duabus distantiis (mediantibus latitudinibus stellarum
'et Martis) inventa est longiturna 14 1301906011 consen-
tientibus vicibus. · .

Aliter 1. 12. 400 inventa est altitudo meridiana Martis dnobus 444-

drantibns 500 190, qualium 444141560450. Ex declinationibus igitur
et ascensionibus rectis fixarum et distantiis nostris exstruitur locus
ὅ 130 1903000111. Lat. 40 70 5500 idque modo Tychonico‚ cni modum
¹ alium adjunxi, consensus ostendendi 44444, 4141 appareret, quamvis demon-
stratio non exquisitissima sit, posse tamen alicubi compendia vel calculi
vel captus nostri adhiberi: nam minus operae 441 14 priori modo quamver-
. borum. Oriebstnr 5⁰ 14 Pragae. Itaque distabat nonagesimus a vertice
circiter 32 01 0.· 111 4414 Mars amplius dimidio ejus, ’441 Sol abesto Terra,
abfuit, parellaxis igitur circiter 50 4 region'e: 32010 (inparallactica nostra)

Α B

 

