99999 19

119919 umenti post 9911999299. oriente 1411191 1911 orient. limbus 2) moena
nspios Virginis per . . . ·· ...... 11199191
Deolin. lixae 9. 99 Δ. 9119199119. 19. 49
’ ’.ὗ-[Γ ’ Gentn' remotio 92. 49.
9991119999 8. ¹22 97.17.-94195
99. 29 - 99994 μ 2272-
72. 99- 99499 92. 9. 29 99497197722ε 99421
ᾟῙΓ, 27. to. 49
2272 9999 L 11 195. 99.

mm· 9999 nm

smwwmmowmmo 1ffi2“·wfflwd·kffll
· 42499 b. 28„ Deoliu. 9. 9. 29
ms · mem

19999 summensis
mmm

24185
Δ..-

24199 - 1. 29. 4
99919,

orunwffpmnpmmwm
Lusus Θ 911, l( Δ. R. 999 ,

flores 14. 219 “ ,
Min. bb. 14

*“Wffwanuo rnenffin
9 n 99

ιι--ι-ι -ι--α

“ mnmznm. jRss-w
mmwmnnmmm.mmu nmmo
· ·nmnemmm.mup omnmo

nmmmnnnnmw 999 “”99
’ 9999 num

Anien motum Solii 1. 9. 49 *ibim
15. 8. 49 dividemus 28¹.
, Igitur bio horatius in perigeeo prodit ³5⁴ 44⁴¹, et minor etiem, quie
Luna ultre nonagesimum hebuit nnius forte minuti perellsxiu longitudinis3
quaeademte horario adimit 2, nt sit 35⁴ 4212 oum Tyohonioe hypothesis Ι
det 5¹ 37”. ⁴

In epog'eeo observatio prodit pe'nlo minorem horarium Tyohonioo‚ in
perigeeo paulo majorem. Id verisimile est sio esse. Brohens enirn eoos-
lerutionem hano copularum propriam aequalem leoit in epogseo 91 perigneo.
At si est physice aliquo ejus oense, oportet eam minus operari in Lunum
apogaeum, quern in perigenem, longius enim illio abest a Terris, vooe ipss
testante, quom hio. t ,

-n--u-t

OEfflhffl
Do pennino eooeotrioitnto 9999911 nyspplis.

Cum non exstent omnium temporum observationes sufficienti diligentia

91 subtilitate habitae, sio nt Lunam in sequentibus demonstrationibus in , ,

9911919 nbiqne elongatione a centra Telluris usurpare possimus: necessario
a nobis inter principie disputandum 1911 de metis, inter pnes ille vagetur,
- eurumque maximo interstitio, 91 quid ip unaqualibet observatione uerendum

 

