1110010111 1072-1010. 585

tu 1⁴⁴ ¹¹52 10401100( ⁰
111111. Θ 1001 Θ use. 1
00011111. 00 *ss*

0 11. 10 ³ 111 1
”“““”“ “ es. so - ss. 010 10000011

LRI· ²8. 41 ··· (13.180 ' La· 28⁴ nu, ampl· 271511.
Sc. def. 00. tt. ’10ιο110 00111000110011010 110101. 0 30. 02 ’
Dium. 0 30. 20 Ipso 0011000111. Q 2. 00

niu. 1111111. 20. 20 -Q 0 sQ 20. 20 - 71000
00100100 3. 12 - 00. 000 Dim. mors est 20. 00 - 01000
00. 11111111 02. 20 - 11. 000 00110110 8⁴. 170οο

1111101000. 1. 00. 30
IIsdinm 10. 7. 05 000.

Initium tt. 17 ,,

Ρ10000110011011 eqo 00110111 00000010οε10 post 0000001110 00001000, praevenit
1110110 00100101Το0001110001101100000010010101οε1οηί100, 11000 10010οε obliqui· ¹
tutis 1100 Lunue rinissim sliquid ndderem.

κ Aequutio temporis physice est 3‘ 15“ subt.. ergo Iric sude. Its initium erit
0. 16. 200110 000.; 000 est observationi propinquius. 10111110101101101 esth. 16. 12’;
quod esset Urnuib. 0. 16. 25‘. ’

Hic 00100101 uterque totelem exhibet eclipsin, qusiem et 111101011οἰ000 trudit
observatio. Sed 00100000 supra 111 dubium 0101000111, ege 1111101000, 01 quidde
Lunse latitudine 010110001111000101010001, qnod discrimen 100100 10011 0011110111 00 ’
0010101010. Nem sisere superfluerunt aliquot in medio 10100010, oportet nodum 11,
001010100011011101100,,1111010 promotiorem in consequentis, et latitudinem mojorem
in septentrionem. — Igitur 0. 1000 unte initium eclipsis centrum 0 10 meridiano
(nondum tumen exactissime inrecto) Wundesburgi risum esthabere ult 180 120110,
cui respondet 0010110111 010. 390 190, 1010 igitur ult. 000011-1010180510100.
Eodem vero nocte 0010110111 11111 sit. poli 500 160. Vera igitur (1001100010 centri
0 120 370190. Cum 101101 0. 18. 60110 fuerit rere iu opposito Θ, 101 10
0111100100020 3301110, horarius 101·οο 0 Θ 110 280 230, 00110 0. 600 00111-
0100011 00010 minus tres 0101100. Lunu igitur 10 meridiano erit 12‘ citius quum Θ
oppositum, 0010 0. 11. ts‘. Temporis igitur intervolio 1010011000 0. 6. 18⁴ com·
petit 010000 010111 11100111 00110180, 0110 1010 oppositionis impetu, 0010011110
admodum remittit 001111, 110 0 0110100001010 doerit 111 290 90 ii 0101000 sune,
0010001οε1100. 1011111100 distincti circuli sunt. mitudinis, perpendiouisris in
0111111101 0 ει denique meridiani, 1100 001 tomen 000 1000 nimium subtiliter 010011-
dendum 1100 (1100111000, sed potest per positiones sd 10111111 setis propinque 110111.
Num (1001100010290 10011 est 110500110110011111120070190. 01 ergo 0 erunv
200 10011 stetisset in 1001111000, 10101 ipsum et 0011000010 10 0110010 declinationis '
interfuisset 00 170 190. Sed quis posterius aliquid commodioris„ id praeter prop·
ter 1011000011101000 0000010010 jem 01010, 00010111 non verissunn, exque ungulo
011 29010011, qui 000690 300. linque commedisrit 0. 290 28‘, cujus deci. 110120
01101101 arcus interceptus 55⁰ 190, 101101 0110111111 090 270, quere 100. 1010 secun·
dum 01100 ungulum 520 190 101 ει 1¹ 0100 Buce 1010 1110110110 requirit 110000ιί010 ’
u nodo 9⁰ 26‘. 1100001011ιο si reddideris 1111100010 0 praesentem 290 100, reniet
0011011080 36000, quem ego computo 117001000101110011011, super·
inisse minute c. 01101100 latitudinemque fuisse maiorem. Nom si jum 111 1010 maxims
obscuratione promoveris nodum ulterius per 120, eu 1000010110 10 101100111οε o. t‘,'
iisque colonius ruens relinquet in lumine sor. 3. 300, piene 110 00001101000 100000,
1001101111, 0001001110.

Eundem diligentium 0110101111 etium Fabricius, 00010 0010 10111001 dimensus
00.οῃοῃ J ῃ fixis 0 1000, 01 0111000,0011101100110 locum 0 risum 10 19010, 100.
111οι 00 17100 suste. Hinc nos excusabimus 0010110100. Erut Q ir. 10. 2’ iu
2⁰ 2⁸¹ 01, 11010000 Q 3010 20, erpo 000 estquis 1101010001 tw.

 

