de Commentariis de 111111 1111111 Martis. 87

quomodo in hoo 1111111111 uec 1111111111111. Cupio quoque 11111, 11 quid cognido 11111111
rus (fig. 1¹1) prosit, cum illius quoque singularem delineationem et mentionem 1111111
eujus 111111 nullus trecenarius usus hic ridetur esse. Nam cognito angulo EKA, differentia
11. 1111111111 simplicis motus 0¹ et apparentis ejusdem, sic angulo ΚΕΛ, quem constitnit
111111111111111Θ11111111111111111116. debitur etiam ΕΛΚ testim 1111 proportione
11111111 ΔΚ dantur reliqua 111111, maxime ΔΕ 1111 reliquieFA, 111, quornm cognitio
1111111111 111.

Postea 11 orhem Θ procedis. Dantur anguli EFA, FGAAEGA, quere differentis
iter. Dicis in Δ EGl' angulum 1111111111 esse, 111 nempe reliqui El'G et FEC in
1111111111ηῆ1 manent prout aequalis 1111111 postulet. At idem non meministi io Δ 1111,
nt sc. Eas duplicetur, quo ceteri ΕΓΔ 11 1ῈΔ heberi possint. Quaeritur 11 111 eodem
nodo, qno EFG invenisti, etism EFA et FEA inquirantur. ' Cupio 11 his 11111 resolutionem„

Non etlam rideo oausam, 1113 1141111111111 adhibeas, cnm ex una ecrouychia et
111 111111111111111 centri hissctio heberi posse rideatur, ut en ΔΚ et ΕΚ. 11111111 111
igitur etiam in hiemantem, causam 1111111111 11111. Puto, te singularia 11 his hahere.
Ubi plenam 11111 11 hie resolutionem accepero, ego ex meis observationibus trihus (querum
uns est ucronyuhia) 1111111111 tuae hieeotionis inquiram quem 1111111111, omnihus modis
11111 depraedicandam suscipiam tibique gloriam inventionis noras gratulabor. - Sed heus,
presstsntissime Ksplere, 1111 adhuc quidam 11111111 removendi. Si hisectio in Θ 1111 est,
tuuc latere parallasium 111111111 11111111 orhe annuo Solis inquirenda sunt non nt 11
11111111, 111 11111 ligura st latera illa juxta tuam hypothesin inquiruntur in circulo GKH
oon io 11111 cffl (Fig. 23); num raritati observationum sic respondere 111111 Et hisectio
11111111111 nam 1111111111111 11111 motu 11111, 111 ex eo oritur rel enm praesupponit,
1111 ln ὀ numerusnumerous, ethius hiseetio ille eoceutrioitatie pro 1111111111 0¹
reris 11111111111 enatum rio quoque 111111, posita hisectione in Θ, pro 11111111111111111
Terra, 111111 quoque motus praesupponendus erit

Hoc primum ost, quod me dubium reddit Secundum, quod in quibusdam exemplis
juxta 11111 <5 hypothesin 1111111111, differentiam ad iil-30¹ adinvenerim. Videris tequidem
1111111, deesse tihi 11111111 in ellipolde 1111111111, 111 111 puto illa tautam differendum

spgsqain Hollendia excellentissimi artifices iu geometricis, quales vis allhi tauto numero
11111111 puto. Si possum tuo instituto et arduis conatibus 1111 opella aliquid adjumenti
111111. ridebis 111 mennam operam 111111111 positurum. Quare mentem 1111111111 explica
st 11 1111111111 emendo significanter. Ego inter duos 1111111 procurabo tihi ex 1111111111
diorum 1111

1111926. Dec. 16111 1. st (comp. Vol. I, p. 341. 341) scripsit Fabricius: Cum ecoentriol·
tatis duplicis constitnendae causa sit 11 Marte motus oralia hactenus ignorata 1111111111
tu 1111111111 ex 11111, 1111 Sole duplicem quoque tu consuturis eodem modo, sequetur Solem
· etiam 11111111 moseri· uon circulariter, 11 propterea latere perellasiusn 1111111111 d in annuo
orhe Θ 111 qussi in 1111111 111 iu orell figura etiam inquiri deberent, 11111 1111111116
in tuis hypothesibus nnnc inquiruntnrs et tu 1111111111 illae Θ’1ξ5 ratione dimidiae eccen-
uicitatis Solaria in circulo inquiris simpliciter, quodetiam 11111 ratione fieri deberet ut iu d.
11111 leste (quod potissimum 11111111 hona intentione suggerere volui) esse poterit illa
1111111111, qnae 11111 lutere ridetur 11 tuis hypothesibus 1 coelo.

Promissis Fabricii 1111111 Κ1111111 respondit d. 7. Febr. 1104. (01111. l. 1. 342. re.

11 1111111111 modum Plurimum miror 1111111111111111 (literae manee 1111111
[June] 1111 scriptas). Ex eo tempore quinque aliae abs te mihi literae eunt
redditae, quae scripsisti 18. 24. ,lunii (1. 8181), 1111111. (p. 81), 25.
(22.) 26. Decembris.

ln prima epistole lacessis 11111111 meum tuis de orbe annuo specule-
tionihus struimus, inaequalitatem orbis annui a me non animadversam.
Respondeo: orbis 11111, qui est orbis vel Solis vel Terras, planchane ipsam
inaequalitatem ex Martie observationibus deprehendi, quam artifices illi ad·
scribunt, cum de motu Solis agunt, hoc demto quod eccentrioitatem biseoo.
Pmoer hanc, si qua in orbe annno esset inaequalitas, ea utique ame
hisee animadverso. At quie satisfacio obseryationihus, nullam igitur

superesse concludo„ . .
Nega! mquidem, me satisfecere observationibus ς producis 1587. 9. lan.

 

