111 qum 011 111. 383

Jam 011· LI. ad anomaliae residuum 161015010, hoo 1111011 cor· . Ι

rectionem 1610 30 010, invenimus distantiam 01111 correctionem latitudinis
139000111138984. Sit autem 1390001121011. Qui locus eum 350
absit a limite, ideoque inclinatio 1031 011, 1111 1101111111011111 35¹1„ quae

Ι valent 49 11101111 dimensione. Itaque distantia 1111 Martis a Sole 139049.

At si radiasset 100000, distantia perihelia 111 575 particulis brevior,
quam illa 11 anomalia 1610111111 faciunt in 101111 dimensione 876111-
= 1101111, suiuus, si 11111110 111111011110111. Atque hae sublatae ab 139049,
relinquunt pro perihelia distantia 138173. 0111111111 327 ab 138500
cap. XLII. inventa.

Secundum hanc igitur methodum invonitur Aphelia . . 166510
Parihelia . 138173

Diameter ,Ἦ
811111111111152312 “

’ · Ecceutricitas ' 14169
Qualium 111111 152342 61 100000, talium 14169 119301.
Sed tamen quia observata nostra, praesertim in perigaeo, tantam dif-
ferentiam non ferunt3 et quia 1111 101111, 11 vicaria, utpote salsa, aliquid

· 111111 11111 admittat in eccentricitatem: priusquam certo concludatur, omnia

1011 colligantur. Apheliam itaque distantiam hle inventam,¹ puta 166510,
aptemus ad 1101111101111111 cap. XLII, qnae 11119265. Ut igitur 109265
ad 90735, ’110 166510 ad 138274, ubi radius 11111111 proxime 152100.
Docuit 1110 etiam multiplex experientia, verissimam eccentricitatem et q'uae
physicis aequationibus sit convenientissima, esse interstat 11 9300, hoc
est, hane ipsam 011. XLII, 101111119265. Ut igitur neque nimium dese-
ramus periheliain inventam hoe capite, scilieet 138173,11111 nimium 1111-

1111 apheliae 166510, concludamus, apheliam verissimam 1111 166465,
parihetiam 138234, 1111111111 152350.

--....-.....-

Caput LV.

Dennocrcon ea· chamationibca 00111111 LI. LIII. 11 proportione ordinm
0111111 LIV, peccare hypothesin capite XLV. arreptam, et 1111101110εο
111 mediis lonptndtoitoa justo 1110010111 efficere. '

Id quidem 011111 LI. coepi dicere. Sed qnia observationes plures 11
magis idoneae per cap. LIII. 1101111 instruendae addicendum testimoninm,
ex quibus simul 111111 cap. LII. aliud aliquid inferebatur: ideo differenda
init hucusque plena 111 demonstratio.

Nihil opus est verbis. Ad anomaliae medias exemplorum omnium,
quotquot occurrunt per 011. LI. 11 LHI, computentur distantiae ex hypo-
thesi capitis XLV. et proportione orbium capitis LIV, methodo illa, qna
usus sum inde a XLVI. capite usque a'd 111. L: atque illae comparentur ,
ad distantias cap. LI. 11 LIII, inventas ex observationibus infallibilibus:
apparebitque, qun magis ab opsidibus descenderimus, delicere computatas
1111111111 ab observatis distantiis, its 11 contrarium ejus fiat, quod 11111
cap. XLIV. deprehendimus. lbi euim 1111111111 exlege circulicomputataa ,

 

