'em Secunde. 04444 vm.

mu 4444 ’emm 444 emme*
444 44444444.Ι cem 44

wc cwccae†

5⁰. 44 ’44 44 4. 44 -1- Quare ne sicquidem omnemconfecc-
1⁰. 13 4, 50 o, 23 .. 44444111444441444. .

5. 57 5. 10 0· 47 - Porro de hoc ipsorum coneilio dispu-
5³ 3² 54 π 1 ³ tebimus paulo post. ι1444 etiam medium
· · ⁹ † motum d examinabimus: cujuslgratia vide
⁴⁵· ²4 ·⁴²· ⁰ ⁸· ²⁴ ’- sequentem 444411444· ,

a& 44 444

mn 44 44-
44 444μ4
mc cccccz÷¹

Smpulc 444444 4141 secunde 444444
me .

4444444441 ιι 4444444444. ’4144444414 .
unm 4444114.

wc emccm÷

³5· ²⁸ ³4· ⁵⁶ ⁰· ³⁰ “ Parum igitur in lcn'gitcdine 44444114 dc-
47. 4 47. 44 4. 42 -Ι- sidero: 4444 quod ubique fere dimidium

4414 27. 44 o. 44 -1- scrupulum abundat, fleri potest propterea,

5². ³³ 53. '1 · ο, ³⁴ † quod ego cx recentissima 444414 motus

44, 45 4⁷. ³⁰ οΙ 4⁵ † 4444144 computavi, 14 ccc 14444 aliquid 444
5³. 18 53150 θ’ ³2 ÷ 4444444444] certo 44444144.

44. c 44.44 4.44 4-
mw 44 444 ·
ww 444441

sequitur 444414 locorum 44444441-
corum 4144414.
1 mu 4444444444. cmm

44. 47 44. 44 4. 4-1- Τ41444411144444441444444444442744.
44. 44 44. 24 1. 44 - Nam accumulatur hic ex diversis causis

⁹· ⁴⁷ ⁹· ⁴¹ 14444444 44444444

⁴· ⁴⁰ ⁴· ⁵⁰ ⁰· ¹† orbitae 44444 4444444144, 44 sunt

⁵⁴· 44 ⁵⁴· ³³ ⁰· ¹³ · illi adimenda 10¹ 201¹ ex tabulae 4444444414,

34· 44 ⁴⁰· ²³ ⁵· ³⁸ † 444441444444 441 eclipticam Ergo 14444

44. 44 44. 44 4. 47 4- eclipticus computatus 44444 26⁰ 241 1317,
5⁷. 14 ο, 2³ „ differentia 44 opposito Solis 21⁴ 111‘.

44 4ω4444
cv emccm÷

 

