1111111111 11111111 111·

trititetem, quern 2111111111111111111114153, qualium sesuidiemeter orbis est

100000. (Ptol. ΙΙΙ, 4.) Tertio, epogseum Solis haesisse iu 511,1Π (ibidem).

Querto, apogaeum ό (motu ejus ud medium Solis motum accommodato)

‚inventum iu 111111. (Ptol. X, 7.) Quinto, euteutrieitetem d fuisse

20000, qualium 1111111111111111111111). Sexto, proportionem epi-

oyoli (Ptolemaeo) vel orbis moui (Tyohoui et Cuperuico) sd orbem

1111111 fuisse ut 100000 ed 151900. Ι0111111111111 semidiameter orbis

81111111181111111111111 est 100000, telium erit eeueutriuitee Mortis 30380.
egenus ut oepits V. 811 Δ puerum, eu quo. desmptrse eet ordis

1111111111,ορ11111111 aequetur-ium MirumBoeutmm 11111 ,

eoo. 11 pou nu os u ⁵¹t⁰ 11, no 1111115111, 1111·

, erpo 01113 esset Et AB 111111115111111111111111 11

purim 30380. Μία ἕρπων moun 7111117111Ι et 111111

ωῃνιήαινο, meus. 111ρ11211οΒΑ 1231271. Et puis BA

11νρὲ1111511,1,1,11νρ111ρ11111·30(11111111111 myrsloi²3⁰2P>

11 21311 οἰνσίων, idque ternpore Prolem. 8111111 ΩΒ

commortuo 1111111113 post uunpoertouen ud 1111111 suom

Solu fluit 18353. Supra 111111 inveniere 111111ήῆ111 1111111-

113111111ρρο11111111183421 1111 mutato, quod pro pamerras

'ordis Martis· 151386 veriorem usurpavi 152500. Sed taes

oriem Jem 11111111. remus erotus 1111111111

Apustium turns· 1111

11 locum eugis expendam ed fixe sidere.
111111,1111111111111111111111213011.Ετρο 8 8· ³2 5⁸ 24
praecessit eux 3111111111 ephelium huno stellam 9 0: 33 θ’· 4
27111111 Christi 140. circiter. Nostro eetete ''to‘ Π “He'‘
invenit Tyeho Brehe eidus hoo euno Christi 11 11.11 7. 13
1587. in 241511,(1111111111111111111111111 1² 12. ⁴⁷· ⁸· 1

281491 Q, diotone 11111131111111141441 '1³‘ 1.11 ‘'W'‘

inconsequentiu3 quibus si superiore 2711113111, κ 2¹⁴5· ἓξ ig: ²}

1111111(51111)111 motus annorum 1117 iuter- 'OE'WW

mediorumeb 111101111140111587.Μ1111 Π 18. 7 11. 28
igitur enuuus 111 propemodum 13⁴⁴: motus 11 1111 · 11. 1

11111111301612911. Quibus si'rursum eddi· 11 11. 15 1111

deris motum fixurum seu praecessionis 7111111- ²⁰ 21. 11 11. 11

oum, qui quamproxime aequabilis est et tem- EQ 1111

peruius omuibus (solo excluso Ptolemaiou) idem, ἐξ ἐξ· ξῖ Η

11111111111113012513011,111111111111- 2⁴ 25. 35 ,ρ 11

mum 311 50111 aunuum ergo motum ephelii ffWW

3111111111111111111111111111111111111. ἐξ {w p} pp
‘ee‘ ,1111 1111
13 31133 13. 33
11 u. 11 1111 ⁸

 

