1111111111 itii-idid.

. ia. es 11111 11. 11
armabas. aa 1. 111. 1. 1111

3111111102. si — tt. 330 13. 40. 50. Urauib. aequalitempore.
111133. 37 - 03. 420 15. 33. Physica temporis sequetiosubt.,

mmm 4129.. qq‘qjq‘) ProPraga dn„- hic add.
Horatius) 33. 24 14. 7. 23 Pragae appar. '
Θ 2. 24 1113111112. 33. 33

3 1 Θ 31. 0 - 30000 Uterque calculus proximum 13111113111111111.
131113. 17. 23 ··- Q
1111131111. 1. 33’ 302. -— 37300

Quantitas quauta fuerit, neglexi annotare, sed sperabam posse de ea judicium fler'i ex '
inclinatoribus. Nam io principio declinabat umbra ab inira ad ortum ⁴5¹l,⁰; iu fine ad

oceasumd2⁰ rel ³0⁰. Computasi sero ad haec momenta:
Nouaq.1i⁰ Μ 1. 3οἙ
Centrum umbrae 3. Ν 3. 133·

Distentis 43. 0 loq. 28142 2717 - loq. 78330
11113111111141111111 32. 20 1111311345-Ὶέ 73. 37 hiesoloq. Q

unq. verticalis cum ecliptica 83. 25 - 32717 82.7 -- 138743
Verticulis ergo secarit umbram superius, initio versus occasum, rins versus ortum.
diiunge inclinationes 68⁰ 25¹ 82
Lineae 3111131311 43. 33 32. 3

..ι-ῃ

Augnli ecl. cum usoenco'ai'tt‘ 30. 0111 32.
Erat sero summa semidd. 32 11” 111 ¹⁰. 2’ 11”.

Hinc latera tn'anquiorum.
Luc 21111 hung. 11131. 111435311111111. 111113.38’34”11133’57”.
tt 1. 50 1. 31 1. 34 i. 17 1.13
5 12 13 13 8 8

Vides autem omniuo vitium 1111 in his inclinationibus. Nam et latitudiuis
initialis 1311111 prodit nimia differentia et horarius prodit nimius.

Cogitabam pulchra quaedam ct artificiosa problemata texere, quae 31111 qua·
tuor praecipuarum phasium inclinationibus, terminorum sc. tam durationis quam
morae, insuperque 111 diametro 3111 horario, reliqua omnia sumerent demonstranda. ·
Sed deprehendi lubricum esse negotium observandi inclinationes iu Luna exacte et
minimo ex errore maguam ruinam sequi. Praetereaque stultum 113, semidiametrum
umbrae et alia permittere aleae tam periculosae exque minimis colligere maxime,
cum 11 possis hebere certiori 111. Ῥεχθεν de τε mucor lyam, postquam plurimum
temporis frustra perditum. ¹

Alie igitur certiore riade quantitate delectus risi deque latitudine 3 1111
111 medio eclipsis ratiocinabimur. Cum euim detur horarius ex hypothesi fida, semi·
diametrorumque summa apriori¹ et duratio ex observatione: facile datur et arcus

latitudiuarius rectus 1111111113. Summa semidiametrorum tt‘ 11‘1. Antii. 13. 333.

31. 311. 23. 21. Digiti paulominus 3.
Diam.) 31. 12. Horis dim. durat. observatae 1. 23’ 31
11111111 debentur 10. 3 , ·,, 08. 330

Lat. 41. 50 , 07. 400

Major igitur prodit latitudo, quarn computamus,'eoque nodus 11 antecedens
hac rice retroageudus est. 311111 adjutoris mei durationem sequerer, adhuc major
lieret latitudo. — Sed inquiratur haec latitudo etiam per elias phasee. Nem
11. 11. 38‘ 3111113311113111111. luit ergo centrum 3 in circumferentia circuli umbrae,
et fidei causatum annotatum h. 11. 492 11. post 113, de circumferentia Lunae

decessisse dimidium, tunc igitur plus dimidio fuit in umbra. oum. igitur ab h: 11. 38’ '

„qm in h. 12, 28‘, quaudo medium, supersint 50‘, quibua debentur 3111111113,
3 Θ 25¹ 50“‚ et umbrae semidiameter sit tt‘ 35“, hino latitudo ut prius ln
medio prodit 38‘ 43⁰, scilicet aestimatio coruu lucidi peccat excessu ex causis
optiois. Sic cum h. 13.'29‘ et' sic h. 1. 1‘ post medium censeretur abesse 1111111

 

