578 ⁴ 111111 111111- uua

· 11. 11 111111 1111111111

stererant. 11 11111 ρ) 1111111

nutris 11. 11 ,1,07700, - 00200 1. 11. 11
11111 11111 - 11. 11 1111111.

'‘*on ss. 11111 Tenem.
' ' pisaurensem 11111111, 1111111111.

10170 Dim. dnnh. 1. 11. tl
811111. dimidies 10. 1111111111. Exacta oum lych. compensante rs-
10. 11 ““-“ ductione puritatem aequationis. Ergo 11. 10. d.
rats 1220. Inltinnscomput. prsevartitperill¹. app.

Rosid. 2020

Et quia defectus usqne ad dodrantem erescere animadversus est, quse suut
111, recte sane tlt, quod uterque calculus plura exhibet scrupula defectus, ille
quidem fere 29, meus vero 25‘ 19¹¹, etei Fabricius misit pictum iormsm deliquii
horizontem subeuntis, quse miuus hebet dodrante. qussi jam transisset medium. Ita
nour pervenisset sd 10 dig.. possetque etism in ista eclipsi latitudo calculi augeri vel
aucto augoslo vel promoto uodo sequente in consequentia 'Ilum etism duratio minor
deret et finis sliquot scrupulis propinquior deret observato. Occidit p dicto loeo
'oriente Θ 11. 19. 150 vel paulo aute cb parallaxin, vicissimque retractio quanto
citius facit oriri Θ, teuto tardius facit occidere ). Si ergo ab initio observato
h. 17. 27⁴ numeraveris minus quam 11. 1.12’, dimidiam durationem, pervenies uon
nsque sd h. 19. 9‘. et sio supererunt 1 medio usque sd occasum p scrupula ali-
quot. Ques omnia curu iuter se consentiant, patet hauc eclipsin iuter illas esse,
quse nodum sequentem promotum, calculi tempus prolongatum postulant

XVIII. Eclipsis Lunae auno 1595. 1012011111.

inhujus eclipseos observatione magna fuit adhibita diligentia, cujus et nos

vestigia sequimur praecipue cb testimouium latitudini conquirendum.

Primum iu modia nocte locus Θ erat 30 00 ll, soc· recta 000 511 Cum igitur esset
eor 52 (cujus asc. r. tuuc 110012’)1111111111111 050 50 (h. 12. lily), Ι) limbus occiden-
talis removebatur 's spice 120 170, eujus decliustlo 00 59¹ Δ. Lunso vero detliustio neutri
erut 120 20 150 aust. per armillas. Hinc datur locus sic:

compluendo.weston-2³⁷5 Properalluxibus. 1111111111 1111112020
011111. 81. l. 0-12011111111111111111111-1131110138...Ξο QG. 11 11

11111 eso] sous. 11111 11ῖ11
111111111111 111111111ι11111 1111

v ‘ 111 - 111-’1111111111111111Ἦο ‘friso‘
11. 1.11-. 11.-111111 ,1111111 111111 111111
’ζῆθι-9 vis. loo. 10. 17 412470

111111-1111 :nro-io 111..’0-”2“2ἶ“3’ῑῑ1 numm 1111
111111-1111-111111 111111 11. 1
Aso- R. Spicea 106. 0 ⁸ · peram 1135

„ ,, ])208.10. 10 . „pq
11111111οω1021. 15 lll Decllu. 110 000

Angelus 00. 21. 00 111) 12. ‘lt Sed sl J luit lu rsirscts'oue, es

Respondet long. 11102 diff. 017 00111011 minor fist ven lat. sept.

Ergo 11111)
visus 01017111, lat vles 1120.

Pro confirmatione hujus declinationis, qnse plurimum confert sd latitudinem, notata est
ente quadrantem horso sltltudo centri merld. 210 45⁴, itaque declinabst 120 20’. et simul
consultae armillae ostendebant 120 22’. ltsque per hoo vera 111. sept sd lllnd momentum
statuitur major, so. 151 30¹⁴. quod uon potissimum ob majorem remotionem a nodo contingit,
sed ob difficultatem observandi. · 1

Jsm :D visa est aliquid lucis amittere cum lucida Vulturis (aso. r. 2020 tt‘) abesset
11111111138011. 111 igitur init h. 11. 511, per ²observstorin 11. 11, tt‘. Post 120
1111111111 occid. ) limbus (decl. 130 511οΔ.) s Volture 65⁰ 210. ergo AB. centri I) sic in·
venitur 2000 3οῚ commediat 10 ὅθ’ ill. qui declinat 120 01 1201, ita ὶ excedit 10 ⁰⁴.

 

