600 0000010000, um

0010101101. Verum 11000 inter 00 muitum dissentiunt. Nun 11000 altitudo dut
u.15.38‘‚ seilicet 1000 Spicn in meridiano nequiit ultius assurgere. quum 280 45‘,
itaquo 001000 0110110 altitudine multum 010011 in tempore. Esto temen prinoipinun
h. 13. 8¹ 01 duratio h. 3. 16¹, medium h. 14. 46¹.

00100100 10010111, oui neq. temp. θ’ 60” odd.
(90110 4⁶⁶ τις, ) 0. 21. 68 - t. 14. 3. 37 -11.24.8. 4.

h. 15. 16 veru 00001. 0000001040 11030180
Aufer i· 44 semu. munet. 16 00. 7

Initium-iffi 0000011 010010. mmm-E So. 0002οῙοΪ 0011010111·
1001. 0. 0011100011. 0011001013. 21 10410- 70200
*ms* 001110) 10. 40

110 un. mauu 10 ax flu· 00. 010001οἾ - 10. 000
0000010. 017107* 1ιο. oo. 10 - 00. 000

St. 0111. 010-51-10-4-11- W ¹
η 1100100022.4....-1000-00
Dim. 00101101. 1.,11. 5 20300 (Κ. 30800)

Ceionio meo 110.

iio. iiii. 010-0. 01. ooo iios. 10.11.01,01-0.00.00.01-1, ⁷. 0100

· Juu. 0. 1022 4.52.4 01522.

ι--α- ——fl

010010.οι itit 01. eueni
011 ⁴⁴ 000101110000-0, o. 010-0. tuneo

0010 uiuunt tuoe
Ἦ ὓ 1010 comeo.

mooo 5672'2752 11000010
mutuom (000000
Ηο101.)32.60
„uA-„uu
>a Θ 30. 20
So. 001. d. 60. 38

Dimittit 0010110 120.. 40 80. 001001 20. 30

Ἦῐ - 10010 . Q
Lat. 31. 40 - ot. 120 Initium 13. 42 1110011. aequali.

sonuum. tuoe Ῑο.”0“0“0“ 1οῑ tumn· uhu· dg· ²⁰ 1⁸³2} 01008000ιο

. 10. ²⁰¹1. unum 0000.
Propter Θ aequationem sequor 3‘, propter reductionem 01110 0’, propter neq.
temp. 01110 511, reliquum propter durationis brevitatem. 80οΚ1000101001101100010
00110100011000. Ego tomen durationem ejus 0100100 exprimo.

xxxu. Eolipeis Lunae enno 1609. 6116311111.
Prugoe 1100110 0111101010 nubet 0000100110οε somnum iuvituunt. 1100000100οο

· ,0010100 'oi videri potueruut, eme neglectae. At oum loeus mediuu iuter Lunum
· 0110000110 10011010001010 poulo 0011001101 ente 00000101 emergere, lux in tnur-

0100 00110 evidenter. quumvis 001 orassem turum,⁴ effulsit. ·Ε1000101100000110
10001110, 110060101101000 toto 0010010 clarissime, 1110010010 obscuritas ex 0010100
emet-tionis. Hnoo 110 discerni 00101001, quemvis nure 00001 admodum 010000..
Saturnus 0101 in 10⁰ m, Aut. 312ο 30¹.

Luna iu 21θ 20’ ᾗ. Mt. 297⁰ 1001000010. 15ο 16’,01101010107“38’.

1100110010110605ο 0¹ proximo, ned Aut. Θ 116⁰. ergo h. 12. 06’ fuit, quando
jum 00000101 emergere. ⁴

Culmiuente t, i. 0. u.13. 6’ nemioiroumiereutio videbatur 0100101000, 01 nou·
‘dum dimidium 01000111 00100110. 01000 t‘jnm dimidium 0101110111 10010101 Ρο01

 

