55.. sucu. iri

51115 51 assumtum icmpuad iucrii in 100170, correctius in 160190 (c. Ei
constituerunt illi 1016. 10. a.

Anno 85. 31. 155. 512. Mars iu 210180 110011. seo par refractionem
11115 5115351555 15 210 2001100 Si. Ergo horis 7. 350, oum diurno 210 15015511

701100. [5555513502Ιο1203001512Ιο10030011. Espcsueruno21⁰ 100 2000.
Apparet de 2“ 151155115515 illos jam bis usurpatam opinionum postca rursum dimisisse.

15558751751511519. 100 deductus losus d 250100 2000 W.
Tempus 55155155 17. 22.

differ. 1. 18. Ec totidem minuis 5551 motus horarius.
Ergo 250 80 3200 ”P- Ac ponitur 250 100 2000.

A. 89. 15. Apr. 5. 12. 5. 30 580 2100 0115115 diligenter.
Paraliaxis vero long. -1- 10. 5551,

3. 57. 1155555 romum ι’ 30¹< 555
scrupulorum 551, uam diurnus 551 220. Ergo 30 580 3000. Ec assumsit 30 580 1000.

A. 91. 1155 1555551 101201700 muium dia g. 5. p} ἐξ 15 270 150 110. ’

“ “ 2, 1. 5. Ergo differentia ⁵
dicrum 2. 5. 1. 50 5555511 motum pro 2115555 36. 21.
pro ἒξ 3. p.

sobuuuc: 15515511 260 350 2800110. 1055551 200 00200 00.

A. 93. 21153. 5. 10. 30. 5151515 120 380 00021. (11555 160 1100

{ff} Horatius 0. 518.

12. rs. sc. 55515 rr scu.

A. 95. 30. 05158 Mars iu 170180 ὅ. 01515552205100.
29. 21. 22. . 1117.

Μ’ 30 liugom Ponuut 170 560 1500.

A. 97. 10. Dec. 5. 8. 30. d 15 30 300 Θ. Diuruus 23¹ls.

. 5. 5. Scrupula 15111555 iere.
Dies 3 55555115 Magiuo 1. 13. 15).

1. 15. 5. subtr. ergo 20 150 000.
- Posucrs 20 280.

A. 1600. Vidi ipsam deductionem cx 13. Jau. 5. 11. 10. cum 1511 15 10. 39. Si.
1515 par dics 11 assumtus 55155155 diurnus 230 1101 scre.

A. 1593115 101155. 1511515155555155155 15 55155555515511. Nam posi
subtractionem latitudiuis parallaoticac 555155551555 plus 1500 1511151151555555115.
Videndum, 55 5511 moveantur. ld sio haberi poterit, si 5515 51 posi integras
resolutiones sub fixis consideremus ujus 515155. Tempus 551 1. 13. 8. ,

9 Rev. 1.13. 3.

v———t-

Epocha maa 5. ι 77. 5155. 5.
11515111. 27.

11. 92. ·- 78. 251155 120. 11. a 90. 71151
22. 59. - 80. 10. 051 1. 01.11.- 92. 23. 155.
31. 20. - 82. 27. Aug. . 1. 13. 8. ·- 03. 10. Das.
15. ou. - 81. 15. 151. 1. 51. 85. - 95. 28. 051
Μ· ²⁰· '¹¹ 86· ²0 sm· ²· os ²· '¹’ 97· 1⁴· sm
1. 8. 17. - 88111155. 2. 17. 20. - 09. 2. Aug.
1551 producut 1, oti quos 5551 obss: 90. 7. Maro, 02. 98. 95. Sed 5. 90. 555 7. sad

111511. 551 observatis.

 

