⁸ 100 000101111111111 1111111111111111 od morginelem 000 (000 100) = 200 011 ---

. = 00 00, 10111111 posteriori boo quontitate prodit 111. 1101 =

076 in commentatis de motibus Mortis

1111011111 111111111111111, queo inscripta 11100(;· 10) 10 eupolum 11 margine 080 ‹pusnglotsteg⁸

= 22,ος 150 0000 -l- 2200 = 1100 0,000. Η111 quantitas tripliosts (quie mgntm 100011
00 assumtus 111111) 011 20 100 1,800. lem cdhlbitis reliquis 0000 prodit 111111 in columne,
quae inscribitur 00, 10 marginem 00 (1001111 scrupulis ρ1ορο11111111111111500) 28000, quse
1001111 10 20100 1,00 exhibent 111 d = 20 100 0000.

10) p. 220. 1) Posite distantis 1111111 (l 1 8111 1³:15, eodemque ’111111 Δ 1 Sole
B: 0, 11111111εο11 = ³:5 = 1110000...

Deinde 1111111111) (= 01, ΔΒ) = 1, 1111Δῦ (= 08) = 00000. ..

ergo cos. 011) = ῇὲῇ,

Hinc 11111111 A 0141) {naxia [0001ῐ7120003-1- 1150 = 050. Cum sutem 11111
CB tergst in 170 il, 1111101 verget 1111170105025122οΛ1. 1. 220 tlp, sire 11
11170-05οε01120.11.1.12011. ,

2) 11111111 proportione ΔΒ : cti = 8 : 11 -- 111075 11 posits BD = 1, 1111

cn = 111, ugo 00.. 111 = 2075, Λ ono = 111 sc, Λ ncs = roo⁰ - 1111 oc

-·120100. Locus 8111111 1 C 11111 in 170 m, orgo locns ’111111 Δ sive in 101170
-1-120100211120010011. 1. 1111110οΥ, sivein 101170-120100 = 01 1010111.
11 10106, neqno sero 11210100, quem locum obtinebis 1111111111 120100 pso 120 100.
Locos Solis erit primo 1111 1512201720),οε 1οῥ p. p. ·
secundo- -— 01120- 71111ε111γ ,, ,,
111111--01 (111 =o⁰11„„
qusrto - - 01 00-000 ε20οἒ, ,,
sire usumto loco 1111111111, quem Koplorus 1111111, in 81250 - 000 = 100 ἡ, ,,
11) p. 200. Keplerus ponit Λ111ε1170, quem in 111111161οψ. vm. posceret
sin. 00
seeo '
Bos = 10 210 000 (1000)
clii: = 00 00

μι--ι--ιι-

Auso = 1. 11. 11.

menso 111111 [ORE = 00 70. proiit Ξ (0ξὲ = 610 2ξο 0000

Ergo, qumquem ossumcmns 70 pro 1111οἑ111 typographico, et ponemus pro 00 numerum
rotundum 1000, 1011111111111111, cum 00 00 - 10 210 1000111 1111111111 10120100.
’0111111111 dubium Kepleri manuscripto, quse exhibent 10 = 1081. Hinc prodit 1101 =
10 210 5000, qul 1111111111 100 70 relinquit linc = 10 120 1000.

. 12) p. 200. 11 10111111 Heidelb. 1582. psg. ott: „Cum 0111111111 longitudinum
medierum ot 0111111111 mutuorum sectionum epioycli et eooentrloi 0111111111 meunt· ecoeutri-
corum et eclipticas ot sic etiem ipsi ecliptiose quem proximo semper seqnldisteut‚ ideo pro
une simplici latitudine heberi possunt. qus sc. plenum epicycli, quod in nodis unitur eclipticas,
inolinsre isoist diametrum illem, quoe 111111 por utromque limitem 011111 perellele est.
super dismetrum linose por nodos ductos parellelcm.

ln locis intermediis diemotcr notens sursum respicit, 110 inclinationem sustinens 11111-
11111 ponitur. Hlno latitudines borum plsnetsrum computentur 1111111 10 positus epicyclorom
11 limitibus, et postmodnm per scrupulo proportionelie sd slios situs 1111111111 1111101111

” 0111111111 rel meloros rel minores 1 1111111111 rel 11 ecliptico adaequentur*

De Rlssotioi ,111111οο1100, quem paulo post 18111 Kepleros, diximus Vol. 1, p. 0.
Keplerus spectet conclusionem 1111111111, 111, praemisse latitudinis plsnotsrum descriptione.
reiert: „apud (lopernlcum nibil prins, nibil antiquins quioqnsm esso, quom vestigiis Ptelemsei
11111111110 ec.

10) p. 201. Petrum Apicnum (8111111111), 111. Loisnipi 11111111 ι. 1100,
, ingolstsdise 1111111111 professorem 11 s„ 1121 (01 1512) ejusque opus inscriptum: Astro-
11111110111111111 (1131111. toto) nec non „Cosmogrepbisffl pluribus dicunt Weldleros
(illst 1111. p. 010) 11 0111111111 (Hirr. de l'Aem. 01 moyen ege p. 000). Weidlerns.
Kopleri 11111 proponens. sddit: ,11111 quidem 111111 (loos stellsrsm ope estrolsbiornm ot
plsnetolsbiornm orbicnlmiorum 10 quodvis tempus sins oslonlo 11111111, eolipses proedioere 01)
utut ingeniose excopitsts noc minore sole'rtis perlecto, 11 proptoree leodem 11111 1111111,

 

