ra· usura (1999118111. ι 3119

r 941161 cd 61, eie 100000 ud 37887. Qut 9149449 ostendit 4998814494 aad
221 151, et 494αρ948498, a· pro 10 summ jam 80.

Itaque donec anomalia commutationis varietur 22 'l⁴ ⁰, multi dias, pene
scilicet 45 abeunt, post quos vel ante quos αθ louge est alia. In
aphelio igitur hic angulus 'commutationis est 281 circiter, in perihelio 18¹),0 .
circiter. ·
His limitibus evidentissimi erroris, siquis oriturex vitiosa distantia .
Martis 98818, 1998899119,Ι jam facile nobis est, idoneas seligere observationes,
'ubi copiosae in promtu suut.

Incipiemus ab oppositione anui 1582, eu quo anno seligemus observa· ’
ticum 19189. ¹

Anno 1682 ’ ’ - “ anuo 1583
4124. Not. mana lr. 4. 26. Des. lu. 8. 30. 30. Dea. h. 8. 10. 28. Jan. 19. 0. 1111.

8988998.,.48·9898’9 44489449 tmusonis s⁰euau¹o
vua 44498888 9. 49. 49 s. ’4. 4. 9 u. 4. a. o 8. 2. 59. 49 5.
Θηη.8884 munz meus mmmm
aa 489 Θ sp 98945 aa 99998 ay 98954 ay 98844
mamma. 8. 9849 49. 9948 44. 84. 98 94. 8. 45
meme 84994 a 49. r. 49 88 49. er. 99 e o. o. 48 u
4888888989 o. 4949 o 48. e. 99 55544. 88. 45 aas o. 9. 98 g
maestosuocuo reuoca 8., 458848 aa 484449 ⁸¹)
488 naulum . 488959 489449 488999 484498.

Differunt duae mediae per 4240. Et quidem brevior 891889189189Ι ap, cum
debuerit esse longior per 336. Summa igitur utriusque 322054. Unda
aufero 336 iterumque addo. constitutorum dimidia sunt 160859, nimirum
90, 81 161363, 98111881 ap. Eritque αθ 14416151 ec, 8198191715518.
Itaque hie 8189919 amitteret 11],1. ,

Ipsae vero distantiae cb angulum istum tam parvumsuntinlldae. Nam
si angulus 1 varietur uuo minato vitio observandi, quod 198118 contingit,
mille particulis iu qualibet distantia aberrabimus. Sumuntur igitur duae re-
motiores, quae inveniuntur differre per 5236. At praeeomosoimua debere
differre circiter 5570. Itaque operatione peracta utprius, prodeunt seriores
θα 158732 81 cp 1643649 ut sit αθ in 0⁰ 411 ol 8, cu 1801813011 il.
Et lit certum, per 4 dierum observationes hoc loco adimendum esse locis
ecoentricis, ex vicaria nostra depromtis, circiter 11Ι,1. (189698981998119499
mediocriter distantiae prius inventae, cis et ultra oppositionem, quae pro-
dierunt mensura medis inter has; nisi quod analogia indicat, paulo longiores ,
8998 debere. Patet autern simul, 91 angulus 814] uno minuto vitiatus sit,
vitiari utramque distantiam particulis circiter 50, uon plus. In distantiis
igitur his vix centesima pars peccari potest incertitudinis prioris.

Quodsi qua suscepta longitudo distantiarum satisfacit observatis horum
4 dierum, ea dierum interjectorum, observata itidem exprimet: nempe
25-27. Nom, 3. 17. 27-29. Dee. 91582, 16-19. 21. 22. 19911583.

Transeamus. ad oppositionem anni 1585. Dum enim ejus anui die
31. Jan. asset oppositio Θ 81 d, observatus est planeta creberrime per
duos menses praecedentes totidemque sequentes. Inde sumemus has 491)-
'sewatiouea

suso 1584 , mettim
d. 21. Dea lr. 14. 2419911111. 4. 119141.19.6.401.12.14981.14.10.301.
944· · · 4 449 4 rue 444Ω 4· 4 4ςί

 

