seeo 11111 151

mersionem, 1111111111 Sol in eodeni comentrico oum 'reme e't in partibus ejusdem
diametri oppositis volveretur. Nem etsi tuno eentrum muntii F non esset vestitum
aliquo torpore, tamen quodammodo fleret comprehensibile, eo nimirum, quod esset
idpunetum, iu 111116, 111 lineee a Terre in Solem ductae se mutuo seoarent.
1111111111 11 eeeentrieus, h. e. (ut aeeommodetius loquer Tuae speouletioni) quie
lll, EG nou manent aequales (Sol enim ex appropinquatione sensibiliter maior

epperet), bino rides, duos esse debere circulos, alterum iu quo Sol volvitur, reli· '

quum in quo Terre, ejusdem utrumque restitutionis.

Hebes itaque jem sententiam oorreotam Non ite absurdum ridetur physiois,
stare Solem eo moveri Terram. Sententia de oiroultu Solis peceat in regulet: quee
possunt lieri per peuoiele, nordebert fleri per plure. Possunt eutem selreri
phaenomena stante Sole. Sed neo eirouitu opus est ed circuitum ceteris concilien-
dum, oum sole volutione id possit. Denique naturali motui megia est consentaneum.
volutione Solis eonsilieri et inferri oeteris eirouitionis necessitatem. dum emanatione

ι virtutis, 1111111111 ἕλξει utatur ad circumvehendos eeteros. At ¹quomodo oireuitus

Solis oonoiliet esteris circuitum, id non ite feeile est definire. Nem interdum Sol
illis conterius curreret: quod non flt in volutione Solis et oum eo virtutis, quem
intelligentiae et ,similitudinis eeuse dieo magnetioem debui eoeles· '
tem disere. Ille enim virtus iu omnibus planetis semper prolectat eodem, nun·
quam in oontrerium.

Habes itaque quod petisti, exemeu propositae et prioribus literis prseteritee¹

speoilationis. —

Hernrtus respondit (io'. 011. 110711 Ebrenreatsr, Hoob· und Wolrlgslebrtsr,
1111111 111111 und guter l'rennd. ’ .

Dese lob so lang eit gosebrleben, 1111111111 1111111, 1111 1111111111 leidlg Potlagrs
srgriffen end en Heni 1111 111111 11111111 baimssesuobt. 1111111 iob 1111 11111111 Reium
rerrlelnten 11111111, 11111111 eoob neob 11111111.

'l'bue 111111 11111111 1111111 Herm Antwort liber die Bevegung 111 Souna. ·—

l'mter iseo nil emplius 11111111111 epistole· 1111111111 11 Keplernm, quotiens

1111111111.-

westsexam 111111 priorlbm (p. ambassatorem ii (1111111 111 lpse eoueinrserit
quod 11111 Keplorns opur3 prodiit 11111581811111118111111 llber similem agemont,
quen e lingue Belgioe in latinum 1111111111 edidit Grotius inseriptumr Λιμενεορετικας
postes (e. 11118), imeriptun: „De portuum investigandorum 11111111 collectioni operum
Sterini adjunxit wil. Snellius 1111. 1631) eit. Glrard gellioe 111111 (lunt Vol. Π.1111.1’1
du tonse port, ou le muniere 1111111111 lerinense.) -· Petri Nonii disquisitio „de 1111
etone ratione novigenti* prodiit enno 1517 lingue Hirp. biseebonse. poetes e. 111111 1111111-
1111111111111. (Ber. 1511)

De 111111111 Petrielo 11111111 Vol. 1. 11111111 item 11 1111111 11 Apienl Gee-
snossrepbie. quern ipse Apienus prlrnum 111111 1. 15111 editionum 11111111 per Boin. Gemmeus
Frisium 11111111 est 1111, ques 1111111111111121. ln 11111111 11111551111111111 111 que·
1111111 111111111“111.21. ἰ1111111111111111111111 nulle 1111111 11111 Keplerm 1111111111
cosmographiae Pauli Merulae, ques prodiit 1111111111. euno utut. ι

Quen' speetet Keplorns „semesum” non 11111111 11 Nautonnler 1111 beee 1111111111
(1111111111 eollo. Saellgerum seripeit: est Psrlsiis minister quidemeprerinole
llerbonnsnel, (1111111111 111111111111 a Castello Frento, qul librum e 11 compositum 1111111·

qus Regi ee lege obtulit, 11 praemium opere dignum vellet rependere. Liber inreriblmr ·

„Meoopepbis 11 Gelda-timent* (1111 1101), Auser 1111151111 promittit 11 1111111111 1111
ene 11111111 longitudinibus, non per eolipeiurn observetiones, 111 hune 1111111 sui opo oerta·
que notione 1111111111, 1111111111, poli et emuli polo 1111111111. coeti et neue’eee Μ
periti in eonsilium adhibiti 11 autorem 11 inventionem μιᾳ pesp (11111111111 quern 1111111,
1111111111 tui judieebunt

K eplerus Nentonerium 11111 transmittens 1,11111111111111111111111111 Ootobrl lew,
oti-meones 11111 eclipsis Lunae 18. Nos. 1108 1 11 ememtes petitque ut Neutonnier
11111 111111. sues 111111111111 1111111111. ’

Deinde perp't: lobes, ‹leolinetiones magnetieee lingulee e meridiano pessinn ,

obsonare et ad te persoribere. Equidem id ego egem diligentissime perlecto tuo ¹
libro et instrumentorum ratione cognite ln praesens quid observaverim olim eoeipe. '
stt poli t'l''2‘ (111111 stylite (quae urbs 11111 Murem 1111111, 11120111111111

 

