su· 1111111. cuns xv. '2³5'

attulerit. De automatupneemm reru morspec qnid dicemus, qui sax-

centae, imo milleducentas fabricant rotulas, nt de latitudinibus (hoc eet de ⁵

figmentis humanis) in operibns suis expressis· triumphare pretiumque 'eorum'
intendere possenti “

——nn-—n-

Caput XV.

maduca bomon cicorum ⁸} lrzoctz‘om 1111111111 ad appareretis motae .
o a 11111111·

· Hac peraeta inquisitione et demonstretis iocis nodorum, inclinatione
planorum ejusque constantia (quae erant ad futuram reductionem necessaria),
jam definiemus, quae luca orbitae suae planeta possederit, cum ei Sol ipse
e diametro opponeretur. Omitti potuerunt annus 1580111597111 argu-
mentando, quod testimouium nullum idoneum perhibeant deficiente observatio-
num certitudine.

1. Posito tamen, quoti anuo 1580 (1. 121111. 11. 10. 501 0¹ visus ait
in 8⁰ 37⁴ Π, 115 dierum motus 11111115511 comiteque Sol haeserit
11111110111111011513611,11.11111111111111(111151115151.11111111
utriusque 1111111111 7101. Distat vero Θ a d 71511 2111. Ε quibus 7⁰
integri conficiuntur dicbus 5 sen 11111120. 11 eadem igitur proportione
residuum 511 2111 conficietur horis 11. 111. Itaque articulus oppositionis fuit
1111181111. h. 1. 31111). Lucus in 6⁰ 281 Π ineeiiptica. Abest autem
hic a 16111 ὅ 201. Cupio scire. quanto fiet longior arcus orbitae a nudo
usque ad mcum latitudinis 11161281Π continuatus. Igitur ex Philippi
Landsbergii Triangulomm doctrina“) (quem virum honoria et gratitudinis
cauea nomino, qui optimas et aptissimas secures ad substructiones astro-
nomicae in copia et e propinquo et viii temporis pretio milri suppeditavitr
quae citra iilum e longinquo et curn ineptis manubriis magno cum operarum
impedimento petendae fuissent) tangens lateris 201 multiplicatus inserentem

unguii 1· 501 inclinationis, abjectis 5 ultimis, 11111111111111111811111111- Ι

culis, quibus circiter 3511 respondent. Mera igitur, stans 1111111161281Π,
promotior eet in sua orbita per 3511. Ponendus itaque 11 61281 3511 Π,
correctiunonla sane non necessarie. Latitudo 11101 bor.

11. 11111 1582 (1. 28. Dec. hor'a noctis sequentis 11. 301 visne esto*
11 16117111, 111111111Θ locus verus 111 1311511 ,6. Transierat igi-
tnr articuius oppositionis. Fuit autem motus Solis diurnus 611 1811,
Martis 211; 1111111851 1811. Et distabant huc memento sidera per 2611511.
01 igitur 11 251 1811 1621111111, sic 261 151110111117. 321. Quae
subducta ab horis 11. 301 relinquunt ,articulum verae oppositionis die
28. Dec. 111113. 581 post meridiem. Locus 161511 3211 ee in ecliptica
et per reductionem (quae 5011 impetrat) in 161 5511111. Latitudo 1161 borea
ex fide tabulae Breheanae oppositionum. Nam inter observationes differen-
tes invenio latitudines: nocte post d. 261111. 11 61 vei 11211 noete vere
post 29. Dec. 1181 11111 6111.

m Anno 1585 d. 31. Jan. 11. 12. 01, 11111111611211181 1111 Q.

Θ 11 221211 3111ω. Transierat mim oppositio vera. Distantia

11312011 mre meter Solia diurnus 811 611, Martis 211 1511. semma

 

