222.. isto-tut. 521 ‘

Ablata igiturh. 1. 21. 14 s dimidia 1121111112.11211211112121·
ethaeo sb 117. 581111 111-,1211 relinquuuth.7. 2711112128221111112111211 ¹
posunt hoo 12111121, nodum 2 voli. Addo, qood duratio tanta ιιοιι fuit qnia sos
quantitas soiipsaos tanta.

Ssd vsoIo ad ιιιιιιιιι saltuum.
1588. Θ1587.
2218, 820- 0...-172140 11221122212111212- 5128144111)

248. 222 &Sept 222 28.80,14

..ιι--ι-ιιυ--ι-ιι

22222 2·2
omaso ommnouquFTWH'Ufflssffq

tumn ms.musaewu 22
1111 224. 22. 2 112 2211
24700 2112 21108211, 21278
88400 222 2222( ,1228 28 52112 23478

2221121222. ι (122 221
ΡΝ·22·2 22Μ2222ΜΜ.2
Θ--111 1³³ueouet.

80 27 28. 8 4

82215. Θ 15-,2-13 1122· 231· ³3 In quantitate molius sto

, umbras 45. 14 Q* 1· 11 quam Iyohonious psr 1 di·
ι 12221- 1⁶ ¹⁷ 8181111· 7111111 giturn abundo 111222 adhuo
· 82121- 80. 21- 15 480 o dimidio digito sut plus
“ Lot.³5. 14 01210 super id quod observatum.
81. 421211. 25. 17 10, 240 - 48. 12 Neo emendamus uisi auota
Q Ἧ- 108400 latitudine et sequente nodo

155800 , ’Ξῖ-100 anplius promoto, quod ost

Q oontrarium superioribus
Digiti 8. 581 -— 88288 , 2111221521,

11211211· 1· 01121121.1.41’24”, ιιιὶιιοι quam Tyohonis, ’

quin et digiti pauciores et observationi quopioros, ,qqupt latitudinis quam umbras
major excessus 112.Ε12112Θ1228,111 aeq. temp. physica est 15’ 20”.

Etsi igitur' ιιι temporo aequali sequor Tyohoniouru 8, propteroa quod minorem
aequationem addo. vicissim tamen apparens tompus prodit mihih. 8, 6’ 40”, adhuo
retum quomis Tyohonioo¹ ut differam ab obs. 22’, sitque initium eth. 7. 26,
quod tardius fuisse observatione testatur.

XII. Eolipsis Lunae anno 1588, 3113. Martii.

Nulla unquam eclipsis diligentius opinor operosIusqus est observata, idquo' ιιι
3obsorv‘atoriis. Ιιι primo observatorio initium animadversum 1218, 18, horologio
per Cansm oonsoto. Tota ιιι umbra h. 14. 20¹. Coepit egredih. 15. 44’. Dasi-
tetstatur non multumh. 16. ³5¹: quantitas per nubes discerni non potuit. At
h. 16. 50’ oonjsoturando inquiunt, quod aequaliter undique 'lumen spargeret, hio
desiit, tota plana, quantum per densiores nubes videri potuit. Igitur mter In 13. 131
et 16. 50’ modium est 1ι.15.0’. at inter 14. 20 ot 1541228112] ost
15. 2, Hoo IgItur translatum ost 1ιι Progymn Sio risa est 1ιι umbra pars quarta ·
h. 13. 26¹ ot h. 16, 2612211112 h. 15. 1. Sia tortia pars signata ost ad
h. 13. 30¹l2‘ ot 16. 28⁸1.. neotum h. 15. 0 fere. Et semissis in umbra 1:51³. 38¹ st
16. 28²³, mediumh. 15. 31222. stringitur io hoo observatoris oonfirnratum ost

1118’11111ἰί1221252211221122212ιί21, 18. 45”Ιι 211216.- 271122221122121 ost 22111112 ’

8201212ιιιει11ιιιιιιι11ι.15.6’12’,8111 14. 261 at 15401 initium etflnis totalis
obsourationis‚ ιιιει11ιιιιι1,15,8’. Et ab hora quidam 15. 40 ridebatur agredi sed
obseura, indo dubitatum usquo post 13¹. oum inconsuetum haberet lumen. Itaque ’
prior illo moram habsth. 1. 24¹, hio jaml. 14, per 10 minus. Tantum Iaoit

diversitas oculorum.

 

