Para 066166. Caput XLII. ² 322

cupiteh XVI intelligimus, observatiorios, Marte eirea ι versante, proximas
ease as , . ·

[4666158511171661.661610.1166616116166616161501205,15,
enm 1666616640160.
ΙΙ.116661586,27.1166.1666611,·4 16 29 4205,’15,166,20 4605506.
111366666158711. 116111611118011063606ι,1.12516,
619.111.1166611151055·-1·,-.,111. 306661
· IV. Anno 1588. d. 101161. 1666666. 301 interd et 0613310271.
0661166616 (16616630 16550 Quare (1 16 250 31⁴ up, 16610 404306, ι
11. 5. Dec. 16666116. inter d ot 66165 450 17, declinatio 6666116620 50 ,
-1156316901905,00,-0-1,161. 1⁰ 53055’ b. Non sunt autem bae obser-
vationes confirmatae per fixas sequentes.
V. Auno 1590. d. 6. 066. 66566 11161 61666 h.' 4. 450 6666116166 66111
16 altitudine 120550 6 666116 Leonis et 661116 Hydrae, cum declinatione 6661
6611 quod neutra fixarum aMarte rn longitudinem reeta porrigeretur, accidit
ut ascensiones rectae utrinqne et per declinationem exstruct 66, 60 discre-
parent: qnod 166116 fieri potest, 61 minimum aliquid deelinaqiqni· 1166161 661
quidem 11366161666665161161, 56611Μ6166616666116151666616661, 15666
1666116111 longitndine est, 61666611666161 16 latumabennte, 61 66111666 de
latitudine Martis 6166 6616166 scirent. quam ex declinatione 00) 864 retenta
declinatione 6⁰ 140 et distantia 6 eorde Hydrae 340 33155,0 fuerit eins .
ascensio 166161680560551 Itaque loeusi7⁰ 16050 15, 161. 1016056.
lixarum tabella retractionis 6116166616 bae altitudine 4⁴3 Solis 1111661111
majorem exhibet, et Virgo 611166 surgit: itaque 6116116130 aut (5618616166
retractiones) plusculis 61116 ru consequentia ost projiciendus, unde per 161166-
tionem erat sublatus. Parallaxis exigua admodum 1611, parurn igitur detraxit
166666661666.3611111617020015,
VI. 14116616005515Μ611116. 8⁰1. post 1661161620 12¹⁰bs. 161161.
30 230 b.. Et 6516· 1116111111, 80516 290 180 16, 166 30190556.
Respondent antam tempora Μ611661· 16 eundem eeeentriei locum resti·

tuentia 616 inuicem:
11151111616111686111
01116 1161111111 a'l'erra
1161111 11186116 6156Ηῖ
1586. 171661. bp.m.rn'·.ltl 0 1501230015 90 22· 370 5( 9317051135
1687, arao. „,. , 331 2 830 00··26. 2113 ,ὅ uetuerunt)
1688.,622111. ,..0,,935, 2..·.351000·10..511115585)“9835551

1111116611. ,,,1.61 6616161511.11.11-6-16666161)
1161. 11161. , , 1115, aa. 16. 61 a 116111 a( 61111 (oy)

Reduutionis 6566116666661 611 66615616,1166166 16116 haee est Cum '
anno 1587 1116161 Martis 616116 decremento, 616116 Magino etin obser-
vatione ipsa 611616 11161661 apparet, usurpavi diurnos 616· 17. 16161615,
15. 14. 14. 13. 13. 13. 12. 12,

Anno 1588, d. 10. Nou. observatio minae habet meridiano Magiui
1666 39, d 5. Dec. 611666 33⁰. Et nostrum momentum eet intermedium
ergo usurpabimus etiam intermediam differentiam 36.

Anno 1590. deserta est observatio et per se male 666116, 66 apparuit,
sed 1661611 11161666· 16 11165166 per plnres dies constans est 370.

Jam 611 1661166 etsi multos haetenus 6161166 116661 161 inquirendi vel
661151166ωῶ16116116161111161111111, sequar tamen 6161616661 alium· '
eo quod 111 commodissimus. Sint autem 1666111166 6,1,11, 1511661516

 

