exeploro 5515551155 · 717

diei 2. 05555111. Additur apogseo in 5511511551 4¹ 17⁰ 11¹ diu, 55 115 longitudo
555511 ,ad 111551 horam 6. 19. 1. 52, 55155515 1515 sunt 51‘ 57⁰ 15155555. Est
antem 1115 11515 15555 Θ 6. 19. 9. 52, 551 subtrensis a looo 2). relinquit
11. 29. 52. 0. Cujus duplum 11⁸ 29⁰ rw e'xhibet variationem 12”551115151-
dam. Subtraota vero hoo iooo anomalia 1· 16⁰ 5 duplioi distantia relinquit
7. 13. 11. 0 5555151155 menstruam, quae exhibet prosthnphaeresin epioyli sd‘ ³0“
add. oum amplifloatione 5. 15, de 5511155 pars proportionalis ad sompnia 5511555
515 1’ 33”. Hine prosthaphasresr's emendata 53⁴ 3“ add. Hino 5111555 variatio
12” relinquit 0ο 52‘ 51”, addendum Lunae, 55 515 ejus 15555 6· 19151152
155555νί1151, quod Luna superaverit 155515 Solis 151515 55114. 51. Quare divide
hano superationem per 1555551) 1151511551, 551 555 ante et post ό 8: ot prodibit
tempus 15155 ό. At horarius ex tabula T'yohonis per simplioern momeliam (55151
'ex nostre ooaequata 555511 anomalia soripsirnus aestimatione orassiusonla) exoer·
pitnr 34191 Ergo distantiae sr‘ 51” respondent 11. 1. 18. 11; subtrahe a 3. 30. 9, ’
restat 2¹¹ ii‘ 49 ’, tempus aequale pomeridianum 15155 5551555ιί5515. ’

 

