de Commentariis de motu stellae Martis. Ι 63

tisis 101011011ῖο diversa prodeat eeoeutrioitss. 1001111010 11100 0011111011. 11ομ01111101
101 solum ex simplici ilio 1110111110 11011111100101001, sedetiam ipsa 11001010, inquisitionis
00101110000. Sauos. 1110 discrepantiae abe' ts 0110010 Ι1111011011 ridetur, litet non sat
1111011111, 1101101011 ex quaternis aoronyohiis per regulam 11111 semper 1111011 inquirere
101010, praesertim 0111 1111 hypothesis 101 0011011111 100 praebeat 10111 11111100111101111
11010101 roras parallaxes. Quare 1101111111 rogo 1111400101101111 osen methodum
inquirendi demonstres. Modum „quadratae 1011110 10111“ 101 intelligo. Mihi nuiii 11111-
metioi iibeiii ad manus 1111, 01 quibus 11101111110110 possim. Quod 01111010 Marte 10111
rerum 1101111 Solis 1010100 111111 11011111. 101 ad 0111011111 101 1010 01 apogaeum. miror.
adducis, 0001 1001010010 inter utrmque hypothesinquoad 0011110111. At ego 111110-
11011Τ1010111 1011110110 tantum 11101011, 111 θ’ iaciat. sed 1111011 1’ 101 ¹¹ls‘ 11111111οι1,
iiam ex 0010011110 eotentrioitate media Tyohouis exque uniusque eooentrioitatis proportione
00101101 talis 01111111,1111011111011110001011011101101101101111101111111111101101001101 ·
suistiu'aiia 1000 Solis 1011010110110011, non quidem propior erroneam reductionem, ut putas,
in 26⁰ ,ἰ (alias enim 11 11 principius} major differentia incideret), sed 101111 meo juditio
propior 10110 minorem eooentrioitatem mediam 01 eo'oentrioi proportionem 10111111 variatam
medinm eooentrioitatem 111011 20050, 0000111101 100. 011 10250. ¹

Eoo modo constituta hypothesi omnia 001011011οἱ1 ips'o minuto 1010 0011011011. Quare
titi θ’ differentia ex aliis 0111110110 videtur 011101 1110Ι reduotiono 110111 qnam visa Etsi
’110110 iu 00 11111 1111111, 1101101 maximum 11111111 latitudini 11110 iu 101111 latitudines
risse inquirit, 0111 11 eedem hironio 11100010011010111, tamen 101 omnino 10111101, 0111 .
101 111011101111111011 11011111111010110 reductionem instituat. Nam 0111 1111110101
iu 11100 odd in 11101 latitudinis should versetur, qnid prohibebit« iilum non per veram sed
rhem iaiitodinem reduoere? 00110 101 110110 mihi hoo quisquam persuadebit, ni'si aliis argu-
mentis 1101 110111, 111001111111101111 001011111010111101110 11011111 · ·

Quod 10 3 paratioribus annuis 111111111001111 1000 1000111101 0011111111 dimidiam
00101110111101180111 minorem 1110111, 1101010101 possum. Non eninr temere 0111011011
dehemus 0 bens eonstituta hypothesi Soiis per Tyohonem. Si ex Martis parailnxi differentem
000011110001011 Solis inquirere voluerimus, 00110 101 ex proprio sed siieuo 01101010 addu-
011111. Oportet Solemin 10 0011111010 1101 suispropriis 011011011111111 1010101110 .v 1011
ex observationibus Martis. Nam ilia varietas 1111101111101101111000110111101. 018010

potins bene 0011111110 11 reformato procedendum sed-restitutionem Martis, 101 0 0011101 ex ‘
aeriis de incertis iudicatur, non 00011111. Facile quho sornpniosns astrorum 0111110101 per ¹

sas mgna instrumenta deprehendisset ex altitudine meridiana 01100 ¹5⁰ 11 01 ὅ, si 00001-
11101101 Solis dimidio minor fuisset. , Quomodo 01111 1011 minutum non 0110110101, qui dena
0001110 11 1111111111 0110111111. ‚

Dimidia quoqne eooeutrioitas medinm motnin Solis 11111101. ‘Nam anni quantitatem
eiiam daret, quam 'i'yoho ex 111 eotentrioitate oonoindit. variatio n. eooentrioitatis 11011110
veriat anni quantitatem. ¹ ’

Quod 101 1010110011 11 0011111111 110110 differentiam 1111011 dimidia 00001ὴί01111
Solis, rix persuaderi possum. Proportio Terrae 01 Lanam et semidiametrum 1111111 sitnon
in militaribus, sed integris diametris 111 semidiametrie 01. 1. Lunae 1111011110 a Terra ex
paraliaxibus sat eognit'a. Ergo er 10101111 oognita proportione illarum (11110101 exou-
10111 11οα01110 1111, quaeratione hujus 1111111100 ensentioitatie 11 seiipsihus insidere 101111.
Vide igitur mi Kepiere, quo deridearis ista praeposterarestitutinue 00110 ostiariis punituri.

Taeeo 1010, 1101 dimidie iliu eoeentrioitas 10111 etiamsi vera esset 101 possit 0111011
incidentem inorbo 01110 1011010101 excusare. sed multo maior requiritur differentia. quae 101
integram Solis eooentrioitatem superet - Videbis hoo in observatione Martis, quando Soi
inerit in 10011 solstitialibus, et Mars 1110 existet 0. 00ο medii 110111 1 Solis 1000 medio.
11111110, 01 rernm ridebis. - 11 priori 0111111 snm. 0111 proportio eooenirioitatis utriusque
a priori quasi 1000101111 0111110111, 100 iiia oomdwta'es tibus observationibus. 100 eham,
ex 110110100101101111 0110110001110110100001111101101 indagari 101111, quaeritur, quomodo
tu es 4 0011110111 10100111111010111011010111010 hosentrioitatem habers possis?

Sor-ibis, Tyohonioos oiroeiios‚ quibos 1110110101 sooentrioitatom exossat, 11100 1011111
monto differre a 1110111 10001110111111, quibus 11 oum Ptolemaeo utaris. 01101111 abs te
0111010010 0010111, 01 rationem 00111010 motus oiroeiiorum 01010110011111..

Problemata 101 1100101101 0111111110 Rudoiphinas sd editionem primo tempore 1011,
ui 01 0110 tua 1110110, 11 tandem orbem 1111110 exspeotatione restitutionis 0101100 fessum
01 primns reicias. Tyohoniani in tuis ipsius inventis nihii tibi praescribere possunt. Tyohoni
et'i'ihi astronomiae restitutionem reservandam puto. Ego in astrologiae triumpho
1011111110 1010 100 0110 1001111111 iot: ⁸

Quod 1001111100 Martis etiam 1¹l, mensibus 1110111 1001 oppositionem 1111110 01

 

