500 demutationum

tentum deess'ei‘ e't picture hebet 3 dig. minus ’1. digiti, tdditurqne: ,00010001
nubes.“ 1100 igitur momento J) jem dudum inceperat (sio). 8101011. 25¹t‘ sn·
notetum in duobus observatoriis, J> totum integrum emersisse ex nubibus, sdditnr
in unos ,utrum sutem prius tetuliter egresse, propter densitstem nubium disoer· '
nere non liouisse.“ Finis igitur fuit ente hoo momentum. Proinde medinm 1011
ente h, 9. 39¹. Horo quidem 9. 44’ oum emicuisset J, videbatur superesse qussi
› minus qunrte dismetri, id esset poulo postmodium et oonoordet oum sequentibus.
Num h. 8. 47’ qussi quarte superfuit, iterumque h. 10. 11‘ quasi quartu, quse nl·

. , time phusis conspecte suite inter ists medium est h. 9. 29‘, quod equidem reete

sedit onte h. 9. 39¹ ut supro. Hoo igitur pro medio usurpari potest. Progymn.
ponunt medium iu 9. 16, quod sim feeit obss. jem recensitis. Num edditum, ten·
pore, quoe ubique observabuntur, esse seridoete sd stelles, et eonsensenmt inter
se ex loeis intre minutum unioum.

Gelenius Tyohoniens, enjus neq. t. 2. 15 edd

(0000. 0. 40 ps. 00. 00. 00 -00, 0. es. 0 - 0. ss. 00. ss
0. eso. 0 s. 12. 0 . ‚⁴2¹2

e. 00. 00. so ¹· ⁴
esee esus ‚ ι
esaeiae Q 10...
00010100(
9. 5 Semid. J) 13. 35

00. essem ms 00. ss ’ἳῑῖῖθῐ . mbr· ⁴³: ⁴1

15, 0- 000000 nore. es. es Ver-*au
00. 00 - 00000 soreos nmero son. 00. 00
Digffi ιο, 50 7336'1') Ι74900 Summe 59. 30 «- 19. 040

ln Prog. 9. td ponuntur 0- {istud 1¹¹⁸· 33· 33 - 33· 333
At obs. 9 plns. ln 9. 22 So. dur. 01. 10 - 11. 090
Rssidui ³ mium, Π deisss 9 233. ²9 74300

9333 333 (iminium 3. itspporenti. Βοιίᾖῖἶῑ Q
. quart} dimin. 22⁸qu

Dur. dim. h. 1. 471 44“.

Apparet, caleulum Tyohonioum id sesequi iere, quod ponitur in Prog„ etque
sio defluit sb observatione ed 15¹. Frustra hio Severinius titubet super oertitu·
dine observetionum, dum uit, oollutione phoenomenon ostendi, insertos esse. Neque
enim hs'eo unios et sols est eclipsis, ques exorbitet, ut flduois sequebilitnu's mo·
tuum fldem oculis nostris detrahemus. Quin potius resumendus animus fatendumque
ingenue, nondum notis esse oognites omnium enormitatum talium oeuses, quod et
tinet minimos serupulus. ’

Ut evidentis major sit hujus dissidii, ssto sene medinm h. 9. 12’, let igitur

fere 31‘, summe semidd. 59‘ 36⁴¹, sorup. defeetus 28¹ 36⁶ -1-
33. 33 53. 36 - 15. 0400
04. 00- 000100 ue. 00. 0 - os. 000Ι

se. 50 - 00000 ss. 000. 00. 00 -ῖο“.““0’0“0

-ὑ-*Ἀ

11101111021 sasso nore. 00. es- usos
m osseo

nme. 0. s. sr. 00 -““100’0’0

noso duratio eb h. 3. id‘ abluto, relinqueret h. 7. 27¹ initio; addito. h. 11. i'
dni. Atqui h. 7. 53¹ sd summsrn 3 digiti deiecerunt, minus enim hebent omnes
tres, duo sero illorum minus quern 2. Sunto tenen 30100110 hino oolligemns
initium Nom ddig. do diametro) sunt so. 0133, quoe eddite nd semid. unbree
43. 11 fsoiunt distantium neutrorum 51· w — 11. 190 ·

' Usnrpetnr latitudo 34. 0 - 01. 890

Ergo sornpuls vise 38. 34 -Ttst'ud
28. 29 170340
Tg 745

Tosne, 0000 u. 1. 21‘ 141¹.

 

