031 Calculus Eclipriam Lunae

Praedixit et Remus minorem sc. titt. ·

ὓ 1111 mora longior dat latitudinem minorem, digitos pauciores, nodum igitur ante-
riorem. Maestlinus habet 11. 3. 1’ durationem, quantam posui iu Ephemeride, Haec sane
nequaquam consentit cum magnitudine delectus, stante semidiametro umbrae nostia
et angulo latitudinis ot loco nodi. Etenim in horario nou potest esse magnum
vitium, eritque 1⁰ tS‘ 11”, dim. 5l‘ 22“. Esto gam quantitas defectus dig. 0. 15’,
ut rult lilaestliuus: quaeritur proportio semidd. 1) 11 umbrae. Est autem ponenda
quantitas diam. “. 8111131 2“ log. 56710, Quadrantis digiti duplum

30¹ log. 387000
„Hm Ergo ¹f4 digitos 111110’12“ 11 defi-
ciant 30 20” logffitwuu. .
pl. 117580 - 18. 31 quadr. detect.

111111151“22“ log. &72
’11111 11111111. 11. 11

quadratum W log. 00000
111 diametri 31. 2 Q

Ergo arcus 51. 12 - tortu
, Ejus dim. 27. 0 111 orcus inter cantra.
Responderat motus latitudinis angulo adda 10. 19 quod deficit ultra 11111.

magno ‘1⁰53' 5⁰¹¹· 11111ξΙ sem¹ umb. 13. 25.

Omissa,igitur Maestliniana quantitate desectus, 111 nimium exorbitante (torte
haeret in eclipsi 1010) consideretur lroc tanturn, quibus mediis paulo minor effici

“, possit pars lucida. Valde autem parvus est eorum ellectus.

ὲ &ulmis (ξ) Ξᾙὲζ 11 duratio 1111 longior.

3. Semidiam. D minor, et duratio 0111111111.
1. Minor angulus latitudinis.
5. Nodus anterior.

igiturex correctione de 7. 11111. Ρ11111. 03)) 62¹ AD‘
„ . o

--- ⁴-—-—

05. 17
511111191αὲ-

umorue to. 11 Ι
ji 10. 13

tt. 57 1111111. 18. 90
1111111111. dur. 51. 22 ,111111 12. 51

luter centra 39. 1 Anat-ffli-
scirpula‘ffsff log. 76600
Diam. J) 33. 20 log. 58510
¹no ao. 1. 11 -11111
Dim. 10. 0. 30.

Duratio adhuc longior minuet latitudinem, ut locus nodi nostri congruat
11111111111111. centra 30. 27 Antii. 5. 02
fn 10. 13 ts. 31

Ἦ dur. sc. 56, 8
0111111150. 11 ·-

-ι-.-

Optime! 2. 50 Duratio tit longa
Vide retro computationem de 11. Apr. 1020111111111111

Secunda eclipsis Lunae. Anno 1610, nocte quae sequitur 20. Junii.

Η. 12¹t2 urbis 11111 parum defuit in summo ad sinistram, ut id per raras
nubes 111111 agnosceretur, quasi versus Lyram. H. tlt, urbis stabat delectus prae-
cise supra; aestimari quantitas non potuit. Erat hic igitur paulo ante medium.

Est igitur duratio longior semihora, quae incipit 1111111, 12¹t et 11 1111
noudum medium. ltaque· desiit post h. 13. 0'. lilaestlinus dicit durationem

 

