13033333313311313313111 3131133 Martia ’101

Hie 1333313 est addenda 31331133 etsie habeo disten· mg. ³⁵· .
tiam 1331331 Dantur Jam 13 Auo 3 131333, utere quibuslibet ⁹ ⁶
pro angulo A inveniendo. 13 praesepto jussi inquirere· Do,

3311133 3133399820 1131133133 333113313 13432 respondente
sinui. anue Dc 31 DA jussi uti 31 333133 1333333310 ex ¹
AD, D03 sed non est opus, 31 31133, inquirere DC, 33111311
nobis Ac et AD, curn AO simplicius detur. Igitur

AB ÷ 33 = 33 resno 33313 = 131131

Ρ33111 Dos: 8210 56”(33. powg-5³42). Ergo A ¹

= 81· 191 4⁴¹. Eeoentrieue·loeue 7⁰ 40¹ 102 Π.

Utente· igitur proportione 152500 invenimus:
1ffl547 ἰ · 132. 4120 41110 7. 40. 1οΠ’
’50273 20 53 2. 0. 32 25. 50. tls

,ΞΜ „Et-³„ 1. es. 33 1311313. ,
Α 153331 hd„ (3 13111. 13 ·
96225 21000 31333. 13.

15. 0
’ 20. 53.

Eoos repraesentatum 133331 31 unguem. Quomodo simul 33333133
latitudinem, epistola ante 11333 proxima 3333331331, 331331 etiarn sie: multi·
31133 inclinationem 133113 22 0 32¹¹, prodit latitudo.

Dixi tibi simul compendiosum meum 3313311131 (3. p. te.); is 3333131 ,

tabulis 1) Solis, 2) -1331 3333313131 31 distantiae 11133113, 3) tabula 1311313
33113 prolixa, 331133333133134) tabula anguli. Ex tertie 1313 153200
31311313 31982003 margine ingressus invenio 13113313, qui post 333333-

tionern rationalem facillimam 33311121875. Ex quarto oum indice 21000 ·

3 margine et 1012 angulo. ad Solem ingressus invenie angulnm'132⁰ 44¹ 20¹¹,
31111133331133 pro 131133 1151, pro angulo 22 0¹ 32⁴¹, quae eadem ut jans
dixi 331 etiam 311113 333 latitudine. Fuit haee laboriosissima so. aute 33311111
conlecta. Cogito 313 pro'omnihus planetis 133333 31313333. Poesnrn 33131 333-
struere sine observatiosibue, semper 311133 31 31333; si exemplum 33331, mitterem.

, Simul 331331 31133, 331 jam tandem 333133133333331111 exoptatissimum
eonjugium et eliminatam 3131133331 illam vicariam. 0331313313 3331 quae
petiisti: 333333 3331 datae utriusque eooeutrioitatis, 331333331331 habes 3133
hypothesibus. Videtm quidem adhue haeo esee hypothesis, dum 1133 1133113
eeeentrieum 3333 3331331331 ellipsin. At prius hoo sacensis phyeieis ¹oon·
elusum est, 333 331 igitur hypothesis Ι13 13313 Commentariis3 eet vero 111
calculo, 3311 3333 suppositio reri itineris planetarii, 133113 distentius 31
aequationem - Cum 311333 latitudines Martie oum mso ealenlo eonvenite
(3 tls.) quotquot sunt observatae, debuisti omnino eredere et illes eon—
venite, qnae non 3331 observatae. Ar retrahit 13 Ptolemaei 3331331133, qu
a 133 immaniter 1111331, nunqnam in conjunctionibus oltra 7⁴ latitudinem
ooueedsns, 3313 ego ultra 1⁰ procedam: Quid igitur egoi Quid 313131
mensam, ineogitantis: esse haee objioere. Quis 331111 unquam 11111311
senjunotiooe Θ1 331333 3602 1131331133311133 331 ’133113 observationes
inohours3 narn in conjunctione Θ ¹valde 333333 331 (1. Itsque nnlla Ptole·
mum 3133313113 manuduxit. Quae igiturex sua opinione, 11113 'hypothesi
1131311, meo opinione 1313 hypothesi 1333333131. e -

 

