Pars Secunde. ceput X.

Caput X. ,

0661666116 ipsoram obseruationem, 66 quibus 66116166 est 116616
Beate mommio oppositionum oum medio Solis.

Non·praetereuudum erat iu 1616 subtili inquisititione‚ quin ipsa 111666-
66616 penitus inspicerem. Et copiam mihi 1666161 Bralreue utendi suis ob-
servationibus. Sic igitur inveni.

·I. Α666 1580 6. 12. Novembris hora 10. minut. 50. reponebant& 16
8⁰ 361 5011 Π, siue mentione variatiouum horizontalium, 666 6616166 paral-
16166 6161666 61 161166116666 16 sequentibus intellectas volo. 11666 igitur

observatio est longinqua et solitaria. Reducta fuit ad articulum oppositionis, -

usurpatione motus diurni ex Pruteuicie. Nam 16 Maestliuo die 12. 16 616-
11616 d ponitur in 81 201 Π, 616 17. 1616616 16 16611616 16 61 251Π. Ergo
6616651616616161661616166666111551. 16 81661611) 11521. 116666
616 17. hora consimili 10. 501 Μ616 debuit videri vel 16 61411 5011Π16116
61 441 50111 hora 9. 401 (66616 Tycho periit articulum observationis) per
1¹ 416161661166, nempe vel 16 61421 5411 vel iu 61 451 5411. Ρο6661
61461 1011Π“. Vides hauc oppositionem (quod scrupulositatem attinet) esse .

paulo incertiorem, 6666 616161616166 666 observato 666 aliunde mutuato, ·

qui ipse apud diversos auctores per hoe 5 dies tribus scrupulis a ee ipso
dissidet ' ·

11. Anno 1582 6. 28. Dec. 11. 11112 reponebant d in 161 471 ee ex ob-
servatione. Sequitur 461 postea momentum oppositionis a Tychoue assigua-
tum, quibus planeta nou integrum scrupulum retrocedit. Ponit igitur Tycho
161461 1011 ee'. Hic adjectu schedae affectabatur correctio per refractio-
nem 2¹, quam puto 161666 rudimentum nascentis 1666 opinionis de refractio-
uibus. Secutus autem est locum observatum illibate3 quare 666 couside-
rabat planetam 66661 661 166661 permutet: 666 opus erat, utpote in eo
ertra retractiones 61 16 616616 66611, ubi 16 ee longitudinis parallaxie
66116 661.

ΙΠ. Α666 1585 6. 31. Jau. 11. 12. reponitur (ς 16 211 181 1111 1161

66166 (1161666 observationum 6611611666 11111241 1511. Sequitur momentum

oppositionis 11. retrectantem, quibus 6161666 competit 71 4111 ,

16661666666116. Ergo momento destinato 166111 16 211 101 3011 ii, 6666
616666161661661. Nulla pa'rallaxeos mentio. De refractione 666 6161 66-
cessarium, quia d altos 6116616616 66611. 116666 16661116666166166161166- ⁴
tione in 1611616(1616166616616611616616. · ,

IV. Α666 1587 66 7. Martii h. 13. 101 6666661661 166616 d ex ob-
servationibus, qnod 166111 251 1012011111. Huuc retinuerunt iu tabula: ,
ternpus mutaverunt 16 11. 17. 221. 0166166116 11. 1. 481 per diurnum 24⁴
totidem (nempe 1¹ 4811) efficit scrupula, ’1166 plue. Debuieset igitur
25181 3211 tp: 666661 propius accedit ad oppositum Solis. Differentia
cullius 1616 momenti.

V. Α666 1589 ed 15. Apr. 11. 12. 51 magna diligentia constituerunt
locum ο* 31581 2111 tit 61 correxerunt per parallaxiu longitudinis, ut esset
31 571 1111. Supersunt horae 1. 301 66 momentum oppositionis assigua-

tmn, qnae 6616161666 22¹ retroaguut planetam per 11 2211, 61 eit in
3· 551 4911. 666616661631581 1011. 1066 propius 'eet medio motui Solis.
VI· Anno 1591 d. 0. Jnn. h· 11. 20‘p0nilurdin 27⁰ 151 ‚A Super.

 

