Prooemium.

1111111 prodet distantiam& ab opposito loco . rigia.
&in circulo magno per utrumque eorpus 11111- A
11111. Quinto per hano distantiam modo in-
vnum tanquam par basin 11 per angulum, qni
npra arcui inclinationis oppositus dicebatur,
qmeretnr iu triangulo sphaerico latus utrumque ·
circa reotunn Sit BAO sphaericum rectaugulurn.
11 oppositus verus Θ, OBA angulus arcui
inclinationis oppositus, ΑΒ distantia (ς risa ab Β*
opposito Θ varo. Est BOA rectus.
Quare dabuntur latera CA, latitudo 0· visa, ·
et AB, distantia 0⁸, vise ab opposito Solis vero.
Sisque calculus en't absolutus.

*ιι-ι

ldis praemissis addimus 11, quse Keplerds oum amieis egit de opere sno, cum nondum Ι
rr 1111111111 ex parte 1111111 perlecto, snm denique 1111111111. ,

Ksplsrnm luds 111 aneo 1197. mults pes literas egisse eum 1111111111 1111111111-
lsnrg apparet inpectis sol. Ι. 11 11. Priores utriusque literae partim loos quaedam 11111111
11 chronologiam pertinentia, partim 'I'yohonem‚ partim Keplori opera 11 111 priostas 11111111.
dam sero anuo 15991111 Harmoniam tnm 1111111 theoriam 1111111 Kepleram e sequeu-
tilsms patebit. '

Keplerns 1111111111 nunciat ,1111111111 se prima lineamenta Haemonides 111111*ι
11.11.1)11.1199),111 reiau'one 11111111 ille rospondit: 9111111111, 1111111111 11111111
&heribern nach ampelon 11 111111 willens, serhoff iolr sn 1111111 11111111. Und 111111
1311111· sn eoves villfehrigieit 11111111 kann. habt 11 melsdun villig 111 1111111.

Dsn Horra 11111 ich irsnud· und dlenstllch. er ssolle 1111111111 annum a uu 91. 11
m uamimirsn, 111 nia 1111111 111 ό Ωζὲ quoad longitudinem 11 latitudinem 11 11111111,
qaas in meridiano 11111 1111111 panio 1111 Solis 111111 inciderit 1111111111 Millresssitnnp
hinvidernmb su 1111111111

1111 ssolt des 111111 indiciam liber die Simonis 111111 lingat suegengene Tabulae Novas
Direcsionnnr (comp. Vol. 1, p. 317) pern 1111111111·1111111111111,1ι11111111111111 et
munem Pwlssnsei 1191111111,111111111111 1111111111 οο111 11111111111111111111111111
aspamam voa 1111111111.

1111111111111 sngsuemen Freund und Dienstliolren villan 11 moisen geneigt·
Datum 1111111111 111 11111 1101). ⁴
nas Herru dienstsrilliger
11111 (deoru 11111111 von Hshmbnrp roua 11111111.
ln Bsysn gehelmer 111111, Pileger sn 8111111111 111
111 1111111111 11 Baym Gentiles. ilaec subscribo.
qnia conditionem meam mutari, et mo supremo
' Gaaoellariatn exonerari.

111111 munus aspum 1111111111 (unp 1111111111 11111·

lleam de Harmonia Mundi discursationum Jam pridem ad umbilicum

1 perduxissem, nisi Tychonis astronomia ita totum me sibi possedisset, ut
pene insaniverim3 quamvis mecum deliberem quid jum porro hso sn 11 111
iaciendum. Etenim inter potissimas censes invisendi Tyohouis init et haec, ’

nt seriores ecoentrioitatum proportiones ex ipso discerem, quibus 11111111-

imm meum at jam dictam Harmoniam examinarem. Nou debent euim hae
aptiori speculationes sn manifestam impingere experientiam, sed curu lrao
1111111111 Verum Tyoho copiam earum milri non iecit, nisi quantum obiter

et 11111 agnos, inter coenandum· Jam da apogaco hujris' Jarn do illius nodis ’

mmsnitd cum 111111111111111111 ingenium audes, 1111111111 sonasse mecum

agere se existimabat, indultis ad mesra lubitum observationibus ipsis unius

 

