Ι dm , ln Dnmmestssla dc 01011101 Martis

Dpdeis eddidit Ksplsrss) ad eundem usum. - Quid 11011101 cosmographia nuper
edita contineat, nondum perspexi. 1010 10 00 sum, ut 1111001 illum mibi comparem.

1101 nsque Keplerus. Reliqua, qnae insunt huic epistolae, sd Harmoniam pertinent
Keplsrus ln praemissis literis, intactam qnaesdouem 1101101111100001010000 bypntbesl reliu-
qusus, 01 essu 101111 ciros Aprilem mensem 111117, 010101 111 1101110111 verbis: Was 1011 de
bypotbssi Solis 01101100 capernicana 1111 mich selbstsn, 1110010111 sliu'd sgemi su tie·
101111 gsgsugeu, geschrieben, 111001 babe 101101001011011 1101101011 darum, dass es 101001
1011011 1111110. 6100711) wollt aber 1001 gem die 000101011οο 101110 1010010100 (es epist
'd.d.d.ldartiit .

Cum quaererem, scripsit Keplemr, qua ratione 1001010, 01 quaestionem de 010111
80111 proximis literis praeterirerim, incidit, non 101110 ad manus Copernicum; 01
quo 0001 schema, per quod mecum agis, diu anxie quaesivissem, denique inci·
dit, 1111110100 10 Tuis literis prioribus adjectum schema Lunaribus quaestionibus,
cujus nsum tunc nullum 111010 potui. (Schema 136.) Atque ego in 001001 scheda
notas meas ad quaestiones Lunares perscripseram, itaque factum, ut 01 11101, nisi me

'¹ lsllit memoria, ab amanuensi inter Lunares nostras depingeretur. 1001 1010001010,

sed quia obscura 011 100100110, 111-001 aliqua, quae 10110 000 0011ὶο01001 01
rhombum. ·

Sic 'luz quia DFB = DCB, binc colligit Copernicus, 010010 Act. 0110 insen·
sibilum. Hic ego dico primo: 1101101001111110, 001 videre 01 Δ Terra punctumB
fixarum, cum quo F 801 ridetur conjungi, 11001 C punctum D, tunc nibil ad 1001
1000101, 1110 1001111111 1110 insensibilis esset 0100 ACL. Numeraremus enim
gradm a B in D, illi mensurarent mibi angulum DFB 101 110, quia lineae CD, AB
per connum F transeunt.

Atqui, etsi propter Solis praesentiam 000 00110001 111010 00001010 Β 101 D,
0001111101001010000000001,ουοι 000 sint appositae notae numerorum, ut in
0011111 circulis mechanicis. tamen comprehendimus illa ipsa puncta seorsim 01
numeramus illa. Nam comparata Solis altitudo curn sequuturis altitudine ostendit
declinationem punctorum 0011011000 Β, D, quae quovis in gradu 011 alia. Vides
ergo primo, etsi Terra non sit 10000110 mundiF, quod 101000 1000101001 nobis
angulus 011010100111110011011000, 0000001 11101100 positione aequalitatis
angulorum Dra, DCB. Itaque 01801011101 011011011001101 000 1010011011000011-
bilitas areae' AGL. Invenitur autem diameter CL insensibilis ad lixas 01 obser·
ratione distantiae stellarum 11101010, quae est perpetuo eadem, 1110 01 C sive exL
mensuretur. Nam si cL iu sensibili proportione 01101 ad 11101, distantia DB minor
01 C, 1011101011. appareret sensibiliter.

Jam demonstrata insensibilitate aliunde, ut dictum, 10010 progredimur 00, 01
quia semidiameter CF insensibilis, etiam angulus 1Βο 111 insensibilis, itaque DFB 01
’ DOB 0110οε010 aequales. Quorsum haec 0111101 Ad 101001010 remotionem 11100 10
B 0 1000 Solis in D ex C Terra inspectae, mediante Venere 101 Luna. Nasn si
FC sensibilis 01101, angulus DCB 001101 appareret, 0101 10111) certum in zodiaco 100010
definiamus, ipsum punctum B rideretur ipsi D propius 01000010 01 1000110
mundi. 11000 memoranda 1001001, 1110110 01100 00 impedieris. Pergis: ,11010101-
ligo, solam differentiam DFB, DCB, hoc 011 FBG, insensibilem esse.“ Quasi diceres
solum CF insensibilem, 000 1010 1010011111οω CL duplum. At si simplum insensi-
bile, duplum nondum sensibile, sed 10110110 0001001010 001 millecuplum demum
incipiet esse sensibile.

,Videtur sic institui 00110 hypothesis, ut Sol sit in G, centrum mundi in F,

' , ’10110 in E.“ Ρ111000111101011110011 aequalem 1011011, ex quo apparet, Te

metuere, si mutes distantias Solis a Terra, 00 10 observata Solaria 000001. Deinde
10110001100001100000010100000 baec 011, 011011001 distantias planetarum abl*

’ 000110 mundi, mediante distantia Terrae Ε 01 ecdem F centro. Ergo si 'l'erra jam

saltem dimidio distet, non manebit amplius commensuratio distantiarum Terrae 01
reliquorum 0801οε non igitur manerent 0001001 Δο1 00101 Solis 0 Terra 1111100110
duplicaretur ant reliquae dimidiarentur.

101110, bis concessis 101001 quidem cst, mansuram relichm 10110000 docuisse

 

