Pure 'lentie Caput m. ' 295

Quod vero quantitatem attinet, excedit medicina modum. Nem enc-
00110 coaequata 88⁰ 58‘ 7¹⁴, eui media respondet 91⁰ 1‘ 53¹2 non debuit

exhibere 99934, sed 100000, qued est medium inter schematis et inter
tabulae distantias. 0000 hujus affirmati differenda est iu cap. LV. et “

se uentis. ..
q Dictum sutem jam est, nos nihil sensibile aberratum, si 31 particulis

stertens„ multo minus igitur nocebit nobis adsensum, si solum dimidio,
nempe particulis 10 erremus. Itaque interim huuc errorculum tutc adunit-
tumus, ut nos ad ceptum ejus, qui hucusque legendo provectus est, accom-
modemus, neque praesupponene videamur, qnod erat demonstrandum.

000000

...ι-..1.-

” 00 uuc‘ 000 00 000
00 000 000 00 000
000 0000 000 0000
00 .. 000 00 000
00 ., 000 00 000

.. 00 .. 000 00 000
.· 00 .. 000 00 000

- 00 ., 000 00 000
000 ., 000 000 000
00 ., 000 00 000
00 .. 000 00 000

. 000 . . 0000 000 neue

’00 .. 000 00 000
00 .. , 000.00 000
00 ., 000 00 000
00 ,, 000 00 000

.. 000 .. 0000000 000

· 00 ,, 00000000000
00 ., 000 00 000
00 ,, 00000000000
00 ., 000 00 000
00 ., 000 00 000
00 ,. 000 00 000
00 .. 000 00 000
000 .. 0000000 000
00 .. 000 00 000
000 . . 0000 000 0000

101300 . . 72. 53. 51 100542 71.1.9
101583 . . 73. 59. 11 100511 72. 0. 49

101570 . . 74. 59. 19 100481 79. 0. 31
101555 . . 100451 74. 014

101539 . . . . 100420 74. tic-58
· 101522 . . . . tontes 75. 59. 42
· . -· Ι101505 . . 100359 73. 59. 28
101437 . . 100328 tete 15 ι
101409 34. 24. 31 . . 100297 73. 59. 3
101451 35. 23. 43 . . luctet 79. 53. 53
101432 30. 22. 43 100235 80. 58. 44
101412 37. 21. 54 100203 31. 53. 33
101392 38. 21. 3 100172 82. 53. 23
101372 39. 20. 13 100141 33. 58.Ι 22
101351 4019. 24 100109 84. 53. 17

101330 41.13. 33 100073 85. 53. 14·

101303 42.17.43 100047 stuc 11'
101237 43.17. 1 100015 3753. t

· “ “ “ · 0 - ι
τ’·ΞΑΞ-ῥι-ῗρξῂζ-ὒ-ῡ
zzaaeaeaeaea

 

