596 04122124 aeipnm Iiunae

lequatio temporie physica mihi ert 10‘ 40” subu. hie alde, ut eit linia h. 3. 25’ 10”
· Uraniburghet Pragae li. 0. 30’ 10”. Tantum nupero obaerntum, quantum Tyeue defluit.
Et quia a medie adfinem aunt ⁶9¹ ³³⁴0. abeat vere J) a ,Ω nodo per 1ο 10 47”, in fine
igitur latitudo adhue australis init, qunti neugmit observatae plagae umbrae. Melina igitur '
nto eum latitudine. quam Tyehmieun. '

XXVI. Eelipeie Lunae anuo 1003. illiniunt

' Diligenter ent obrervuta Pragae exstatque observatio descripta iu latr. pari.

Opt. iol. 361, sed etaliia leuia 'eat ebeervatu. .
initium · Finit

MihiPragae ........ h. 10. 5⁰⁴ . . . . h. 13. 5322113511Ι

Mario Patavii ......... 11. w

Maentlino lubiug. . . . . . . „ 10. io*

rnnRiuelioseueeari. . . . . ,10.40 . . . . ,1330Ι

Krabbo in Alternhem. 12 milliaribus

aWulieb.ineeuidentem . . . ,, 10.43’ . . ,14 4’

, Hydrae altit. 52⁰, spiere uli. 2⁰, in tanta altitudine nen bene arguit. Hine Pater
rium Praqa orientaliun per 15‘, 'subiuga occidentaiior per 10oe Alternhem. occidentalia ,
per 11⁶. Et quia 12 milliaria nub hoe parallelo latit. 520 30 iaciunt δ’ 10”, ergo Wolte-
butela occidentalior Pruqa per θ’, eclipsin XXIV. dieit per 10¹, eclipsin rere xxn, multo
occidentaliurem iaeit.

Potest et iinir Krabbo objici, ut intelligamus, defuisse nonnihil ejua diligen·
tiae. Nam quomedo duratio ipsi visa esset iam longa, eontra quam aliia? Forsan
igitur eervioem ii pro npiea habuit iu tanta humilitate, spina snb nubibus forte
latente.

Dignum observatu fuit. 10⁰ antequam initium mihi videretur, jam me sennim
umbram appropinquantem, et 10‘ aliia postquam finisset udhue debilitatem luminis
3 a me animadversam ex deiectu vibrationia. Alii reru δ’ posteriue annotarunt

initium, quam ego. Reliqua inira

02122122 'l'yeluonir¹ uui aeq. temp. θ’ 13” rub.
Q 3. 18. 28 Π. ])Η30.ῐέῃι2130,ζ.12442222. t. 7. 12. 12. - 0. 7. lg. qq

Umbra eurr. w 2⁴⁴⁴ Π
Semid. D 10. 53 Medium h. 12. Π ³6. 19

422 22 plena simum-15. 222 nur. dim· ¹· ³⁴· ⁴8 mm
ru 00. 22. ee. 22.-22. 222 Aen-temu- &1³¹

44. 42-22222 ,Ι ⁵2*- ‚
30, 12.. 68254), 3424214. 5242222. Dim. dur.

MidW-123120 nnn app. 422242 n. 1. 24. 42
W· 34, 48„ 252 uu. 2. a. 2. 22

· Atqui ego, qui plurimum, nihil ultra h. 3. 0‘, Mnesiliuue et Ritteliue h. 2. 581,
qui vero me observando juvit, nolum h. 2. 52¹ observarit. Sed de hoe posteriue.

caleule meo aie.
'Q Juu. h. ‘ D
4222. 42. inii-niuei& 4222. 25. 224. 2-42. enine-a. 4 5. 42

143121. 14. 12. 15 - 2. 23. 44 4222 13. 133. 12. 15. Χ0

54. 522 {³2¹4 W
52. 24 pa 2. 24]] nevi. 425. 25222- punenii-o. 2. 4542

ψ

442222 W
4452 Q 'sm 2222

-a-n—n-——u

454452 . 248 Q

22 Wssffll· nun

Parall. 3> 00. 40 Μή.. 3, Mt Q 3. 0. 34 ,2¹

.. Θ ⁰· ⁶⁹ me 2 un mmm 52452225. ⁷. 2. 42

ti. 33 neu. MS

, 042415- Θ 15. 4 ΒΨ, ³. ΗΒ
43. 35 Lat 0. 38. 57, nimpi 33. 43

 

