¹ 560 oneum 1111111111 ¹

citior tamen agnoscitur egressus. ltaque haee eclipsis, si fide digna observatio, ,

pulsat aequationem temporis physioarnq 11111111 praevenit. (Notabinrus, qnod re·
traoto nodo dat major latitudo, brevior mora, egressus initium 1511111011.)

VI. Eelipsia Lunae auno 1578. 15. Sept

Severinius enoripsit ex antiquis obs. Tyobonis initium Uranib. b. 12. 27‘,
dnem h. 11. 10, modium igitur b. 1³. 18¹1„ et duratio b. 1111111111 in
pros· h· 13. 17111111. oba. Maeotiini: Initio. Fine

“1⁰³3 1²15 si Ξ ii: ἐξ

Dera hum. Or. 30. 18
Hora 12. 7 - ln. 2. 1.

ln exemplari Ephemeridnm Maestlini mann auctoris assignatum reperi medium
in Baoknang Wirt. b. 1³. θ’, quod esset 'lubingae h. 1³. 8., et sio diff. meridd.
10¹1, quod non dissidet a tabulis geogr. Exprimunt Prog. et quantitatem digit.
2¹12. Et Maestb'nus in Epit. Astr. professus, se observasse hano eclipsin, addit pio-
turam oum distinetione digit. in diam. )), ubi umbra abscindit 2¹11, nt cogitem,
num Tyobo bano quantitatem transsoripserit in suum librum? Neo Maestb'nua ez·
'pressis verbis addit, bano quantitatem sese observatae (in Han: ,mbaemrinma item
ejusdem eclipsis magnitudinem, juxta modum quem Roinhoidaa tradit Digtu mant ³¹1, nit
ampliaret, quam expressit in subeunte, quin potius verisimile est, illum in sobemate
sio adornando respexisse ed aniculam vel Prutenioum, ex quo eomputarit dig. ².
28‘ , ut rides in premeride anni 1578, rel suum proprium, exque plane boo
eomputavit, quod pietura exhibet, ao. dig. 2. 20, quem caleulum anoton in reati-
bulo operis Eph. praemittit.

Sequitur edentur ex Tynbone. eujus aequatio temp· θ’ 15” snb.
Θ 2. 18. 1Η ]) 2. 10. ’35 Υ. 11111110135031. 1111111110. 3. 15. 31

1111151127. 33 3. 21. 23
Stmid. J) 13. 15 0· q· ³ q

11. 11- 11111 , {j 3
Umbr. 13. 25 ι ³ 7

Veniat. 33

001111οΠ somnus 1111111 unium 11. so
Summa 53. t - 11. 730 27. 53

’ nes 11. 11- 11. ooo ‘Nn 1. 1111Ι on. um.

, W 1. aar. 1111. 1. 11.
Snrnp. def. 1. 10 31. 50 Veraeopnlafit b. 1³. 1311111111,

255330 aeub 13. 131 15” annunti.
digit· ³. 20 101030.
Meo oaloulo.
Θ 212&ss mitur* ¹
522³. 1. 133(

1. 11. 11 111111. 11
monem n 11 amu. 111

1. ro. 11 ιν. aequom
Ad unguem colligo reram 0⁰ hora eadem aequali; quanmenun minorem addo
aequationem, tentum ob obliquitatem riae Lunae de meta, ad quam oaloulua Lunam
deduoit, detraho. Sed aeq. physica temporis oet boo Θ looo 12¹ 10¹‘ add.
Esset igitur apparens h. 1³. 5‘ 20¹¹. Rursum pulsatur bio. aeq. physion tenr-

poris, quia 11111111 praevenit observationem.
renuens 2) 53. 53
Qu
53. 50

Semid. Θ Μ

Romanorumn. 11 , florenos J) 30. 51
,, J> 111 (1111

emma-'2- 11. seo nsaw

'nm 11. oa

 

