13131133 1311111133 Lutto

XXXIII. EoIIpsis Lunae 3333 1510. 15129. Deoernbr.

Prtgto 31333333 erent notter et dies. Observato est 3 03111333 Florentiae,
ut videre est 1331131313, quam praefixi Dioptriote 33333 (11.1. 465)3 sed tenr-
pors 33113 eddidit. 331311. Rittelius Stuooardiue principium signarit altitudine
Sirii 12⁰ 30‘ oooid, eddidit h. 15. 15¹, sed 13333 altitudo dtt hortm 15. 2¹. Finis
visus 13. 17. 25’ 33513 et in sciotherioo Solari 31 Lunum applicato.

Mtriue Onoldsbeohii promit principium h. 15. 16‘, finem h. 17. 26‘. Durttio

' er'go h. 2. 10’, ergo medium lu 16. 21⁴ st differentia meridd. stuererdioe 11

Ouoldrbsehii' 14‘. Mappne dunt 9‘.

03133131 11313313, tui req. temp. 3‘ 0⁴⁴ tdd.

, ΘΒ. 25. tr ἦ 115. 24. it&- 5.5.11.55. 0. 5. 15. 57
1133133113 temp. 5. 0. 1131315. 52 00 verr.. Hortrirrr 55. 25 510
131152. 531311.33113. 45. 5 ’ᾗῇ

11.-1111111 „ 1333 33333 4⁶,ae
3333333 33. 33. uerus 33. 33 simma 333 33333 ω 57.- 23

81111311· 11· 33. rur. 333. 33. or- 33. 333 333

A] . 3 3 33. 333. 33.

Ῑωξζζ {I 11· 51111· ¹⁵· ² 3333333 unius 3 3. 31 33 ursui 3333333

0313313 meo 313.

Θ1311.13.11.43-3.31.311103137330-333137-3.31.31.13
1111303315 15 25 271515 0333131 Tm
9,,181) “-3“““11 5.15311331312.-.-“7.52. - 514415 2

33Η33133Τ3335 3Τ“’.“““..3333 , 121 -“-
³⁵·⁵⁷. tuentium—ssu

Hors 15. 27. 5015338-
113133133) 55. 55 .

„ Θ 333 ··
ww 3333333

Dimidia durntIo 13 1. 5Ι ⁴01¹. smil* 19⁸ ²⁹

5333335151- 15170
1.31.51.45-11.550

,...-.....-

St. 131. 15. 45
So. dur. dim. 40. 15 - 05540.

Ergo ob rodnotiousrn 31331113311111333 intempore 33311311 mediiis. 2041. sed
33313313 1333133313 13511133 3312127Η edd. 1313 rubt- Aoqnnle igitur tompus 0333153311
ir. 15. 251, Onoldrbtoirii h. 15.25’.1331311]333 Murio propius. Stuorurdite h. 15. 141.
3131331133. durationem, ergo principium h. rt. ⁷⁴ 31 observavit Ritteiinr h. 15. 21.

XXXIV. Etlipris Lunos suno 1612. tiit. Iiuji.

Eram Selerioii 13 11333313. ’1333ιί1, pluit. 1111. Rittelius Stuooardioe finem
signarit altitudine Spiote 24ο 25’, i. e. h. 11. 55’ 30”.

Epistola rub Apellis nomine scriptu. do Maeuiis solaribus 1133331311 11311 hane
eclipsin ooepiere 3313 horam nonum vespertinum dimidio veluti quadrante, desiisse
hora nontin duodecim. Quodsi 31 eoelum oorreote horologia fuere, diii. meridd.
,bido prodit 2‘ 30⁰. 3111313133 1331 10. Duratio h. 3. 7‘ 30“. Additur digi-
torum Iuisee minimum octo. At Hofniue in 113313 oum plurimum obfuit, digitorum
6¹1, est oeneitnru. (Longum. Th. 131, 182.) Ablata duratione h. 213¹ de 13. 12. 6¹
manet initium h. 0. 23‘. At Longomontsnus sub Uraniburgioo meridiano initium
observarit 13. 0, 14‘. Hiuo pulsetur mee sequendi temporis pure physion.

 

