·m mmmm

Anno 1584 1155 1585 p
d. 21. Dec. 11. 14. 24. Jan 11. 0. 4. Febr. h. 5.40’.12.11111.11.15.501.

5511....1511.1515.55ω151551ω51511γ
1551511511. 15515 55555 55515 51555
1151151515151.15.55 15. 511 o. 51. 51 11. rr. 15

5555555551111555 5. 54. 54 52 18. 49. 0 Q 25. 54. 47 Q 0. 1518
Inecllpu'ca . . 5. 55. 55 11 18. 40. 5 ii 25. 55. 0 ii 514. 7 W

moes . . . 155101 · 155290 5151155182 155131
Ρη latudinem, 155184 155578 155250 ¹ 155255

mg. 108. 1111151111 duae mediae per 118. Debnerunt differre per
187 11 ‚eucharium sic ut 55 55551 155226 51 cp'
156112. Ergo αθ cadit in 18⁰ 181 1711 ti, et 51111
2313111815. ltaque tant contemta mutatione loci
eccentrici confirmatur 1155 1555 vicaria Sed intelligimus
hinc, quod unius minuti 51151 inobservatione hocloco
utramque distantiam 100 particulis circiter sit 1111511155.
consultis itaque remotioribus, iuvenitur earum differentia
1022. Debuit esse 51 praecognitione vmediocri hypothe-
χ aeos major differentia, scilicet 1275. Nimirum 4⁰o
vicinus est 181 eo, ubi prius aliquid 1111 auferendum
loco eccentrioo vicariae. Quodsi ademeris 1111115,
jam too particulis breviorem 5115155 αθς et si
2111, efficies 151931 51151151, nimirum tam bre-
1511, 11 51 5115111515 possit hanc longitudinem
165205, 51 prius anno 1583, ultima observatio,
quae longitudinem exhibuit 151351, conciliari
cum ista possit. Debebunt enim 111555151188 ·
111155 hypothesi distantiarum, satis adhoc 55115
51 praecognita, oum per 570 differant Potest
5115151115 mutatio ecoeutrioi 15512111 51111111-
dio transferri in observationes. 'Nam si 1151511
alterutra aberravit 11, poterit 11515551550 parti·
⁴ culae 5115111111 utraque distantia.
'laediosum 55551, eandem methodum totidem
verbis repetere per omnes oppositionum 51155.
ltaque in tabella sequenti posui observationes ’
ipsas quas consului3 51 adjunxi, quid computa-
tione prodierit. hypotheses calculi sunt hae: lacus Q sumtus 551 51
Braheo. Distantiae Q et Terrae 51 cap. XXX. Aphelium (1111151500.
55111515112910111 11. Motus medius eodem tempore 10· 7⁰ 1113111.
Eccentrioitas et proportio orbium ut cap. LIV. Quibus adjunxi distantias
da Q quasi praecognitus. Itaque siper has distendas aequamus obser·
vationes propositas, erunt 1151511155 1155 justae: quas arat mihi hoc capite
propositum indagaro.

 

