de Commentariis 111 motu stellae 1111111. 119

tudinem 432, multo majorem. Sed nec illud capio, our vel illam vel hauc dicae

1801 Nisi sorte, quia haec lunulae latitudo elficit nobis, si distantias superiecto ,
muamus 1111111, errorem alicubi 15⁴·rn observationibus extra situm acronyss
chium. At quid haec 150 ad aequationes ecctntri, curu sint aequatloues
orbis? 'I'ot nominibus cum peccet·tua speculatio e trivio arrepta, noli 1
me limem petere. Immo securim aliero radicitus illem excisums et igne
aboliturus. Miseret rue tui itineris, quitantia laboribus, uteie, huc usque
11111111, id estut interpretor eo pervenisti3 ubi esses si interea dormivisset.
Sedet 11111111 suppeditas quid agendum, ut ista tua perficientur. Stulte
consulis, docuit me Alexander nodum solvere Gordium. Itaque consulo
egotibi ne actum agas. 'Dico tibi? si centum superessent planetae, dum-
modo tales‘ejus observationes haberemus quales iu Marte, 'meis inuentis ed
eorum hypotheses perveniri posse, 'siquidem illi naturam horum 711111-
tamm imitarentur.

Verum ex defaecato auimo (puto te a somno expergefactum, ,nam
litera paulo variat), agnoscis tuos ipse labyrinthos et quaeris ex me, udm-
quid ab anomalia coaequata, quae datur dato ophelte, perveniri possit ed
tenpus seu· momeliam mediam data ecceutricitate. Omnino docui 110111- ’
usuariis cap. LX. Via est geometrica, etsi longa, cnm contra via e
1111111111 temporead coaequatam ait ἀγεωμοτρητος per regulam fictionum.
1111111111 me, si iidcapitibus perscriptis nunc demum te monente de genuine

11111 utriusque eooentricitatis esset cogitandum.

Fabricius: Adiungo exemplum trium aarouyahiorunr recte 1111011111111. (Vidi
inin iu Kepleri responsione.)

111115151111011 medius mutua simplex 118111111870180 120ος appr-rw 810 00 8000 , ⁸

,, 180011 tuot: ,, ,, ,, ,,’ 8102101001 ,, 700-10 200.0
&Q 11111 1111111870 180120ος 1111111111 V , ’ ·
’ 110,11111111“801111, 1111111111 200 eddo 11111 rig. 10. ,
medii 111111 78(δο1, 1111111 1111111Το ’·

870 88οΙ,0, angulus apperens primur 810 70, 1111-
pleaneutum ed 1800 est 980 530 videlieet 880
{lpse Fabricius 11111 correxerat errorem in sche-
nea 1111111111, 1111111 r ,11111111 Terrae 11111111
1111111 11111100). duplum 1070 180, 11111111
1878008 80. Huic duplo edium 088 correctum
1111111111 870 ³8¹ss 1111112850 210 3000, 11111
1111111 angulus 808 710 810 3000, subterra

Da 1111111111 triangulo: 888, qui 111 appa· .
1111 280 520, duplum 87011ος subteneo 88 ,
885518. Adiungo 2111111111 medios To 870 38080 ,
et 0118202· (narn ratione 1 00 11 11111110
turdi 1111111111 110, summam 180 1111111111 1
nediu 1181111111 mota 870 210). 1181 summ
111111 111111 1880 1001,ος 11 1111111888 11111
tertius 888 lit 11101111 1181111188 retract.

0111 igitur 88 bis habeatnr lu 1111111
misinen 11111111 triangnlluednxlad ·'

m 111111111111111111 1111111111 808 &a .
Keplerus: Jam conseram tuas tres oum meis iu Commentariis.

1111111111. 1111111111 ugo--euoatn asseruerant
1111111111 ,1141- evaeo - -- ·- -14. a‘. aas. uo
recessum.. 1111-111111μ--η- -·- -11, aa . ra 111, „as Ι

. 01 vero jam tu ex tribub his exetmas hypothesin supposita ellipsl,
perummea refert. Lude adeatietatem. Meam sententiam supradixi. ’1111-

 

