ι 518 occec· 1111111 nme·

7¹1. minutis temporis medii 111111, quem in Tycham, idem erectus oum eo,
qni fuit in secunde, propter eundem oensem. Vicissim Θ in 22⁰ 45‘ Υ exhibet
aequationem temporis physice compositam 19¹ 46” subtrahendum ob opponenti,
quse igitur oddito medio efficit epporeus lr. 8. 50¹. Propius igitur sd obs. venio
quom Tyoho, et omnino proxime; sed iu hoc proptereo. 11111111 meus non est
justificatus.
ὓ

1111111111 ) 13. 4 111111111)37. 311 17. 3111
. (1.0 9111 onero

’ῖιΠ ΜΘἜΠ- ee: 111
111111) rc. 11 neuun 1. 11 -11, ooo

· Semid. 1111111148. 52 17. 600
c ) 11. 13 Scrupdnrotionis 1111 04110
summm „ 111111. moros 31. 28 34142
.. 1192st 23. 27 mou

mr. 11. 11 - 11111 1111111111153. 11 sorec
nemo 111111. co. 11 11111.

Rursum igitur ut in eclipsi 3. prodit mihi tempus incidentiae brevius obser-
. roto, sc. 11. 1156. 33. Mors vicissim longior h. 1. 47. 14. Durotio vero seque·
lis proxime obserrutoe h. 3. 40. 50. .

Si quoeris, cur jem mihi duratio longior qnsm Tyohoni, in pronon oense est:
longior mihi quom illi semidiameter umbrae. lllud potius quaere. cur non multo
longiori Nom meu remid. umbree demonstrativo 48⁴ 52” est multo longior quom
Tyohonis experientiolis ofi‘ 21¹³. Et 11111111, quie primo diameter) est mihi
brevior, deinde horarius mojor. 1111111111]1111111111111111111111111 in ό 11 '8
vero, quo Tycho usus, ego nunquem ridi. Componi debet ex 3 principiis proeter
lrororium medium, sc. ex oequotione solute, neq. menstruo et roriotione. Cumque
menstruo in 11111111900111111111.11111111111111111111111 0⁰ inille eno·
melio Θ 18¹¹ mojor sit horerio in ipsis orticulis, ex solo simplioi aequatione con·
1111111 debere nemque ridetur totum illud excedere, quod do 1111111111 debetur
horerio illi simpliciori, ut opud me fit. Recordor quidem in exemplari, unde runt
in typum tronssumto Lunorie‚ 111111 proeter horarium ultro syzygiorum nomento
excurrentem ,od lotus oppositum etiem diurnum ejusdem conditionis, qui omirsus
111 idco, quie foliuminformi latitudine diturum 111111 quie honorius 1111111111·
111. 11111111112111111111111111111111 1111111111, 11111 non ipsi lroree ό
competeret, sed 111ο rel 7ο onte rel post conjunctionem: occidetur ei mujns sli-
quid deesse quom quod hinc emergere possit ·

11111111111 in Booknong (111. poli 18ο 52’, 'lubinge versus Nordost) ri·
dit ) inipso puncto exortus sui deficere incepisse. Stobet quidem 11111 umbram
od occidentem, projecte 11111111111111111111111111111111. Quibus rationibus
inter se pensetis, 11 ocossum Θ sumemus h. 111 nou errabimus. Tychoni 111111
in ipso orto obscure 1111111 agnitum initium lr. 7. 0‘. At correxi h. 7. 5.’ lto
11111. meridianorum e'sset 19111 21, enormis.

V. Eclipsie Lunoe euno eodem 1577. 26. Septemb.

Do lroo non invenio quid emplius observatum proeterqupm quod lr. 1³. 56‘
coeperit emergere etenebris, referente Severinio, qui etiem lroc ipsum quodammodo
1111111 videtur indubium, dum 111, oe fldem horologii sequi, dimissis 1111111111, ut·
pote lineo meridiono non recte invento. Non crit igitur magnipendens eclipsis,
si quid solo testetur. Medium 1111111111 in Prog. 11. 13. 3. Compnto igitur ed
hoo tempus, 1111111 aequatio 'l‘ 20⁸ subt ·

Moostlinor in Booknang 1111

Initium. 1111111111. 11111111. Finis.

nyss 111 -11.1-ιο.11- nso
11111111 -1ι.ι,-11.1-11.11

 

