’ amem 1111-1111. , 611

Antigiturnon 11111 11111111 prima, 1111111111· eateooentrioitaa. Sit ’11111111
anomalia 6⁸ 10 180, aequatio 0. 10¹ θ’0 add.. erit aeonndae anomalia 1· 150 520 2500,
1111111111. 37. 101111. Sit denique primae aequatio Ο. 11. 0111.,111111111-
dae 1111111111 1· 160, ³⁴ 25¹¹, aequatio 3. 36. 1111111. ·

Sin oouoiliatae 11111111, stante hae eoeeutrioitate.

Jam igitur ad tertiam.

01111111111111111210102011 . ·
111111. 1· 1. 21. 12 . 11111111110 1’21”Ι
. etan. 21.11.21.......... 271121

21. 10. 2Π 11111.11111111.11.11
3 2. 8. 1 nat aequationem .1. 28. 21111. ’
3302 2015, q„ 20, 50· 11 Erat 11111111-1111111 3. 31. 31 1111.

At 111 111111111 21. 1. 11 ΙΙ

Tantum 0111111111. ¹ .
1111111111 111111 aequatio parte 1111111111, et qnia iu 111111 primia 111111111111- Ι

ἰ m! aequationem partium 30170 18Η

Adde 3.17 1118. 11111010 W
1. 11. 11 Nou. 1. 11.12’ 18

1111111111111111111111. 17. 18 (¹- 9· ³· ²⁷· ³5· ὅ · “

ugoni 111 promae 11111111 · t. ¹⁵⁸. 8· 111

t· 011 aeq. 111111. ³⁰ 1131
111111111111. toea 1111111111. 1011111111· ³⁰· ²⁰

27. 11. 21 “ 1. 11. 28. 11

-u—-n-

1111111111.11.1.11 111.1.11.11’ · 1111114
’ 2. 11. 11 ⁵· ³⁰· ⁶0

Haeo 111 minuenda pute 81¹¹· 2. 10 11111111ιί vano minueretur 11111 anq-
' 1. 1. 11 ”¹ ⁸·

Per· aequationem maximam 10 55‘ iuerati 111111 1. 26. Ergo 3111111111 per
25 minuere aequationem, ut luoqaremur 6. Esset aequatio 10 150.

Ut eertum hoe 111, proba etiam augmentationem. augeatur aequatio 111111
60“·. Igitur a requisito ad duaa primae 311110

, auiae 3. 17

1. 11. 11. 11111111111 3010 28”
Eat iqitm primae auom. 1· 0. 0. 111. 0. 0
11111811 ,, 1. ἐξ. dg. ἐξ 111. 3. 13. 11111.

1111 urea. mati ’.11. 1. aa. oo 111.
, nm. 2. 111
1111111111 tom„ 2. 7
. 'a 2

Certum iq‘itqr 11111111· per 1111 1 eclipses, aequationem uon peasa majorem ,Ι
1111 1111110 352 111111 hae aequatione tempatis astronomica.

Igitur aeoundo utamur aequatione physion:

1111 mundun

apparentia tempora media aequatione· 11111111111111.
1115511011. 30111. 1115. nolu. 11. 10101 1011181(
2111111111 , 110 12111 2111. im
21. W t. 17 , 1111 1110. 1 21. 1. 23Π

11101111111111. 11. 11
7. 20. 11

, ‘ot-oren
1111111 om m. 11

 

