Puro Tertia. Caput XXVI.

Sequitur ergo tubelle locorum ’ ,

nuru ex observatiorem Solis ex oui'oulo Tyohouis. .
.· 1590 . ww Υ 210 θ’ wi(
1592 6. 21 Υ 1017. 6 25:
rom„ o. otu 5555515
“ 1595 ,’ 10. 12 11 11. 1131 111.

Jum 'quie propositum nobis est explorare, quantum Terra ab ipso centro
Solis distiterit, prius oportebit nos nti hypothesi ox oppositionibus cum
Solis apparenti loeo, supro cop. XVI. ¹exstructo, ad investigandum situm
lineae, quoe ex centro Solis per corpus Mortis iu zodiacum educitur. In-
venitur autem illa linea auno 1595. d. 25. Oct. h. 5. 45‘ iu 1411155511.
Ergo temporibus tribus reliquis toties per l‘ 36“ est loco anteriori: nempe
anno 1593. in 14⁰ 18¹ 16” ὅτ ann⁴o 1592. in 14⁰ 16¹ 40¹1 ὅτ anuo 1590.
in' w 15* 41⁴ ὅ. ,

¹ Fiat schema primu'm in'sorma Ooperniei. .
Fig. 80.

Et eit 56510555155556555155555555515151 Montio per o 1551155115
χ ceruorum aequalitatis motui 5555511155 ,Martio y 55555555 ementiti
Tmou.- 5, e, ζ,η quatuor 1555 Ter-rae, opposito 1551585115 apparentibus:
6155555 morto iu eoomtrioo 555. 0555515155 puncto omnio 5555 omnious,
monueruntque · ,15555 „unumunurm
5551565551 . . . . 210 0’25”)( quiam ,,,,, 10017‘ sum

5106 .....21.20.οΥ etet 9.'24.0“i'

mfflpooeot . . . . . 59. 652

1 2155150651. . . . 2120. 9 ΥΕ15515ε6. . . .. 9. 21. 0 Υ

.5556....,.11.15.1 ὅ 5156.....11.16.10’ὅ

moyerem .....54.55.55
muer 56 100000, quaeritur αδ, poue Prodit ipitur eo . . . 66662.

par 5155515555 trimontium proderentur.
1⁴⁸ ⁶⁷⁴ka (⁰⁸9 Denique iu triompulo η65
quivi« ..... 25053’21”,ἰ“ quiana ..... 110411 3411 pp
5110 ..... 3.i.³0YQ

Effe—cm 71555 5555555155 . . 6. 0. 26

111551516.....0190ΥΕ1551556.....16.12.0ὅ
5156 ..... 11161οὅ 5156.....11.19.52 ὃ

5195165 .....11.13.10 0555565.. . . .. 522. 6
mdia ipim ζα . · . 06129. Prodit 151155 po . . . 67220.
85551111 5555555551115155155515155515551555457
t tt}
qo 6722on

 

