278 ⁸ 111 Motibus Stellae 1111111

1

simile est, majorem etiam habere: boo est, Solis quoquo eccentricitas vera
tantum dimidia erit ejus, quae computatur ex aequatione maxima3 seu quod
idem est, Sol utetur aequante, cujus eccentrioitas est dupla ad eccentrici-
tatem eccentrici.

Fateor, argumentationem hanc, de forma Ptolemaida et ⁰lyclronica paulo
imbecilliorem esse, quoad eum auctoribus motu¹Solis medio utimur. Fiet
itaque illustrior, nbi jam rationibus iis permotus, quas supra cap. Vl. receu-
sui, motum planetae ad Solis apparentem motum expendero.

-α-...υ- ..ι- „-

Caput XXVI. .
Deramwtrotio 111 iisdem observationibus, epioyolum c peracto afficiente 1111

11111 orbem annuum (ereio etiem viam Terrae circo Solem, cel Solio
circo Terram) c ceretro corporis Solaria vel Terrae eoae 111111111111,
dimidio saltem ep'na, quod Qcpmeuqcbc per ocqototioneo motae Solia

Repetemus antem ipsas observationes diligenter: Auno 1590. d. 4. Martii
11. 7. 101 inventus est diligenti observatione et calculo in 241221 5611 Υ,
11111110131120111111. Ε111ο111111111181Υ. ltaque d humilis admo-
dum. Quare per refractionem sublevabatur in consequentia, ut consentaneum '
sit, sine refractione appariturum luisse in 241 201 Υ. Parallaxis vero ejus
nonnisi exigua esse potest, praecipue in longum: 1111111111 Soli vicinus
ideoque a Terrae oentro longissime recessit.

Anno 1592. d. 211111. 7. 201 ex 111111111111 stellae remotione
aMartc sine alterius testimonio repertus est ό 111113214411Υ,1111
lat. 0⁰ l‘ 3611 meride Itaque per varietates horizontales nibil mutabimus,
suspicantes tamen unius vel alterius sompnii incertitudinem.

Anno 1593. (1. 7. Deo. 11. 8. 0⁰ iuventus est 0⁸ in 3⁰ 0⁰ 50¹⁰ Υ

siue periculo variationem horizontalium, cum lat. 71 9111111. Ascensio Υ

recta tamena tribus stellis exstructa discrepabat 41· et sumtum pro vero,
quod luit medium inter extrema.

Auno 1595. d. 25. Oot. 11. 8. 101 observata est planetae distantia 1
tribusfixis, 11111111111111111111111111111111111111191391251111,
1111111101121 41111111.

Reducemus nutem tria sequentia temporis ad primum. Quare quo
loco eccentrici ’1111 Mars 1111.1590111. 4. Mart. 11. 7. 101

Motus tridui et 35⁰ unius borae anno 1592.11111111111111112191411.
Ergorisus 11161111111111111111111912312410 Υ. Α1111593.11ο111
11 1. 451 ex diurno 33⁰ 11121251.1 ltaq ue ad nostrum tempus locus
Ι 1111111 prodit 3⁰ 41 2511 Υ. Sic auno 1595. motus 1111111112. 251 ex

d¹⁰r¹1¹80²lq¹89⁰⁸t2⁰ 1411. Ergo ad nostrum tempus locus Martis pro-

 

