11111 111-1111. 601

petit retro egi, ain quantitatem, promoveri. Praeetat hio 1111111111 11 meua oon· Ι
ditionem Tale qnid enim 111111 in XXIV. a. 1601. obaervatum 111.

ΧΧ1Χ. 81111111 Lunae 1111 1605. 16126. Sept.

Fabricius ad urbem Emden 1111111, cum 1. 2‘ delicerent, altitudinem (sirii)
invenit 8⁰ 20‘, unde habetur h. ll. 55¹, utiuitium 11111111. 14. 512 Macellinua ’
tubingae inter nubae idem initium, quantum dabatur, signarit altitudine ejusdem
Sirii 13⁰. unde h. 15. θ’ 11 differentia meridd.15'‚ mullo plut quam in antecedenti.
Tabulae 11119. 8111 11 disputatione de irregularitatibua [Meeetllnil iol. 19. per·
peram exprimitur 11. 15. 312 Occidit Luna lumine noudum repleta, ergo duratio
longior quam h. 2. ld‘. Pregae quidem 11111111 nonfuit. =

Ritteliua Stuooerdine 11 111111 hoc Mariua Heilsbronnae‚ Krabbuaque 111111- ’“

butelae consentiunt, quod 11111111, 11 eandem absurdam observationem, qnam 11
nimie maturam omitto, maioris facio dictorum mathematicorum annotationes, de
quibua mihi certina 1111111. Et Krabbue altitudine Hirci 1111 111 70· permagna.
ldem et duem eclipseos annotarit h. 17. 58‘in altitudine) ²!2⁰‚ cum 11 111811
oriatur 11. 17. 52⁴, refraote maturius, etqui opto jam 8111 Lunam iu 1111111
horizontem propinquitate, coelo nubilo, videre 11111111111111111, an exacte im·
plentur, omnino lubrici 111 111 negotii. Et 1111111111 occidentaliori occidit Luna
nondum repleta.

Calculus Tychonia, cni aeq. temp. l‘ 11111. .

&admi-Q, 0110201, 11111. 10111140. Μ11.111.1.23.31.10
Medium la 1117 Η1111.28’10”--- 73801 1. 10
1111111111. ,, 1. 38. 17 , 811111.111111113.13 W

meum„ m. 11. 11 aequm η l> ¹⁶·28 “ m
„ 1. 1111111. 1111111111 -11111 oo.1o
Pro Tubing. ,, 11. 8111. Lat ,, 1112- catto Lau-0· 55ῗῆ

m

, 11. 18. 31 11111111. 81111111. 21. 20
Pro Euda ,, 0. 81. dim. dur. 17. 12 -· 00. 110

„li-own 11111. neon 11. 11 --— 111111

111, our. 1. l. 11. ar ““1’1“1”11“
¹ 11111111 obaervan‘one, tempna elna antevertam lovel tr. Ι

calculo meo cic.

Θ 111. h. , J) 1101.
1001. 17. 111- 141381) Aug. lt. 1. 2. 17-1. 1. 8.12-0.24.11.58

111. mnam 111111 1111111111.

———-

iil'io'ii , 2511 11111111 ·
oo. e Θ 1. ca. ²⁰ss 11111111. 111-1. 1. 111-111. ento

*lem 1111111-1. 111. 1-1.1ο. 111
aleo 1111111 111
111 ΛΜΨ]
treton podentiniacum*
1110011111. 111 (111111
. 111 m
111-111
,, 11111115. 20

,. p 111
111-11. 111
11. 1-11.11 11111111

adiecisti* 1. ao. 11

8111111117. 7 caluo 1111111111. 1211111111.
floran.) 3114 111. Phssfflfflffl· 111 mitta

n Θ 2²8 71800 1115111111111111.
pomam 111111 lamenting.
mm] *m 1111 adducentem. ,

ninid. dar. 11. aad ³⁸¹¹ ·

 

