De Metitur sunu 1111111

. Caput XXIII.

Oeqraitia 1111111111 distaraiia Seliq u Terra et 11111 aut radiare et
Solia, inquirere eaeeutrieitatem viae Setia (uel 2111111 0111111111.

Hine uobis ueu eat difficile et mensuram testare liueae Bc (0174)·
1111111110 100000, et 111101011361511, etFCD 641231 ³0¹‘2
erqo residuae FDC eat 781 451 3011. Et at 1111111 11111111 arandi 'ad FO

100000, eie 111111 DFC ad Dc 61148. Eodem moda, 1111Ε110381511,1
minua, et FGE 641231 30111 era FEO 771311011 plur. Erqa Εο

“ · teletarum. Eapouaur ertia Terrae NED (1111-751,11111οΒΝ111111

opaeum, et N 111111ἶί1111, R apartium, B
aerata-um,⁸ 0 maetam aequalitatis metrae, E, D,
laea duarum armentionem, 11111 eouueetautue
1111110 et aumB. Eat iqiturEGetGDiu
iiadem numnis 11911111, et uatus multra acl),
uerupe 1281 471 1911. C'outiuuetur EC a
iu eam ea· D papeudiatlnria descendat Do,
ut et in DE duae peiperadiaetwea ea 0, Β,
quaesiui οΡ, BQ. Eat iqitur 1)οΟ 5111214111
et ODO 381 471 1911. Quare ,quatum DC
61148, erit DO 47660 et 00 38305 3 quae
apparitu ad GE efficit EO 101491. Bodetia
auam DO, ΟΕ eirea reatum, habetur DEO
251 91 2011. Quare DE 112125, auiae diuridium ert DQ, scilieet 56062 0,,
quia DB. ΒΕ aequatae. Et quia 1)Εο suit 251912011, erit EDO uel
PDC 261 31 2111. Quare qualium Dc 61148, tatium οΡ fiet 26858, et
ΡΙ) 549321 quae aufer a QD, relinquitur ΡΟ 113014. Hine jera ea
eaqraita ‘inclinatione linearum ΕΙ) et ΝΟ saeite auteur lauqitudo CB.
Nam quia GR est liueu aphelii iu 5ο 301 61 01) uere 171521 a, quia
Sol iu 171521 II: erit DCR 171381; aed EDG fuit 26131211114190
saeta 1111111σᾶ1111, relinquitur dietamm 0111111111 iueliuatia 81 2512111.
Aqatur ea· P tpu' OB ,1111111111 PS, quae aequabit CB, et οΡ aequabit
BS. Iu triauquto iqitur PQS reetauquto, aa 1111111111 ad tanqmtem rt
1111111111 anqrrti,QPS 8⁰ 251 2111, aie ΡΟ eoquita ad QS 167, et SP
1143, quae eu οΒ. Et quia aequales Ρο et 8811111111 26858: appara«
19140· 013, prodibit QB 27025. Iu reetuaqnete iqitur DQB datia lateribus

, eirea 11111111, 1111111111· et DB 62237. Eirqo 1111111111 DB 111Βο (radii

ad eremtiaitatem quaerimur) 1111111111 quae 62237 art 1143. Ut 11111111
62237 ad 100000, ria 1143 ad 1837. Haeo 1111111111 eet armaretur
1111111111) Fieret autem minor, ai praeaeeaiouem aequiuaetiorum arrare-
mus‚ quia tuue οΕ aanor. , ·
' Ex his itaque duabus observationibus at assumto vero loeo aphaiii
Solis exstruitur distantia puncti nostri aequaturii 0 vel F (qnod centrum
putabamus) avaro centro orbitae B vei 0 11101111. 70 11111111 1837,
qualium radius ejus orbitae eat 100000. Tyeho Brahe vero 1111111111-
tatem Solis, hoa ast distantiam 0 puncti aequatorii 1611111111 corporis
Solaria (in Copamieo) vel distantiam A puncti aequaturii motus Solaria 110
centro Terrae (111 Tyohoniao-Ptolemaioa suppositione) invenit 3584, enjus
dimidiam mammaemammal) 1837 dissidet Consentaneum igitur '

 

