rr. ca 1111 , us

dentalicre, et 55115515 155 occidit, 551 430 490 151 de· 490 camaliam
55515 Roga. lllic igitur signantur septentrionalia (lubae insulsa 51555
Baranam, hio oceanus orientalis prope Madagsscer inter insulas Romeros

οι8111Μέ1111551155511 555115 R scribatur circulus mugnus laciei Telluris

ΕΡ, 551551 Terrae P 1155511155, 51 51111 sub principio 155, AR asc. recta
Solis, 1155155 Ass sub· ecliptica,

Ssnb Sole, sitque principium, uc ·' 055· ²·

Ssit in oceano poet Africam, ct

Ε 5151511551 15 Goba, ubi Sol oriens,

eclipsis 55115, quia Luna borealis.

Ducatur arcus circuli magni Ε11,

555155 ad ES, quo toto tractu Sol

spectatur oriens. ln eo tractu

puuctum L sit locus, ubi Luna sub

Sole, et connectatur LP. In tii· ,

angulo igitur LEP datur ΕΡ 670 510 a

ex declinatione 190 ee, 51 LEP

8⁰ 50 ex tabula anguli eclipticas

SE et meridiani ΕΡ, 51 LE inve-

nitur· per initialem latitudinem Lu-

1111510185111101. officiii 111 Χκψᾊ

· 4001000 5 nodo per 3¹ 1300 511551

fii quam in ¹1¹0de quere vel 430 1700 551460 3100. Η555 inquam latitudo
absorbetur aparallexi, cnm ab Ε 551480 1151 15 L. Tribus itaque cognitis
θῐ PL 1151990 21⁰ 53‘, 81 ΕΡΙι 140 540. Fuit antem Ε 15151 etPragem ’
1050 110 vel 1040 110, ergo inter L st Pragam est 900170 551 890 170,
51 lat. L 680 70, quibus describitur zona frigida, Americae incognita 5515
sub meridiano Hispaniolae. Sic in flgmae dextra parte, quas servit fini,
,511 Ε 5551 Madagascar, S in Brasilin; datur ΡΕ 112⁰ 20‘ sx declinatione
190 ,6, LEP iterum 80 50, ΕΙ, 580 300, quia in 15515 discessione ab Ε
parallaxis aequat 3) 151. 490 330 551 530 900 (quae rursum per 30 1300
11111511 ab ea, quae 15155115, major jam, sic exigente 5151515555), datur
ergo PL 54ο 130 51 LPE 8⁰ 500, quse sulen ab 5155 430400 1151420490
differentiae long. Pragae et Ε, manet diff. long. Progne st L 350 vel 340,
151. 350470, qualem habet Mesopotamia et quae Antiochiam Syriae 551551
orientem sequuntur. Atque haec loca omnium postrema viderunt Solem
totum 5 Luna tegi jam occidentibus luminaribus.

1151155 umbrae 15115111..

Dato medic 51 extremis, sequuntur interjecta. In Ameriee 15115 515-
115515 umbra Lunae ad Terram accessit, inde per ostia fluminis Nivosi, per
insulam Brasiliem dictam, per intimum oceani Aquitanici angulum, per
Pyrenaem 5155511515 Galliae 511115555155, per Bajonam, relicta 5 dextris
Pampelcna, Cordova, Bercelona, 5 sinistris Burdegals, Narbona, 551 Luna-
rium promontorium, 551 sinum Balearicum, 15155 Mamiliam Ι51 Minoricam,
per 05151115 Sardiniae, per Tyrrhenum, per Syracusas Siciliae, per Pelo-
ponnesum, 551 Spartam, per mare Nauplion, Oreticum 51 0111551551 1555155-

 

