370 ne 1111 sonas 1111

advocabimus io consilium: sufficit enim uobis mediocris ejus cognitio. Ire- ,

eoadem 111111 ,loapitado media Mortis acl morse diei 1101. 11111-

bobilem, cam boram noa campartem) 1· 290 100 430. Quare boesa ι ·

1111111111 ia 90 430 Π, diotone o nodo per 230 200. Inclinatio ipltrar
430 5200. 811 vcro ire 150 400 tn, 11 Martis locos 11111 11 1111111111 oir-
1011201011. Quare 11111111 10 360 2400. 0111111111, quantum eit
loupitodo puncti ia lineo eoo duodecima ia quanam, boberella latitudinem
1⁰ 3001 bor. 0111 ipitor eit quarta ia 90 540 11,111.70430111·.,
duodecimo in 120 560 a, bal. 00 13010 auam, erit puncti 1111111191·-
luodo proportionaliter 1201601701. More uero noodaam bio sulit die
29. 011, 1111139111 mariani. moneo aon filio 11111150. 11111
dimidium 2010, ot 111130. marae suerit ia 1201801011, 11 quidem omeo
1600 completo,· 111 ot uano 119711 120 160 ee. lita minoto eneae
ire latitudine oia onom queant efficere irs lonpilodiae. Quare eat 111111
opt locres. Si 111111 per primone a quintam aoploree, ire ea liaeo punctam,
11111 latitudo sit 10 30010, cadit la 12090 11. El Mora erat oriere-
talior, boo 111 11191111 cmweqaeatio, scilicet ia 120 180 prooem aab
poulo 1111, intermediae etiam. Quare latitudo conprobatur o roobia oom-
potata: debet onim 11 ipso 1111111 1111 intermedio, 11111 poldon. Nam
later 10 30010 Martiam 1111111111 50 42010 11111111· 12111111· bone
11 primm 100 20 1111111140 200 media. ,

811 igitur Mars in 120 160 11. Auno 1597. 1. 30. 011. mane b. 5.
invenitur locus Solis 160380 800111. 01111111198820. Lougitudo media
1· 290 420 1000. 1111111114· 280 570 1000. Anomaliae mediae eomple-
mentum 890 15οε coaequatae 780 430 2300, locus eccentriens 10013· 4700 11.
Quare hino elicitur distantia 153753. At 111111120601111111111 ab·
sumus ab aphelio quam prius, addemus bis 240, particulorum summam,
uni gradm debitam3 240 -1- 240 11 decimam partem 24. item et alias 15
particulas, ut pro linea in plano eclipticas efficiatur linea in plano orbitae
Martis. Prodrt 154272, prius 154400, differentia 128.

Quodsi 30 adimas loco'Mariis, ct fueritin 120130 Θ, quod stante
nostra observatione fieri potest, praesertim si et hors alie iustitiam cou-
oiliata erit baec differentia.

Secundo idem probabo in partibus aphelio propioribus. Anno 1389
1. 5. Apr. h. 11. 330 visus est d iu 70 310 1000 iil, lat. 10280 1300 bor.
meridiano proximus, itaquo iu nulla variatione horinontali. Colligitur longi-
tudo media 7· 90460 800, 11111 aphelium in 4· 280510 800. Ergo ano-
malia media 700550 000, 1ιὶ respondet per vicariam anomalia coaequata
610 170 3500. Itaque loeus eceentrioos iu 00 80 4300 11. Locus Solis
’ 250 520 4300 Υ. Distantia ejus aTerre 100560. Angelus ad Terram
110380 2700, ad planetam 70 220 2700, ergo distantia Martis a Sole 158090.
'Rursus autem, ne sio libamus loco eccentrioo propter errorem 2 ve13‘a,
quem vicaria committit hoc eccentrici loco, adsciscamus sociam ex anno
1591 1. 19. Feb. cum mane b. 501 &rideretur distare ab australi Lance
280 110 (qnae eo anno luit in 90 23010 1113) curu lat. bor. 00 260. 111-
que d cadit in 70 24010 ‚l circiter. Cum autem is locus ecceutricus de-
clinet ab aequatore per 210 390 1000, Martis declinatio visa est 200 500 3000.
’ Itaque latitudo 480 4000. Unde corrigitur longitudo, qnae 1117034010 f.

· Est vero longitudo 1111117· 80 210 170, coi respondet coaequata 590 57 0 3800
11 locos 1111111111280510 affl. Ergo angulus ab planetam 330 430 2000.

 

