222 - mensunusum unm

idque iu Q. quare ab exortu d usque in ipsum Θ exortum contiuuo
decrescit angulos horizontis cum ecliptica. ltaque secuudum cap. IX. Astro-
nomiae 00110οο parallaxis, 01000001 latitudinis, 00011100 crescit· Ex in-
cremento vero per parallacticae columnas, e regione initialis 01 1100110 auguli

chiptqcae cumlnhorizonte quaesito, cognoscitur in 110010 columnaeparallaxis
o a 0112001010.

Sequitur series mearum observationum.

110010101010100000100111000110, qui fuere Ul„ Febr. intercedam
001100 0001010 mediat, erat inter d et Spicam 90 440, 10101 eundem et
Lancem boream 170 410 ; 10101 0¹ 01 Arcturum 290 130. Ut 0010111010-
0010101 sextans, mensi sumus etiam, 0000 00110101 Arcturum et Spicsm
320 570, 0000 101000 debuit esse 33⁰ 10 4500, 01 00101, 01 00100100 0000010-
101 adhibitis sen ascensionibus rectis et declinationibus seu longitudinibus
et latitudinibus, 0000 assignavit Tycho sideribus bisce libro I. Progyrnnasma-
· turn. Ergo distantiae meae minores justo inere per 40],0, quibus correxi
ο· 0 fixis distantias, ut fuerit a Spica 90480 4500, a Lance 17⁰ 45‘ 4500,
ab Arcturo 290 170 4500.

Sumsi autem et altitudinem d meridianam per quadrantem 320 40
01 Spicae 300 500, 0000 com habeat declinationem 90 20, relinquitur 0¹7⁰ 48¹
declinatio. Ostendebat autem altitudo Spicae, non 00111000 habere meum
perpendiculum, uam 01111000000010110 est in meo loco 390 540, 110000
1001101000 Spicae 300 520, ὅ 320 60. Ea declinatione igitur 0’ et distantia
0 fixa prodiit ejus asc. recta: aspice . 305⁰ 570 3600

„EQ-¹¹⁰⁰ · 000-000,-
Differentia. 0. 5. 41.
Medium ergo 306. 0. 26.

Νο01 001100 non snm, annon regula mea, ferrea et ponderosa cum 011,
1010010 10000 0010110 trochleis et impingens (quod factum aliquoties) pi-
nacidia loco moverit, quae snut luxatilia et exemtilia. Sed ex hac 00000-
01010 recta primum ex tabula Tychonis ascensionum rectarum excerpitur
coorieus iu sphaera recta 280 10 000 Δ, cujus declinatio 0110110 ejus auctoris

, , tabula est 100 480 3000, 0· vero 70 4800. Ergo abest ab ecliptica via obli-

qua in circulo declinationis per 30 00 3000. Angulus vero quem circulus
declinationis lacit cnm ecliptica, ex peculiari tabula eset& 590, ejusque
complementum 210 10. Et 10 urea parallactica sub titulo 60¹ invenio
eregioue 680 59οτ 560 10.0; 001) 3000 vero invenio 2800. At quia ego in
hac distantia d ab ecliptica (quarn appello basin latitudiuis) habeo 101· 60; ergo
0000 excerpsi sub 00 001 3001110110ος prodit mihi latitudo 20 480 3100. 00)
ldem labor 0 regione 210 10 ostendit mihi, quid loco coorienti sit adimen-
dum, nempe 1⁰ 5‘ 400. Itaque d locos erit 260 560 ἕξ, 00001010 011010 ex
calculo, cnjus hoc 00010 fundamenta sum traditurus, elicio 1011000010 minutum.

Ad probandam vero latitudinem (ς 00000101 01 distantiam ab Arcturo,

adbibita stellae longitudine ct latitudine ex Tychoue 011000 longitudinis
djam invento: atque is reponebat mihi d 10 latitudinem 20 470 4800.
101100 20480 3100.

Die 19129. Febr. transposueramus pinacidinm coepimusque observare
d surgentem. Annotatae sunt autem ejus ab Arcturo distantiae hae:
290 22000, 240, 200, 220. Puto nos abundare 0110 denario minutorum:
uam flante vento tautummodo carbone ardente lumen ad divisiones iecera-

 

