do commaneant· 11111111111111 1111111. 101

medium, qui manet) quaeritur-anomalia eccentri vel indirecte vel pertabolam.

Per tabulam sic: aequationem maximam ox area trianguli aequaturii, quae

11150 18’ 300 1111111 11 secunda et dispertire hauc summam per omnes

gradus anomaliae ecceotri, rursumque in gradus redige; et appone ad illos

suos gradus anomaliae eccentri et juxta 90⁰ anomaliae eccentri 1115018300.

Ergo 1111950180 300 anomaliae mediae excerpitur 90, anomaliae eccentri.

indirecte eadem anomalia eccentri sic excerpitur: cum 11111Ι semicirculum

semper sit minor anomalia media, post major, ‚conjectura praeconcipe, quanto

111 minen 11111 anomalia modia minitaretur 180 46¹, vellem conjicere

anomaliam ecceutri esse 45ος sinus hic in summam secundorum5'18¹ 301¹

multiplicatus at per 100000 divisus debet 1111111 relinquere 30 461 11 beno

conjeci, 11145011 3⁰ 46¹ 11111111 datam mediam anomaliam. Habita ano-

malia 11111111111450, multiplica 11111111170711 11 430, certationem,

prodit 303, querq 1111111111 70711, manet 70408. Sume deinde 111.

compl. anomaliae eccentri, ei 1111111111111111111119264111111111111 eccon--
trici semicirculo, aaa 27011 90, 1111111111111111 a 95 *1, in 26421„ vel
alr ecceutricitata auter sinum compl.. 1111 minor luerit Tunc: ut FD 11
ΔΙ) - (angulo FDA ‘assumto recto) -ι- sinum illum curtatum (haec summa
rel residuum), 111 totus ad tangentem, quae 1111111 angulum anomaliae

coaequatae. Is erit 111 ipsa anomalia coaequata vel excessus coaequatae

supra semicirculum 111 alterutrius horum complementum ad semicirculum,

pro re 11111 1111111 1111 auguli excerpe secantemt 11 fiat nt sin. tot. ad
illam summam vel residuum, 111 hic 111111 11 genuinam distantiam (ΜΘ.
(Stultus ego; nos 1111, me · hoc modu exstruere easdem distantias oum ·
1111111111.)

Nota

·' Fundamentum huc in ellipsi et circulo, ut diameter circuli ad breviorem
1111111111] ¹ellipseca, 111 FO ad NG per totum 111111- ι

111-1111111, 111 etiamFD arcus ad ND arcum3 itaque ¹⁸¹3· ³³·

etsi DNG brevior eet quam DFG, 1111111111 relin- ⁵

quatur ipsi DNG appellatio 1800, tuno et parti DN

relinquitur appellatio ea, quam rere habet DF.

Ergo 11111111. eccentri hic est DN, at non angulus ¹¹

DBN, ‘quod me hoc Paschatis 111111111111111111 ,ἢ
Natalitiis fefellerat Amplius, ut FC ad Ne sie 1

area ΒΓΑ 11 aream DNA. Igitur etsi area· DFG AIA]
1111111 111 quam 1800000 (quod probo peccharrter), 1 ,, r.

tamen si areae DNG detur idem nomen quod areae ,s'
mmmmmmmmffl ·
1111111, licet DNB, DFBet ANB (aare area metiens Δ ’ ”
partem aequationie physicam. Igitur si circulus
proferendus esset, tunc DF rel DBF esset anomalia
1 meretri, et area DFA osset anomalia 1111111 Sed ,
iam 11 ellipsi 11111 DBN, sed DN est anomalia G
11111111, 11 DNA area est 1111111111 modio, et arr-
gqlu, DAN ost anomalia coaequata, et AN vera distantia. , .
Denique utere orbium proportione aa, 1111111100000 11151500. Si
ntem omuibus locis prodesse. hcc nidoris, poteris uti 152400111 152600

 

