282 De Motibus Stellae Martis

ocare 6113166 ecc 6618646521. medulam 1681666666
γδζ 460 370 640, er ydor 1⁰ 10‘ 12”,· ltine cy 67892. Et peculium 11666

“ est 100000, talium 6663 6699416 er dyc 73021391 ltaque 66696666

in 100 36⁴ ᾗ, cremasteras adhuc 2100 circiter.

Sicut igitur cum accessione ad vemm perigaeum decrevit eccentricitas:
ita ubi plane ad justum perigaeum accesserimus, plane etiam ad dimidia-
tioncmeccsntricitatis accedemus. Sed juvat tamen et huc inquirere, quantum
proficiamus mutatione lineae αθ, nempe nnius sc'rupuli additione ad locum
Martis eccentricnm computatum, manente visione anni 1595 (hoc est
puncti η) immutabili. Prormta igitur αθ, si manerent hae ipsae lineae
visionum qe, ζθ et reliquae, fieret 61αθ secaretur ab ηθ loco superiori ·
Ι66666 est θε vicissim a ζθ 61 sociis secaretur loco inferiori quam est 0.
Ita αθ 666 retineret eandem longitudinem. Ac qnia ponimus, Martem esse
omnibus quatuor vicibus in eodem loco eccentrici‚ erit etiam omnibus quatuor
vicibus ipsius αθ eadem longitudo. Quare, ut idem sit puuctum sectionis
6 ettamen lineae visionis in pristina vergant loca zodiaci, oportebit ipsi
ηθ parallelum ducere paulo inferiorem, qua minuatur αηε vicissim ipsi ζθ
exteriorem et parallelum, qua 663661666ζε et sic reliquae. igitur totus
labor est repetendus aprincipio. Erit 6666 odo 1915641, cdo 340530400,
lde 41010460, ηθα 50 210 80. Quare 66 67522, su 66660, ζα
66251, pa 66963. Hinc αδζ 450 260 370, ono 230 54’ 300, opi
’ 670 200 480. m ὅηζ 430 260 180 613γζ 860 520 360, γόζ 460 33¹ 420
et yda 10 7¹ 5⁰: aliua capulus ecc aliis principiis. Divisa uero αζ per
sinum αᾶζ, quotimtc multiplicato irc 616666 δαζ, prodit δζ 93252. Quo
carmem dimo in sinum ὅγζ et quatiente multiplicato per sinum δζγ, pro-
dibit oy 67623. Hinc aepulas dyc 760 37’ 300 et pmpaeum t'u. 70 230 ᾖ,
eccerdticitos uero 1880 modim, ut plane futura sit 1600, si perigaenm in
5¹1,⁰ ᾗ referatur, idque per utriusque causae commixtionem. ,

Nam si jam saltem dimidium scrupulum adimas visioni anno 1595,
' scopum tenebimus. Unum autem scrupulum in aequationibus eccentri per
hypothesin capitis XVI. inventis abesse facile potest. ’

Quia vero facilc per annum 1595 peccatur, hoc jam misso operemur
per tria reliqua 6, a, ζ, puncta, manente ultima correctione loci eccentrici‚
nbi nova finnt triangula dos, εαζ.

1766661666 ....240 01260911111666166 . . . 66.. 67622
aas·....ro.17.se2 ααε.. cccco

W 666666 . . . ass. . 67012‘ aec

&praeoccupassem 136 Εταιαηοσιααααιαδζ. . imm?
‘mmm stt..21.to.58

ot syc. . 43, 31. 66

’.ψ’-ἐ

66666666.....10.17.811“Η1666166...αε..66660·
6161.....25.63.24,ῖο ' stac.. 66261 ,
16666666 . . . ait. . 660 0’34”

Aopulmorposui. . . 44. 23. 44 616661... αδζ. . 15. 26. 37
Aoqotspraccus'o. .. 136 copulam . .. 661..86.10.13

44. 26. 20 ·· 133. 36. 60

Ert'l .... αζδ. . 462310

131ααί662 munet 61 ptiar 63262ς dicito Esco . . . . εζδ. . 21. 37. 24

1111111111011111... . . . ⁷ .· .· 11111

67673. Sed αδ 67522. Ι y 46. 3636

Himoreoytewseeorcyone⁰ 8‘ 4001 Haemum . . . . 46. 26. 37
otporipmin. .. 661465 Erpa . . ..

wmoepswemctom ·

 

