11111111 11111111
QUAE VOLUMEN ΠΙ. CONTINET DISPOSITIO. ⁸

1. mmm Novam 2111111111. do· 1111115111171111111 11111111 ........ '⁶¹1‘

Nom editori· .................... 112
2. Frayma studiorum astronomiam 1 Mn. Pulhovmst'bm.
a) flippoeom (mam.) .................. 511
b) 21111111· solip 1111111 Lumo ................. 552
Memfim.) ...... ¹ .......... '. . . 211
1) Do 21151111 Muribus ................. 221
Nouo 11111111 .................. ’. . 712
2. mula do Solis deliquio .................. 722

2—-

1111111111.
mswounuumml,

QUAE, INSUNT VOLUMINI 111.

11 Am· 1111. (mm.) ................. ὥς

..me numum (Manui) 11. 11111111σί1 ⁶1stssss unt 1212 ...... ξὲἳ ·

n = ou ι ι . · · ‚¹ ·····
,Βηηφσυίη1.21·ιςω1.1.0111227..· ............ 21
„ ammath.. 161ἒ,622.71(11.1227. 5211. 1228. . . . 7ἓέ

2. ιο ...................
n 012911111111111211. 12. rob. 1221 ............. 252. 222
” 11. mel.. 1131111111 ””””” 451111511
ῃ η η η ἆι2ι Dw. 1⁰⁰² ............. n
η n η ,1111111222 ............. 77
η Ι η ΙΙ n d· 71303· 1⁸⁰⁴ ιιιιιιιιι Ι ι ι ¹³· 87
ρ ῃ n ῃ η d· ¹8· ΒΜ· ¹⁶⁰⁴ ············· ⁹5
„ „ 1» η „ 111. Oet 1225 .......... 22152171
„a ιι n mmmmm. 122175
. ,1...Η12Νον1222 ....125..122522
,111 1111111221. Pngu mo 1222 .............. 152
:Smflasmffmssnguffi 121711. 1222 ......... =. . 2
Hmbuim (fladonum) 2. Ρεῳο 1225 ............. 17
marma. 2111111 1. 12. sut 1222 .............. 22
,2115111 7. 0111. 1222 ........... 11. 22. 222

 

