Annorum stre-rtet. 587

lpse etitem Brnlsous observavit J> sd ilxns, sed ente initium, onm esset J> c. ⁶.
Nenog. sb 11111111, terens perelluxi long. Estque hoo observationis summarium, quod

· in 111. Procyonis 17⁰ oentmm 1 obfueris o, cordo ii iu consequentia 60111νί111

Wundesburgi. Hinc computabo ot tempus 11 punitorio longitudinis.

Pv. tt⁰1⁴⁴ ---- tuter Letnsseq. 89⁰1o⁴ -· 11 ’
111111 -ω--ψ- ..661 1111113114 -52501-21491

1111 reuco ’1111 -11111
vs. 11. 1 · ¹

11111· -1111-11111 „4—
11.11 rese-rerem 1111 ---- 1111
⁴ 111111 · 111111111ἓὲ1

11111-111111066166 ²⁰· 0·00“00000 cciii 1

ΔΒ. Ρ1ο1. 1119. dd Ἰ, ' Noneg. 1110011111
1111117111 chirc. 0-20 1111 Ρ11111.111.43025”.
Distentis 0. ²⁰¹ls·

Cum ergo 1 111 in ipsissimo Nonng. 111111 parali, long. nulle, quere 1111
1111111111 ejus s corde Sl, quse 111160, eedem 111 cunr 11111 distantia.

Jem vero fidendum 111 honorio) elixis. Nem quio coepit eclipsis 11. 16. 12‘.
111111) 3340 27‘, 1111 igitur Δ. P. 110. 2170 27ος prius 11111790 100, ergo
diti. 38⁰ 17⁴, rel 11. 2, 330, quse 111111 11111111 30’ 6200 cupiunt portionem 10 18’ dtu.
Erut rere h. 16. 12‘ Ji in contuotu umbrae oum lot. 34‘ 1111 psulo plus.

Dirt. 1111111111 erut 59⁴ ⁴0¹¹- 111111 Respondet igitur longitudini 4⁰¹ ³⁴¹
34. 11- 01. 896 111 Ι11 1. minus.

Locus00 2141061161-1110 ¹8⁰ 111.)1111111111.10’ et 1111. ocr-
19. 3 <is ll perrnlu ²0¹ sept. decertabant

m-

Loetu 1> inprimipio 1, 31142111) „1 „me discentium nonnihil reductione nd
1, 11113 eclipticam, nt nt 5⁰ 58¹1..

honr J) serus tempore obn-W rel 111111

coi 11 11111111 vu 11111 1111 11 11ο rtur 11 enom

Et quio horarius, 11 Ι1111111, magnitudino peccet, 1111111111 5 onte medium
11 upnpseo 111111111111 ) 11 extre rigorem oppositionis, quare pro portione inter.
11111 minus quum 1⁰ 19‘ subtrahendum: 111 cor il reniet 11111111 ultorium. 81111
igitur consentiunt hic Fabricius et Tyoho.

, XXII. Eolipeis Lunae nuno 11598. 6116. Aug.

Wundesbnrgi 2) ortu in tenebris, 1111111111 cresso 1111 circe horizontem, ut
videri expedite non posset. Coepit umbram egredi in 111. inferioris limbi 3⁰, centri
3⁰18‘, itaque correcto 1111 1111 Lunne inque visum 11111111 per purullnxes 11
retractiones colligit Severinius tempus l1. 7. 51‘. Exinde 111111 stella in eductione
11111111 Ursue esset alte. 41⁰ 53‘, limbus ) 11111111 110 21¹, 1111 111 tots plens, ’
splendidior temen ob orientali porte; arguitur h. 9. 7¹l2‘, quod etiem eliis flxis
111111111ἶέ11, observate eurum distentis 1 meridiano. Tempus igitur incidentiae luit

Eiusdem eclipsis dnenn observarit etiem J. Krebbus‚ mathematicus Ducis
Brunswiceneio in 1111 Wollenbutole prope Brunswicinm‚ in 111. Arcturi 28⁰ horn
11111111 11111111119. 2‘. Quodsi 1111111111. poli 120311, elicitur 11111 9. 1‘, quasi
locus iste inerit occidentelior Wundeeburgo per etr, cum. tomen tsbulee differen-
111111 exhiberent contrariom 5‘. Sed 11111 esto, quod suctores intre ll‘ consentiunt,
de minutiori vero praecisione 1111111111 ’11111111 debetur, nisi 1111. chorographics
Germanice hio insigniter peccet.

· liujus eclipsis observationem prope 1111111111 11 styrie hobitum 1 mc in suburbeno

 

