Calculus Eoliprium Lunae

4 4646. renatare - 6. 9. 46. 46 - 44. 2. 44. 46 ·
rina 21. err. e. 46 ²

——-—-—

aevorum. {ii rii] 23ss 33 - o. or. 33. 44 - 6. 44. ro. 46

Memfim*
³5. 12 4. 46. aa. 55 Ἥ

W 22. ¹23 2¹ 45

·-——-——-

renuo pean. 466, aaa.

’ieioo (fg, 20. 64. 66 em.
· (92³. 44. 46 p

Ergo h. 8. 313). 0aequali Uranib. 2· ὃὸ, ἓξ ⁰
*osulfo „ Linoii. proqois'ni‘tsstt'less:
³· ¹⁰ aar. 151520.

-ffl—-a

Ι
ii. 29. 50 astronomica apparenti Linoii.

Igitur hia 20¹ temporis ad minimum abundant in calculo. si astronomiae aequem. ,14
si physice aequem, tempus apparens Lincii prodibit 8⁰ 1³¹ 40⁵⁴. Et quia Luna deberet esso
in calculo promotior, ut pauculis minutis eitius incideret medium, ideo etiarn retracto apo·
gaeo et minuta eccentrioitato minuitur subtractoria aequatio.

Quarta eclipsis Lunae. Anno 1616. lb'l'26. Augusti noete aequente.

Differ. meridd. Tubingaa et Linoii 22.

Medium Finis Duratio
Principium Tubingaoh. 1. 33 -3, 8-1.43 -3, 10
Romae„ 1.43. 30-3. 30 -4.’56.24 -· 3. 13

Linoii „ 1. 50 -³.20-5.20 — 3. 20

Prius donoro computabo lianc eclipsin ex emendatione 11. Apr. 1620.

Sit Uraniburgi tempus apparens h. 3. 20¹, astronomica θ’ 31” add.
lileu aequatio add. tat

Tempus medium-iffi
1616. 1743334444. nael* θ”Θὶη 6⁰ 0⁴⁴¹?ae
iiiito. Aug. ,, 15. 33. t

——-—-—--—-—·.——-—.-

d. 60. h. 12. tot - 512317
43
atu θ·

Diurnus Solis 58¹ ³⁰ Θ 144 3. 54. 2²8 llil
, Apog. Nodus
]>1615. 6. dllil‘w‘- 3.29.20.37 - li. 21. 39. 57
Juliibiss.2l3. autumo — 0,13. 7. 56

15-15-39· ⁴ 4466644 - 44. e. 44. 4
aar. ro. ua. 44 6. 22. 46. 44 44. re
ner. rx. 247. 23. 44. 44 44. 64 66

mm.-

46. 4. rano 44. 4. 4. 46 25 00110050·
t 35. 56 11. 3. 38. 5t Nudus.
Π Locus Θ, 3. 53.“23

6 nat. 3¹, 475. ’6.Ἷ44Τ46
¹ t Reduatio l. 30.

Sic etiam est in prolegomenis Epherneriduna ubi modium colloco h. 3. 0¹ 3¹¹
apparenti, orgo kh. 15. 141’7” media. Additis eninr l‘ :³0⁰ reductionis ad401‘ 16¹²,
ut sit locus Lunae 4⁰ 2¹ 16”, superavit Luna Solem per θ’ 18”. Abluto vero
horario Θ 2‘ 28‘ a ficto 3 35‘ 56“‚ restat horarius J) a Θ 33‘ 28⁰ 1161446, curu
quo divise δ’ 111” prodeunt temporaria scrupula 15² 30⁰.

Itaque vera ecliptica conjunctio pro maxima eclipsi fuit h. 15. ²³⁴ 31”, 4’ plus.

blViddetur in Epirum. prolegomenis erroroulns commissus. quem quaeram, ut probern
ta uum iurnorum.

 

