386 · ' De 11511155 Stellae 1155115

Ex observationibus

cap. LI.
In descendente In ascendente Computatd ex

semicirculo. semicirculo. bermone· In observationibus 55515111. 555

· 5555 551 idem praestari. Quas enim
166180 166401 166228 adhibui distantias Martis 5 Sole 55
166208 166296 - computanda 1555115555 apparentia,
162994 163100 163160 illas prius 555 ipsa librationis rne-

169051 15555 inquisivi. Cumque per illas
158091 158217 158071 observationes repraesentatae sint, '
158111 erunt igitur justae. Vides igitur per

———·-—-· .-.-—-——- .--—-—-

154400 154278 154998 omnem ecoentrici ambitum observa·

147820 '1177—43* ‘'117‘9‘15‘ tionibus creberrimis et certissimis

147700 148000 confirmari distantias diametrales,
148050 555, XXXIX. a priori 15555155.

W'Tiaff‘l'eio't'e'

...-...-—..

⁸ Caput LVII.

051555 'aotam pdndpsgqamutueqioqtdplcme 1155515555551 ira

Apparet igitur ex certissimis observationibus, qnod via planetae in aura
aetherea non sit 51555155, 555 figurae 555115, 51 qnod libretur in diametro
parvi circelli, hoc modo: si 5551 aequales arcus ecoentri planeta pro 51-

51551115 oircumferentialibus γα, 55, 55, ζα,
111· 111· 555 551 γα, ια, lc, ζα, quibus circuli per-
fectio innititur, distantias diametrales ra, aa,
μα, ζα 55555151 ; 551 55 oculum patet, 55
semicirculi eeeentriui perfectione rescindi
tantae latitudinis lunulam, quanta est quo-
libet loeo differentia distantiarum diversarum,
puta ικ, 15. Η55 jam obtento, non ratio-
nibus 5 551551, 555 observationibus, 511 jam
dixi, jem speculationes physicae procedent
rectius quam hactenns. Etenim libratio haec
sese accommodat 55 spatium in eccentrico
confectnm3 non quidem rationabili sen men-
tali 511555 modo, ut mens planetae aequales
= arens eccentrici imperfecti 01), Du, Er ad·
numeret aequalibus partibus librationis yn,
κμ, μζ, 5551 enirn 5551555555155; sedmodo
naturali, qui nititur non aequalitate angulorum
DBO, EBD, FBE, sed fortitudine anguli
11110, EBG, FBC‚ perpetuo crescentis; quae
fortitudo 1555 55551155 sinum geometris dictum:
ubi ascensus continua imminutione sensim in
descensum mutatur, probabilius ,⁸ quam si

 

