570 1111111111 tua

osa 1111 aedua 11 111 1111111111 111 h. 1. erl. 11111 at
28191,1111112811111111111111 ad praecedentes et sequentes. Et b. 15. 31 luit
281141, igitur 1111 b. 15. 0luerit 281 1211.. Η11 jam prius quaerenda 1111111111 long.
Διο. R. Θ 3531251 , 18847
Η.15. 225. 82398- 19710

, Q- ,· ..... 1111
Asc. obl. 1111308. 25 . ¹
, 1111111 aequat. tl. 35 - 24337 11). 4ng
Ait. aequat. 34. 5 -· 57311 - 18847 gp· 1611ι ..... g

ἑῖῧῖθχ·1111111111111111. 21. 811, - 822811 *ibit-d

...n-——n

8839 - 16

28. 32
>nal

1. rr 4111111
111111 - roseco

712632 412718
2. 48 55. 36

Cum igitur centrum) distiterit a corde per 281 2911511, diametro) ‘lyobo

nica, 1111111111 versus oceasum 11 111 il projectior 111 214811; locus ejus risus 11111
221 461 ΠΡ. Aufer hino distantiam dictam uno minuto diminutam propter obliquitatem,
prodit 241 171 il locus 1111111, tribus saltem 111 quatuor minutis miuus quarn 11111.
111 confirmatur uobis long. fixarum promotior 111 111.

Eodem momento 1111 iuter eundem limbum Lunae 11 spicam 111 251 411 3011. Au·
ferrenis.) Tyohonicam erit iuter centrum et 1111111251 2411511. Sed 111. spicue
est 11 59111111, ablata lat. visa) 3311, restat 11 261, ob quam 21 1111 sunt dete·
reuda de distantia, 11 restet 251 221 ; hoc adde ad locum J> 1111112211 461 111, consur·
11111111 111111 181 81 2. Sed 'lycho collocat illam iu 181 51. iuvenitur quidem 11
haec stella promotior, sed non tanto quanto spica. Scilicet in medio umbrae difficulter
margo cernitur, quare instrumenti pinnaeidia in aliquam partem coeli dirigi consenta-
neum 111. 111 11 merum limbum, ut ita comparatus cum coelo 111111 Lunae margo
cerni possit. Hoc 11111 illic plus subtrahetur, hic plus addetur, ut medium iuter 311
11, so. 7111111 Certo igitur fixae bio 7¹ 1. inveniuntur ob aequinoctio promotiores.

Ex iisdem distantiis J> a fixis licet etiam pronunciare de borurio J). Nam Tycbo·
nicus est 3111811, 1111321111. Etenim nocto antecedenti h. 13. 271, quando) iu
Nonagesimo 1111, longitudinis parallaxi carens, margo occidentalis visus 111 distare 1
11111111 1111111111 'i2‘. Η11 vero nocte h. 11. 101 idom margo abeodem stellaab·
ruit 281 11. Sic horis 25. 131) promota 1111 111111 1111. Ergo uni horae veniunt
9312411 3 unde 11111 horarium Θ 21 2711, restant 30‘ 5711. Ε1 quis 1 111 11 descendenti
semicirculo, principio igitur hujus temporis minor 1111 horarius, medio tantus, so. circa
h. 311. diei antecedentis; fine vero, sc. durante 11111111111, jam 1111111111. Recte igi-
tur majorem uterque exbibet quam 311. Melior vero meus, quia, quem diximus borae
31111 accommodari sc. 311, 11 nonest in ipso articulo oppositionis, 111112111111,
non igitur celerrimus. Datur 11111 intelligi, si 1) totis his 25 horis in rigore hoo op·

. positionsli cucurrisset, plus omnino promoturum ibisse.

mn. Eolipsis Lunae anno 1590. 61111111.

Haec eclipsis Uraoiburgi non est viss. nam) prius occidit, quamde 11 quie.

quam deliberetur. Oritur autem (1112111111 m Uraniburgi 1111381111), quippe
1111111111 ante 00 Θ, occidit etiam aliquot scrupulis maturius, cum etiam parallaxi
deji intur in occidentem plus quam 1 refractione attollitur.
“ Vicissim desudem eclipsi scribit sic Maestlinus libello de Eolipsibus anno (98)
97. edito: „Nos bio 1111111111 Θ canuc 11111 bonnoniam 1111111111 vidimus Jtab 111111
aliquot digitis 1111 (1111111111Ι 2⁰ 1. donatam et 111111) canno sub occasum decendente
1111111111 Θ 1111111111 ²⁰ 1111111111111.11

Oritur eo die Sol Tubiugao b. 111. 151 11 propter refractionem 1⁰ maJorem
aliquot minutis maturius. Oportet igitur 1 [1111111111 1111 occasum quiden sd

 

