Ρ1118111111. (11111111 · 261

ia I, et pra D ael M irs F: eruntque ipsiu'BI et Dr (lineis moires pla-
netae ia 11111111) paralleli liaeae Aa, ΑΗ (aratus Solis). Cetera per
se patent· Ι ’

Pro formast hypothesi Tyohonioa secundae inaequalitatis maneat
AI'erra, H, G, Sol: et apsis ΑΙ), ΑΒ paralleli et aequales aptaretur
fle, GI, at sit Mars 1111111 ia F et Ι. asoa iaitwr et tiarae 11111111
AF, ΑΙ carmos quoa¹ Ptolemaeo, et paralleli lineis visionis ΕΙ), ΟΒ
amoris 1111111111. marciacensem a Sola partes serpent, et samma
1111111111 HF, GI aequabit priorem BD3 eritque propter parallelos lineas
demonstratio plane eodan qaae ab initio eapitis. ’

Eandem vero demonstrationem vitiose constitutae eucentrioitatis eo- s
1111111111 priori capite) etiam restitutioni Braheanae, quae 1111111 medio
motu Solis, accommodabo, nequis existimet, hano dissonantiam ideo evenire,
quod observationes amedio ad apparentem Solis motum perperam trans-
posuerum. ’ ·

Anno 1600 d. 5. Martii 1111 ex sententia Tyohonis longitudo media '

d 40 290 110 3001 apogaeum in 230 410 il. Ergo anomalia simplex 5⁰ 300 r
qnae requirit ex ejus sententia aequationem subtrahendam 1070110,11111
11111 Martis escentrious 4⁸ 280 30 5200, 81111111111111111110111230440 3100 >a
In schemate superiori sit A puuctum medii motus Solis, distans a 111111
Solis tota eooentrioitate Solis. Angulus igitur CBA 280 510 220 11
BOA 1250 280 000. Atque hie demonstratio cogit, tam ΑΕ 1111111011-
· sumere aequales, 11111111 100000, manentibus qnae aratoribus st'chhone
111111Ι sunt, quae inira parte tertia ventilabuntur: ubi ostendetur, paulo
minorem esse distantiam Terrae apunoto medii looi Solis, hoo est epioyolnm
Ptolemaioum vel 1111111 orbem Oopernioo-Tyohonioum non ordinari aequa-
liter 11111 id punctum, 11111 quod aequales anguli confioiuntur temporibus
aequalibus. Sed jam insistamus fundamentis positis: et 111 CA 100000,
erit igitur AB 168700. · ’
In periaaeo moso1593. d. 30. Iulii, oum 111111 loapitado Martis

ea Brabei 1111111111 100 2601204300, 111911111230340 tl, erpo arro- J
mulia simplos 1820 380 430, quae requirit-aequaliorem 350 5200 111111-

am raquo aaa aaut 11111111 to· 11θ oe aar: aaa saa
medea 18⁰ 240 310. 1119111 sobemate aa ΕΒΑ 200 500 550 etAED
1580 450 000. Sit iterum EA 100000, quanm infra (at jara 11111111)
patilo major est sutura. Ibrpo· ΑΙ) lawolissiquwwbeloeraffi’ bug
lireileerOlieqnloterd 01170ΐὲ10101 maldra aolnpetat: agitque 16 bo.
Utraarqrse uero ooopebirnos (at prius) ob patanae ‘iaoliaotioaerra mame
ia 11119111- 82, ia peripaeo 72: 1111111111 absolutae
11 111

sniumei
- 11 111111

ΚΑ 15702, eeeaoeaaa ea praeto radii
1111110111111161 farao Ptoleoeaioa) ia linea padam per· 11111111
mill mam ΒΚ est 100000 raian ΚΑ est 10312. Requirebat oero
manao 1111111111 aa aoroayobiis oenomao et eapite VIII. eabibita
1111111111 wastinam ipsias ΒΚ, soilioet 12352.

 

