rol · 00000 0. arno

’ 0010100 1806 snb A. P. ⁴5⁸. Angnlus 320 320.ι 811 Luna in per-igneo, alt.
55 semidiametrorurn. Ergo has in fronte. angulum 32'ia⁰ in sinistm 1101τεί00
quaerens invenio 530 1000 0000110010 latitudinis Lunae, ubicunque ills sit in 0000000,
modo snpra Terram. Et ut propius accommodem ad eclipses, utria suh titulo 55
000010. 001 horizontalis Lunae perallaxis 620 3000 01 80110 horis. 30, subtractione iacta
est parallaxis Lunae 18010 530100010οιιο quaero 0 regione 00 altitudinis, et in·
venio 111000 1000 sub 58 semid.; itaque in hac columna e regione ³2¹1? datur
50‘ 2700000011. lat. Lunae 08010. Jam st longitudinis parall. inde hahetur. Sit
enim DE horizon, BA verticalis, cA ecliptica. Quia BAD est 900 01 CAD 320 320,
0011 BAC 57⁰ 280. ln triangulo igitur BOA qnasi rectilineo, rectangulo in C,
dantur 0000100 A et BA et BC latitudinis parallaxis. Nam BA est in hoc exemplo
59¹l.‘‚ Rc 00150000, quaeritur CA, longitudinis Lunae a 8010 0000110010 horison-
‚talis, idque ut lubet, abundemus enim datis: compendiosissime vero, qnia CBA
fere rectilineum, erit CBA aequalis cAD: nt ergo sinus BOA rectus ad 11153οΙ0
010 sin, CAD, id est CBA anguli, qui es't 32οΙιο ad CA. Ergo CA in horizonte
est 32. At ncn ut BG 010 01 CA per omnes eclipticas 000οι00 oriente 18⁰ ὅ
manet aequalis, sed mutatur. Sit ergo Luna in 1011, distat ab 180 ἦ oriente
50οι per hanc distantiam iterum ingredior tabulam 'lyohonis in margine, et hori-
00010100001000110010010000008010 parall. 320 quaero in 100010, jam (quia hie
titulus abest, sumo ejus duplum 610, quse invenio 10000010 54 semid.) area ex·
hibet 11101000 (hio duplum ejus 3301000), itaque 1001000 10 10001 001 0000110010
longitudinis Lunae a 8010 oriente 18οᾖ 10 11110150. Sed 50010 001 ps'rsli. lat
Lunae 08010, ubicunque luerit Luna iu ὲ, ill. >2¹ etc.. 00000 cetera maneant.

lta vides, nnica brevissima multiplicatiuncnla parall. 101Ιο0000 08010
in 010000 anguli eclipticas oum horizonte prodire; 000001 Tyehonis tsbnla
exhibet 000011. longit. Lunae a Sole. („Error“ 11001000 ln marg. 0100010011)
De latitudinis parallaxi demonstratio est 0000001000, 00 longit. 0000110000-
mentor per analogiam.

In¹ meis 0011010 tandem, Deo gratia, 00 tinem perveni3 quatenns titulus
patet Astr. Pare Optiea, qnae additurus snm, nsum iu exquirenda vora mo-
tnum Lunarinm hypothesi patefacient. illa vero 00010000 magns 0010000-
miae geometricae, nempe lib. IV, V et v1 Operis magni Ptolemaei. san
etde occasionibus edendi et 00 extorquendo 0010010 meo cogito, inque his
0000 occupatus. In theoria Martis 001000 0001 expedita, verba adhue 000001.

Vale magnifice Vir 01000 amare perge.

5. 1011 1003. Pragse.
. Magn. Nob. Tuae ·
officiosissimus

0000 nare. '

, De 01010110 Kepleri 1100000100 haec nnnoist Keplero d. 13. Nor. 1303 (simul 00
nouam ob diuturnum silentium, 0100011, p. 655): loh hin remohiensnan Tagen ιιι
Angshnrg 0000000. 0. hab daerelhstsn Naohiorrohuug gepdcgen. 010.ου (1101011 dee
Bsrrn 1001111000 001001110000 secundnm 0010 'l'yehonis 1100101 00101010 gedrnekt verdon.
80 haben aher die, 00 00000000 genesen, sc viel ziller characteres nit, und gerusian
son sicem. 00 01000000 genesen, temeren Bericht ,

· Wie 00 lme in den anter Banden hahendsn operibns, und senderlioh rationo dmi-iae
1100110. vie auch somtsn ergehe. rernirnh ioh gar gerne. Unel blelh 1000 angenehme 010001
und irenndlluh gonugten erlen sn 00001000, vordero gensigt und gevogen. 1101. 1110010οο 010.

His 00000110 00 amplius deprehendimus in literis Kepleri 01 1100000011 mutuis 00 ,0100-
101ιο 1000011000, 11000 autemeam Longomcntano egit ds 1100000 Keplsrns. ,ln 111οώ
quas diximus p. 32. 113. ills 0000001000 aggreditur Keplsrnnn propter ,nimiam 1000001010ιο
eirea refutationem Tychonisnas in Lunam hypotheiis“. Ksplerns in responsionem (anne
1300) 00 tonna Longonontnni ohlnrgadones'sio defendite .... Tu vero 00100, me

nullam instituisse 0010100000ος alind est transformare, aliud 00101000.

 

