Nosse 11100010.. ¹ 5'01

ltaque 000 attenta promissione ille fecta, retinui apogaeum Tyohonis ad annum
1586 eto: dimisso Marte, in cujus solius gratim hauc mutationem eram facturus.
Nam majores mihi ouras injecerunt observationes waltheri, pree quihus 0000

minutula 100110 obliviscor. (Ε literis datis anno 1621.)

usgue· 10 libro quesn dicit Keplerus (017) locum Martis 01 dionensiae oom-
putsvit 1· 170 oe* 180 addens: hie noster computus consentit oum observatione (Brahei
3. 17. 10. 30); 001 ex suis 101011οΚ0010ηο supputavit ipsum 0¹ 10 170 11’ 190 a, 0000

00011010, meas esse 10010000 exactiores. Latit. bor. 101’ W.
Item: 1 21. lun. 1191 10 8· 210 9’ 11”,10111 austr. 10110 210.

91) 0. 169. In margine ad schema 111. hi sunt adjecti versus:
coeca mari signas nautis vestigia, magnes:

Quid mirum, errones nutibus ire tuis?
Notandum insuper 001, circulum ΒΕΔ nigrum esse 10 originali depictum, quusi 00100100 in
00110, 10 quihus, prope ad humunculum, nauta nauculam gubernet - Verba (1111001
peponum in libro 1. de Magnete. (1005, eademque Portae iu Magiae Nat. libro V. 000.
01 5. .

eo) p. 111. Desumsit haeo Keplerus perum 0001010 0 literis ad Fabricium 00010110

1. 11. 001. 1605, quas praelatio nostra exhibet (p. 105). 11000100110111110 diximus, 1000
Kaplerus adhunc looum epistolae ,000010ιο Commentaris“. ’
⁴ In ,10110000 Astr. 0000000 Lib. V. p. 657 Keplerus sic bunc locum corrigit:

Demonstrationem ejusdem theorematis per numeros et anatomiam chesdi vide ten·
tatam in Comm. Martis Cap. LVII. lbi loci videbatur haec proportio nonnihil de·
ficere, quia Pappum nondum legeram. Sed 00000 1011, quia primam sagittam
sumsi arcus non 00110 parth quod perinde est, ae siin Pappo divideres super·
ficiem spheerioam in partes non minutiores, quam unius gradus latitudine. 'luno

enim minimae zonae latitudo necessario prodiret dupla ejus, quod rerum esset ..-

Theorema Puppi (Collect Math. libri Vlll) hoc est: „si sphaericum 010010 parallelis 0000.

cunque secetur. superficiem sphaerici et axem sectionum securi in proportione semper eadem,u

eique superstructa est demonstretio theorematis de 0011000 partium 11000101 01 sinus 0000000.
Kepleri theorema sic demonstratur: annot. 86 diurnus, si 00 „summ = 180⁰, ,0

c: 1⁰, 00000100-1-01020-1-010.10-1-...0101810-το01. ¹l,c

00000000-1-00101-0010-1-...00000;ι),,000,,,,

Deinde, st quemcun ue numerum gradum significante, orit summa seriel:

sios. 01- sto. 20 111301···’19·Μ”-“’1081’1·0-1·’1,[1-000,00)000,·),0

Denique, assumta quantitate 00000 0 quam minima, erit 010. 0 quam proxim = o ,0 ffim

haec proportio deducetur:

es'sr. 0-1-010. 2000100301-...0100000100-1-010201-010101-...

rs'ss· 10οι- 01, (1 - eor. na) 001. ’1,οε 01, 001. ’1,00 = 1 - cos. m: 1.

Est autam (1 - cos· 00) = sin. vers. ssa3 1 = sin. vers. 91ος his valoribus 10 proportio·

uem praemissam immissis, Keplsri 01000000 proditio

17) 0101. si huso Kepleri rerba Delambrur (11101. ds 1001000. medem 1,
151 sq.) haec ferme addit: Nondum illis temporibus demonstrari
potuit mathematice ipsissima planetariorum orbium 10000 Honori 000· ¹⁴²·
011 0010000000 001001 01 0000010100, qui, noudum 0110 patente viu, l'
leges motuum 0001001100 0010010010 deprehendit ·······
Batia autem, qua Keplerus progressus 001, 01 haee redit:

[ΝΔ 000ωο100000φο10, NKH auom 0010010000ὤο 000101),
m 00000. 00000101 (ε 0) mi = 1, ΝΤ ,1. ΚΤ.
KT=KH†Hu=l†e.cosx;
Ru *li-soona

Nssssm-mm
= [1 0000οΝ1ΪᾟΞΪΗῙῘ
111¹:ss eccs-x)⁸(1 cg.m)

 

