051 De 11111

,tuebor rediret 10 Q Lnnn, horretur 11111 301. 1111 eut, ri ἕξοι-ἧ ⁵ '. At ri 300 tuit.

12 det 1, quid 365111 - 3011,,, 100130 0. 10 lu 301.
Pone ut notun dederit viribon Teme poree revolutiones 360, Lnnre 12, veniente· 1

pnrlr ’11011111111010111111 311 vero 1111110100οι eutr 11111111 eliu uerene 511.. ’1100111

03

300 dunt 1210105111- πὸ. Terre 10 1111301111, J> tillires 13111. Set Q 10011
273

u ὁ 111,. st eet one te. quo 1111 - ¹⁴----⁴⁴ = 11ο e· 111. nge nune ue· 11

revolutiones rnb irie 1111011063131 3381111811Ἢ111ἶ3112111τ 51101 1811, 1111101 621231 2111
oe. 11 1. e. p} Ι

-—--·—-—--· ι

. 1

.1
,3

’ et. er} 1100οο ex ω seo 01.

nree reone 11 Θ ee: 1³ erne te. quo 11. er. 11
evulluffl..

eQ 511. 11
Si erpo Terrae gyratio non intimetur 1 Sole, iu enno 1011001100, 11 tirenu-
lerret Lunum 12111. Sed quie inritatur 1 8111, 10 heo proportione tirtnrnttrret Lunern ern-
11111 per 63 gradun. 1111100011 neque 10 21 1211011111, 11. 631101 1111 incitet Sol
Lunum. 01001110000016311011111 in rerolun'onee 12 etigrnnoe 63. 81 i· 13· 3 det
6310. lt. 10101. 301 - 11251 5011. ·
Promovet ergo Sol Lunum in nuno per 531 111, 10111 in revoluu'o‘nibnr ll tirou Q

' 12 11 021 23121·1; quid 1111011001 petet-reo 2 horirl qnid nui qnedrte, quid nni revo-

mmnoerupuan

1. 13. 2. 23. 21. =

Eo igitur tempore, quo 01 Lune volvendi 11110130, revolvuntur 3112515011
nimirum 10711, diebus. Horuriue enirn eine inoitutione Θ minet hio tu. Ee quie
in 2 horle medus eeeet revolvendus, igitur in 2 primis horit 1 oopule ultro gratim
revolvitur 1⁰ 1¹ 23”, in horu 30⁴ illst. ·

11111 10111101 duplioiter varietur, primo propter npogeeuru 1, deinde propter
epheliunr ὃ· 1111 verietio sio conparate eet seeundum meam intentionem, ut inei·
piet 1 lineo ex Θ per oentrunn eeoentrioi ]): quadrant 1 punoto oonteotun 11110-
trioi 1, superiores igitur 0010110111, qui eunt longiores. plus etiem‚inoituntur,
cuilibet milui competit niodulue incitationis requetio, eive supro sive intre 111,
ruodo in aequali propinquitate 10 lineum per centrum eooentrici; duret eutem inei-
tutio utque 10 punotum oonteotus. Ut oi orbie J) eet ¹ieo orbie Θ, duret incitatio
nuperius usque 10 320 52‘ utrinque, inferint 100 870 8‘ utrinque. 8100110011
, per 11011010111100111111111111111110111101 nisi in 1 loeis. neo punctu 1101111000
manent eodem, propine'n. coeunt, ri ὃ in perihelio. Et forteere fortior eol inni·
tutio in inieriori oemioiroulo, quemvis eontrarium spetiei motrioi.

Quodei det 100000 iu herent proxime oopulen 1111, quid 1018001- 3²!..Q
ln epogeeo 3‘. Vide qnid sequetur iu 0111101110 1 enpule 30, 15, 601 summ
1100001 173 semicirculi 111 11158865 vnletqut 111, quid 21 51110111

Summe rin. 30 lt 00
73253331 >< 8503 171316713 . 8503 230801713 . 8503 ·-

=b83 —-----—=12; ..tl

11158805 , 1115... 1115...
8 30313 3 1 ’ 5
3 152112311 7
1 . 60. 13. ul ·
30. lt. 62 15. 20. 10 60. 18. 31 31. 20. 30

...n-*— -αου--ι--υ-ι

, ‘ritmo 111111 101117 ‘offro‘
2 ene* 10111 ene ·o.o

 

