218 Da 111111 sanae 11111

sunt 1111111111 assignatumd. 2. b. 1 50, Et diebus 4111111111 1111
promoveri per 1⁰ 120 4700, competunt igitur diebus 21151 390 2900.

ltaque 1111111111 ό 11 260 350 3100 r. variationibus horizontalibus in
longum 111 111 opus, qnia d 11 M. 0, 11 initio ᾗ. Tabula' 260 320 ‚d babet.

VII. Anno 1593 d. 24. Aug. h. 10. 300 referunt din 120 380 >l
cum diurno 160 4500 observato, idque circa nonagesimum, ubi parallaxis
longitudinis nulla. Praecesserat momentum oppositionis assignatum, boris
8 170 (erat 1111 o.2. 130), quibus competit motus 50 4800 11 consequentia.
11111111120430480011111111111111. 311151111204304500111111.

VIII Anno 1595 1. 30. 011, b. 8. 2001111111111 din 170480 bi
curn diurno 220 5400. Praecessit momentum assignatum boris 11. 480,
11151111511111111162070011111111111111,1111111111 170590 70011.
Sed projeetus 1111 11 orientem ob parallaxin. Itaque illi forsan 11 alia
meridiana observatione ponunt 11 tabula 170 560 1500 ὅ.

ΙΧ. Α111 1597 1. 10. Deo. b. 8. 300 11111 6 reponunt in 30 300 ee, ·
iterum io 40 10 ee: quorum medium 111 30 tulf 11, Secutum est
momentum oppositionis post dies 3. b. 5. 50, quibus 11 Magino competunt
10 150 11 antecedentia. Ergo fuisset d 11 20 30010 eo, quiin 20 2800 Θ
reponitur in tabula. Causa observationis crassae per 111111, 11 tempore
petet. Excesserat Tyclro 11 insula relictis iustrumentis praeter radium:
neque temen negligere omnino volebat banc oppositionem. Utinam vero
mansisset hactenus. Eutimia enim 1111 hujus oppositionis opportunitas
(nec intra bominis aetatem adeo saepe recurrens) ad parallaxes Martis
. probandas.

X. Anno 16001. 1312311111. 11, 500 eret ascensio reeta&

11 lucido pede Π 1340 230 3900
11 cordati 134. 27. 37.
11 Ρ111111 134. 2318.
Η11112. 170- 1131111111 134. 29. 48

Μ111111111111 etbono. . . . ,134. 24. 33.

Η111 ο· 11 1003804600 111111111,11.40011111111111111 111101111-

21. 111.

burgicum meridianum reducto. Die vero W eadem hore' 11 60 180 ll

, collocabatur. Η111111111111111111123044001111119129111 119040

111111180180450011,1111111111111.

·Porro banc discrepantiam ascensionum 11111111111111111, 1111111
dorem, etiam in 1111111111111111 1111111111111111 iucertitudinem inesse,
nisi ubique 111111 diligentia adhibeatur nullis destituta commoditatibus.
Venerant tunc instrumenta (neo ea maxima) in Bobemiam; necdum satis
erant bene collocata 11 praeterea affecta ab itinere. Sed tamen usu venit
saepius etiam in observationibus insulanis, nt ascensiones¹ rectae a duabus
stellis deductae discrepent 30. De quo oum consulerem Christianum
(1111111111), an observationum 111 11111 imbecillitate accidere credere
deberem, respondit: 111 11111111 hoc esse.

Denique boc quoque hic est monendum, profiteri Tycbonem in tabula,
se parallaxibus Solaribus usum 11 corrigendis locis Martis. At'jam statim
patebit, lubricum et Imperceptibile esse negotium parallaxeon Martis.
Parum tamen hoc elficit ad locorum bnjns tabulae certitudinem, ’11116
1111 111111 in medio coelo potest observari vacuus longitudinis 111111111,

ο--ιι-ι-υ-

 

