240 1161161166 stetu ruet·

6123. Febr. 6. 12. per dies 7. 6. 19. 66166661116663101. 116616 1876 1801.
Una hora propemodum 11. Si etiam hoc perpendas, die 16. Febr. paral-
laxiu (si qua 661) ademisse, die 23. Febr. nonnihil addidisse longitudini.
Et qnia sequitur ultima observatio tempus oppositionis 6 me inventum
diebus 2 6. 21. 471, 6116 igitur motum hnic tempori respondentem 11 71,
prodibit locus 121261 tp, consensus itaque pulcherrimus 661666 major
esse potest, quod soli simus uterq'ue nec iia instructi commoditatibus, quibus
Tpoho Brahe. Latitndo etiam die 16. 666141 121, 116 23. 41 7111. 066-
sentaneum igitur, ut intermedio die 21. 666614191 61 per parallaxeoa de-
tractionem paulo major. Scilicet et ego ponebam paulo minorem quam
, 411011166666141101.
ΧΠ.Ι Denique anno 1604, cum jam scriptam Ephemerida exhibuissem,

iu qna plapets nocte inter Ἢ reponeretur in lineam ex Arcturo

in Spicum, id quidem manifeste apparuit· Nam vespere 8. Aprilis propende· ’

661 16 ortum, 9. Aprilis jam in occasum. Tunc sextante Holinanni inveni
(coadjutore meo Joanne Schnlero) interAroturum 61 Spicam 33141, debuit
esse 331 1111. Ergo abundabant 21116616ῑί66 16166 Arcturum et 0¹ 291431116
ergo correcte 291411. cunque 611 Arcturi latitudo 3112111 66666116, re-
linquebatur latitudini d 2121111. Tunc inter 666 Q et d 5418111, 61
statim 16166666 il etSpicam tantundem: debuit antem 541 21. Abun·
1666661 itaque 6111; prius tantum 2111. Haec ambiguims 41Ι unde 66661,
discerni non potnit impedimentis objectis, nt pergere observando non potn-
erimus. Sit antem (utprius) excessus 2111, quare distantia inter d 61666
il 54161 61 peccatum circa Spicam, 16616 quod pro Spica Mars resumtus, .
erant enim propinqui invicem. Prodit hino latitudo Μ661162121111, longi-
tudo 181251 6-1 Η666 6666166 ex 66, quod culminabat dorsum Leonis,
cnjus ascensio 66616 1631131 temporeobservationis. Sulis 6666 in meridie
locus 181561 2411 Υ, cujus ascensio recta 171271 5511. Hinc 1166666116
ascensionum 1461451, quas 6666161166 16 boras 9. 431. 06166616622111111,
erpo nonagesimi distantia 6 6661166 391, 116166116Μ66116 et Terrae paulo
major dimidia Solis et Terrae. Parallaxis ergo 5111 61661166, 61 latitudinis
31 2811. Ergo libera latitudo 21251, quae 666661611666616611, 16166 666-
siderabimns. Et quia altitudo nonagesimi 511 61 Martis 6 nonagesimo
distantia 561, ergo longitudinis parallaxia3‘ 3211. Esset itaque Mars in
18121111 ia. Locus Solis ad momentum nostmm 191201811Υ. Di-
stantia 6116666 58111. Sulis diurnus 58⁴ 3811, Martis 2213611. Nam anno
,15871611 661241, anno 1589 16 41 etp est 221 811; summa dinmorum

Ι 112111411. 0616666166666116666161166, oppositionem veram praecessisse

· 6661617. 201, nempe die Ἢ 6. 4. 2316616116. 6666661813715011Ω.

Pro reductione ad orbitam subtrahe 3911 61661166, 61 611 loeus 1166116166
181 371 1011 a. Latitudo exigno major ,qnam 21 251, 661 neglecta
parallaui 66121 221 borealis.

Atque haec 12 16666666616166 Martis (exuta 66111661, quoad longitn-
116666, omni inaequalitate secunda) cmnl possibili· diligentis constituta sunt·
Si qnid mein tam spinoso 166666 fugit etiamnum (lugeret 661666 66666616
per 18 mensium spatiumne 16166 fundamento, 16166 inquam applicatae
observationi inniti etin vanum tam diu laborare), id equidem 66116 radone

' possum animadvertere.

 

