Pon &cunda ceput xm. 285

locis per totum obrutum: 111 neque remor citro illos ipsos locos omnimode

sequitur, nisi qnatenus accidit huic negotio, ut a sensuum subtilitate differentia
aestimari amplius non possit ’

Atque haec eodem hebetudo sensatim tegit etism huno errcrcnlnm qni ·

in 1111111 temporum superest Superesse nutem sic demonstro.

Nam 11 ec B 1111111111 coibatur - -
11111111.110
tantam, nt QAF 1111111111 insperatae ‚

11111111· non equidem 1111111131111

nostro relinquitur, qnantum 1111111111

1131111111 osculum SAG. 111311 eram

1111111111 necessarias. Veniat ec A.

perpaucissimis Qu, qnae 111ΑΖ. ι,

Sa 1111111 ΔΟ (nt snpra) 18564 qaa-

tium 00100000. Ε1111114οΖ451,

fist Aa ost ΖΟ (unaque barano par- ,

titan) 13127. Erpa ΖΟ 113127 et ,

AQZ 61371 511, ecQAz 8312215511, Δί

aqua 11111111 864092. Summuranum

FAZ 91 noinor5 1131 q'tas 11111111 FZ

844900. ssa 1111111111ΔΖ11113127,

sn ΖΡ 110910. 'Quare QF 2217. ·

aa 1111111 major Qu* quarn TD, qnod

ric 1111111111. Qu 111 dromas cir- ,
coli, aequalia erpo 111 ipris FB, BD canidiametrr‘s janctis. Sed BF, BD
nnec 11111111 nent 11111111 qnam FD, erpo 1111111111 qnam FD3 cono-
osma anferam FT, major iqitrar residua ΟΕ qnam TD, Et tumeamus
ec abundanti patianus· aequalem 1111. Snbdrcbclnr ΟΖ tarracon,
ut Z'i' relinquatur 86873. 1911111 cc ΑΖ, ΖΤ moritur ΑΤΖ 111111 8113513311.
ipitius· ZAT 81⁰ 241 2711. 111 qnia ΖΤ* 86873, addara ei aequalem ipsi
03311 11111111),111111112111. rtet ZD 89090. Sed qualium AZ
111 100000, fist ZD 11111111 cupidi ZAD 686291. Itaque in‘c 1111111111
8114213511. Sed ΖΑΤ fin't 81⁰ 241 2711. Erpa TAD 11181111111111ι
cat pisani 181 811 differentia, ,eosqnod TD 1111131111· qnam 2217.

Ecce bic necessarium anguium TAD, qui debuit esse 2721111111
si ΘΑΕ pro 91 iacias 121, fiet TAD 241. Atque utrinque planeta 31 fiet
altior justo. Aequatic ergo nimis videbitur magns: quare eccentrioites nimis
mogus Minuetur igitur parumper, utin lineis ΑΚ, AL planeta circiter 11Ι,1
tn depressior, atque in D, E, F, G totidem (scilicet 1111) altior. Ι

ita per hano contemperationem vomerum causarum iit, nt errore altero
alterum compensante calculus intrs sensuum subtilitatem adducatur, de-
prehendique non possit specialis hypotheseos falsitas. ltaque gloriari non
possit haec vairs meretricula de veritate (pudicissima puella) in suum iu· .
ponar pernocta. Honeste quaedum semine meretricem praeeuntem arcte
sequebatur ob viarum angustient et turbam hominum: quam stulti et lippi
iogicsrum argutiarum professores, qni frontem ingenuam s perdicotauequeunt
discernere, censuere meretricis esse pedissequam.

Atque hoec procul dubio censa est, cur cap. XVIII. in 11, Il, ttletpsssim
aiibi adhue unum et sltemm scrupulum desit. Sed neque error deprehendi

 

