260 11111011. seua 111οι

maerens, 11011111 intra nmrpandm

observationibus stellae Martis ad eclipticam relatis, et per eas
lineis in plapo eclipticas investigatis. ostendere longitudinem
linearum, (11110111 e regione in plano orbitae propriae respondeant.

3111000110* BAD' (rtg. ⁷²) dccc 111 plano eclipticae, et per A, qnae
0010111000 cadram mandi denotat, ducatorem LAM inpiam 0111100,

at atella 1011110111011 01110οΤ0ναί11 C, et 11101191ιί100 GAB pare
placi 0001111000, dd qaod planum 1101111111 LBA intelligatur 1001111111 et
connectente· prmcto 0, L, B: occisamcarqm lineae cd superficiem

111000100000111111ΛΒ ἰπβ, Arintheus, 111111111οκ0010111001111- ·

11000, βλ 010110 circata· latitudinis, 111 armac amaveram. Igitur obaer-
outc'o loci atellae 0011 ficis refertar ud eclipticam, 1101111010 orca circuti
101111ιῶ11111 ad eclipticas κβ recto per locum 010000 orcum: et trimrpalam
· CLB estpars 110 placo illias circili. Sec et λβ ponito· 0000101011-
dicis cd eclipticam κβ rectus. Daciam ipitsr 0000011011 ad eamden
eclipticam rectorum placeo (CLB et LBA) eece mutuo 0000111 per 11110001
LB. ocare (Euri. XI, 19) 1001101111 linea LB perpendiaslccis erit ad
planum eclipticas CBA 0111111110 lineam BA, 1100 est 'LBA erit rectas.
1110011111 11111110 longitudine BA in ecliptica et 00911110 migrat) LAB, 11011
poterit iprwrcai 1001110110 LA pcaeeitac qaod crat faciendam.

In praesenti igitur negotio, cum inclinatio, sen angulus LAB sit 1⁰ 48¹
hoc loco, ergo LA est in praesenti dimensione longior per 82 particulas
quam BA, ct AM 1101 72 longior quarn AD.

correctae igitur apogaeae fient 165762 vel 1669281111

Perigaeae . . . . 1401371101 136466 AM '

Summae ..... 305899 ,vel 303394 LM
¹ Dimidia . . . .“. 152950 vel 151697KL'
Eccentricitas . . . 11812101 15371 KA⁶⁹r
Transpositis his numeris, ut ex KL vel KM fiat 100000, ecccntricitas
eccentrici est inter 8377 01 10106. 01101111111011011111011011111111332,
quae utramque illarum superat. Ergo falsum postulabat.

Nec te moveat, quod altera 10106, quae exstructa estex usurpatione
1111110111 AO et Aa aequalium, propiuscule ad 11332 accedit. Nam curn
hic observationes ad Solis apparentia loca expenderim, eccentricitatem ex
ipso centro corporis Solaris exstruxerim: non erunt igitur Ao, Au aequales;
qnare 'eccentricitas haec multo minor quam 10106, 01 omnino esset 8377,

’ 11 distantiae Solis a Terra 99302 01 102689 ritehaberent, quas adhibere
pro 100000 01 100000 demonstrationis hujus necessitas cogit. 'At quia
inira hae Tychonicae distantiae corrigentur et ad radii mediocritatem propius
adducentur, ideo eccentricitas hic quaesita 11101101101111111018377 01 10106
certo consistit, nempe appropinquat 11011010111110000111101111111856411101
inventae, scilicet 9282.

, 111 eadem demonstratio etiarn in Ptolemaica secundae inaequalitatis

hypothesi procedat, age nt priori capite. Duc ipsis OB, CA, ΕΙ), ΕΑ

maioris schematis paralleloe Al, BI‚ AF, DF: et Jtcpe Terram ia A,

00110111 0111011011· (ccccc punctum circa qaod epichlae rotator. dictans
00011100 epichlitotc eccentricitcte Solis) in D, B: 0010111111 H, G: ot .
ΑΗ eit 00100111 et paralleloe ipsi EA, et AG ipsi CA: at cit anomaliae
commanem coaequatae 01110101 ΗΑΒ, GAB: 11011 vero pro Β ceth

 

