588 01155515 Eoiipn‘nm neom

reperiet 155151 in 051155 151. 002, ubi pro witeburgae lege wmdnbmgi. 555151
in prolegomenis Ephem. eju· mentionem, praecipue propter ex‘pliootionem opum
11155115, iol. 12. 7155 551 eonem egredi 5. 7.45’51515]151115 5115, impleto 551
5. 0, 55115515555105115555151551510511551, quod annominemus, 515515
vitiose indiontn 11111 5 111555115; nom Wundeeburgioo observatio 5515155551 horne
insuper 50115515 jubeo. 0551111155 015 Θ 5. 7. 1¹ 0155111. 111 Progymn. medinm
515. 7. 37‘.
0515111115 1555511555, 551555. temp. 0’ W 500.

1507. Aug. 0. 5. 57. ww- Θ 23220 100175 J 2³⁰2²¹ 0” m, 55511. 0.11. 32. 50.
5151. me. 11. 25. 24. 55. 1151. 23’ 40”. 115151. 35. 24

5551551155
one , omnm 15. 41 oo. 115

35. 24 - 52700 04. 42 -· 17. 710

Π--Βθέἓέ 55515. um. oo. 5-’55Τ555
mm. en. 1. 11. 55 - 55555 51111515-55515

iii-65} 5511151. dimid. 10. 5 -01.100
1)1111.11151.0.27.10- 78000
Τ. omero. 1. 14. 30

Ergo eompuio Urnniburgi 5. 7. 33’ apparenti 5555150555111 51501511, 5111 udde
0111101511 durationem 5. 1. 42¹, provenit 01115 5. 0. 15’, quod 55551 Wundeobusgn'
5. 0. 3’, quom proxime 111 11115555115111111, 1511155155οω ememionio eonsentiente:
quod 55155151 Β1555115 11115115 observationum 50 eolipoiu seq.

0115115 meo oie:

1511111105- onnon 1551. 1515. 5ο.15-5.15.55. 5-11,15.55. 55

1555. ⁷.- 15 151515 5511511551

unna——

‘nm Μ 555. 55511
Q 5155. io. 5515111115555111 -5155515- nio. 1. 55

.—-——— ————— ————-—==

12503 12. 23. 1027 4.13.10. 52 102710. 0
3070 05. 55 5. 10. 45. 30 41. 10
{Hp—3 ''fisffl 015 25. ocor.

11511. p 55. 55 iuno n'i'iTo‘seo mmmm .

5) 1. . , Memnonio (55515
51. 55 ’ 515 5. 515
senium 15. 5 v 115

omnmo* 115155.) 55 oe ‘'nimo-m
nio. 21 . <o 515 15515551, 55511551.

samio-o. 55 - 15. 515 15555. 5 - 55515

“ , 1110. 33. ii - 04. 055 50. 30
Latii. 27. 53 ··- 03. 310 W ,„ 93310
050510. 50. 30 - 15. 000 17. 47 -- 121010
Sc· 1115155 17. 47 - 01. 345 Dim. dum h· 1· 30‘ nso-W
¹ Dim. 111515 5. 0. 20. 30 - 70070

51151515 5. 1. 0. 41. ’

1150111111 55011 5. 7. 40’ aequali. Phyoion 55555515 Θ in 2³⁰ 11551 10’ 20”
odd„ 515 ergo 55511511, 5111 apparenter 5. 7. 20‘ 40” 015115.; oddo 0111. dim.
5. 1. 39‘ 17¹¹. provenit 11115 h. 9. 0. 0. 0751105555 noemmin 1555. 5. 8. 48. Η55
igitur 1555 pulsatur neq. temporie physico 55 555. Wondeoburgioo3 stabiliretur 5
175115115515555151115511155. Tempus ememionie provenit mihi poulo 5155115 55
minorem 2) diametrum 115151555555515111115. Neo 15111511 unguitur 55 observatione,
550 quadret 515 15515 50 5155ρο51155 optione. superioribus exemplis 5155111155. ,5151

’ ne Tyohoniouo quidem emersionem 5555115151] poninus expremit. Non 1155115111

15551515555511515, quod 5551515111101115, 10 551 promoto 11 5505 sequente in

’ consequentia, tempus 515515151ιί5 prolixiu» 1151, 5151111111 dononio brevior, 11115 mo·

151151, 55101555011515 55 obiervetione.

 

