10111111 tutam 715

phaereeiu nodi, et scrupula latitudinis adservanda Nam illa Tychonica ru
huuc usum transtulimus et iu has, ut compendiosa esset excerptio.

Octavo. Anomaliam centri coaequatam iu casu priore subtrahe ab
hac duplici distantia, ιιι posteriori adde (nam erat illa non re vera ips'a
anomalia, sed ejus complementum ad circulum). Cum eo quod prodit ex
tabula inaequalitatis secundae excerpe prostheplraeresln epicycli cum ex-

cessu, de quo per scripula longitudinis ex primae inaequalitatis tabulis ,

asservata pars proportionalis addita constituit emendatam prosthaphaeresin,
ᾳιιιιιι uua curu variatione pro cujusque titulo adde vel anser longitudini
centri: ita colliges veram longitudinem Lunae. Ubi et nodi prosthaphaeresin
prout tituli te docuerint addideris vel abstuleris a loco nodi, verum habes
et hujus calculum. Per vera loca Lunae et nodi et scrupula latitudinis ex
secunda tabula adservata poteris excerpere ex tabellis Tychouicis latitudi-

nem Lunae veram et reducere locum orbitae ad eclipticam. Nam hic nihil est .

varietatis a praeceptionibus Tychonis, tantum consulo, nt ex ambabus tabulis
unam iacias, qno expeditius excerpas.

Ceterum plus estin praeceptoverbornm quam laboris' ιιι opere. Quare
rem exemplis declarabo.

Exemplum prioris casus. Sit tempus aequale iu meuldianoUranlburgioo
1010. 01. Deo. h.l. 101.

'Tempus Apog. Norint·

1020.- 201221 212111- 7· 11101011-1· 0⁰ 10 0011

. 10.- 22. 10. 10. 00- 1. 20. 02. 00 arl- 0. 0. 11. 00 subt. .
Bias. Novembr. 000· 0. 0. 0 ¹ Scrupula longitudinis*

Dies compl. 00. 1.10. 0 , 111211.

Summartlt. 10. 0. 22
Βιιο1110.;110. 7. 0010 - 1.10. 2. 07 ad. -0, 21. 00. 111001.

.Ι..----·--

uerrunt: 1. ιι. ιι. ao ι. ιι ιι ιιι suu..
nesus: 11111011 ,7 0 9,, ιιιιιιιωμι,

mu..-

“ semesum: aeae ' ' ' ⁰· 151- eceman
iliricum per diff. 20 21 1011100011·- 10. 00 ad. 11511111·
suumn estserae locos centri epio 10. 20. 10. 10
vem Θ 0. 20

100001011ιο1. Diiiapiimi. 1110000 Prosth §23 1· 11· 0111·
snb. 1000100100. 17. 10. 00 sub. ο, 0,,17 1101, maim,
Proetlr. 0. 07. 00 Exc. 01 1711 mem 1, 11, 21), 38 11125. 0. 1 „ )rerns

Pars prop 0 ιι1.12”Ι mugen. lat.
Prath. emend. 07. 58*- parad

fflffl⁰ 0001111111201001·
10201010001. centri 2Ηο2 tout. respond Exsere. lat 10 00

1025011011011001051111“ ses
017 ad. pro reduct. 3-51 5·11111 -ll
11111, 151 adeclipticam 200. lvere latitudo 3, 4592„

loeus ) eclipticus

· Aliud exemplum posterioris casus. r

Sit tempus aequule' ru meridiano Uranlburgico 1020, primo Mertai ιιι meridie.

Tempus. Apog. · Nudus.
1800.-11....02012-220.10...20-0135110
10.- 22. 10. 15. 50 - 120. 02. 0000.- 0. 0 11. 00 subt.

07. 0. 12. 10 1. 17. 10. 10 0. 7. 07. 10

 

