imorum 11111 xm· · 111

, 1111 etiam ad perigaeum accedamus,''uhi catalogus observationum· ot
'mediocris cognitio motus medii ostendunt proximos obseruationes has:
1. Δ. 1580. d 1. Nor. h. 1¹1.. vesperi 11111 d ln 200 5901040 5. 1111111 1⁰ 301111.
11. Δ. 1091. d. 26. Sept. h. 7. 100 ln 180 360 ,6.1111, 2019991111.

un 11. 1111. 1. 11. suu mm 1. 1111 1⁷⁰ 1111,l 11. nar. 1⁰ 191 mn. 11 11:113.
11111111. 101.. in 160 7019 91. Lat. 60 18091 noer. ⁰
Respondent autom tempora in lluuc modum:
0111 3111111 .
, , (9 · Θ . Terrae. ” “
1111. 1. 1111. 111.. pn. 20⁰ 111μῇ 1111111111 cereo
1111. 11.1191.,,1.11’,, 11.1s¹1,5 1. 11. 1 a: 11111
1593. 6119. „²5. 11... ⁵⁸, 16. 56 l( 23. 2613 Ω 101183

Auno 1591 oportet nos uti confidentia, dllumos eosdem esse cum
diurnis Magini: nam observatio solitaria est. Ac oum in Magino moveatur
diebus 7 per 40 160, fuerit ergo Mars 19. Sept. h. 70], 11 140 200 5,
eth. 601, 11 140 18οΙ, 5, (lirca stationem in 11111111111911111111
luit in calculo per 1⁰ 160 11111111 quam apud Maginum. 9111268191.
adhuc per 00 530 111 promotior. Diebus itaque 70 deminuta est differentia
circiter 230. Si etiam proportionaliter argumentemur, grandior erit 19. Sept.
' haec diiieppntia circiter 20. Oredemus igitur, Martem ad nostram horam ·
1111111 200 5. ,..

Anno 1593. d 1111111111 abit. Etcum 30. Julii locus Martis modia
nocte sequente discrepet 1 meridiano Magini per 3⁰ 25 if, die roro
10. Augusti per 3⁰ 59 01, 0, ito ut augeatur differentia, paulatim tamenminus
¹atque minus: assumsi differentiam die 6. Augusti 3⁰ 46, 11 111 horo 101,
mediae noctis sequentis iu 16052111 11111111111100. Superatur nostrum
tempus horis 8. 300, quibus debentur circiter 40 de retrogrado motu d.
Igitur nostro tempore fuit in 160 560 lt. Certum est, uos (hoc quidem
nomine) nihil ultra uuum scrupulum ultro citrove aberrare.
· Saepius in perigaeo non est observatus. Nam auno 1595. incidit ejus
in perigaeum adventus iu mediam aestatem, crepusculis in Dauia ppr-
nootautibus. Anno 1597 Tycho Brahe iu itinere fuit. Prope Solem vero
in hiemali semicirculo diu lutet, ob celeritatem Solari uon multo minorem.
Sit 111 schcmate 111111 Mortis ecoentrr‘cuo 0; locu Terrae ζ, pap
eicit 111190 1305600111 μα 50470 3οἭ ηα 230 260 13009
dd 20. 59. 15 5 11014. lg. 30 5 ηθ 16. 56. 0 l(
11112 .

11191 ald 61. 4519 apd 98. 31. 27 apd 156. 3013
Areum 1911111 commoni 110 'in 0190003331 0378400, prodit p'ue 111111 er'c:
Per ζ 290 550 2000 em, 11290 543036600 m, p2 0 590 illum
vel5 . . .
At oe' 1191111ζ fuit 55‘ 2000, deluit 11911139 1111560 5600, 19111119
580 3201111111 eodm 111 praecessio aequinoctiorum. Apparet 1911111111
1111111111, timon 1109119 nimie 1⁸11 oomequentio adim per μ, ζ respectu
19111119 11111115 1⁰11 1111111111ύί11, qood 911 celeria 1111110111, 91111110 mnae
01111111 neum. 11119111 oi 111111 eceteram-io lorrpiorem sociatu, scilicet
138500, loos prodeant leaeo 11111 ero ζ 290570 illum, ec μ 2905503600
1111290570 60οω,1119290 580 ww.
Iam 11119111 11111111 propinquo 1111111111 sacto 111111 lo'co 1911111 od, ot

 

