rm 616616. capue 16. ‚ 223

mne, ut illae nosci possent ⁴Et tuno altitudo 6 6161 110. Ρ661 culminavit

dorsum tq in alt. 62⁰ 370, 66116616 661666616616. Ostendebatnr igitur alti· '

tudoaequatoris 390550 jueta proxime. Eo articulo altitudo (1 6161 230.
1166616666166 igitur distantiam priorem, qnae prodebatur 290140, 190, 130,
190, ergo procul 6661661166 erat 1206, 14, 10, 12. ’

1161166116 661111Μ611661 horizonti vicinum primum attollebat 161666 Δ1616-
rum, poet demittebat, 1116116 altitudinem aliquam acquirente. Sed ut tanta esset
uno momento varietas in observando, frigus et penetrantissimi 16611 6111616-
bant. Nudis eninr manibus ferrum tractari, claudi trochlea nequibat, tectis non
secure firmabatur regula, quoad minutum notaretur. Vindemiatrix altitudi-
nem ostendebat ·in meridiano 530 50 66616 6161161616 justo, 666 Spica
390 540 'tra unum minutum juetam. Μ61116666616661166111166632060
616616 ebrum, et Arcturi 610 130 justa. Hinc distantia Martis 61 Arcturi
colligebatur 29⁰ 18060 661 calculum. Cum igitur hoc tempore Mare statio-
narius 166111666ηά6161666116616661, consentiente Protenico 611666 calculo,
nihil igitur ratione divagationis in ecliptica potnit 1116161116 altitudine meri-
diana. Quare cum penitus eadem manserit (nam de uno scrupulo relinquit
61616 dubio instmmeutum meum) 61111666 1661161666, 6666616111661616 ulla
interea accidit mutatio. '

Die 22. Febr. vel 3. Martii probavimus sextantem, uti 6666661166
eramus 661, invenimusque inter Canem minorem et superiorem bumemm
Orionis 260 20, 66616 ostendit calculus 260 20 1500. Sic 16161 eundem
Canem minorem et Paliliciurn inventi 460 22060, quam Tycbo in epistolis

indicat 6666 460 220. Ergo curn culminaret quinta Leonis, 61111616 regula in· y

stmmenti super 290 170, 161666 distabant Arcturus 61 0¹, 6166661· 290 13060
jam plne distabant, deniqne in 230 150 6616611616116616161. Secuta in-
sperata nubila 661 totum coelum. Rediit tamen 616664. Martii serenitas,
etcum jam onlminasset Antares, posita regula 66661290 190 cernebantur
stellae utrinque aequaliter, videbatur tamen addendum aliquid: 666661
290 200 jam nimium 6161 additum. Perfecta observatione Saturnus ante-
cedebat meridianum minus quam Jupiter Saturnum.

Nocte qnae sequebatur 29. Febr. vel 10. Μ61111, luxato interea in-
stmmento, suit haec distantia primum inter 29090 61290 100 semihora
61166 66661 cor Hydrae culminaret. Rursirm explorantibus apparebat iuter
290 120 61290 130, 6666 jam 611161666616111661 616116611661666. Nam
6616616666 666611611666 6666661 altitudinem 1906 0. At 666166661(666616
an luxato pinacidio) 666 661611 16161611 tanta: videbatur enim 29⁰ 9¹2¹.
Gauda 11 quasi dimidio gradu aberat 616661666611. Tunc altitudo <5 240,0. ’
Gauda Q 6611616666 16116 minutum juetam habuit altitudinem 560 440. Cum
de distantia d et 661666 1611166616 transisset meridianum, 611166 116666161
66616 290 9060,1166 admodum 6666 applicato cylindro, qui erat praelongos.
Ergo paulo post non potuit hoc tolerari, sed videbatur requiri 290 10060,
66661 66616 minue. Visne est antem <5 ab utraque cylindri parte. Tunc.
interd et 6616616902θο 61 minus quam 90270. Culminabat d 16 6111-
166166 30⁰ 19060. Tunc inter (1616666661 beream 180250. Ρ16 6611-

tantis exploratione capiebatur, quod est 16161 6616616 61 1666616 270 390,
debuit autem esse 270340. Sic inter 6616666166166611166116 tlt 390 32060,
666611 6666 390 26060. 116666 50 6661166111 sextans. Id autem et calculus
loci (1 16616161. nisi enim distantias 0¹ a 6116 611616 minutis minuas,
61666616 recta per spicam 61 lancem 100 discrepabit: at subtractis (ita ut

 

