24'6 · , De nemus stenes Mentis ’

Oopcruico et Regionuoutsno objectum in hoo negotio n Victo.‘¹)
Eunt igitur et scheme geometrice ipsi solvent et eruut mihi magni Apollines.
Mihi sufficit ad quatuor vel quinque conclusiones er ouo argumento (iu
quo quatuor observationes et duee hypotheses insunt) exstruendus, id eet
ed vium e labyrintho remeandum, pro lumine geometrico filum ἄτεχνον (quo
tumen sd exitum dirigeris) ostendisse. Si difficilis coptu est methodus,
multo difficilior investigatu res estsine methodo.

Sequitur nuno exemplum praeceptionis hujus in propositis 4 obser-
vationibus. Reducuntur eutem omues loci ceusu praecessionis ed primurn
observationem: ubi longitudo viso iu 25143115, longitudo medie 6· 014714011,
motus annuus fixurum est 5111, utBreheus demonstravitin Progymnosmetis.
Ergo eb enno 1587. d. 6. Martii in aunum 1591. d. 8. Junii suutd euni,
3 meuses, quibus respondet de motu praecessionis 31 3711. Ergo ponendus
uobis est visus locus suno 1591. 15 2613912311 22¹, longitudo medin
9Ι 51 401 1811. Sio ab enno 15875. 6. Martii iu aunum 1593.
d. 25. Augusti sunt euni 6, menses 5¹l„ quibus competit motus proeces-
515515518011. Ponendus iteque Mers in 121 101 30115, longitudo medie
11· 91491 3411. Denique nb enno 1587. d. 6. Martii in uun. 1595.
d. 31. Oct. suut 'euni 8, menses 8 fere, quibus respondet motus 71 1811.
Itaque reponendus Mors iu 171241 22118, et longitudo inedie 11 71615111. 11)

Portemus 551555 prium apogaeum uel opidium 5555 1587. e'u
281141011 tl. Seeursdo poumcutoupitudeuu mediae per 61 1611 augendae,
ut sint lmspitudiuee veredice 6· 01501 5611, 9151131- 3411, 111915215011,

ns qm cn ee 28⁰ 44¹ 515
ucF 05056 ,α’

nm ocu-*oswen*—

8155515 011 eut 2811. 0 52
um dmm*

———.-.

- Erit HCD 168. 54. 26.
l. 11. 5. 34.

8155515011 est 2814. 0 0
etit} 5. 1518 ᾖ

·”5ῖ5“““555 126. 55. 18.
. 55. 5. ro.

seoque cl· ..““““5“.““““““““ u. o Γ.
u cn 7. 6. 51 8

ne uon 111. or. o. .
mmo. oo. 22. 51.

Pro nugulis aequationum. ·
oo 55555155. 55 55555515 co 5555515 cr. 7⁰ 10‘ ⁷¹‘u
555555. op socc. oo. oo p „oo 12. 10. cos< 55555555
CFA 5. 7. 56. 0οΔ 9. d. 11. CDA 2.17.10. CEA10.14.15.

” captu Ao 5555 5550510551.ῧᾶ cimus mmmmm au sc 55
ampodi 0 ed limae eu A. Dividuom· eunt igiter uum cuprum G iu
10000 multsplteuti per oium 5555155555 5555565555.

 

