tu . ne 111111 suun usu

pluo lsie 1111111111· 111 propinquitate ouum 11111111 munus 1111111111-
simn 111119111ιά1 ipeirre ud erit 138430 ueste. . '

inclinatur hic plenum (111 11 prius loco opposito) 11481, et secans
abundet supra radium particulis 49. Ut vero 100000 1111138430, 11111111
49 111 68. Ergo correcte longitudo redii est quum proxime 1385001 ex
his quidem observationibus louge deductis. ⁰

Ex his inquisitio apsidum.

Assumstnr respectu omnium trium observationum locus 111111 ἀθ
anuo 1589. d. l.'Nov. 11. 611 post merid. in 2915415311 111, 11 111
1591. 11291561 3011, 11 enno 1593. 11 291581 611 2⁶⁸... Vinaria hypo-
thesis capus xvr. exhibet rrum primo tempore 11 29⁰ 111 111111.

291101111)11121111111111111111 similiter 111111 1588. d. 221111 u: 9. 2111
11 1 1 1111.

Cum ergo 11) anno 1588. 11. 22. Nov. 11. 9. 211 usquein annum
1689. d. 1. Nov. h. 6. 101 1111 dies 341 minus h. 2. 52111, integravere
revolutio ed eandem. 611111 hebeat dies 687. miuus 11. 0. 281 r sppsrst
nostrum intervallum paucis horis exuere medietatem temporis restitutorii.
Ecce Dies 343. 11. 11. 461 dimidie periodus

· 343. ,, 21. 521111111111111111111111111

Excessus„ 10. 611.

ut cnm prioris temporis 'loco 291 201 1211 Ω usque ed locum crem te-
nuit d ternpore posteriori 291541 5311 us, sint 18013414111, 1111111·-
naeu praecessione 4811, residui 1801 331 53111 quere si horis 10. 6111
competerent iu perigeeo de diurno Martis in ecceutrico 1111 residuo. 11111111
1111111111111113315311,1111111111111111111111, sphelium esse in 291 201 1211 Q.
Scimus sutem diurnos Martis in eccentrico circs apogaeum 11 perignem,
· 111 jam inventis distantiis et ex demonstretis cepitis XXXII. Sunt euim
diurni quem proxime iu dupla proportione distantiarum. Nem iu spogseo
diurnus est circiter 261 1311111111113111381211, cum mediocritas diurni
sit 3112711. Perpende itaque, qnod 11Μ111 spuucto spogsei ermdo dimi-
dium temporis restitutorii insumet, fine hujus temporis omnino consonus
180111111111111 in puncto perigeni. At si jem hoc spetiem temporis
suspicetur uno die postquem in epogeeo 11111, incipiet igitur cursum 1261 1311
111 spogneo linietque in 1801381211. Itaque dimidio temporis plus dimidio
itineris curret per 1114911. Contrarium, si die nno ante apogaeum inciperet.

Cum itaque etiem nostrum tempus ereum exhibuerit majorem, nostrum
etiem ephelium promoveri oportet. Primum 111111 nostres dimidia perte
1111 aphelium, dimidia post perihelium referemus. Tunc inceperit planeta
s 51 1611 susceptorium, quod sic refertur in 29⁰ 251 2811 tl. 11 venerit
1181 111 post peribolum, quantitate itineris 131 1711 ultra 1801. At de-
prehensum 111, 1111 111111 331 5311 supra 1801. Ergo per 2013611 111111-
“ huc celerior. Quia ergo, ut iter ungentur per 111 4911, requiritur dies unus,
sive promotio planetae 11) 11111111 per‘ 261 1311, quintum ab ephelio pro-
movebitur planete donec augeatur iter per 201 36111

Ostendit itsque proportionum regula diem 1. h. 17. 541 1111 111-
1111611111111111114514211. Ergo ephelium 11111, quem ei em dedere-
mus in 291 251 2811 il, removendum⁰ iu antecedentis per 451 4211. 0111111-

· Ι n
1161311588.111.122;11ο1.11111111 28. 536. ii, 11

Differentis 101 5811.

 

