171 111 commoratu de metilius 1111111

1 3011. 710. In 111111111111111111, 1111 haee lagonam: Licet 1111111ιὶ1111 mn·
111111 in tribus superioribus planetis 111 11111 invemat, manumitto mnino iuliu-
mento et hes parallaxes experiri licebit, praesertim in 111111, qnando acrouyehius ert. 11111
eqo parallaxes circa id temporis demensus sum quare convenientiora loco, quid 1111111111,
manifestabo.

item p. 661 : noe in Marte eoronychio 1111111111 1111111 11 (11.1111111111 superiorum
planetarum) experiri et prout speramus satis certo assequi non intentatum reliquimus, ut

, aiibi convenientius 1111111111.

Eadem quaa hic, recoquit Keplerua in „Tyohonia Hyperaapiste⁸, nec uon is
literis ad Dar. Fabricium 111111.

Fabricius in postsoriptie ad epistolam 1. 1111111. 1605 (1.1. p. 08) scriptam
quaerit: ln Mysterio cosmographiae ostendis ex proportione 6 corporum distantias et pro·

portiones sphaerarum ad 11 invicem. 01111 scire, en omnia. 1111111111 llari, Sol. Luna ’

quornm motus perlecto numo constant, 11111111 et apparentiia congruant, ut fumrum putas,
siderare acceutricitatis proportione de illis constet. 1111111111, esset 1111111 buu, et
recte dictum, omnia iu numero et mensura consistere.

Keplerus respondit: Au adhuo stet Hysterium meum, quaeris? Omnino rnihi
hiaectio eocentricitatie Solis benignissime fecit in diastematibus omnium planetarum,
et hcc procul dubio 111, quod me 1111111111. 61, 1111 50-53. Mysterii (vol. 1,
p. 165 et 1531), quod eo. in compensationem alterius partis eooeutricitatie Sulis,
quae mihi ex antiqua persuasione 1111111111, Lunam exterminare 111111 Nam Luna

' , addita plus justo habui, eliminate minus justo.

Exerceamur: 11111 orbis Martie 109300, 30700. Si 109300 111 166666,
(1111907001- 138301, 111 d. Summa Terrae 111111 101800. 111 100000
11173165, radium inscripti 1111111111, quid 1383011 - 109906, radium orbis
in dodecaedrm summa Terrae ......... 101800

offena*

Si ergo Terra 1 Sole distaret talium partium 1018, qualium Luna distet 11111181,
tuno exquisitissime 111111111111111111111. Dicamus sio: 81 1111601111111·
11111Τ11111, quid 10181 - 751. Quia ergo certum est observatione, Lunam
distare 60 ubi plurimum, Terra igitur secundum hano analoffl'am distaret 751 semid.
At ponitur distare 1200, 111 1111111111 et facile erranti methodo, quae 1111111
aestimatione digitorum ecliptioorum. ln eooentriciiate Solis Ptolemaios cst summa
Terrae 1021; hoo 1111111111099, 11111781 parum lucrum est notatu dignum:
11 ’11111 11111175111111., tunc umbrae Terrae mucro desinit in corpore Mariis,
si mediocriter distat. -

'Et quia inbono mentionem incidi, consilii capiendi 11111, rem magni momenti
aperiam.

Tycha perscripsit (locis snpra 111111111111111. 1111111111), ee observasse
parallexee 1111111 majores Solaribne iu 00 Solis; perquisivi in observationibus,
invenio insignem fallaciam contigisse. Tycha instituerat 1111 facem 1611111111111
huicnegotio idoneaehabitae exipsius mente. Ex 111 observationibus ego paral-
lexin invenio nullam, minorem 11. quam 11, quae Soli tribuitur: 1111, 11 11 qua
erat, ea ee intra observandi incertitudinem abscondat. Nec invenio examinatas
illae ohservationes parallaxeos eruendae caum sed hujus 1111 invenio schema
(lopernieanum, numeros et assumta omnia ex 0111111111, ossum tamen ex 111111-
1101111111, et inde per solutionem triangulorum rectilineorum laboriosissimam com-
putationem parellaxeoe 1111111, ubi tandem concluditur, majorem esso Solari; idque
manu studiosi 11111111. Credo igitur, jussisse quidem Tychonem, quod erat ad rem;
studiosos rero perperam intellexisse, et deinde 111111 retulisse quod imperauerat,
1111111111 vero quod erat suspicatus.

Tu igitur quid 1111111 Quomodo haeo 111111111111111111 01111 1111111111
veritatis 1111111111 111 eunt. ne Deum iratum habeamus.

Si ergo parallaxeso' tem parvae, cruentet& minores, quodetiam eolipeium

· 11111111 confirmabit, nbi ed Hipparchum meum Deo dante aooereero; nam aegre

11111111111111111111111. 11111ςὶ1111 obliquitas eclipticee dcc. 11111111

 

