540 ἱ mpparahm.

diametri Lunae unum fortasse aut aiterum minutum abesse iu hoe diurno.
Nam solet oapi distantia marginis Lunae aversi ab arcu diumo, quippe
clarioris et integri: postea aestimatione semidiametri Lunae corrigitur di-
stantia Lunae a fixis. Ubi si diameter Lunae nimis magna accipitur (de
quo in Opt Cap. V. fol. tto—268), tune centrum ejus versus arcum
diurnum utrinque introrsum pius justo truditur, et sie arnus iste diurnus
,brevis efficitur. Parnm tamen hoo potest iu horarium, quippe omnis error
diurni vicesima quarte demum parte attinet horarium. Itaque eat tutus hit
modus usque ad sextantem scrupuli.

Sed transeamus etiam ad observationem Lunae motus horarii in peri-
gaeo. -Anno eodem 1595. 24. Febr. paulo aute meridiem fuit oppositioSoiis

' et Lunae perigaeae. Praecedeute igitur horai. 300 post mediam noctem

3110ηὲιῖθο 111 distabat occidentalis Lunae limbus ab inferiore eapitell
Dadinttio superioria limbi 150340 00150551 150180
inferioris 14. 58. 40

κ

inutilem 11210, eertior 10. 40. ride obul. Caum igitur
Lunae distabat a eapite iuferiora Π 410 530, eortius 410 520.

. Hine eomputatur iocur tutas sie:
Anno 1000. completo fixae ase. reeta 1100130, deelin. 280550
Annis 0 solidis eompetit (subtr.) 501, -(tdd) 4300

Ad nostr. mmpur 1100 7 01,0 -· 280550 4300
Congium. deelin. tirno: 810 4017Ιο Compi. dist 48⁰ 8¹ - 74470
declina Lunae 15.18.- 12737

1101550- oum 'enm-:uranum
aeres rw- ureae un se⁰so

11111 mauolt 11157101

''g—*4433 103. 8. 20.

dum 153080 200 moritur 10 50 400111
150. 0. 01 deeliu. 110 70 4000
*ssu* Dect Lunae 15. 10. -

289 Betis lat· ⁴⁰* 80 2000

. . rare - roton„
¹ Aug. 88080 2500 templ. ξεῖ 65510 0500
723801,

28870
782

114
23
2

2757- 10340 480 dt long.

1. 5. 4
200300011115ου1005550015ω5105ι
5555501011. Are It 337000
5510112180.-
‘i 115

' 5300 300
380.

ᾟψπρωηο

Waeu ,1.

 

