mmmormutio Hypotbeseos' 11 Tabularum 1111111111
'lyobonis 11111. .,,

1111111111 disquisitionibus Replesi de Lens 11 eclipsibus, ques oonsoripsib 111111 1111-
poribus, subjungendam censemus pestem opusculi, quod Keplems plsue ed 1111111 perduxit
typisque mandendum sibi proposuit, diversis seso 111111 moins 1111111 ¹oonsilio seeum 11111111.
Sequentes 1111111111 Keplerique epistolae 1111111 1111 111111 sd 111111 ,1111111111-
1111111“ pertinentis ·”

Hennenses 12. 1111101. 11111111 Kepleso: ...111111 111111 (oomp. Vol. 1.
p. Ι13) illg 111 desn Herm su semebmen, dees suit i‘yoho Brehe in seiuem Leben die Ves-
vehnnng gemacht, dese es· mir 11111 rollonem 1111111 Eeiipsium Solis 11 Lunse 1111111111
velle. 1111 mis 111111 seinen 1. Persem Progymunem. 111111. 11111111111 (des, 1111111
11111111, 11111111 offeuilioh publieierb werden solie) gesehioisb, und 111111 Einguug dieses
11111. lours 11111 11111111 11 motu Lunae, so 11 ,De 11111 11111 restitute poenosum
hypothesin 11 1111Ι deductos numeros“ 1111111111, 11111111111. 11111111 eine 111111 11111- ’
tionis temporis und persiluiunu Solis 11 11111. Derdbes ioh miob 111 ssenip peireul. wie
111 1111 die Feder sugesesb, 111 111 11111111, dsss ieh'nooh 111 pes 111111 1111111111
kann, und viil mis in 1111111 mediorum 11111111 111 11 iudegsiione temporis 11111 ὅ 118
Θ 11 ) 11111111 und ungleieh 11111111. .

Derossegen polensi-su deu 111111 mein Β111, 11 volle mis 1111111111 seyu, 1111 visus
demousbsiren, 111111 111 su suein'em Vorbsben polengen und 1111111 seben mbge 111 suus
Exempel euno 1. Cb. 18311 181). Θ Romse 1111111111111, 1111111 sereno 11111111 ingentes
fuerinl subortae, 1111 111 ex Tabulis Ppuleniois voram ό Θ 1111111111 1 meridie
b 1. l‘ 3331111111 2¹³ θ’ 88”, Θ 11 22⁰ m 1111111 digibis 11. lb tautummodo.

Gleiebes weiss 111 111 ex st. Ρ111. nube Epoehem (1111111.111111111 11111 Aegyptiacis,
2 8111119. 111111191131(1 l‘ 311” 53’“ 11111, medium ss Θ 11 J) Borussiee, 111111
eitius 1. 11. 29‘ 19¹¹ sieque Romae apparenter 1. m. 1. 2. 2¹ 19”, eum Θ in 20⁰ 3‘ 35⁴⁴&
11111111 dig. 7. 131. ,

111 veis 111 gem so 11111 polengen 111111, duss ioh nissen mbohte, 1111111 Tyobonis
1111 111 111111111111 senonen. 1111 1111111 111111111111111112 eolippes seeundum
Tyclsonem suppumep. 111 weiss vohi, 1111111111 1111111111 grosse Miihe 111 1111111,
111 1111111 1111 geru beeehulden und sergieiohen.

Wenn 1111111111 1111111111 1111111 1111 1111 endere demomirsbion oder 1111
delineeliones geometricus snib sukomsnen 111111 volite, 1111111111 um so slei mebs pedienb,
oum, 111111111111111 111, Dorus potins quens Oedipus iubeo genere osleuli 1111111111.
Es 1111111111 11111 1111111111 1111111111111111111 811111, 11111111 1111, 11111111111111
eu melden, 111111 sseoip gebennensem ‹iss-um sill 111 11111 viel mehr beiden und gebebeu
11111, dese mir 111 Hert biesinnen ssobl seshelieu und Selisincblon geben velle.

Ksplesum 111 Hesssnsti petitum proximo tempore ex psrbs quidem explevisse,
ex 111 illins responsione pedet (1111111 Keplesi denunti: ...Zu melnes son salzburg wieder
11111111111111111 111111111811111111, den 10. dieses 111111, empisngen, 1111 111111111
Beihgen, demonstsnlionem molus Lunee 11111111. 11111 ioh mieis' 1111111111 bedenis.

flnb 11111111111111111111111, 1111111 sus des Hessn sobreiben sesuomsuen, dsss er
11111111 son nnis desiguirte eclipses Solis seeundum ‘Ipohonis mentem 1111111111 suppositi,
111111111111 vello nukommm lusson, desen 1111111111 sondesem Veslsngen 1111111111
menen. Wenn 1111111111 1111111 ipso 11111111, 11 uss 1111 Pouelen 111 Hert deuselben
11111111 1111111111111, 111 esum soslel besses. Sonsbeu 111 Tyobo dis molus 1111111
111 1111111111111 11111111 vobi 1111111111, ebeuso Solis spogsel 11111, esoeunieisesis

· · 1111

 

