rto amatoriaeque

011111111113003200,1111111111 ex Opticis meis 11111111). Ut igitur
92 ad 4201,, 111 30⁴ 37¹⁴ ad 110 0⁴⁴ deficientia Solis minuta, qnae ablata
a summa semidiametrorum relinquunt distantiam ceutrprum 170 38⁴⁴.

Fuit tune inclinatio 69⁰, umbra superins a medio versante, 11111111
igitur iu coelo et angulus 1110, unde abintus angulus 85⁰ 40⁴ relinquit
25⁰ 14’; 11111111111111111111111110111111111111111115057011111111111
Lunae 1 8111Ι 11 ecliptica, et7⁴ 31¹¹ latitudinem visibilem. '

Luuula mea habeus particulas 74, quae additis 1701, foraminis sacie-
0111111111119101, 11 definientes (1111111111 1111111 30⁴ 20⁴⁴, haec igitur
fuit multo minor justo. Lunae ergo diameter multo fnit major 30⁴ 20¹¹,
major igitur Solari. Eclipsis igitur omnino alicubi totalis. Quo vero tem-
pore diametrum hauc Lunae exacte mensurus eram eirca medium eclipsis,
densissima nubes diutius integra hora Solis conspectum soll urbi Pragee
eripuit, eampis circumcirca elucescentibus lnce Solis. Itaque bae a multo
tempore exspectata occasions frui oon potui.

Hora 3. 13¹ 30⁴⁴, quac in hac altitudine poli 50⁰ 5¹ ostendit angulum
inter eclipticam et verticalem 1111111111111181500,11111111111 momento
rursum nonnihil dehiscentibus nubibus digiti superfuerint 3· 11 mco fimbriato
radio, aut eo miuus aliquid, scilicet 111111 quam particulae 27, quae snut
0⁴ 0⁴⁴, et haec asumma 111111111111111111131047Η ablata 11111111111111111·
tiam centrornm 22 41⁴⁴ 11 plus etiam, siquidem minus quam 3 digiti super·
luere. Inclinatio fuit 850 a supra, ergo in coelo 950, 11 Luna inferior
Sole3 1111181050211111111111111 130100111111150050170050)
quibis iudicatur latitudo plus quam5⁴ 10⁴ austr et superatio Lunae seu
distantia ecliptica a Sole plus quarn 22¹ 5⁴⁴.

Hora 3. 30⁴ 11111111111111 nubes, et spectatores nullum potuerunt
amplius agnoscere defectum. At illis nou potest certo credi, quie oculi 11
11 111111 minimum in Sole deiectum non agnoscunt: 111 vero iu instrumento

' ’ contemplaturum praevenere nubes subito coeuntes iterum.

Η1113. 340 rursum purus Sulis radius, quo momento certo jam eua-

nuerat defectus in tabella mea.

Exploratis, 11 trac 1111 obseruationes cecum ipsae ct cum 11111111
commeatu.. .

Non satis muniti 111111 frequentia plasium, 11 suffragiorum multitudine
agi possit. Atque haec ipsa tria momenta per nubium importunitatem prc-
peratissima sunt, uec satis fida. Itaque nisi ultra consentanca et seeum
ipsa consentientia luerint, compositione n'obis et quadam qnasi comeatum

' utendum erit.
Prima phasish. 1. 60 0⁴⁴, cum) 1111111 Solem.
Secunda , „.1 40. 30 , ,.15 57 ,, η

-ᾲ--ι--α- -.-—-————-——- ..ι-ψ-

11111111111131. 30 111 14. 43111111 apparent conpone
Jaur secundah. 1. lu. 30 cnm) 15. 57 1111811111.
Tertia phasis,3. 13. 30 ,, ,.22 5-1· poet,

Itaque intervallo„ 1. 33 1111111138. 2-1· respondet
At si utausit idem motus apparens tantulo intervallo, oportuit peste·
riorem motum ad normam prioris 1111391000. llic itaque quoad lougi-
“ 1111111111111111111111111011111111(111111111111 38⁴ 2¹⁴. Ut vere
et horarius Tyehonis cum his observatis comparetur, et idem periculum liat
et in latitudine, tractandus snut parallaxss ad baec tria 1111111111. 111111-

 

