rm mana 1111111. 371

toea Solis 102 14· 252 ll, 1130111111111711111187220· 0¹¹} 11 di-
stantia Solis aTerra 99210. Quare hic prodit distantia <5 a Θ 158428,

longior quam prius, quia bic etiam propiores sumus aphelio per 1⁰ 26· 802. · .

Debentur autem de distantia uni gradui particulae 1111111122011011010
eccentri, toti differentiae graduum particulae 317: sic ut hic 10111, 11 ad
consimilem anomaliam cum superiori referatur, habeat distantiam 158111
admodum praecise Unde arguitur, junctas has binas observationes metho-
doque in superioribus tradita tractatas locum eccentricum ostensuras plane
eundem cnm nostra vicaria, cum tamen ob vicinitatem 172 tlt in periculo
versemur erroris unius atque alterius scrupuli. Adde, quod in posteriori
harum distantia ab Aquila prodatur 542 12·, quod cnm ceteris observatio-
nis circumstantiis intra 12· 101 consentit, itaque haec observatio nonsit
plane certissima. addendum antem etiam exiguum aliquid ob latitudinem.

In longitudine simili alterius semicirculi occurrit apta observatio anno

1582. d. 12. Nov. mane h. 621, cum esset locus Θ 29285· 172 tn, di-
111111198503, longitudo media d 2· 152 10· 202, aphelinm 4· 282 44· 202.
Quare complementum 11011111111111111732 34· 11 coaequatae 63245· 182.
Quare locas eecentricus 242 59· 22 Π. Τ111, inquam, observatus est pla-
neta in 262 35· 802 ee, 11111111 angulus visionis seu ad Terram 572 0· 132,

’ ad planetam vero 312 86· 282. Quibus elementis coniicitur, distitisse pla-

netam a Sole 157681. Et quia prius anomalia 111170· 55·, 1111732841 .
humiliores igitur sumus per 22 392, quibus in proportione prius indicata ’
debentur particulae 586, Itaque ex analogia'hujus observationis competit
in consimilem anomaliam cum superiori 158217, ubi rursum ob latitudinem
pene tantundem aut paulo plus est addendum quam prius. Differentia 127
circiter, quae excusatur incertitudine observationum priomm. Est enim per-
exigua et in nostro negotio contemnenda, ubi de 18001118600111111-
pliori aliquo disputamus. ⁸
Sed ascendamus adhue superius versus apheliom, et exploremus etiam
illa loca, ubi ex demonstratis cap. VI. laxatio ecoeutrici per medii motus
80111 cum vero permutationem omnium contingere potest 11111111111111;
ῃθωρ11551η105965 1181219Β aqiaqqqcrvioerlpqdrqaqteqpqq‘’ cum esset locus Solis
29231· 24·)(, (11111111111111199764 101311111011111168·15285·02,
apbelium 4· 282 58· 312 , anomaliae mediae complementum ad circulum
integrum 432 23· 312, coaequatae 362 40· 22, 10111 11111111111 ex vicaria
22218· 292 ee: visus est planeta in 15249· 122 Π. Lat. 12 47· 402
bor. Fuit igitur angulus ad Terram 762 172 182, ad planetam 362 29· 172.
Ergo distantia 0¹ a Θ 162994, senterius puncti in plano eclipticas, qnod
corpori Martis perpendiculariter subest. Sed et buic securitatis causa ad-
luixrqlqatur oibffiatid, {lgaN Fuiht qqteqrolllars 01111111Θ eodenqdionol‘oqqd sqb
anuo . . . ov. . . ‚ cum esse 11 ,
distans a Terra 983183 anomalia media nihil sensibiliter differens apriori,
quia aphelii motus est paulo admodum velocior motu lixarum. Ergo locus
ecceutricus idem, si praecessionem 9¹ 45211111111111, 111111112228·44·· 11.
Visus autem fuit planeta die 111101 11.13.26·1123214·521ζ,1111
lat. 22 1224211011 sequenti 20. Nov. h. 18.80·111101011111, apparuit
in 2620· 8112 11.1111111111118101151101101111111112240252,
iu blagino per 22 481 cam ergo nostrum tempus 11111 4 diebus 11
n1.5 49· aequatio, quibus ex Magino motus 12 28· competit, addemus

tt*

 

