. 552 oneum sepem 44444

’ 142522 „in Museo nostro Herisediensi a. 1572 242252 1122222541“ Sequebatur des·

criptio eclipsis futurae. cum praescriptione altitudinis magnarum stellarum ad prse-
cipua momenta seu pheses, idque in horizonte, cui 212. Peli 56⁰. long. 36· 45‘,
10⁰ sc. minor ea quem lieinholdus assignat Regiomonti Pmssias. Hoc [442224252-
lum longo post tempore inter epistolas Jo. Pratensis Medici suasque mutuas exou-
dendum dedit, initio lacto ad Epistolarum Vol. 11; sed 24425 242422 praeventus nou
ultra 12 paginas continuavit. Sed accessit temen ad id praeambulum monetatis
auctoris, in qua refert eclipsin hanc a se trisse observatam incuria 222114425-
sdorpinna. initium paulo prius quern eaput inferioris II elevaretur 11ο 30’,
totam exstinctam luisse in alt. ejusdem 22⁰ 40‘. Cum inciperet egredi Caniculam
elatem 45 17⁰ 50¹, linem non conspectum ob nubes. uenientibus postea nubibus
totam plenam 1141422. cum supremus margo 412. prae se lerret 50⁰ 25‘. Hes 4411.
152 prodit. nec attento quod paulo alias praedixisset.

Computnblnsm igitm trin 51222 omenta
31. 0 12258126 31. 11- leg. 59115

nenos-..3- „1ssss oean-„ 522

, 22. 2 *ruso 4245 ‘ss-ss?
244442. 25, 22 22. 2--- 24422 42. 45 -- 52222

“4“2“2.”2“2’-54.42-24222 Q gns-0 ,
4222- 24 44-22242 24. 22.-4244-22222 424.55-22.524,- 42442
’223887 42. 42-22. 2-422522 22.25-44.424,-452222
'usos ’451551 112212
‘storo 142242

109. 0-51. 0 21199 titi—tsi? istst 57. 8-35.31 - 59159
11119919 ste. 19 10915 “

sunosio· ‘irT'ss‘ 42. 2
442 42. 55

ΤΠ essi

Hinc prodit tempus incidentiae 14. i. ⁴⁴ w sut qnid amplius, 2212 eclipsis incepit
paulo antequem esset 212. stellae primo prodita. 1124411214.1.57’. ln 2225121ῑί224 mors
Δ. n. M. C. ³0⁰ l'. 112 quia Θ anno 73. 91122. 25 horem 24212 20⁰ tow 22.. cnjus
sii. 255. 57, 14142 tempus apparens medii observati emergit 1⁶2³. 21. 422 14. 8. 11. Locus
autem ponitur 2442 2’ 24122221241121212, lffl'tur Heinius medium 148. 12‘. Pro hocin
Progymn. 121. 92. assumsit 14. 9. 3’. In chartis restitutionum habet 0144. Severini 14. 8. 6⁴.

1415. Rittelius, 22412114 Principis wit, doctrinae 142124 perquam studiosus. annotarit
ex obs. neseio enjus: medinm hujus eclipseos Tub. 414224 2442 14. 8. 57’,122511. 44424155
24422 15111 Invenio etiam Lovanii illam incepisse 5 d. stiam 2 sera duratione dimidia
1n dd', venit Hainiae init'um h. 5. 19’. 115111. meridd. 422124 est Non igitur 22224222

· est 254. Loraniensis, Corn. Gemmas puto.

82221524 calculus hop'us eclipseos sx Tychona
512122222ιῆ2 222 l‘ 5” 425. Ergo tempus medinm 8⁰ 10¹ 30⁴⁴ 2142.. 42444221 meri·
diem primam anni 1511. 222 plus quam 2³ d. lisli 19’ 50“.

1).15.-Θ21.10.12 911515. 11-19, ᾗ 19. 11-19. 11130

245. , 2252· 22242- 2. 2.55-2. 2424
42 2. 2 24. 52- 22. 44- 22. 2
22Η 45- 42- 42

224242 '‘s‘ss'Tp‘s'sT-TNWH
compress 22.-2. 22. 22. 52 2. 44. ,54- 2. s. ,22. 42-42. 42. 52. 42

222. 244 misus-23
2. 5. 42. 22 4. 2. 42 2. 2 s. 4. 42-

W “““”“ “m’' ““

, 1· 35“”“4. 412 o. 2. 2.“44

——n—

4252 5224244 ΗΒ, 3222 44242222

442 Q 444444242254421

-——----- -—

444444. 42. 44 pso. 55. 25Π 52522
Θ 22. co. 22 Π Q 254222

1. 52 1915581128. tt.

 

