198 De Motibus Stellae Mutis

ceruavimue ct 7411, qualium λρ 100000 11 ρλβ 470 590 160. Hinc prodit
1111144059 1001111105123. 11191 11 etp, cum 111 1114405910011
11μ91111 fuerit 5⁰ 27’ 470, totae 191111 11111500 26570 1111μ suit
1111116763 9111111111 100000. 19111111 sep datie tribue 11 reliquo
1111111, nempe εμκ 530 261 17Η 11 per leuno 11 104170. Priue uero tp
1111 105123; relinquitm· erqo ερ 953. Supra λμ snit 880, cui 11911111
ercet 1ρ, ei 11911 1, ρ 1111111 in linea pp: eed quia 1111 e eet in linea lp

= inclinata ad μρ, nihil 191111 mireris, 1119111111 eece ap 91111111· Domina
. jam 11 β perpendiculum in ὄρ, quoe 111βι, 1111111911111βι rectia eet
ad ι 11 βδι eol 440 59’ 10Η 11 βδ cupra sute197633 erqo 9111111191-
911111111111β1 13971 ecca 13978, qnare ιρ 91145. Oportet et quanti-
totem roditi conjicere in eaodem numeror: cupra 11111, cam, W
noctrae βκ 1111 respondet, commeretur particularum 3584, βυ fuit prae·
euppoeita 100000. ¹lam vero λρ 100000 praeeupponitur, ct 1111111
βυ cupra 11111111 ut 61 1140 sere, unde cetera 1111111111 curet: erqo
ut 61 ad 40 eic 100000 ad 65656οΙ, 1191111111 quantitatem llum)
Tanqat 191111 circulus per ep 1111111111 circulum βυ in puncto r; et eq
per medium recta in o perpendicularic ipei ιρ 11111111ψο; 11 continuetur
111, 11111111ψ 11111οψ; erit ψ centrum circuli. Ect 11111 cerarum
1111111 11 11111 per centrum 11111111 1119111111 circuli et contactui punc·
tum tranceunte (Eucl. III, 11), qnare 11βψ11111. Rureum (End. ΙΙΙ, 3)
centrum circuli 111 in perpendiculari caecante 1111111111 cog· quae oec-
tionic puncta 1, ρ connectit: erqo 11 linea οψ, quare in puncto ’ψ com·
muni utrique lineae. Connectatur οψ 1111119111 parallelue 11111
βα,111111“οψ1111. Ι91111βα aequalis 111 lineae ιο, 11 co aequalis
lineae βι, Sed βι jam irruente eet 13971, co uero coqnoocitur 11 1111.
Fuit enim ιρ cupra 91145, 11 ep 953, redoperi dimidium de op, erqo
ορ 11147601,; allato erqo ορ ab ιρ, 1111191111111 cel βα 90668. Δ01111
111111 cit α rectae, 1191 βψ poterit utramque βα, αψ. 11111111 compo·
1111 βψ 11 tir nota (scilicet 65656) 111ψ. Ipso cero 1ψζ 111 eet 1111
(cam u'tc rectus) potest notum¹ co 47601, 11 οψ componun 11 cu nola
et αψ 191111 111 'priua elium commemorata. Oportet iqilur οψ tam 1011·
9111 facere, ut ei potentior ψο 11 11 janque, 11111 1ψ’1111 ψ1 11111111
1119111, quam nt potentia 11191111111β1,1ψ, diminuta potentia ipciuo
βα,1111191111111111111 ipsine ψα 111111, ut compotita oum uo aequet ·
primo aoeumtam ψο. 11111111ψο unitatem flquratom; cjue quadrunio
erit quoque fiquratum. Apporto quadratam ipciuc ec 227052; erit qast*
drotum ψ1 uel ψ1 compositum 11 liic 111111. Eet vero quadromonte
4310747477 ; quod 11 quadrato qr addiderio et rectanqala compleat,
corutituetur quadratum 1ο11111ψβ. Eu 111111 quodlibet illorum‘rectan-
9111111111111143107474751 1- 978763835536363. ,41911 111111-
letur 1111 quadratum βψ semel. Oum 11111111 11113971, erit ψα fiqu-
1111 unitae, diminuto per 13971. Iliae quadratum 13 - 279426
-1- 195188841. Cui udde 911111111191111βα 8220686224, ut coruli·
tuatnr 911111111111ψ111111113 — 27942 ll: -1- 8415875065, Ρ1111
erat 13 -1- 4310974527 11 ampliuo radicio de 43107474753 -1-

9787638355363631191111. Auser utrinque unum coneum et 4310974529,
relinquetur illic - 27942 u † 4104900538, ln'c radicii 1143107474751
· -1- 978763835536363 duplum, quae aequalia eunt. Simplo erqo radicis
illic cn 1191111- 13971 lle -1- 2052450269. Ac cum noc 111 illiue

 

