- Prooemium

Folio 11111111 haee 1111111ιῶ1111

Axiomata physion de motibus stellarum.

1. Consentaneum, astra circumagi aut 11 matriae ant nutu. Ex 3. 11 ll.
1. Coeli solidi nulli eunt.
· 3. astrorum σχησις nulla, Ex 1.Ι Α

i. Aura aetheria ponitur undique aequabilis.

5. Ubi eet 1111111111,1111111111111ςοιᾱί1 11111111 1111111. Ex ’1.

1. Ubi 111 intentio et remissio oentinna 11 naturali consentanea nutus solitarius
non est verisimilis. Ex 10.

1. 111 naturalia mensuratur primario (1111111111 ponderum, ant 11 metriae onu-
haria, hortem

8. Vim motrioem 1111111 111 uiti torpore 111 iente.

1. Via metrix opus babet propagatione aiente, sen eilluxu.

10. Huic effluxui naturalia est intentio et remissio per elongationem.

ll. Antispasis aequalia 11 quiete oonaiatit‚ inaequalis in motu. Ex ’1.

11. 11 motu apertatur, praeter 1111 11 mobile, etiam temporis ad apatinr'n proportio.

11. item in motu consideranda est et amplitudinis· mobilis propertio ad medii
densitatem. ’ -

Fons. Via 1111111- pondus, seu «1111111111.
Medium -— ·- Amplitudo terminorum.
Spatium - - Tempus.
14. Cum de nno planeta agitur, nulla eet oonsideratio medii et temporis. 'Ex 4.
et 15.
15. Corpora planetarum sunt undique aequabilia, 11. rotunda.
11111111 signis opus babet, quibus dirigatur.
11111 nulla continua signa, nullus eontinnus motus per nutum. Ex l6.
18. Ponatur, qnod observata testantur,' angulos anomaliae eoaeq. esse 11111111·
¹ prop. distantiarum, rel directa disnerum.
i 11 Epieyoli arens ease in proportione diametrorum.
10. Librationem contingere' ι1 epicyoli diametro.
11. Epieyolns non moretur ri eadem, qna eeeentrious. Ex 20, et 12 et 10.
11111111111 antispasis et nulla medii densitas, tralatio potest esse 11 momento
por 1111111.
11111111 raspatio dependet.
14. Quaelibet 111 naturalia babet definitivam eeleritatem.
15 11111111 imitatur eeleritatem 111111.

. 11 Ubi nulla antispasia rel medii densitas, mobile imitabitur celeritatem lentis.
1111111111 111111111111111111111111111111 antispaai rel deuritate medii
18. Planetarum corpora babent rel antiepaaiu 111 proportionem amplitudinis ad'

densitatem medii. 1:127. et 18. 11. ¹
11. 11111111 mobile 111111, oonsiderationem omnis densitatis medii.
00. Antispasis non ert, nisi 11 eor-pore. 1:131.
31. Quo majus eorpus, beormajns pondus. '
31. Punctum tollit oeusiderationem 111 metricis. 11³0. 31. 1 5.
11. Pnnoti tralatis uuila est, nisi pernotum. Ex 81. 29.
supinatae aguntur ri naturali in eeeentrioia. Ex 18. 18.

³5. Epiopolua non inuitatur solo nutu. Ex 17. 11. 6.
¹ 11. Epioyolua innitetur ri. 11111128. 11. 10.
1111111111Ιί via inuitatur a 11 Solia. Ex 36 11. 19.
18111111111111111111111.1113110.·
11. 811 1111111111111 aodiaoi longum.
40. 811111 attrabit planetam ιιι deseendente eemieironlo, pellit' in aseendente, ut

11. ffb: non pellitium, sed semper iu situ 1111, 11 uon omui parte pollet

rr.
i
Ι
1

 

