612 01111111 Ecllpsluos bnuss

Sol jam e regione in animuthe 75⁰ haberet altitudinem 10 20’. Certe utrumqne
luminare in semicirculo instrumenti meridionali visebatur. Erat quidem, 113111,
residui nlicujus deiectus suspicio in occumbente: nt parve admodum discrimine
Luna discernebatur nb 1111 circumstante, radiis Solis slbescente. Cogitandum
igitur, nn fuerit tantum debilitas luminis ex illa parte.

Erat igitur Luna adhuc munstre circiter tt‘. parellaxr' quidem projectior
crat in austrum, at vicissim refractione rursus elevata in septentrionem, cum
occideret. Quin et tertia causa uit, cur australicr videretur ab oppositionis linea.
quiajam superaverat lecum Solis uno fere gradu Has igitur 1111111 vincere non
potuit retractio utriusque luminaris contrarium efficiens, quin adbuc in eandem
plagam declinarent cb oppositione luminaria

Non 11111 igitur magna retractio. thnla 3111111 1111 1110 30 ψ enm declinatione

100 00 sept. leg. 174037
alt. 111111. leg. 40337

Esset ergo pure orientis ,uigiilitiffl 170. ,

Sed quis Solis 1111111111 11 instrumento eet observatum iu 111. 10 230, 3111111200
reductioni, 11111111011311110. 31111111111111111111150101133202101111οὸῗὲξ.411143ξῖὃ
, saeros

11111 eclipticas 10 30. 0111111 30 30 7111111111 declinatio 30 40ος leg. ¹133ae ¹⁶· ²3⁰

nuncu 1⁴⁰ orauere} Q

lllnc anter 32 . . . 04. 330

0 Manet asimnth Θ 140 50

11 hoe numeratum inlt in instrumento 750. Proinde iu 1111 acqmnoctiall instrumenti metit
330 50. Inde si numeres primo 00 550, deinde 300, tum 320, qnod 1111 1111111111 J. colli·
311111220550,111111111111111111111111111151111320550. Erat 111111 0οΘ 30 ⁶⁰⁶ 11.
gidsspffiii, scrupulis durationis 570, restat 111111 locus )2⁰ 530 11, latitudo 11111111
Ut etiam parallaxin adhibeamus, usurpetur ex antecipnte tempus principii 3111111111
b. 13. 130, qnod sit 1111111111 tabulas b. 13. 530 Lincli. Quare ad ult. ὁ) Θ 3340 550

0 1311111123015111111111111111111111530,11111οΜ1113. 31. 0. 30100. 3111111311.

horoscopl 330100. 011111111 230 300 Θ, 1111111111111470 570 11 Luna abest 1 11111-
getium 530 370. 47. 57. - 23735- 42. 3. -- tillidi

53. 37. - 21333- 1. 330-333003
Ρ11111.) 1. 310-393000 Ῑῇῇἶῖ-111,3ο

’11313- 111. e rens. nc 0. 11.

roni. ros . 1. 11. 111111ῗῖ11ῖ1 sne.
71111111. 5) 2. 15. {t

Hic locus 111111111111111111 sequatoris 332. 13 occentusque 11111111. 111111, dat

in columna eclipticas 330. 3 arcum sequuturis cum 113111330130111111111 11. 331
cui adde 1. 17, 30, 31 120 550 3000 - 143750 ......... Antilog 2533

Augnli RQ
153412 - 120 40 4000. Declinsttenis Aut. 2233

¹ ⁸ Ergo arcus 1111111111 40 33ος binc nult. centri) 3310 470 *diff
Pvll⁴ir¹rc {sprenccbiffiuls ex diffim 11111. 11111111) et ex 1111111111.

eve 111. 1 ἶ,111111
sesses-:2032
11111

ΡΒ 102. 5
“ 77. 55 ·- 2240 - 153332

11. 111, ---- Htw
111. ceu,

VS 33. 3 - 3323 Dlscreptt tlt. sx observato 1111111111 computata. dumepnt
23. 51 altitudo. inquam nb ult. 1111111111 unc 111111. Et si sequar 111

Ἦ 250, lum 11111111 erit propius 1111111111, tempos 1111111111
37773 (ctera)

 

