11 muhammad-2·

Adsenhsnn hio, pergit Ksplerns. qnedstgsn otserssdonnn 11111 1111-
111111111, 11 liderp possis. Quibus sannngo quodsigsns s me nondnnin
11111 traductam, nt tno calonio sdJnver in tentandis pluribus observetionibns.

Anno 1585. ’7. llsj. 1111201111111111611811111529 13¹40¹¹‚ 1111114922’80”.
1587. 2111111. h. 1110 111161111111111419 30¹, disteoonde 0249 28’,

111 1111111 399 53¹. Deolin. 7⁰ 18¹ 40¹¹.
1589121111. 11111 h. 5. 15¹ 1111 ὁ 1111111111 199 36’, dist interd et
Spioem 219’1’40”, sb Ophinohi 111 genu 269 11¹.

ι 1111111. 139 33¹.

1590.19.1')es. 11.’7.15’. 111111111ιό1510319, inter Lsnoen
11111161390809.11111.11918’309,111.(ς221.

Ex 1111111111111111 fol. 335 est sylloge 1111111111111 omniunt, quibus indite
11111111 1 diei in 111 revolutione periodica numero post primam 11111111, quse in

Tyohone reperitur.
1n revolutione 2. dies 483 - en. 1581 - 18. 1111111
, ς 3. , 482- ,1588- thess.
11 ’11486“”11““6·π
, 4., 483- ,1584-21,1111.
5.., 489- , 1586- 81111.
ss ···„486···„·-···10.„
, 11 ,485- ,,-1598 23. Febr.
, 12., 484 - ,,-1600 10111.
,486 - - — 12.,,
cesso 1111111581 11111111111583111586111112201111111111111 etpost.
Δ1111584...211111114111915119111111898184”.
1581220111 nonen. 6. mterdetooeres sextentens 69 011110
in eonseqnentis. 1111111.1390’40”1111.
thenneso h. ’1. 30¹ distantia eequetoris inter (ς et oon Q
25112 15¹¹. 11111111.692’ 15”1111.
0111111598. 231111.
1600. 20. 111. st n. 'noete praeoedente, onns 111111 51 1111111111, d in
129 15¹ 25911, let 4⁰ 23¹ 43¹¹
1111111111 prseoessit 22. 1111 <5⁸ 11 119 24’ 3⁰¹¹ Q, sed
0
(ln margine: 111111 tu 1111115111 {iffi ε11111611111111195111111111 ! 461112. 11. ⁷33¹
Fehsiolns 111111 Ι1111111111111111 sd hes Kep lerl 111111· 1111111111 27. Oet. sse.
mmm, responsionernsLKeplosl 1317111111 sd priores 1111111,ἀ11111ῗι11111111111ἁι gula 111111-
Pgonifilzmgdereiis 55,11111111)1111111111111Ι 151ῐ11ωω1θ11ῒ1ῃ51111111111111 111111111115155ἰ m,

1111 temporis sn Ssrpentsnn'o effulsit indeqne trensit 11 Mentem his verbis.
Venio 11 hypothesin 11111 Mentis, quesn ex nliqnot otssrsstontbns 1111111111, 11

· 1111111111,11111111111111111111111111111111.11111111111111111111.

vesp. 1111111111 Meron sb 1111111112894011111111111111153920111111. 169581
11111111 2111111ςί1111 ejus ln 11·11’8,111’11.1112’,11111 11111 hypothesin 1111 111111

hlltto 1111111 oslenll designationem. 111111 medius 2· ·’296 299, sphelinm 4· 289 50,
1111111111 9· 3⁰ 10 1111111111 11111111 109-28’10’,1111110“12965Π. Simplex
dlstsntts Θ116100922,1111111189242,11111 Θ 1111159449 ᾖ· distentis intes
loonns vernon Θ 11 1111111111 ό 2390, distentis Solis 11211111 98200, hino dstnr d* 111
11·11·1,’8.1111111 mein onlonlo 1111111.

11111 ltsqne pnto ln 1111 hypothesi esse, quse hls oensem pneehesnt: 1) qnod mete
1111111111 eooentsieltstesn Solis pones, onnn sd 3-s⁴ 111111 esse dshsst modim 11111 11111111
oshls 111111 11 ’1111111 (iten. nuno hypothesin 11111111.111]1111 copssnienn), qoem tn
1111111. 2) 1111111611 non 1ο modo 1111111111 sel 1111111111 nt tn 111, ssd longe 111111ς
nem distentos omnes longiores esse debent, et 11111 medies longitudines 1111111111 ills
sddends dissentis 1111 menime 111111011111111,111111 in too exemplo doss ’1111 owse

 

