111111 111-1111. - 579

1111111 angulus 1111101111 eum sculpterentur, respondet hoio long. 20‘ 5⁰⁴⁴ et 11111
iglmrJ locus 2010500111. 1111110050 tw. Illne 11111 parsllsses 1111111111
retractiones est enim AB. 51. G 2110 400 1111 Noneg. 25⁰ 111. 11 J 11 11 in occasum
per 220 49¹, ungulus orientis 120. p

12. 0. 0-157004 te. 0. 0- 2200

22. 10. 0- 01731 1. 3. 0- 300710

1. 3. 0-300710 '‘ififfi'p‘

’111115 1. 1. 151111. nt.
5. 5111111. long. 0. 50. 17

2. 10. 50 111,”0“.“5.“·ἷ8“1111. 1111.

h———n-n-

2. 15. 55 rere.

1111101111. 12600030001111. 15. 00 per horas 3 deprehenditur J promota
per 10 530 1800. Et 11 11111 refractis subtrabatur, 11 let. sept. decrevit per t‘;
11 proportionaliter debuit decrescere per 100 2100, quere si utrinque justa luit ob·
11111111, datur lrinc excessus retractionis in J humiliori l¹l2‘ iu 111. At si magis
fidamus obs. meridianae proximae, quae 111. habuit 150 3000, 1111 perexiguus
relinquitur sensus variatim retractionis. Interim hoc nota de utraque rice, Lunae
latitudinem veram detractis retractionibus fore minorem.

lnde h. 15. 480 totuin umbram ingressa 1111 111 per 3 observatoris cou-
11111111111, consumtis in incidentia 560 cum jem illucesceret; nec ex 11 quid
amplius 111 observatum, Θ enim h. 16. 120 111111 11 die.

Hanc eclipsin Krabbus 1111111. Brunswicensis in urbe Brunswigia observarit in
1111111111113011111111. Colligitur h. 11. 500. Esset igitur diff. 1111111114011
Brunswigia orientolior,¹ quod repugnat tubulis. ponunt enim illem tauto occidenta-
liorem et plus etiam. Sed exspectabimus plura suffragiu. Facile 1⁰ in 111. 1111111
peccat observator non exercitatissimus. ' .

Eandem 11 ego Graetii 111111111; 111ρί1 11 111. Arcturi 110 1. (1111111111 papy-
11111), cum et J alt. 11111150 3001. lnde desiit 111111 transparere per densum '
horizontis 111111, cum Arcturi 1111111310. J 6⁰· Prodit pro initio tempus h.

15. 2¹. Vel si J respiciamus, 1111 11 momento Urauib. luerit ejus AR. visibilis ’

2000 300, decl. 130 590 nee multo 1111011110, 11 11 quidem 111111111 ad inda·
gendum tempus; ergo ejus alt. 150 300 arguit b. 15. otu 111 conficeremus dili.
meridd. 100 111 130. Posteriori momento colligo rel b. 10. 20 ex Arcturo vel ln.
16.1s‘ ex alt J posterius sumta: sed inepta est heeo ineerta observatio ad cou-

drmaudam 11111. meridd.' Medium Progpmn. esth. 10. 360 epp.

Sequitur 11111111 Tychonis. 1112005008. Θ 3. 24. 32 ὅ. J3. 23. 5011·
7. 0. 2014ος -0, 1. 20. 101111 11111111.

Horas. 3402401 semid. J 1701501111111140 250, 111. per 111. 40. 5. ·

Dur. dim. 1¹² 5⁰¹ 370, mor. 47‘ 440. incidentia h. 1. 3. Medium eclipsis cadit b. 10. 280
temp. aeqnsll, b. 10. 370 uppem initium erpo h. 1110011 Sed tempus incidentiae multo
computatur lougius ooserrsto. ⁴

Θ pm h, :p Calculo meo.

1505. 17. 15. 53 - 50300 8000). 1504. 2312100130 4000 - 11. 12. 50. 13 -1- 1. 8. 45. 52
Apr. 13. 10. 27 11111102. 10. 27 ’

„noenum—unna..-

‘nrm-naso estrumento
1111 Τῃ· seevmsrffl- nitroso-ossum

-.ὴ- ..α-ι..-

Θῐῑῇοὸ *11. 11111 -11111111-1111, 1

211111.)03. οΗ1111.)137. 10 Μ 1211111 3130
Θ 1. 0 Θ 2. 20 52800 00. 40 25 (iarn

“is-s JTm's's‘ii-eseoo -1-3800 'imnum

' 11111 senneser 11111 31υῇ2131 „Q
ἾῙΠ “effa-rosor 11. 111 osso

1.--11 ψ sss

1510-111111111-11111 00000· ⁴· 00·

111-11111 *gepp-

Βο, ,m 321344420 11111 dim. ir. 0. 55. 0. Tempus incid. 550 250.

di* ’

 

