1111111111 531

cessio Lunae 170 420. ¹¹) Eodem modo etiam alio momento, 1111111
3. 9010 observati suot digiti 6²1„ inclinatio centrorum 140 1111111111 11
sinistram 01111111111111111111111111111111111.12.1111002800.7111111
minat 18⁰ 5¹ae et secat verticalis eclipticam angulo 600 3011111111-
111111111111111111111146030111111111111111100112800111111111111
visambor. 70360,1111111111111111111114303001111111111111111111111
aSole visam 702606111111111 1605011·κ versatur 11 nonagesimo
220 3011, distans a vertice 600 30, 1111 per usurpationem prioris paral-
laxeos quasi verae latitudinis parallaxis 480 3200, 111 111111 visa latitudo
7¹ 3600 ‚quippe borealis, 11111 Lunae veram latitudinem hoc momento 56¹ 8¹
complementum vero 29⁰ 570 distantiae nonagesimi avertice dat longitudinis
horizontalem parallaxin 270 5700. 611111161111111111111111111111
79050, ergo sub columnis 27 5700 respondet longitudinis parallaxrs 27 2700
11 occasum, cui adde visam Lunae superationem7¹ 26¹¹ prodit qnasi vera
superatio 3405300. Atque hocestalterum momentum..

Jam horarium binc eliciemus, comparato momento utroque. Ablata
quippe est ex motu Lunae a Sole persuasis, relinquitur igitur veras motus
Lunae 1 Sole. .

Et quia h. 1. 170 3000 Luna praecessit 170 4200
hora vero „ 3. 9. 30 111111 111 per 34. 59, er'go horis
'‘11’52 promota est escle per 520 350. ltaque horae nni competerent
280 11ΞοῚο 1 1ΙΞ11111 apogaeo 11111. Braheus, utsupra dicmm, Lunae 11 apogaso
dedit 0 00.
Ρ11 inclinationum vitium nihil peccari potnit in longitudine. Nam in prin·
cipio parum mutabantur, in posteriori momento celeriter quidem mutabatur

inclinatio, sed distantia centrornm 1111111111, nt unus gradus aberrationis ·

11 inclinatione causari potuerit non ultra 8¹¹. Diametri luminum etiam
certae sunt. Superest aestimatio 11111111. Ego enim hic itaoperatus 1111,
ac 11 nihil adhuc defecisset in principio. At si nihil deiecisset, ego non
agnovissem initium 11111111. Quodsi in principio, quando ego agnovi de·
fectum, jam deleuit pars Solis tricesima, horariusjam 1111111111 minuto
minor. Eadem et de altero momento tenenda. Sed videamus, 1160 majo-
rem jnsto assumsissemus parallaxin Lunae 1 Sole, qnantmn variaretur ho·
11111111111.0111111115681111111150011111 priori momento c'um
1111190560 eruitur 1111111111111 longitudinis 170200, dequadistantiae a
nonagesimo 420 510 competit 110 350. Posteriori vero momento cnm di-
stantiae a vertice complemento 290 570 sub columna 500 excerpitur 240 58¹¹.
Sub quibos columnis 210 11 5800 eum distantia Solis 1 nonagesimo 790 50
excerpitur 240 300 11611111 1 priori parallaxi longitudinis 120 550, cum,
11111111111111111111111530,11111111111111111140290,11111111111111
11. 1. 520 1111111111111110340.111111111111111111111114701
11 hoc per errorem 11 parallaxi 6¹, qnantum procul dubio ru hoe opere non
sum commissurns. Unius itaque minuti error in parallaxi lric non plns
vitiat horarium quam 8¹¹ circiter.
- Si cum arcubus 700 40 11 600 30 parallaxes 11111111 latitudinis 470
114301900,11111111611111113011011 ablatas summa visarum latitudinum,
quia sunt allectionis diversae, sc. 1 90 5000, relinquit6¹ 900 variationem veras
latitudinis, quae prius 11115440.

Altemm exemplum (ex 111. 390. Opt.) )11111 eclipsi 11111600 30111.

11110111. 01111118111111,111.1111147020. Principium luith. 12. 380,

 

