12. 041. 1333.

l 1143411314 ad meridianum Uramburgieunr.

11443144 Laudine 1141 1444. 222 321 cire.
0144134144 41. 43

numm amp. 11.

3144 4443 441 1443141 11 1. ἔξ. 30

134111131443414132. 22. 30
Calculus 14434414341112. 13 37. 1434141444 41444411411444144
hstes 14141 014413414414 41 0414144140. Hinc 444441144314441 44144141 0114444413·
4441144 34. 343 01144444 44144144,4414444444141414122.1144441114144114 34341 14141
Uranibvrg 41 1144311414 122 4341141141, 4444 sunt 311

14 literis 4311441444411441 41 0414441441 34114114414144 4144144 4311 44, 4444111404
444 1444141 erit, 444144 43 1414 1114144 43 auumque 3111114 subjungimus, 441111414 114, 44444. 437
411114111 43 114414444ῐί 11441 excerpsimus.

Η4441411141444114411Κ3414144 Nautonuerlo:
Illustriseime Domine! Liber tuus·idiomate Gallico conscriptus Pragam

qnoque importatas est, 41 14 bibliothecas doctissimorum virorum, quos babet

ι 4414 04444144, acquisitus. Ejus mihi legendi copiam sec'it Ill. D. M. Wack-
t herius 4 Wackeniels, S. C. Μ. 4 consiliis 4414411144114114. Quo 111144
jam totum evolverim impedimento 1411 idiomatis pertenuis cognitio, vel ⁸

olim aGallis pueris in Germania 1144411 141 144 librorum interea acquisita.
Lecta epistola, 14 444 14414144 alloqueris, valde 141 4133414144 similitudine
studii, quo suum uterque negotium agimus, tu magneticum, ego. eclipticum·

2 ltaque 41 dignam tuam petitionem judicavi, cni quantumin me esset satis-
: tieret, et maxime 14 idoneum, cui vicissim meum negotium communicarem.

Quo quidem ex animi sententia coniecto, plus ad tuum 1114114 441414 443-
41311, quam 41 Lunares 414144 curarem et sequerer eclipses. ’- Ρ4114 43441-
vationes Lanarium eclipsium3 eas ex 134 instrumentorum et diligentiae
adhibitae accipe hac conditione, ut earundem observationes vicissim vestras
41 444 nanciscar. 4

31441603. 131141. Ρ14414 Bohemorum 433141341441114114414444
in Albim incurrit (quidam Casurgim Ptolemaei sese existimant, alii negant),
eclipsis coepit 10 4441441111 culminasset dexter humerus Aquarii; 344111
3’ 4441411414 culminasest caput Andromedae3 initium argob. 3. 21, 414-
31411137.192,1141411.8.17,1144441414111’1414414414041144143412
(11, 384). Adno 1605. 31141 eclipsis Lunae accurate observata 441
duobus locis: 1214444 41 14 misiae orientalis pago Oetelae, prope Auricum

' comitis oppidum. Initium 21444411. 7. 38‘. Ostslas7.1t‘
11431441 , ,9.17. , 352.Ι
11414 , ,10. 56.’ , 10. 30. 044441444 44444

annotavi, qnod 4441441143. 9. 2021114441 superstite loco circumferen-
tiae 441 centrum Lunae ducta inciderit iu praecedens gean Bootis. Hinc

¹ 3114141114 meridianorum ad 4411416212. In 041144 44441 414144 eclipeium

observationes (ut 4111144, 4444 44114, 4. 1601. 9. Dec, 1143111136391, 41
4. 1603. 24. maji, medinm 11. 12¹1.. Sed fol. 3721140) 441 halln'ciuatio
calculi, 41 4414 principiis etiamnum restituenda3 duratio enim Tycbonica
est etiamnum miseramente). Et tot. 311 (seltz hic locus tt est cx
11441114. Nam ex 444114 observatione sequitur 02 4’ 41), etiam Solarium.

 

