602 * 0173313113373 Lunao

0313371773 Tyohonis, oni aeq. t 4’ 38” sub.

Θ14.10.48Υ. 114. 12. 20 ss· Anom. 5. 2. 12. 28. 1131. lat. 11. 24. 110. 44
33371’17178.11377773331’51” ⁸ 5. 11
83311. umbrae to. 10 W

. 11 Q sr. 3

113 17337 eclipsis ax 307313 Summa 04. 2- 17. 350 5311171728. 30
'Pythonia 73113 propinquat obser· 83113177. 51. 20 0³. 440 04. 2
’3133133130 attuariorum 3733. 33. iutro 33. uersam 33. 33
qmuaor. , so w - 33333 seura p 33. 37

’ 98100 Proximo 1343113.

’Taum 333. am. 7. 3. ss. 33.

Ι Ceionio varo meo.

3333. Θ 7. , root.)

177317. 8111- Madd& 1131312. ³. 2. 17-1. 1. 8.12-8.24.41.58
1137324. 9. ’1-20. 4515 112182. t. 7.

33.33.““3’ ,Μ ffii—s'r'r

MQ¹4·¹¹’3⁷T 1377.ΙΠ.33.13.53.43-ο. 8. tuat-0. 4. 2238

3333 33. 3333. 33-3. 33333 'offis-rs*
33333 33. 37 as 33. 37

ι--ι--ι-ι φ--υ-ι-

14710 33733 pitaram ²·⁴⁰
rumpas. 33 nosnos. 3 333333 asprata. 3 con-²⁶· ⁰
··'(9..¹.·.„ &2²⁹ ῑᾱῑῶᾱ ppo 3333333373
3333 37373333- 33347 poma (51111373

Samio. Θ 11.1483.1.137.10.17 3575

, umbratus 7773733. 3-333333 , 1131112
„ p 3337 ’57757 7337333333
ἢ Summa 85. 25 - -18.110 11131113 durato b. 1. 115. 28.

Latia 8245 - - ot. 540 aequatio temporis physion est 17‘ 50” subt. bioadd.

83. tramutata 1³. 570 (to 37¹⁴)

11133.) 3214

rit atffissous.

Hio sequitur meus calculus 'l'yohonioum ratione temporis medii quidem 11‘,
non tantum eninr metae addo pro reduotione 3137171133, sed etiam auotarn aequa·
tionem subtraho. Et quia hio 31 medium tempus additur aequatio physion major
quarn Tyohoni, differentia oaloulorum emergit 24 et oaloulus urens 21‘ superat
tempus observationis. Pulsatur aequatio temporis physica. .

Quoad durationem, 33331131 prodit non longa satis et minor 'l'yohonioa etiarnsi
majorem umbrae semidiametrum habeam. Nam Lunae semidiametor minor summam
diametrorum nou multo iacit majorem latitudo oontra duobus nominibus mihi
major, oum summa illa pauciora jam producit scrupula durationis, quae oondoiuntur
ab auctiore etiam horario. Et tamen eadem in utroque oaloulo quantitas defeatur,
quia mibi simul augentur et latitudo et umbra.

Cum itaque durationem observatam non assequar, id indioio est, Lunam pro-
fundius mergendum in umbram: neo quidquani obstabit obseruatio, utin qna 13133.

lux pro vera 1711 agnita, utsupra dietum. Sit dimidia duratio, ut observari,

17. 1. 38‘ 30⁰ ergo scrupula durationis ἐξ ἐξ - 3ξὲῗέ

-ῇ-ια-ι--ι

58. 25 ·- tiata -· ³8⁵ ³0⁴⁴
14. 450
85. 25 18. 110

aa. 33 -13ῖῖ31

Quae ounr summa semidd. comparata, requirunt latit. 29⁴ 25⁹. ita margo
ultimus ad 3‘ reoeasisset ab umbrae termino: quantoplus 333133, siMaastlinianam
et si Krabbi durationem sequerer? Eius igitur disoat, qui minutias exi ’1, quanta
oiroa eas ooourrat uarietas. 11133313, si durationem speoterm nodus sequana

 

