tlt 1111111111οω

meridianorum, et LT altitudo loci aequalis altitudini poli. In triangulo
igitur PSL datur PS 970 200, quia RS est declinatio Solis et PR quadrans,
et SL 520 350 vel 530 001 111 530 00, 11 angulus PSL ax doctrina primi
mobilis val 111 tabula anguli eclipticas at meridiani; nam RS est meridianas

’ 11 ASR 670 380, ergo RSL complementum est 220220. Tribus igitur

11111 invenitur et LP 400 480 11 SPL val ΒΤ 230 440. sed PR 111
330150 occidentalior ΔΡ1111, ergo PLT ast 100 10 occidentalior Praga.

Locus 111 in sinu Balearico‚ inter blarsiliam 11 1111010111. Tunc
autam numerabant boram 10 3500, quia noa Pragas b. 2. 150. 81 autem
Tycha Brahe justiorem prodidit latitudinem, quae 111490 3300. tunc umbra
Lunae ad Massiliam propius accedit.

ι Quot baronem spatio 1111111111 umbrae Lamria ia facto Telluris 11111111

Etsi Tellus continue aliam atque aliam faciem Soli offert, quaecunque
tamen illa fuerit, maneat ejus centrum S. Etcum ex E spectantibus Luna
011111 appareat per 560 3300 vel 6201600 ultra Solem eodem momento, qno
spectantibus ex S apparet 11118011 (tanta euim 111 Lunae parallaxis),
quoad igitur Luna vero 11011 trajicit 58¹ 3300 vel 620 1600, semper ejus
umbrae oentmm in aliquo punctu SE haeret, si contingat 11111111 illurn per
Strausire. Jam varo declinat ab S et 1111111 per L. Ducatur per L
recta MN non plane parallelos 1⁸psi Es, quia Lunae orbita ad Solarem an-
gulo 500. 1111111111; 11 111 inclinatio ad partes Ε 0001111111, quia crescit
latitudo Lunae septentrionalis. Quaeritur proportio MN 11 Ε8. 811 ac 11
ΜΝ 11111 parallelos ipsi ES, nam parva est 1111111111 11 minuitur labor,
11 ex S cogamur ducere perpendicularem 11 ΜΝ. 0011 ergo SL (conside-
rata jam ut una recta in plana facie Telluris) sit aequalis latitudini Lunae
160 3000 1114904400,1111111111111111 exhibet 1110181530, ergo arcus
· 370, complementum 11 priorem, secundum doctrinam Opticorum exhibet
longitudinem LM, LN sub iisdem titulis 350 1500 vel 370 2800. Tantisper
ergo moratur Luna in superficie Telluris, donec vero motu borum arcuum
dupla conficit. Ac eam sit horarius ex Tycbone 3101000, ergo vel lr. 2. 40
vel h. 2. 1200 11111101111111 umbrae 11 Terra seu in linea MN. ,

Quo loeo Terrarum anrbra Lance pictam 10101011 invaserit, pao
1111111111 accomoda

Horae 1. 20 vel 1. 60 1111 150 300 111 160 30ος 11 quia, Sol in ipso
madio 01111 meridiano 330450 occidentaliori quam Praga, ergo principio
totalis per'universam Terram durationis Sol est per 180 150 111 170 150,
11111 per 190 150 vel 500 150 0111111111111 Praga. 1111101ςὶ111 Sol ast
medio lere 1010 11111 insulam S. Helenae et aequatorem in oceano australi
verticalis ; line stat super promontorium S. Augustini 11 Ternambuco, in
orientali litore Brasiliae. ' ⁴

Atqui 1111111111 111 110111 0111111111 inquirendus jam 1111111 eclip-

11111 11 quo 1010 terminantur quadrantes a puncto Solis. Cum enim 190 30 Θ
11011101 220 90, argo baec 111111 loci sub ecliptica, ubi Sol in principio
oritur. Sic per 190 9οᾗ ejusque 1111. 220 100 babetur lat. auat. loci,
nbi Sol in 111 0111111. Etcum 1190 30 ea iu 19⁰ 30 a: 10111111111 in
sphaera recta 060560, 11 1 19090 2 11 190 90 5 coorientur 930 40, ergo
loca snb ecliptica, 1011111801 oritur, 10111 per 1050110 vel 1040110 0101-

 

