Annorum lala-stat. 583

dicens. 6666 saltem ex-phasibus quibusdam 66 ingressum et egressum consimilibus
medinm enucleat-stit 6. 18. 40. At huic consignationi juncta est in protocollo 6116,
· qnam 'lycbo scribit ad se 61166661 611. 16666. 1166661616, 6666 idem exhibet medium
per consimiles 6116666 ingressus 61 egressus, et 666 ejusdem Arcturi altitudinem.
Erat enim illa 55⁰ 120 cum quadrans in umbra esset, 61540 320 cum semissis, et
530 140 6616666, 61 520 270 cum dodrans. 1666 66666; 61 6661 medium, curn
iterum dodrans, alt. J) 1611 20 exacte. Additur: respondere tempora, h. 4. 440,
4. 510, 5. 90 61 666 dodrantibus h. 5180 eth. 6. 49ος 61 611 medium h. 6. 30160.
Videtur igitur illa ipsa esse observatio, cujus summam 8666616166 66616611. Quodsi
comparaveris phasin semissis h. 4. 510 cum mea obs. h. 5 66616 6166, rel per
mnsouonon h. 5. 250 66616 plus: dabitur animadvertere diff. meridd. inter Rosto-
cbium 61 Gratium vel 90 6166, 661340 6166. Unde facile 6616161161616 esse meam
attractionem, 6661611166 nullam omnino statuendam tabulae enim requirunt c. 170.

Jam Tycha Wandesburgi, quod non amplius quarn 01, mill. Hamburgc distat
(6116611530 460, initium signavit alt. superioris limbi ) 230 300, 116666 666611-
1616 visibili loco ) 6166 6116611 h. 16. 120, 6666 66661 Uranib. h. 16. 250, ex 1166
tabb. Quae comparata cnm mea obs. h. 4, 350, vel h. 5. 00 666 correctionem,
ostendit 6111. 1666166. 190661430, 6666 discerne ex superioribus; nam tabulae ponunt
280. At cum semissis obscuraretur, caput Ophiuchi 6 6166161666 adortum 1611
260 24ος 6616166166 sit ejus AR. 2590 20, 6611 ΑΒ. med. coeli 2320 380, 6166
ablata AB. Θ 3340 270 relinquit 2580 11ος hora est 17.1s‘. Eadem vero phasis
Rostoobii b. 5. 180 visa scribitur, 66661 igitur 6111. meridd. non mqjcr quam 50,
66661 1666166 1661661 110. Scilicet phasis ista semissis in umbra pro diversitate
risus aliter ab aliis animadvertitur. Ecce post 360 scribitur superfuisse 1616666 61
Rostoobii post lS‘; rursum post alia 30 superfuere scr. 9 16. 1666 quadrans, Rc·
6166611 6661 6116 90. 1666 semper minor 6666666666 661 pars residua usquead
b. 18. 0ος 1666 dimensi sunt eam sc. a; ex ao rursum crevit, ut h. 18. 480 66661
66661 160. comparatione igitur cum h. 17. 520, 666666 90 6666616666, reniet
16661616 6616 h. 18. 200, 61 Tycha quidem c. h. 18. 00 61661661 incidisse opina·
66166. Oritur ea die Θ 6. 19. 00 16 61616 horizonte. Atque ex bisce omnibus
primum boc habetur, superbiisse in mulino delectu 66666 sc. 3, 661 161666 66·-
’666166 verba dubitationis „quae ullo modo discerni 6616666100. Deinde, quoad ipsum

medium, 11166 1616 modo 161666 16166 b. 18. 00 61 1820ος 16 Progymn. ponitur ’

6. 18. 70. 061666 tamen o. h 18. 00 perperam aestimata 161666 6661666 6616 30
66666616 ceterarum pbasium: nam subito apparuit residua pars major, et longa
616116 ridetur dimidia duratio a principio illo indubitato. Adde quod Rostoobiana obs.
medium suum b. 18. 40 Wandesh. transmittit in horam anteriorem. Huc accedunt .

observata sequentia.

D. Fabricius in pago Resterharensi prope Auricum initium eclipseos notarit
611. Reguli 240 300, ergo h. 16. 10. 116 emergit 6111. 6166166. Wandesh. etAurici
130, 'quod proxime congruit mappis. Exinde cum in maxima obscuratione 66661,
'lucidi 66666 residui lat. erat aestimata 5‘, sed quod obscurius 6666116666 propter
vapores circa horizontem, instrumento id metiri non potuit. Fabricius id contigisse ait
h. 17. 58¹!s‘‚ sed appingit phasin, 16 666 666666 6661 exacte prona et horizonti
obversa; exque pbasi certum est, id 161666 6661 61661616, 6616 1 16 quadrante
occidentali 6611666161116 erat; atque id etiam congruit observatis. si enim Rosto-

- chii medium luith. 18. 40, convenit secundum mappas, ut Aurioi 166611617410.

11666111666 vero etRittelius‚ quod mireris, totalem observamnt. Principium
in 1111)) 26⁰, 6666 61161166 6. 16. 6ος 661 rides, 666616 consensu cum mappis
'Ihsbinga media eadat inter Aurioum et-Hamburgum. ln principio totalis obscura·
tionis,¹omni vestigio lucis exstincto, 6666166661 alt. ) 1301 16 661 b. 17. 25ος ex
eo plus 616161666666 b 16 umbra, cum nubes earn eripuerunt. credideris illos de
alia 6611661 16661, oum aliorum observatorum consensu superbierunt aliquot scrupula:
nisi ipsorum observatorum rerba relinquerent locum dubitandi, num forte loquantur
66 rubore illo, quem prae se 1661 Luna in lateribus umbrae. Itaque jam sote

 

