de Commentariis da moin atellae Martie. · 97⁸

qna est etiam 10. Ipitor 111 eadem colusnna ascendo 11 lineam angeli ad
1511 3;1511111111120530.31111(11111111111111111151ο11131111111111
in proposita mea inclinatione, aed etiam 110 1.,100 rursum ingredior per
lineam anguli ad Q 1⁰ et quaero 11¹ aut certitudinis eausa quadruplum
11111111111111.(1111111550,11111311111111111111115211111111ςί1111
anguli ad ὅ 30 ostendit 20130, cujus pars quinta 111 330. Ergo haec
111 torma collectionis.

10 0¹ 11¹ 110 Velsic: 1⁰ 30 ’
1. 1“.“““- o. 1111. 0 Π 111·
1. 1. 11. 11· 110 sumas 1· 11· 11·· 1111111110 1110033..

30 320 3300.

rm 1111111111. 31111111 Koplems praemisit, leguntur Vol. Π,1.37. 433. 537. 753.

Ad liaeo 11111131131511111134114 Jan. 16⁰5: Quod ru hypothesibus this Martis
1111111 in observationibus circs longitudines medias mecum deprehenderis, raldo gavisus snm.
3111 me exercuit observatio illa anni 3511111 similis est constitutioni ὀ in genesi Magn.
matri Cadoallarii, tuae eruditionis Uraniose summi amatoris et admiratorio. Biseotionem
11111111 indolence facile crederepossum. Video eninr, es nonnihil mutata dimidia Solis
asemtrioitate distantias d s Q observationibus analogice justa Solis motum in 11111111 orbe
pulchre convenire, ita nt distantiae 11111111 11 ratione eooentrioi et orbis Q se mutuo sei
adjmnt sel tollant, prout observatio requirit. Tu nescio quo elio motu adinvento d suo-
eurrere ris, 1111311 commode hat, procura Exspecto tus Commentaria Martis desiderantissime
es cro Dean. ir.. ut sufficientes tibi sires largietur, ne incepto operi et suscepto oneri
1111111511. consuetissimum invictum 11311131115111111113151311313 marinio ’
11 mouerit de solo, inierat te tuumque nomen vei inritus polo. Macte igitur 1111111 Vir!
inceptum cnm 111111 bellum continuato et Ursulum 1111111111 13 avita regns feliciter deducito!

Concludit epistolsmi'. his serbis: Tempus et initium labris tuae scire cupio, et si
quse aiis boc 51111111 psssns es 1111311111.3111,11 mibi diligenter responde, sio me ‚etiam'
uagis excitabis et alacriorem reddes Literas tuas per Eberia Schele, Ducis Lnuebnr'gensis
apud sos legatum transmittes sel per alium tabellarium, quem 'es ipsius J'ndicio cognosces.
Adscribe. que iu statu sint restitantem, quapdo editurissis commentar-iaMartin judicium
mandasses 11111111 transmism (31 111111 nova 313. 311. Il, p. 5331..) Tengnagelium
111111 nt respondeat⁸⁴ item Erioksen

3111, Vale itermn, Vale mathematicorum decus. Vige et tiore tios Uraniae Saepius
suite aa rescube. Saluta tuos et omnes 31111111, D. Matthiam Sitridnm.

Dabam osseiae 311 ό Ω 13 resp 1305,

Tuae praestantiae ,
1113111111. [1315111111.

(1111111311 Dsrn Erharan und voigalarten 11111. 31111 Psage, in der Nteustadt,
1111 311 3111111 11111111 sn arhageu, durch Herrn Peter de Viscber oder Eberhardt Schola
11 ihu 11 tareisa

311· addit Fabricius biduo post: Detnis hypothesibus nuper scripsi ‚sermotiem con-
’ sessim dise coeio' sn omnibus 1111111111, nisi quod eirca medias eccautrici longitudines
ohsenatioues sd 130 dement. et uocaus est distantias seras longiores esse,qnam1'usts

esu 1111111 111111.Ι
matoes· qnoque dimidia Solis, quam 1111111, aliquanto 1111111113 debere ridetur‘
1330 1111111111 pogsaibolis.
Observatio Tychonis' su d anno 33. 3. 18. Dec. (p. 34) veritati nou videtur respon-
3111111 3111111311 1331111111 1111111111 5113111111111 (140 35 cum iet bor 00111
’ Quis saro tm suso. 11113111 iera latitudinem habet, igitur si simp ex distentia ἀ obser-
vata seimon s loco Leucis ousta, 150 differentia incidet. Ergop sudandum erit, qnae
151111131111 adhibeantur 13 corrigendos motus. Studiosorum observantium (Tychouis) uon

tisim saepe init rel 1n iis negligentia sol inscitia.
lu apologia Miserii (r. Vol 11, p. 415) scribitur, Lansberginm magno praedante
dmmsse decliusd'onem maximam 230 230 15001 3111111 1 'i'yebonis 1303111111 11111,
modo tants varietas incidere possit? Nam etii Tyoho refractionem malorem ponat qnam
’ siis st alii, cam tamen cx locis retractis declinationem nou hauserit, miror, inter ilios erti-
’ icas uerum discrimen esse, etquid tribuas Tyehonisnae declinationi maximae scire cupio.
1 rm m in Sole est tants parallasis, ut vulgo 1111111111, quae et difficilia observatu est,

samona , 1

 

