15 πηαωιι·5..ς..1. 1². 5... 1555 .......... 1155500 '
.. n .. 1129451005..- ............ 445
., 5111591909 ............. 55. 444
.. . .. . 1 5 sul 1005 .............. 12. 705
. .1...159551005..............50
D η η d· ὅ. Jun- 100ss ιιιιιιιιιιιιιι 3⁰
ΙΙ η n daz-'hun ¹⁰⁰⁷ ·············· 454
.. . nm· 1551502 .............. 455
n „ „ tu. Nor. 1007 .............. ³⁰
5 n 5 η d· 1⁸· 000. 1008 .............. 31
ι. [omnm 1 Paga· ιιιο 1505 ............. 92. 701
.. uantum 1. hagae 1 5. Febr. 1501 .............. 45
„ . „ 1. 20. Deo. 1501 · 50
. ,, 1. 111355. 1004 ............. 55
ι. .. .. ..1511551505
19 n n η d w· sm· ¹⁰⁰ss
.11555152.5.5.1511 .............. 724
ι. ...1 1219515 25. 51511020 .......... 575
..1119151451 1559441. isan. 1001 ............... 32
ι. .. . . 11. Febr. 1510 .............. 494
,. ,. 122. Mart. 1510 .............. 495
,1151415554515511 5549551. 9. reb. 1500 ........... 452. 739
ι.000541511101451111.0.Δυςι 1105 .............. 444
5254150511. 1559151 iwan. 1007 .............. 441
,Praesidmmiaasmpormssl’rtgussssug 1005. 10
η 05551.Ριιμ11.15.1155.1112 .............. 515
.. . 1115511051. 1019 .................. 515
‚liquandam 14. Feb. 1001 .............. 515

 

