Pan Tertia. capnt XXVII. 287

ponte Esne donar
αηζ· 380 271 320 a( 6222701,

ane 17.11.38 ae ciete Methodo eapitis praece·
ece 1111111 aas aa. aa. 1 es ossea 11111110)

ayn Ι6111036 αηγ 31. 20. 20 ay 60201 .

Jam qnia snper ζα occa aaa
dac neptali ad circnmfaastiam circuli,
scilicet 111, ζμ, oportet hos aeqscales
esse (aaz. 111, 21), a at aequales
noima, tmmspec αη anper α acb
zodiaco ante retroqae motando eet.
Et qnia s'n icoo primo positione ipsi
αη lomes menedimo (11111111, erpo ,
probem 111101, (ys passini 11111111
esse: tane 1011111111, positionem ipsias
op reete tatere.
annuntietur
natumiuniores 116, 011111, ζαγ,
totidem 111111

animatur,
nempe . . ζδα, sia, aya, ζγα,
ut tamenne . εὸζ, εγζ.

Atqui in qnalibet len—nm momentorum daldae capati ad α per loca
Solis ea 11111111 et correctionem per praecessionem aequinoctioncm.

Latera vero illam nepetam comprehendentia jam modo sant inemec.
Erpa et capuita* dommac.

anue 1801 100101 2000 asinoe-{dd 110.ο 370 50001 000000002οο0ῧο w 0010001000

. s 11
{att 11 11 tati enecta-12⁰ ¹⁰“⁹·'

Gum ergo non penitus prodierint aequales hi auguli, secunda positione
usus sum, promota αη sub fixis per 2‘, et 'iuveni 111 210 400 908111
210 221 140, differentes 18‘, quod est duplum prioris discordantium: ‘uude
intellectum, uon promovendam, sed retroagendam 1111 antecedentia.

Tertio igitur posito Martis cocentrioo anuo 1585. iu 5⁰ 20‘ 20 Ε
prodiit 111 210 151 540, 111210130 540. Differentia adhue 2‘, quum
tuto neglexerimus. Propertione tamen usi intelligimus, anticipandum huo
loco Martis 1111111111111112’1,”, 111 prius capite XXII. in opposito semi·
circulo per 1‘ luit promotus: quorum utrumque 11 per auctionem accentui-
oitatis et nonnullam retractionem aphelii. ' ·

Jam pergamus ad inquisitionem reliquorum. Et qaia aeque 1191-
mcum quaenamve deneas, decrescent ipitta amplias per senosanam
ipsias aa. aa erpo utaequa 210 130 et ζβε 420260 daptus ad cesanam.
Quare ζεβ 680 470. In ζαο 1111111111 est maedus (aa 4206057011
laea domas· aec noca connectione, at 1111ζ62177,116152511111111.
Hinc ζοα daur 690 430310 et 1144518. Enimvero Ze aa 1191101111
(sapim (a secono) est 72379, qnsnlinns 18100000. Erpa 1111111118
100000, talium αη est 162818, et ideo aa 100174. socnam oeno ζεβ
o ζοα, relinquiae βεα 00 561 310 111111 830 30¹. Quare aptetiam in
100 19¹ ᾗ, ocentiam ceco αβ 1653·

 

