116166 amone. . 151

0111111116 porterior ah‘ipeo Ptolemaeo 16616 611, 61 161611, 1666 tet. 6 111666611161 priua
mlimpi? ⁴48⁴. 1766666 hee, quem dicit myatieum, 16 computandi· planetarum aequa·
iieuihue 6161 661 11661661. 16 „Suppiemento Ephemeridum“ (Can. ΧΠ.) 66166, inquit,
aequationem tabulam 61116 1116661611, 666 multoties expertae inerim, iailaeem 6116 6116611
termam per 16166616 proportionalia et 66611166 61161666 itaque ordinavi pro 11666111 planede

putealem 1616161, 16 quibua ordine primo habentur aequationee nentri, 16 6666616 colunne .

aquationes erbie 166 argumenti maximae. In tertio ordine 1666161 numerum myrtinum, qul
ea 611166 eemmeneuratiouihne dietis ingenioee 6611161161 616 1616 1116 6666611161, 61 661·
illum, neglecte aequatione maxima, aheoirere 66161661 6166616166 66166166 ae.
Keplerue quaerenti Petro 61116616 (Dantieeane preieaeori math.) haeo 1611
Magini nnmerum mystioum deprehendi 16116116, postquam ipae eodem sub alia 161616
diu 61616166 61166 neue. Eat nihil aliud, quem ex divisione differentiae laterum
per 16661616 eorum quotiens in 6166116161 61 breves numeros 1166116161. Ut 11 -
eit Θῼ 72506, Θό 101506. Differentiae 29060
Summa . 174000
Haeo differentia5 oyphrie ooutiuuate ai dividatur per summam, quotiens erit lttfitet„
11611 1), 16 100600. Jam complementum anguli ὸΘῼ 61666166166 tangentem„
qui si multiplicetur in hune quotientem, abeeetie 5 producit tangentem 61661 ad·
dendi ad semissem eomplementi ὄρ) ῼ, 61 6161611 Θ ῼὸς subtrahendi, ut prodeat
Θ ὅ Ω. si jam hone quotientem 166667 liberet „myetioe“ appellere 1, tune ubi
quotiens prodit 363333, 16 61161 appellandus 23 16111, ubi prodit 100606, 11
6666116161 1, 1666 ubi prodit 266606, 11 appellaretur 2, 61 116 661161 61161661 .

appellaretur 6,, (Ε 1116111 1. Linoii 6666 1621.)

11616. 1116 61616 addit Keplerne. eonsilium 1666 11 66616616 tenone expil-
eane, 61166166ςὶ1, 11 qnia rem aoeuratiue pereequi 16111, tonderet 116166 6116666661 torma)
tto et in solidum ejiceret 61661, tangentee et 16666166 616611161 rphaerioorum 1166661666,

6) p. 11. Oratio haee (16 mertem Tyehenie) 1166116 616 6 D. J eeeenio. Adiunxit
1116 1161166161 „Vitae Tychouie Brahe“ eum earmiue Kepleri ((1611. 06. V, 126), 61116611-

’ 1111161111 ,1666661116616161 moeatue poeuit“

16) p. 61. 1111 jam dudum 6661666111, 66661111 nobie iiber inseriptue: Die Reior-
661166 161 8111616616· ren 111. Apelt, 1666611152, 16 qno eadem, quae requenter
exhibent paginae, haud exiguo doetrinae apparatu 6166161116, deprehendimur, eolieotionem'
16111661 literarum Kepieri et Fabricii mutuarum, deeurntam e codiee Petropolitano, quem 666
1111 661166 6666611166 putabamur, 16661166166 66116 negotia et interpellatione· per longam .
annerum 1611661, quibua demum 6616 66616616 Ρ611666111666 1611161111 6611111 6611116611.
Quum autem 611116 666116 eperum Kepleri 6611111 hio literie non 161616 61161 integra, illam
ob 6161616 1611116166 166611 16116666 operia non mutare deererimue. praecipue 6661661·
161 quaedam Kepieri 6116611611 1116161 161 plane omieerit 161666 integrae proposuerit, 661
eodemque priua ordine procedere. 1166611611 1166111 haee tautum 1116611661, quae 61
1661116616 Kepleri 1616661666661161161116 eunt, haee vero 1616661, quantum 116611 661
6666666111 Kepleri negligentiam ignorantiamque, addidimue. Errorem apert hio 666 11166116
praeterire 66616666 opinantii. literae hae 6 Keplero 1616 161111 6661166111. Contrarium
tentantur 666 166166 166616 16666611, quae Keplerne haud quaquam eommieaurue 1611, 161
6116616116 66661 1616 1 Kepleri 1666616666 1116116

11) p. 74. Schema KepIeri 1111116116 additum hoo 1661116 1111611 6 6611661116 66, ut
6611611116 Δ inira lineam EG 61161, qum anguli uon eubtraheudi 661 addendi 1661, 11661
1611611· Fabricio. Loeo deinde literae D 66611 literam K, loeo G -B et 116616116. Adep-
11116161 Kepieri literae 111, quae 16116616 66. exhibet.

12) 6. 77. Spectat 1111 16116 Kepieroa idem eohema, quod 66111116 Martie (16161666-
111111 6111111 (Cap. XXIV), ordine vero alio quam hio innuit Sohenre 11111, quam 611
reue 661 verba Kepleri 11 1611661 iilud 6166111166, quod iaoile 1611661611. eum Keplerue
161 potine 1166611161 6666666111 16 manuscripto 6161 111 616611, Θ, d et T 616 puneffl iu‘
eehemateperliteraehaaeignatie: Q>=fl‚'l, 11, s‚d=e,r,1.ltelper1ieema‚
et 6166116 quidam 111166 616161 verbio, quae 666. XXV. 166 finem leguntur. 0616116
6611111661, 1661666661616 6 1616661616 depravata qnid valeant noe 6166116161 1111 11 quan-
tum potuimue reatituieae.

13) 6. eo. 16111611 611661, 61 1116 loeo 11111661. 6116 invitata et diffioiiie 161111, u
plurimum nepoti exhibeat leet'o 1166616166 6161 6661616166 1116161661 autem, quae 1111

rabie epeetat 1116111111, 1116161161 omnem modum 6166111, ut nou mirum 611, non propina .

116 nonenim, prouertu eun 1616111 qued 1111111111, 6161161111ἑῧ61111 adeo ira·

 

