n. a... ⁴ ’ 111

³ ut 1999701130, item 199848 11 152 1111111 200000.Α Eat igitur merito'
‚ praecise dupla acceleratio 11111111 Terrae. ·

. Ι 15. 111.·1620.’

011111, 111 summa sagittarum 11190, 11111111111111111 qualitate

ἒ idem, qnod per epicyclium Tycbonis libratorinm, inveniuntur 11 11111111 ad
² Maestlinum hoc mense scripta (1111 11111171). In 11111111 tento ulterius
t conciliare variationem cum prosneusi. Nam etsi verum ert, variatione con-

³ siderate aestimari vim· ornnem, qna 811 adjuvat Terramiu circumagenda ·

³ Luna, duplo ejus·qnnd nuuc est: 11. 21111ς 11 nondum divisa est variatio
¹ 1 111111111. Non enim aestimatur prosueuais 111 111 illuminatio totalis

3601, 11 maxime toto mense totalis maneret. Sumo ob id horarios 11111,
'id est, exstructos ab aequatione quadrantem, 11111113011411 11 3515711.

a Si Luna circumiret 11 perigueo, cursum absolveret in 60011 boris: si in '

1 apogaeo tuuc in 71411 horis viarn longiorem. Nam iila 11 hanc 11111, 11
t 9563811 104362. 11111111 quidem viae longioris in apogaeo circumiret

11 657 horis, itaque debilitatio adjicit 57 111111, qnae 11111. 281.
Sed erit 11111111 11111111 consideratio distantiarum. 8111111111104362

t 11 100000, 111 111 111111 mediocris ejusque 11111111 (11111111 1111111 11111-
* tionis 101441) 11. 3491161 11111111111 1111111111 ejus effectum 33411,
1 diff. 141351. 81 ergo 11 apogaea virtuts maneret, currens viam concentri-
÷ cam mediocrem, in 11111 mensis moderni tempore minus curreret per 141351.

= 81111111 proportio duplicata distantiarum ex eo fundamento, quod
t aequatio physica copularum est dupla physicae quadrarum, sitque ¹ut 104362

Ξ 11 1000001111, 1111111111 mediocris in copulis ejusque 11111111 360 11 111· ·

tutem debilem seu ejus effectum 3351, 1111. 251. Itaque 11 J) in apogaaa
debilitate copulari curreret viam concentricam mediocrem, tnnc 1111111

1 1111111111111111111111111111111111111111251,1111111111111211. Currat ·
1 etiam iu laxiori circulo 1111111111111 proportio, veniet 11111111 31011, 1111.

4311, 1111111111 1411, cujus sesquialtera 11121111. 011 ergo debilitatio
illuminatoriae virtutis totaliter computata 11111 111111111 14
1111121111 Considera, utrum vere diversi 1111 modi collectionis, ut ita
in variatione dimidium collectum aequet id, qu'od in proeneusi colligitur?

8111 1111111111111111111111111111111; nam incrementa 1111 habent 1111- ’

suras in sinibus, summas vero sinuum metitur sagitta ultimi 11111 (1523).
¹ Sinna toti 90 111190000Οο qualium primns est 1745. Sed sagitta 10000000
valet omnes, qualium 1523 valet primum 171524 fere.
81 ergo 1523 valet 174024 quid valebit 100000011- 1146000000.
174524 -’ 1523 - - ·- -·- 87066.

81 ergo 872,66 1111111901· ·- 7853040, simpliciter 111 11111 toti 90111111
14111 = 1111, quid 1745 241 -- (11111111).

81 totus 11111111 goie», id omnino 1111 111 quatu ri 90 addentur tcto mino·
res. lime summam velim 11111.

, 10. Apr. 1020.

Imo valor maaimi trianguli crescit 1111111 summa sinuum, sed cum ¹
eornm differentiis. Multiplica igitur sinum 11, 11 111 11151111 90 -
1570716011114111, quid 10000001 Sequitur c, 91. At in variatione

 

1, 11 11111- ’

