118 6 manneus 6661161166

ss) p. sse. rorum ure Δ suc (erg. ee) memus se s 1666666. neo

666. AG = 3014-80-17-1·
666. 10 450 ’

ΔΟ = 80 θ’.

Observationes, quae exhibet Keplerns‚ Fabricius ipsi'trausmiserat adjunctos literis d d
taliamenti 1602, addens: mitto observationes acrcnyehii Martis hoc auno fideliter 16611161
16 il 616 6661 mittans, 661 vestm accepero literas. Quomodo studia 66616616 6 ct 61116
succedant, non intermittas quin 6666666 certiorem 66116 reddas. Quod 6661666666,
concludit pastor sollicitus. 16 Augustanos confessionis effectione constans vel hactenus cun
tuis maneto. Deus in exilio 166 robis praevidebit, utque 1666 iidem magis 6666661111
D. Huuuii horos interdurn legito. Vale.

’ ’60) 6. 243. 6616116666 hanc dicit Keplerns in literis ad 1066116166 66116 „quadratam
regulam 161610 eamque huic declarat. (Vide euprepii.) Quae 66 ecdem problemate
Eeroarto et Magino scripserat, leguntur p. 26, 46.

61) 6. 246. Franciscus Victa (nat. a. 1640 Fontenaii in inferiore Pictonum pro·
vincia - Pcitcn — Ludovico XIII. 6. consiliis; 6661666 66661603.) celeber 66 multifariam

⁸ in mathematicis doctrinam, culus partem praesertim analyticam excoluit et iuter primos

aoalysin sigebraicam 66 geometriam s‘pplicavit algebrsmque compendiosiorem reddidit in·
ductis literarum signis in aequationibus. ln libro iuscripto: Apollonius Gallus sen
exsuscitate Apollonii Pergsei περι inopom geometria, 66 hdr. 11666666 (Par. 1600)
„Appendicula Π.0 (16 editione Operum Vietae 66661666.666666166,1.666.Β61.1616,
161. 313) haec dicit Victa: Ptolemaeus ipse et Ptolemaei paraphrasten Cepernious 666 es
trihus epochis mediis et totidem apparentibus exquirunt summarum absidum loca, geometras
non se produnt. assumentes 6666 tanquam conlectum, quod 1666 resolvunt 1616116116. 166
vero chemicus ἄτεχνιαν 666 solnm profitetur, 66666661066.0.116.Π1.Ι166’616116666.
1666166116, non jam artis sed aleae magister. circulum 166 616 rerolvl, donec error, 6666
cx sua ἆγεωμετρησιᾳ nasci 66666611, tandem sisors dederit compensetur. Sane 16161161
legista 1611 inlelicior geometra Copemicus; itaque omissa aPtolemseo omisit, 66661611
66166 quamplurima. '

Deinde „appendicula 1.“ 1161. 619 616166 6611166166 Dixi (16 666 1166111 imeripa':
I'r. Vietee sd problema. qnod proposuit Adrianus Romanus, responsum), 6666666 ease proble-
mata, quorum geometricam constructIonem se nescire 611 11661666616666, quamquam alge·
666166, 61 loquitur. es explicet. At sigebra, quam 66616666 veteres 66616166, 666166
geometrica 661 ·

Quae dicit Keplerus 66 laboribus suis immanibus 6661661666 deprehendet, 661 16666-
xerit Mus. Petrop. Vol. XIV. luter muita alls qnae hic Kepleros 16616611 pro conciliandis
observationibus cum calculo, memoriae 66666 6161 msenecssquesqm typis expressa certe
2661666166 nostrae editionis consumerent, eornm, quae adhunc pertinent locum, delectionem
quendam instituendam censemus. I'clio ab initio 6461111666616616166666 deprehendimur:

¹ Revisio pragmatico, 66666666161166, aequatio, distantia cenhornm et media

longitudo investigantur (in praemissis foliis 60). Causa revisionis eet haec: prinis
vice 161666 assumseram. Errorem ipsc commisi (iu deductione 16616). Altcra vice
putavi me llmdementaies observationes optime constituisse; 6166166666111666666
l‘ in 666, quem non ipsc, 666 computator longitudinum et latitudinum commiserat
(prius locus (126044Ι 110116, lam 260 40Ι 240 R? „computator“ 16116166166166 Typhonis.
cum Keplerus‚ desumens data ex observationibus 666616, 1666 quo 666166 6616611 6666616-
serit: mirum, hic 4’ 6666 66 illorum computatione differre ¹- et nota, hanccese
, fundamentalem. - Deinde addit: ialea haec 6666616116, nam pars proportionalis
eet 43‘ 12⁴¹, quare 25⁰ 42⁰ 30Η 61 per sextantum· distantias 25⁰ 43¹ 30“. -
Haeo his explicentur: paulo supra prodit Keplerns 6166666 24’ 260 61 locum0¹ d
116611. h. ³. 16116 260 260 420 ῖφ; veram 00 0¹ 61 Θ 616 6. Mart h. 6. t‘. 6111.
d 1 6. 16. 60ος 6166 computata sunt 16166 670 160616 4110 12066166 d 661616166166
temptum 200 250 420 - 43‘ 120 = 250 42’ 600.) .

Keplerns pergit: Unde procul dubio 166166, quod 6666616 61 limitata hypo·
thesis discrepaverit a 4 reliquie non 66666116 ad constructionem. Necesse igitur
eet, ut omnia 4 1666 ex 6616 declinationibus 61 Δ. R. deducantur.

Initio 16616 66 6. teet. sic concludit: haec deductio praeferenda est ommhns

’ priorious. 0666616 repetii es ει ipsis assemanum 66666. - mnus quoe
6666 1602. lo. Jun. apparuit. Nota ergo hunc errorem in sequentibps.
6666666 observatio supra diligenter ruicexeuiusts 66 constituam 166666

 

