m celculnllcipunisnse

11111111 metm, eus nqueo amp. s ssu sss

Θ 21ο 12’ 4” πε ) 21. 12. 40 Ως auom. li· 11131111 utet inlu 5. 2. 30. 14
1111111111 computum 111( autc b. 18 equalem 5. 11

sessu uorum er. 11 '‘sTii
11111 semu p 11. o 1111
211441)- 11 umbm ⁴3· 1 ω· 8²⁰ 1³. 42

inmutassent. 11 111 vmese' ⁶² ac neu
,. 1111111ο -01-48ζ-55 8111111158. 0-14.230

Tempus incidentia l. 11211 *Qffl‘ ⁹·- ⁰²· ⁰¹⁰

11111111 igitur 1. 11. surou sequals. ⁸⁶· ⁶³¹³· 111· ⁵⁶· ²⁷ “ ¹³· ⁴¹⁰

quos 11111. 11. 11 „petenensem ·· ·· '²¹2¹AEOE - ⁰²· ⁰⁹⁰

burgi toque tt witeburgae lere ex fide isene 2. 0

tabularum praeueniens observationem, 1111111111 sudcipsnone 1111111 turbatus esquelio,
ipusrus, ln ullis eclipsibus 1111111111 esse.

Calculo 111111 111.

Θ11111.11’

1111118. gg. 23. 50 - buu 2⁰ss a 1501. 33. g. 48. 48 ·- 4. 25. 82. ts -— ill. 21. 25. 48
un. . ⁴ .

138. 1.10-14.88.41 54. uisus
80. 42 257 111111. 55. 2.87.10-0. 5. 8. 24- 0. 2. 55. 0

*ιι-- --ψ-

normis-‚Wes- ”omui-s. 1.11.1 11111111
sumpisse 11111111 . ,, 111

„ 111. 1 ,(1111 , uro comeso
“““““““,““11.11 §emen 11 11 {sitisses}
sentem 1111 yffiffi (11111.μὲ

,11111111ῖῖ1 sequestrum 1111
. b 11. 1 ses. 111

1111111111 - 11. rso 111111 siqj'esiiois’s‘
ι 11111111-11111 , eoruscantem. 111111.
111. 11. 20 -Qsen
21. 2- 02. 880 - 811500 Aequatio temporie physica. in 21ο 2⁸:
57. 87 - 14. 0110 8111 senate, 1111111111
{⁴4⁵⁰ museum a 11. 111 ne quus neuen eon.
2. 41 - -312000 putatus i‘tnteb. 18.

—n‘sod 1111111111 ὅθ’ 52¹¹
2838110 ,, 111112. 5, 47

Tempus incidentiss 1. 8. 55

Quod nutemltempus incidentiae brevius computatur, id quadrat exceptionibus
optiois, nt in priore, quse in 1111 eclipsi luculentissime confirmantur 11111 relatione
observationis meae, quam inserui in Opticis iol. 302. Est autem milri brevius quarn
Tyobouioo, quia Lunae (11111111111111111, horarius paulo longior.

Teutemns etiam, si quid 111111 eclipsis testetur de locis fixarum. Sic enisu
observari. Psulo post urbis 11. 4. 15’, 111 111 11111111 111. 38¹ nondum erat
abscissa dimidia pars circumferentiae, litum jam post montes abierat. 111 tuno
[i transiverat 1111111111 ex terrine 111 pectus 11. 111-1111111111 angulus interlineas
ex pectore 11 etex J) in cori? ductus 1111111 11 triangulum 111 sensum isosceles.
Rursum post semissem 111111 exacte linea ex cervice perpetius in aliquem louge
inira se valedicebat extremo margine.

Hic cum Luna hebeat latitudinem rerem australem non'incertissimse quantitatis,
icelle praeterpropter constituitur vise latitud03 quae cnm uuum gradum superare
non possit, quare sestimstam 11111111 rectitudinem ad 111 tueri nequimus, 11 posita
latitudine visa, sequitur ex imaginatis rectis aliquis locus longitudinis:

 

