an 01 uasta 00101 uua

⁸ ‘Erit ipitur ut 1111100110 ΕΚ od distantiam ΑΚ, 010 nnn appoenttiae

spatae lineae K ea· A, ad sinam apparentiae ejusden ecc Ε. At at sinas

ΕΛΚ ad sinam ΑΕΚ, sic distantia ΕΚ ad amandam ΑΚ. Erpa ut

sqnns ΕΑΚ ad sinam ΑΕΚ, sic 010110 apparentiae lineae K ec A ot

01111101 apparentiae ejusdem en Ε.

Minor nota est ea doetdna mappularum, et norninntim ea· Ν. 14.

libri ΙΙΙ. Trianpnloram Landsperpii. Major indipet 0106011000. Sit

1²· ¹23 erpo recta VO, ec enias dnobus punctis P et M ertpanmr

v ¹⁸· ' dnae perpendiculares et aequales Pa et ML, et 0000001011110·

Qec L tennini 0100 puncto linens VO, prend sit 0. 000110

uero 0, spatia ΟΕ, scribatur mens, 000000 Qo in N, et en

N dnnittatnr perpendimdnris NR in VO. Erit ipitar at

'⁴ 2 q Pa od 110,οσ RN ad to. Sed ipsi ΡΟ ospitalis 001 ΜΕ.

Ut ipitnr ML ad Qo, sic RN ad ΕΟ. Est cero ML sima

anpnli LOM, qno spectatur quantitas 11101 LII de pro-

pinquo, nt sit LO, qaae eet distantia 6100100 termini L, cineas

totns,· QO cero eet distantia lonpior 0000100110 ΜΕ oel ΡΟ,

tantini scilicet Q. Et RN est 010110 napoli NOR, 000 spec-

tator LM rel ΡΩ rmwtior, nt sit rursum ΝΟ, lcoc est LO

0 sinas totos. Ut erpo sinas apparentiae de propinquo ad

distantiam lonpiorem, sic ainos apparentiae de lonqinquo nd

distantiam leniorem. Et permutatim atqne conversim, nt distantia ire-

ricr od 1000101001, sic einos apparentiae de 1000100110 ad 01111101 appa-

rentiae de propinquo. Et 10 praesenti negotio, adeoque universaliter, nt

distantia Martis a Terra ad dictandam ejusdem a Sole, 010 sinus latitudinis

ad sinum inclinationis 0101010111. Et vicissim, ut distantia a Sole ad
distantiam a Terra, sic inclinatio ad latitudinem. Q. e. d.'

Haec 0110 0101 00110, 01 cnm linea per Κ signata (erg. 111) appame-

rit 0111] 51461111, lacta multiplicatione hujus 01000001 sinum ΕΛΚ, 01

10011 divisione 001 01011111 ΑΕΚ, prodit sinus 3188, cujus arcus est 11491 3711;

atque haec eet inclinatio ipsios puncti K, quanta appareret ex A. Cum

autem sit Mars in 201 1101 aa, nodus in 161 431 ὅ, 01 010 elongatio

Martis 0 nodo 86⁰ 4611 ut igitur 010110 hujus elongationis ad 10111111, 010

. 01000 11401 3711 011οἰ011010011001100101001110003200. Igitur hacc rursum

111 011110 prodit 11501 81110 00011101. ’

Pro inclinatione boreali. Anno 1585. (1. 31. Jan. sequente media nocte
in altitudine Martis 531 luit decrescens jem latitudo Μο111041311 bor.
Fuit autem oppositio vera ante horas 16. 461 10 21136101 it. Tunc
consentaneum enituisse latitudinem 41 311 1011. Cum igitur complemen-
tum anomaliae coaequatae Martis 1101117161 2311, 11111 ergo ejus distantia
a Sole 166334, Solis 0 Το110 distantia 98724. Rursum igitur 10 00110-
10010 121 01 Ac 166334, ΑΒ 08723, 01 EBG 41311 1011 prodit BOA
1140 5011. Qui ablatus ab EBG relinquit BAG 1115012011. At quia
51 absumus a limite, limitis igitur inclinatio 011011012511 major erit, 00111001
11501 4511. Priuq austrina inclinatio 0101 11 501811; differentia 3711,
nullius momenti. Mettum horum 001 11 501 2511, 1001100110 justissima,
qupnta etiam snpra cap. x111„ variis 01011001 operationibus 1010010 init,
quos hic repetitos volo.

Hac jam inclinatione 1111111110 usne, 01 computem latitudines Martis
sub 011011 ejus ia opposito'Solis, 1010111001ος

 

