Ι Pur Quinta 1122221 tm

——.—-.--.-

1112122112 01ἓὶῗέὓῦ · · Vin latitudo Nostra 1212212222. XV·

49
2’,4.2222,

“ 222242 222222 22222 2. 222,” 1,,122 11111122
2 2222 244222 222222 2. 22. 2 a. 22 2, aar 4. 222 vua. 22

'r 2222 222222 222222 2. 2242 2, ³⁸4.. o. 212 2222. 22
8 1595 roualt 98756 o. 1.311 0, 5“.1,1222 0. 8212211422
2 2222 222222 osana 2. 2222 222 , 222

‘ro 2222 222222 22422 2. 42 24 4222,,2 422
22 2222 222224 22222 2. 22 22 4. ru, , 4. 2 24. 22
r49 2224 222222 222222 2 22, 2 2. 2222, 2. 22222222. 22.

---

12 prima defuit observatio ad diem, ut vidisti cap. XV. In secunda ·
trium scrupulorum incertitudo 222112 observando, quia interdum 2212221 .
altitudine poli 34⁰ 7¹, quae fuit 321ο 5¹l2‘. Tertia est nobis fundamenti
loco. Quarta ad unguem consentit‚· si parallaxin negligas, perquam ob-
servata latitudo perperam corrigitur, nt sit 3⁰ 41‘, 21 21211211 capXV. Iu
quinta desunt nobis 222222212, quae potius abundant in observatione ob
refractionem, quia Mars non 1211 altior 22¹1. ⁰, ut habes cap. XV. ln sexta
agnoscas aliquantulum deiectum 2⁴ 2. Sed retractionis quantitati non est
tanta fides. Quid si namque illa 2‘ 122211 auctior? Septima rursum 1211
nobis fundamenti loco. Octava proculdubio vitiosam habuit declinationem,
qnia tunc hora 8. Mars in meridiano non fuit. Armillae vero, quibus ¹ob-
servatur declinatio extra meridianum, facilius fallunt quam quadrantes.
Docet autem analogia circumstantium dierum, ut est cap. XV, latitudinem
fuisse 0⁰ 5¹ b. quautam computavimus. Nona observatio uon est lide
dIgna. Fabricianum tamen ldtitudinem 3⁰ 23⁴ (r. 2. p. 232) calculus ad diem
10. Dec. accurate examinatus fere assequitur. Dat enirn 3⁰ 1112,2 b. 11221222
proxime calculum venit. Undecima exclusa refractione ad unguem respondet.
Duodecima 2122 2‘ major 221 calculo, credo, quia iu instrumentis meis tan-
tum 22121111. Nam in quadrante soscubitali meo 2¹ non facile discernun-
tur. Satis igitur praecise tenemus acronyohias latitudines per ornnem cir-
culi ambitum per hanc inclinationem 1θ 50‘ 304. Examen vero reliquarum
latitudinum in observationibus extra situm aoronycbium, quae crebras iu-
veniuntur hoc libro, relinquo diligentioribus.

w.—

Caput LXIII.
Hypotheae's 21122122 latitudinis.

Dictum est cap. LVll, 21 diameter corporis seu globi Martii ponatur
· magneticam vim obtinere, et porrigi in longitudines medias atque iu illo
2112 teneri sibi ipsi parallelos in omui ambitu, absolutam esso hypothesin

physicam eccenrdoitatis. Haec suppositio tanto 221 2221212211122, quod nunc

 

 

